\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unemployment rate, \%}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCE inflation, \% change from 12 months ago}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fed funds rate target, upper limit, \%}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{urate_pce_ffr}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Market-based inflation expectations, 10 year, average, \%}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}}
\newlabel{epi}{{2}{3}{\relax }{figure.caption.2}{}}
\citation{clarida1999science}
\citation{woodford2011interest}
\citation{Taylor1993discretion}
\citation{kydland1977rules}
\citation{woodford2011interest}
\citation{barro1983rules}
\citation{ball1994credible}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{4}{subsection.1.1}}
\citation{evans_honkapohja2001}
\citation{evans_honkapohja2001}
\citation{evans2003expectations}
\citation{marcet1989convergence}
\citation{ferrero2007monetary}
\citation{eusepi2018science}
\citation{bullard2002learning}
\citation{preston2005}
\citation{williams2003adaptive}
\citation{eusepi2011expectations}
\citation{LUBIK201685}
\citation{WINKLER2019}
\citation{branch2006simple}
\citation{milani2007expectations}
\citation{eusepi2018limits}
\citation{carvalho2019anchored}
\citation{williams2003adaptive}
\citation{townsend1983}
\citation{evans_honkapohja2001}
\citation{evans2013bayesian}
\citation{orphanides2004imperfect}
\citation{ferrero2007monetary}
\citation{molnar2014optimal}
\citation{eusepi2018science}
\citation{eusepi2018limits}
\citation{marcet2003recurrent}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{eusepi2018science}
\citation{molnar2014optimal}
\citation{eusepi2018limits}
\citation{LUBIK201685}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{woodford2011interest}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {2}The underlying New Keynesian model}{8}{section.2}}
\newlabel{NK}{{2}{8}{The underlying New Keynesian model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{8}{subsection.2.1}}
\newlabel{lifetime_U}{{1}{8}{Households}{equation.2.1}{}}
\newlabel{dixit}{{2}{8}{Households}{equation.2.2}{}}
\newlabel{agg_price}{{3}{8}{Households}{equation.2.3}{}}
\newlabel{BC}{{4}{9}{Households}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{9}{subsection.2.2}}
\newlabel{lifetime_profits}{{6}{9}{Firms}{equation.2.6}{}}
\citation{preston2005}
\citation{preston2005}
\citation{bullard2002learning}
\citation{preston2005}
\citation{preston2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregate laws of motion}{10}{subsection.2.3}}
\newlabel{FOCs}{{2.3}{10}{Aggregate laws of motion}{subsection.2.3}{}}
\newlabel{NKIS}{{9}{11}{Aggregate laws of motion}{equation.2.9}{}}
\newlabel{NKPC}{{10}{11}{Aggregate laws of motion}{equation.2.10}{}}
\newlabel{TR}{{11}{11}{Aggregate laws of motion}{equation.2.11}{}}
\newlabel{fafb}{{13}{12}{Aggregate laws of motion}{equation.2.13}{}}
\newlabel{LOM_LR}{{14}{12}{Aggregate laws of motion}{equation.2.14}{}}
\newlabel{exog}{{15}{12}{Aggregate laws of motion}{equation.2.15}{}}
\newlabel{state}{{17}{13}{Aggregate laws of motion}{equation.2.17}{}}
\newlabel{obs_RE}{{18}{13}{Aggregate laws of motion}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning with anchored expectations}{13}{section.3}}
\newlabel{learning}{{3}{13}{Learning with anchored expectations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceived law of motion}{13}{subsection.3.1}}
\newlabel{PLM}{{19}{13}{Perceived law of motion}{equation.3.19}{}}
\citation{sargent1999}
\newlabel{PLM_fcst_general}{{21}{14}{Perceived law of motion}{equation.3.21}{}}
\newlabel{PLMcompact}{{22}{14}{Perceived law of motion}{equation.3.22}{}}
\newlabel{cusum_crit}{{26}{15}{Perceived law of motion}{equation.3.26}{}}
\newlabel{anchoring}{{{27}}{15}{Perceived law of motion}{AMS.4}{}}
\citation{woodford2011interest}
\citation{woodford2011interest}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actual law of motion}{17}{subsection.3.2}}
\newlabel{fafb}{{28}{17}{Actual law of motion}{equation.3.28}{}}
\newlabel{ALM}{{29}{17}{Actual law of motion}{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The monetary policy problem}{17}{section.4}}
\newlabel{monpol}{{4}{17}{The monetary policy problem}{section.4}{}}
\newlabel{CBloss}{{30}{17}{The monetary policy problem}{equation.4.30}{}}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}}
\newlabel{results}{{5}{18}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulations}{18}{subsection.5.1}}
\newlabel{results_sim}{{5.1}{18}{Simulations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Calibration}{18}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated parameters\relax }}{19}{table.caption.5}}
\newlabel{calibration}{{1}{19}{Calibrated parameters\relax }{table.caption.5}{}}
\citation{carvalho2019anchored}
\citation{branch2006simple}
\citation{eusepi2018limits}
\citation{milani2007expectations}
\citation{williams2003adaptive}
\citation{orphanides2005decline}
\citation{eusepi2011expectations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Simulated dynamics}{20}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal coefficient on inflation, RE against learning for alternative parameters\relax }}{20}{table.caption.6}}
\newlabel{par_opt}{{2}{20}{Optimal coefficient on inflation, RE against learning for alternative parameters\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE}}}{21}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning}}}{21}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Central bank loss function as a function of $\psi _{\pi }$\relax }}{21}{figure.caption.7}}
\newlabel{fig_loss}{{3}{21}{Central bank loss function as a function of $\psi _{\pi }$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE against learning, expectations anchored}}}{21}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE against learning, expectations unanchored}}}{21}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse responses after a contractionary monetary policy shock\relax }}{22}{figure.caption.8}}
\newlabel{IRF}{{4}{22}{Impulse responses after a contractionary monetary policy shock\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-sectional average inverse gains for various values of $\psi _{\pi }$\relax }}{23}{figure.caption.9}}
\newlabel{anchor_psi}{{5}{23}{Cross-sectional average inverse gains for various values of $\psi _{\pi }$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{24}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{24}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{24}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }}{24}{figure.caption.10}}
\newlabel{IRF_unanchored_psi}{{6}{24}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}}
\newlabel{conclusion}{{6}{25}{Conclusion}{section.6}{}}
\bibstyle{chicago}
\bibdata{ref_next1}
\bibcite{outspoken}{{1}{2016}{{Appelbaum}}{{Appelbaum}}}
\bibcite{auerbach_goro2013}{{2}{2012}{{Auerbach and Gorodnichenko}}{{Auerbach and Gorodnichenko}}}
\bibcite{bai1998testing}{{3}{1998}{{Bai et~al.}}{{Bai, Lumsdaine, and Stock}}}
\bibcite{top}{{4}{2017}{{Balazs~Koranyi}}{{Balazs~Koranyi}}}
\bibcite{ball1994credible}{{5}{1994}{{Ball}}{{Ball}}}
\bibcite{barro1983rules}{{6}{1983}{{Barro and Gordon}}{{Barro and Gordon}}}
\bibcite{beck_wieland2002}{{7}{2002}{{Beck and Wieland}}{{Beck and Wieland}}}
\bibcite{benhabib2001perils}{{8}{2001}{{Benhabib et~al.}}{{Benhabib, Schmitt-Groh{\'e}, and Uribe}}}
\bibcite{bernanke_woodford1997}{{9}{1997}{{Bernanke and Woodford}}{{Bernanke and Woodford}}}
\bibcite{NBERw26279}{{10}{2019}{{Bianchi et~al.}}{{Bianchi, Melosi, and Rottner}}}
\bibcite{branch2006simple}{{11}{2006}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{branch_evans2011b}{{12}{2011a}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{Branch2011}{{13}{2011b}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{branch2014perpetual}{{14}{2014}{{Branch et~al.}}{{Branch, Evans, and McGough}}}
\bibcite{brown1975techniques}{{15}{1975}{{Brown et~al.}}{{Brown, Durbin, and Evans}}}
\bibcite{bullard2002learning}{{16}{2002}{{Bullard and Mitra}}{{Bullard and Mitra}}}
\bibcite{carvalho2019anchored}{{17}{2019}{{Carvalho et~al.}}{{Carvalho, Eusepi, Moench, and Preston}}}
\bibcite{chiang}{{18}{2005}{{Chiang and Wainwright}}{{Chiang and Wainwright}}}
\bibcite{cho2015learning}{{19}{2015}{{Cho and Kasa}}{{Cho and Kasa}}}
\bibcite{clarida1999science}{{20}{1999}{{Clarida et~al.}}{{Clarida, Gali, and Gertler}}}
\bibcite{cogley2008anticipated}{{21}{2008}{{Cogley and Sargent}}{{Cogley and Sargent}}}
\bibcite{coibion_etal2018wp}{{22}{2018}{{Coibion et~al.}}{{Coibion, Gorodnichenko, Kumar, and Pedemonte}}}
\bibcite{collin-dufresne_etal2016}{{23}{2016}{{Collin-Dufresne et~al.}}{{Collin-Dufresne, Johannes, and Lochstoer}}}
\bibcite{cukierman_meltzer1981}{{24}{1986}{{Cukierman and Meltzer}}{{Cukierman and Meltzer}}}
\bibcite{dacunto_etal2019wp}{{25}{2019}{{D'Acunto et~al.}}{{D'Acunto, Malmendier, Ospina, and Weber}}}
\bibcite{davig2007generalizing}{{26}{2007}{{Davig and Leeper}}{{Davig and Leeper}}}
\bibcite{durbin1969}{{27}{1969}{{Durbin}}{{Durbin}}}
\bibcite{erceg2003imperfect}{{28}{2003}{{Erceg and Levin}}{{Erceg and Levin}}}
\bibcite{eusepi2018limits}{{29}{2018a}{{Eusepi et~al.}}{{Eusepi, Giannoni, and Preston}}}
\bibcite{eusepi2018some}{{30}{2018b}{{Eusepi et~al.}}{{Eusepi, Giannoni, and Preston}}}
\bibcite{eusepi_preston2010}{{31}{2010}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{eusepi2011expectations}{{32}{2011}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{eusepi2018science}{{33}{2018}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{evans_honkapohja2001}{{34}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2003expectations}{{35}{2003}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2009learning}{{36}{2009}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2009expectations}{{37}{2009}{{Evans et~al.}}{{Evans, Honkapohja, et~al.}}}
\bibcite{evans2013bayesian}{{38}{2013}{{Evans et~al.}}{{Evans, Honkapohja, Sargent, and Williams}}}
\bibcite{fernandez_etal2015b}{{39}{2015}{{Fern{\'a}ndez-Villaverde et~al.}}{{Fern{\'a}ndez-Villaverde, Guerr{\'o}n-Quintana, and Rubio-Ram{\'\i }rez}}}
\bibcite{ferrero2007monetary}{{40}{2007}{{Ferrero}}{{Ferrero}}}
\bibcite{fuster_etal2018wp}{{41}{2018}{{Fuster et~al.}}{{Fuster, Perez-Truglia, and Zafar}}}
\bibcite{gaus2019new}{{42}{2019}{{Gaus and Ramamurthy}}{{Gaus and Ramamurthy}}}
\bibcite{goodfriend1993interest}{{43}{1993}{{Goodfriend}}{{Goodfriend}}}
\bibcite{holbrook1972}{{44}{1972}{{Holbrook}}{{Holbrook}}}
\bibcite{ireland1997stopping}{{45}{1997}{{Ireland}}{{Ireland}}}
\bibcite{jorda2005}{{46}{2005}{{Jord{\`a}}}{{Jord{\`a}}}}
\bibcite{kilian2017structural}{{47}{2017}{{Kilian and L{\"u}tkepohl}}{{Kilian and L{\"u}tkepohl}}}
\bibcite{kozlowski_etal2019wp}{{48}{2015}{{Kozlowski et~al.}}{{Kozlowski, Veldkamp, and Venkateswaran}}}
\bibcite{kydland1977rules}{{49}{1977}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{LANE1984209}{{50}{1984}{{Lane}}{{Lane}}}
\bibcite{LUBIK201685}{{51}{2016}{{Lubik and Matthes}}{{Lubik and Matthes}}}
\bibcite{mackowiak_wiederholt2009}{{52}{2009}{{Mackowiak and Wiederholt}}{{Mackowiak and Wiederholt}}}
\bibcite{malmendier2016making}{{53}{2016}{{Malmendier et~al.}}{{Malmendier, Nagel, and Yan}}}
\bibcite{marcet2003recurrent}{{54}{2003}{{Marcet and Nicolini}}{{Marcet and Nicolini}}}
\bibcite{marcet1989convergence}{{55}{1989}{{Marcet and Sargent}}{{Marcet and Sargent}}}
\bibcite{milani2007expectations}{{56}{2007}{{Milani}}{{Milani}}}
\bibcite{milani2014learning}{{57}{2014}{{Milani}}{{Milani}}}
\bibcite{molavi2019jmp}{{58}{2019}{{Molavi}}{{Molavi}}}
\bibcite{molnar2014optimal}{{59}{2014}{{Moln{\'a}r and Santoro}}{{Moln{\'a}r and Santoro}}}
\bibcite{orlik2014understanding}{{60}{2014}{{Orlik and Veldkamp}}{{Orlik and Veldkamp}}}
\bibcite{orphanides2004imperfect}{{61}{2004}{{Orphanides and Williams}}{{Orphanides and Williams}}}
\bibcite{orphanides2005decline}{{62}{2005}{{Orphanides and Williams}}{{Orphanides and Williams}}}
\bibcite{orphanides2007robust}{{63}{2007}{{Orphanides and Williams}}{{Orphanides and Williams}}}
\bibcite{preston2005}{{64}{2005}{{Preston}}{{Preston}}}
\bibcite{PRESTON2008}{{65}{2008}{{Preston}}{{Preston}}}
\bibcite{ramey2016macroeconomic}{{66}{2016}{{Ramey}}{{Ramey}}}
\bibcite{ramey_zubairy2018}{{67}{2018}{{Ramey and Zubairy}}{{Ramey and Zubairy}}}
\bibcite{sargent1999}{{68}{1999}{{Sargent}}{{Sargent}}}
\bibcite{sato1970further}{{69}{1970}{{Sato}}{{Sato}}}
\bibcite{sims1974optimal}{{70}{1974}{{Sims}}{{Sims}}}
\bibcite{sims2003}{{71}{2003}{{Sims}}{{Sims}}}
\bibcite{slobodyan2012learning}{{72}{2012}{{Slobodyan and Wouters}}{{Slobodyan and Wouters}}}
\bibcite{sydsaeter1969note}{{73}{1969}{{Sydsaeter}}{{Sydsaeter}}}
\bibcite{Taylor1993discretion}{{74}{1993}{{Taylor}}{{Taylor}}}
\bibcite{townsend1983}{{75}{1983}{{Townsend}}{{Townsend}}}
\bibcite{whittle1983}{{76}{1983}{{Whittle}}{{Whittle}}}
\bibcite{williams2006phillips}{{77}{2006}{{Williams}}{{Williams}}}
\bibcite{williams2003adaptive}{{78}{2003}{{Williams}}{{Williams}}}
\bibcite{WINKLER2019}{{79}{2019}{{Winkler}}{{Winkler}}}
\bibcite{woodford2011interest}{{80}{2011}{{Woodford}}{{Woodford}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {A}Coefficient matrices in NK model}{33}{appendix.A}}
\newlabel{app_A_matrices}{{A}{33}{Coefficient matrices in NK model}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The observation matrix for learning}{33}{appendix.B}}
\newlabel{app_FG}{{B}{33}{The observation matrix for learning}{appendix.B}{}}
