\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unemployment rate, \%}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fed funds rate target, upper limit, \%}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{urate_FFR}{{1}{2}{\relax }{figure.caption.1}{}}
\citation{clarida1999science}
\citation{woodford2011interest}
\citation{Taylor1993discretion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Market-based inflation expectations, 10 year, average, \%\relax }}{3}{figure.caption.2}}
\newlabel{LRinflexp}{{2}{3}{Market-based inflation expectations, 10 year, average, \%\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{3}{subsection.1.1}}
\citation{kydland1977rules}
\citation{woodford2011interest}
\citation{barro1983rules}
\citation{ball1994credible}
\citation{evans_honkapohja2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{6}{section.2}}
\newlabel{conclusion}{{2}{6}{Conclusion}{section.2}{}}
\bibstyle{chicago}
\bibdata{ref_next1}
\bibcite{NBERales11-1}{{1}{2013}{{Alesina and Giavazzi}}{{Alesina and Giavazzi}}}
\bibcite{outspoken}{{2}{2016}{{Appelbaum}}{{Appelbaum}}}
\bibcite{auerbach_goro2013}{{3}{2012}{{Auerbach and Gorodnichenko}}{{Auerbach and Gorodnichenko}}}
\citation{NBERales11-1}
\bibcite{bai1998testing}{{4}{1998}{{Bai et~al.}}{{Bai, Lumsdaine, and Stock}}}
\bibcite{top}{{5}{2017}{{Balazs~Koranyi}}{{Balazs~Koranyi}}}
\bibcite{ball1994credible}{{6}{1994}{{Ball}}{{Ball}}}
\bibcite{barro1983rules}{{7}{1983}{{Barro and Gordon}}{{Barro and Gordon}}}
\bibcite{beck_wieland2002}{{8}{2002}{{Beck and Wieland}}{{Beck and Wieland}}}
\bibcite{benhabib2001perils}{{9}{2001}{{Benhabib et~al.}}{{Benhabib, Schmitt-Groh{\'e}, and Uribe}}}
\bibcite{bernanke_woodford1997}{{10}{1997}{{Bernanke and Woodford}}{{Bernanke and Woodford}}}
\bibcite{NBERw26279}{{11}{2019}{{Bianchi et~al.}}{{Bianchi, Melosi, and Rottner}}}
\bibcite{branch2006simple}{{12}{2006}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{branch_evans2011b}{{13}{2011a}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{Branch2011}{{14}{2011b}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{branch2014perpetual}{{15}{2014}{{Branch et~al.}}{{Branch, Evans, and McGough}}}
\bibcite{brown1975techniques}{{16}{1975}{{Brown et~al.}}{{Brown, Durbin, and Evans}}}
\bibcite{chiang}{{17}{2005}{{Chiang and Wainwright}}{{Chiang and Wainwright}}}
\bibcite{cho2015learning}{{18}{2015}{{Cho and Kasa}}{{Cho and Kasa}}}
\bibcite{clarida1999science}{{19}{1999}{{Clarida et~al.}}{{Clarida, Gali, and Gertler}}}
\bibcite{cogley2008anticipated}{{20}{2008}{{Cogley and Sargent}}{{Cogley and Sargent}}}
\bibcite{coibion_etal2018wp}{{21}{2018}{{Coibion et~al.}}{{Coibion, Gorodnichenko, Kumar, and Pedemonte}}}
\bibcite{collin-dufresne_etal2016}{{22}{2016}{{Collin-Dufresne et~al.}}{{Collin-Dufresne, Johannes, and Lochstoer}}}
\bibcite{cukierman_meltzer1981}{{23}{1986}{{Cukierman and Meltzer}}{{Cukierman and Meltzer}}}
\bibcite{dacunto_etal2019wp}{{24}{2019}{{D'Acunto et~al.}}{{D'Acunto, Malmendier, Ospina, and Weber}}}
\bibcite{davig2007generalizing}{{25}{2007}{{Davig and Leeper}}{{Davig and Leeper}}}
\bibcite{durbin1969}{{26}{1969}{{Durbin}}{{Durbin}}}
\bibcite{erceg2003imperfect}{{27}{2003}{{Erceg and Levin}}{{Erceg and Levin}}}
\bibcite{eusepi2018limits}{{28}{2018a}{{Eusepi et~al.}}{{Eusepi, Giannoni, and Preston}}}
\bibcite{eusepi2018some}{{29}{2018b}{{Eusepi et~al.}}{{Eusepi, Giannoni, and Preston}}}
\bibcite{eusepi_preston2010}{{30}{2010}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{evans2003expectations}{{31}{2003}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2009learning}{{32}{2009}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2009expectations}{{33}{2009}{{Evans et~al.}}{{Evans, Honkapohja, et~al.}}}
\bibcite{evans2013bayesian}{{34}{2013}{{Evans et~al.}}{{Evans, Honkapohja, Sargent, and Williams}}}
\bibcite{fernandez_etal2015b}{{35}{2015}{{Fern{\'a}ndez-Villaverde et~al.}}{{Fern{\'a}ndez-Villaverde, Guerr{\'o}n-Quintana, and Rubio-Ram{\'\i }rez}}}
\bibcite{ferrero2007monetary}{{36}{2007}{{Ferrero}}{{Ferrero}}}
\bibcite{frankel_kartik}{{37}{2016}{{Frankel and Kartik}}{{Frankel and Kartik}}}
\bibcite{fuster_etal2018wp}{{38}{2018}{{Fuster et~al.}}{{Fuster, Perez-Truglia, and Zafar}}}
\bibcite{gaus2019new}{{39}{2019}{{Gaus and Ramamurthy}}{{Gaus and Ramamurthy}}}
\bibcite{goodfriend1993interest}{{40}{1993}{{Goodfriend}}{{Goodfriend}}}
\bibcite{holbrook1972}{{41}{1972}{{Holbrook}}{{Holbrook}}}
\bibcite{ireland1997stopping}{{42}{1997}{{Ireland}}{{Ireland}}}
\bibcite{jorda2005}{{43}{2005}{{Jord{\`a}}}{{Jord{\`a}}}}
\bibcite{NBERw26262}{{44}{2019}{{Jord{\`a} and Taylor}}{{Jord{\`a} and Taylor}}}
\bibcite{kilian2017structural}{{45}{2017}{{Kilian and L{\"u}tkepohl}}{{Kilian and L{\"u}tkepohl}}}
\bibcite{kozlowski_etal2019wp}{{46}{2015}{{Kozlowski et~al.}}{{Kozlowski, Veldkamp, and Venkateswaran}}}
\bibcite{kydland1977rules}{{47}{1977}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{LANE1984209}{{48}{1984}{{Lane}}{{Lane}}}
\bibcite{LUBIK201685}{{49}{2016}{{Lubik and Matthes}}{{Lubik and Matthes}}}
\bibcite{mackowiak_wiederholt2009}{{50}{2009}{{Mackowiak and Wiederholt}}{{Mackowiak and Wiederholt}}}
\bibcite{malmendier2016making}{{51}{2016}{{Malmendier et~al.}}{{Malmendier, Nagel, and Yan}}}
\bibcite{marcet2003recurrent}{{52}{2003}{{Marcet and Nicolini}}{{Marcet and Nicolini}}}
\bibcite{milani2007expectations}{{53}{2007}{{Milani}}{{Milani}}}
\bibcite{milani2014learning}{{54}{2014}{{Milani}}{{Milani}}}
\bibcite{molavi2019jmp}{{55}{2019}{{Molavi}}{{Molavi}}}
\bibcite{moscarini}{{56}{2007}{{Moscarini}}{{Moscarini}}}
\bibcite{orlik2014understanding}{{57}{2014}{{Orlik and Veldkamp}}{{Orlik and Veldkamp}}}
\bibcite{orphanides2004imperfect}{{58}{2004}{{Orphanides and Williams}}{{Orphanides and Williams}}}
\bibcite{orphanides2005decline}{{59}{2005}{{Orphanides and Williams}}{{Orphanides and Williams}}}
\bibcite{orphanides2007robust}{{60}{2007}{{Orphanides and Williams}}{{Orphanides and Williams}}}
\bibcite{PRESTON2008}{{61}{2008}{{Preston}}{{Preston}}}
\bibcite{ramey2016macroeconomic}{{62}{2016}{{Ramey}}{{Ramey}}}
\bibcite{ramey_zubairy2018}{{63}{2018}{{Ramey and Zubairy}}{{Ramey and Zubairy}}}
\bibcite{sato1970further}{{64}{1970}{{Sato}}{{Sato}}}
\bibcite{sims1974optimal}{{65}{1974}{{Sims}}{{Sims}}}
\bibcite{sims2003}{{66}{2003}{{Sims}}{{Sims}}}
\bibcite{slobodyan2012learning}{{67}{2012}{{Slobodyan and Wouters}}{{Slobodyan and Wouters}}}
\bibcite{sydsaeter1969note}{{68}{1969}{{Sydsaeter}}{{Sydsaeter}}}
\bibcite{Taylor1993discretion}{{69}{1993}{{Taylor}}{{Taylor}}}
\bibcite{townsend1983}{{70}{1983}{{Townsend}}{{Townsend}}}
\bibcite{whittle1983}{{71}{1983}{{Whittle}}{{Whittle}}}
\bibcite{williams2006phillips}{{72}{2006}{{Williams}}{{Williams}}}
\bibcite{WINKLER2019}{{73}{2019}{{Winkler}}{{Winkler}}}
\bibcite{woodford2011interest}{{74}{2011}{{Woodford}}{{Woodford}}}
\citation{*}
