\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Appelbaum}{Appelbaum}{2016}]{outspoken}
Appelbaum, B. (2016, May).
\newblock Outspoken fed official frets about following japan's path.

\bibitem[\protect\citeauthoryear{Auerbach and Gorodnichenko}{Auerbach and
  Gorodnichenko}{2012}]{auerbach_goro2013}
Auerbach, A.~J. and Y.~Gorodnichenko (2012, February).
\newblock {\em Fiscal Multipliers in Recession and Expansion}, pp.\  63--98.
\newblock University of Chicago Press.

\bibitem[\protect\citeauthoryear{Bai, Lumsdaine, and Stock}{Bai
  et~al.}{1998}]{bai1998testing}
Bai, J., R.~L. Lumsdaine, and J.~H. Stock (1998).
\newblock Testing for and dating common breaks in multivariate time series.
\newblock {\em The Review of Economic Studies\/}~{\em 65\/}(3), 395--432.

\bibitem[\protect\citeauthoryear{Balazs~Koranyi}{Balazs~Koranyi}{2017}]{top}
Balazs~Koranyi, F.~C. (2017, November).
\newblock Top central bankers vow to talk investors out of easy money.

\bibitem[\protect\citeauthoryear{Ball}{Ball}{1994}]{ball1994credible}
Ball, L. (1994).
\newblock Credible disinflation with staggered price-setting.
\newblock {\em The American Economic Review\/}~{\em 84\/}(1), 282--289.

\bibitem[\protect\citeauthoryear{Barro and Gordon}{Barro and
  Gordon}{1983}]{barro1983rules}
Barro, R.~J. and D.~B. Gordon (1983).
\newblock Rules, discretion and reputation in a model of monetary policy.
\newblock {\em Journal of monetary economics\/}~{\em 12\/}(1), 101--121.

\bibitem[\protect\citeauthoryear{Beck and Wieland}{Beck and
  Wieland}{2002}]{beck_wieland2002}
Beck, G.~W. and V.~Wieland (2002).
\newblock Learning and control in a changing economic environment.
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 26\/}(9), 1359
  -- 1377.
\newblock Special issue in honour of David Kendrick.

\bibitem[\protect\citeauthoryear{Benhabib, Schmitt-Groh{\'e}, and
  Uribe}{Benhabib et~al.}{2001}]{benhabib2001perils}
Benhabib, J., S.~Schmitt-Groh{\'e}, and M.~Uribe (2001).
\newblock The perils of taylor rules.
\newblock {\em Journal of Economic Theory\/}~{\em 96\/}(1-2), 40--69.

\bibitem[\protect\citeauthoryear{Bernanke and Woodford}{Bernanke and
  Woodford}{1997}]{bernanke_woodford1997}
Bernanke, B.~S. and M.~Woodford (1997).
\newblock Inflation forecasts and monetary policy.
\newblock {\em Journal of Money, Credit and Banking\/}~{\em 29\/}(4), 653--684.

\bibitem[\protect\citeauthoryear{Bianchi, Melosi, and Rottner}{Bianchi
  et~al.}{2019}]{NBERw26279}
Bianchi, F., L.~Melosi, and M.~Rottner (2019, September).
\newblock Hitting the elusive inflation target.
\newblock Working Paper 26279, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Branch and Evans}{Branch and
  Evans}{2006}]{branch2006simple}
Branch, W.~A. and G.~W. Evans (2006).
\newblock A simple recursive forecasting model.
\newblock {\em Economics Letters\/}~{\em 91\/}(2), 158--166.

\bibitem[\protect\citeauthoryear{Branch and Evans}{Branch and
  Evans}{2011a}]{branch_evans2011b}
Branch, W.~A. and G.~W. Evans (2011a, July).
\newblock Learning about risk and return: A simple model of bubbles and
  crashes.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 3\/}(3),
  159--91.

\bibitem[\protect\citeauthoryear{Branch and Evans}{Branch and
  Evans}{2011b}]{Branch2011}
Branch, W.~A. and G.~W. Evans (2011b, Jun).
\newblock Monetary policy and heterogeneous expectations.
\newblock {\em Economic Theory\/}~{\em 47\/}(2), 365--393.

\bibitem[\protect\citeauthoryear{Branch, Evans, and McGough}{Branch
  et~al.}{2014}]{branch2014perpetual}
Branch, W.~A., G.~W. Evans, and B.~McGough (2014).
\newblock Perpetual learning and stability in macroeconomic models.
\newblock {\em Unpublished manuscript\/}.

\bibitem[\protect\citeauthoryear{Brown, Durbin, and Evans}{Brown
  et~al.}{1975}]{brown1975techniques}
Brown, R.~L., J.~Durbin, and J.~M. Evans (1975).
\newblock Techniques for testing the constancy of regression relationships over
  time.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)\/}~{\em 37\/}(2), 149--163.

\bibitem[\protect\citeauthoryear{Bullard and Mitra}{Bullard and
  Mitra}{2002}]{bullard2002learning}
Bullard, J. and K.~Mitra (2002).
\newblock Learning about monetary policy rules.
\newblock {\em Journal of Monetary Economics\/}~{\em 49\/}(6), 1105--1129.

\bibitem[\protect\citeauthoryear{Carvalho, Eusepi, Moench, and
  Preston}{Carvalho et~al.}{2019}]{carvalho2019anchored}
Carvalho, C., S.~Eusepi, E.~Moench, and B.~Preston (2019).
\newblock Anchored inflation expectations.
\newblock {\em Available at SSRN 3018198\/}.

\bibitem[\protect\citeauthoryear{Chiang and Wainwright}{Chiang and
  Wainwright}{2005}]{chiang}
Chiang, A.~C. and K.~Wainwright (2005).
\newblock {\em Fundamental methods of mathematical economics}.
\newblock Boston, Mass.: McGraw-Hill/Irwin.

\bibitem[\protect\citeauthoryear{Cho and Kasa}{Cho and
  Kasa}{2015}]{cho2015learning}
Cho, I.-K. and K.~Kasa (2015).
\newblock Learning and model validation.
\newblock {\em The Review of Economic Studies\/}~{\em 82\/}(1), 45--82.

\bibitem[\protect\citeauthoryear{Clarida, Gali, and Gertler}{Clarida
  et~al.}{1999}]{clarida1999science}
Clarida, R., J.~Gali, and M.~Gertler (1999).
\newblock The science of monetary policy: a new keynesian perspective.
\newblock {\em Journal of economic literature\/}~{\em 37\/}(4), 1661--1707.

\bibitem[\protect\citeauthoryear{Cogley and Sargent}{Cogley and
  Sargent}{2008}]{cogley2008anticipated}
Cogley, T. and T.~J. Sargent (2008, 2).
\newblock {Anticipated utility and rational expectations as approximations of
  Bayesian decision making}.
\newblock {\em International Economic Review\/}~{\em 49\/}(1), 185--221.

\bibitem[\protect\citeauthoryear{Coibion, Gorodnichenko, Kumar, and
  Pedemonte}{Coibion et~al.}{2018}]{coibion_etal2018wp}
Coibion, O., Y.~Gorodnichenko, S.~Kumar, and M.~Pedemonte (2018, June).
\newblock Inflation expectations as a policy tool?
\newblock Working Paper 24788, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Collin-Dufresne, Johannes, and
  Lochstoer}{Collin-Dufresne et~al.}{2016}]{collin-dufresne_etal2016}
Collin-Dufresne, P., M.~Johannes, and L.~A. Lochstoer (2016, March).
\newblock Parameter learning in general equilibrium: The asset pricing
  implications.
\newblock {\em American Economic Review\/}~{\em 106\/}(3), 664--98.

\bibitem[\protect\citeauthoryear{Cukierman and Meltzer}{Cukierman and
  Meltzer}{1986}]{cukierman_meltzer1981}
Cukierman, A. and A.~H. Meltzer (1986).
\newblock A theory of ambiguity, credibility, and inflation under discretion
  and asymmetric information.
\newblock {\em Econometrica\/}~{\em 54\/}(5), 1099--1128.

\bibitem[\protect\citeauthoryear{D'Acunto, Malmendier, Ospina, and
  Weber}{D'Acunto et~al.}{2019}]{dacunto_etal2019wp}
D'Acunto, F., U.~Malmendier, J.~Ospina, and M.~Weber (2019, September).
\newblock Exposure to daily price changes and inflation expectations.
\newblock Working Paper 26237, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Davig and Leeper}{Davig and
  Leeper}{2007}]{davig2007generalizing}
Davig, T. and E.~M. Leeper (2007).
\newblock Generalizing the taylor principle.
\newblock {\em American Economic Review\/}~{\em 97\/}(3), 607--635.

\bibitem[\protect\citeauthoryear{Durbin}{Durbin}{1969}]{durbin1969}
Durbin, J. (1969).
\newblock Tests for serial correlation in regression analysis based on the
  periodogram of least-squares residuals.
\newblock {\em Biometrika\/}~{\em 56\/}(1), 1--15.

\bibitem[\protect\citeauthoryear{Erceg and Levin}{Erceg and
  Levin}{2003}]{erceg2003imperfect}
Erceg, C.~J. and A.~T. Levin (2003).
\newblock Imperfect credibility and inflation persistence.
\newblock {\em Journal of monetary economics\/}~{\em 50\/}(4), 915--944.

\bibitem[\protect\citeauthoryear{Eusepi, Giannoni, and Preston}{Eusepi
  et~al.}{2018a}]{eusepi2018limits}
Eusepi, S., M.~Giannoni, and B.~Preston (2018a).
\newblock On the limits of monetary policy.

\bibitem[\protect\citeauthoryear{Eusepi, Giannoni, and Preston}{Eusepi
  et~al.}{2018b}]{eusepi2018some}
Eusepi, S., M.~P. Giannoni, and B.~Preston (2018b).
\newblock Some implications of learning for price stability.
\newblock {\em European Economic Review\/}~{\em 106}, 1--20.

\bibitem[\protect\citeauthoryear{Eusepi and Preston}{Eusepi and
  Preston}{2010}]{eusepi_preston2010}
Eusepi, S. and B.~Preston (2010, July).
\newblock Central bank communication and expectations stabilization.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 2\/}(3),
  235--71.

\bibitem[\protect\citeauthoryear{Eusepi and Preston}{Eusepi and
  Preston}{2011}]{eusepi2011expectations}
Eusepi, S. and B.~Preston (2011).
\newblock Expectations, learning, and business cycle fluctuations.
\newblock {\em American Economic Review\/}~{\em 101\/}(6), 2844--72.

\bibitem[\protect\citeauthoryear{Eusepi and Preston}{Eusepi and
  Preston}{2018}]{eusepi2018science}
Eusepi, S. and B.~Preston (2018).
\newblock The science of monetary policy: An imperfect knowledge perspective.
\newblock {\em Journal of Economic Literature\/}~{\em 56\/}(1), 3--59.

\bibitem[\protect\citeauthoryear{Evans and Honkapohja}{Evans and
  Honkapohja}{2001}]{evans_honkapohja2001}
Evans, G.~W. and S.~Honkapohja (2001).
\newblock {\em Learning and Expectations in Macroeconomics}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Evans and Honkapohja}{Evans and
  Honkapohja}{2003}]{evans2003expectations}
Evans, G.~W. and S.~Honkapohja (2003).
\newblock Expectations and the stability problem for optimal monetary policies.
\newblock {\em The Review of Economic Studies\/}~{\em 70\/}(4), 807--824.

\bibitem[\protect\citeauthoryear{Evans and Honkapohja}{Evans and
  Honkapohja}{2009}]{evans2009learning}
Evans, G.~W. and S.~Honkapohja (2009).
\newblock Learning and macroeconomics.
\newblock {\em Annu. Rev. Econ.\/}~{\em 1\/}(1), 421--449.

\bibitem[\protect\citeauthoryear{Evans, Honkapohja, et~al.}{Evans
  et~al.}{2009}]{evans2009expectations}
Evans, G.~W., S.~Honkapohja, et~al. (2009).
\newblock Expectations, learning and monetary policy: an overview of recent
  research.
\newblock {\em Monetary policy under uncertainty and learning\/}~{\em 13},
  27--76.

\bibitem[\protect\citeauthoryear{Evans, Honkapohja, Sargent, and
  Williams}{Evans et~al.}{2013}]{evans2013bayesian}
Evans, G.~W., S.~Honkapohja, T.~J. Sargent, and N.~Williams (2013).
\newblock {\em Bayesian model averaging, learning and model selection},
  Chapter~6, pp.\  99--119.
\newblock Oxford University Press Oxford.

\bibitem[\protect\citeauthoryear{Fern{\'a}ndez-Villaverde,
  Guerr{\'o}n-Quintana, and Rubio-Ram{\'\i}rez}{Fern{\'a}ndez-Villaverde
  et~al.}{2015}]{fernandez_etal2015b}
Fern{\'a}ndez-Villaverde, J., P.~Guerr{\'o}n-Quintana, and J.~F.
  Rubio-Ram{\'\i}rez (2015).
\newblock Estimating dynamic equilibrium models with stochastic volatility.
\newblock {\em Journal of Econometrics\/}~{\em 185\/}(1), 216--229.

\bibitem[\protect\citeauthoryear{Ferrero}{Ferrero}{2007}]{ferrero2007monetary}
Ferrero, G. (2007).
\newblock Monetary policy, learning and the speed of convergence.
\newblock {\em Journal of Economic dynamics and control\/}~{\em 31\/}(9),
  3006--3041.

\bibitem[\protect\citeauthoryear{Fuster, Perez-Truglia, and Zafar}{Fuster
  et~al.}{2018}]{fuster_etal2018wp}
Fuster, A., R.~Perez-Truglia, and B.~Zafar (2018, June).
\newblock Expectations with endogenous information acquisition: An experimental
  investigation.
\newblock Working Paper 24767, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Gaus and Ramamurthy}{Gaus and
  Ramamurthy}{2019}]{gaus2019new}
Gaus, E. and S.~Ramamurthy (2019).
\newblock A new approach to modeling endogenous gain learning.
\newblock {\em Topics in Identification, Limited Dependent Variables, Partial
  Observability, Experimentation, and Flexible Modeling: Part A (Advances in
  Econometrics\/}~{\em 40}, 203--227.

\bibitem[\protect\citeauthoryear{Giannoni}{Giannoni}{2010}]{giannoni2010optimal}
Giannoni, M.~P. (2010).
\newblock Optimal interest-rate rules in a forward-looking model, and inflation
  stabilization versus price-level stabilization.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Goodfriend}{Goodfriend}{1993}]{goodfriend1993interest}
Goodfriend, M. (1993).
\newblock Interest rate policy and the inflation scare problem: 1979-1992.
\newblock {\em FRB Richmond Economic Quarterly\/}~{\em 79\/}(1), 1--23.

\bibitem[\protect\citeauthoryear{Holbrook}{Holbrook}{1972}]{holbrook1972}
Holbrook, R.~S. (1972).
\newblock Optimal economic policy and the problem of instrument instability.
\newblock {\em The American Economic Review\/}~{\em 62\/}(1/2), 57--65.

\bibitem[\protect\citeauthoryear{Ireland}{Ireland}{1997}]{ireland1997stopping}
Ireland, P.~N. (1997).
\newblock Stopping inflations, big and small.
\newblock {\em Journal of Money, Credit, and Banking\/}, 759--775.

\bibitem[\protect\citeauthoryear{Jord{\`a}}{Jord{\`a}}{2005}]{jorda2005}
Jord{\`a}, {\`O}. (2005, March).
\newblock Estimation and inference of impulse responses by local projections.
\newblock {\em American Economic Review\/}~{\em 95\/}(1), 161--182.

\bibitem[\protect\citeauthoryear{Kilian and L{\"u}tkepohl}{Kilian and
  L{\"u}tkepohl}{2017}]{kilian2017structural}
Kilian, L. and H.~L{\"u}tkepohl (2017).
\newblock {\em Structural vector autoregressive analysis}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Kozlowski, Veldkamp, and
  Venkateswaran}{Kozlowski et~al.}{2015}]{kozlowski_etal2019wp}
Kozlowski, J., L.~Veldkamp, and V.~Venkateswaran (2015, November).
\newblock The tail that wags the economy: Beliefs and persistent stagnation.
\newblock Working Paper 21719, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Kydland and Prescott}{Kydland and
  Prescott}{1977}]{kydland1977rules}
Kydland, F.~E. and E.~C. Prescott (1977).
\newblock Rules rather than discretion: The inconsistency of optimal plans.
\newblock {\em Journal of political economy\/}~{\em 85\/}(3), 473--491.

\bibitem[\protect\citeauthoryear{Lane}{Lane}{1984}]{LANE1984209}
Lane, T.~D. (1984).
\newblock Instrument instability and short-term monetary control.
\newblock {\em Journal of Monetary Economics\/}~{\em 14\/}(2), 209 -- 224.

\bibitem[\protect\citeauthoryear{Lubik and Matthes}{Lubik and
  Matthes}{2016}]{LUBIK201685}
Lubik, T.~A. and C.~Matthes (2016).
\newblock Indeterminacy and learning: An analysis of monetary policy in the
  great inflation.
\newblock {\em Journal of Monetary Economics\/}~{\em 82}, 85 -- 106.

\bibitem[\protect\citeauthoryear{Mackowiak and Wiederholt}{Mackowiak and
  Wiederholt}{2009}]{mackowiak_wiederholt2009}
Mackowiak, B. and M.~Wiederholt (2009, June).
\newblock Optimal sticky prices under rational inattention.
\newblock {\em American Economic Review\/}~{\em 99\/}(3), 769--803.

\bibitem[\protect\citeauthoryear{Malmendier, Nagel, and Yan}{Malmendier
  et~al.}{2016}]{malmendier2016making}
Malmendier, U., S.~Nagel, and Z.~Yan (2016).
\newblock The making of hawks and doves: Inflation experiences and voting on
  the fomc.
\newblock Technical report, Working paper.

\bibitem[\protect\citeauthoryear{Marcet and Nicolini}{Marcet and
  Nicolini}{2003}]{marcet2003recurrent}
Marcet, A. and J.~P. Nicolini (2003).
\newblock Recurrent hyperinflations and learning.
\newblock {\em American Economic Review\/}~{\em 93\/}(5), 1476--1498.

\bibitem[\protect\citeauthoryear{Marcet and Sargent}{Marcet and
  Sargent}{1989}]{marcet1989convergence}
Marcet, A. and T.~J. Sargent (1989).
\newblock Convergence of least squares learning mechanisms in self-referential
  linear stochastic models.
\newblock {\em Journal of Economic Theory\/}~{\em 48\/}(2), 337--368.

\bibitem[\protect\citeauthoryear{Milani}{Milani}{2007}]{milani2007expectations}
Milani, F. (2007).
\newblock Expectations, learning and macroeconomic persistence.
\newblock {\em Journal of monetary Economics\/}~{\em 54\/}(7), 2065--2082.

\bibitem[\protect\citeauthoryear{Milani}{Milani}{2014}]{milani2014learning}
Milani, F. (2014).
\newblock Learning and time-varying macroeconomic volatility.
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 47}, 94--114.

\bibitem[\protect\citeauthoryear{Molavi}{Molavi}{2019}]{molavi2019jmp}
Molavi, P. (2019).
\newblock Macroeconomics with learning and misspecification: A general theory
  and applications.
\newblock 2019 Meeting Papers 1584, Society for Economic Dynamics.

\bibitem[\protect\citeauthoryear{Moln{\'a}r and Santoro}{Moln{\'a}r and
  Santoro}{2014}]{molnar2014optimal}
Moln{\'a}r, K. and S.~Santoro (2014).
\newblock Optimal monetary policy when agents are learning.
\newblock {\em European Economic Review\/}~{\em 66}, 39--62.

\bibitem[\protect\citeauthoryear{Orlik and Veldkamp}{Orlik and
  Veldkamp}{2014}]{orlik2014understanding}
Orlik, A. and L.~Veldkamp (2014).
\newblock Understanding uncertainty shocks and the role of black swans.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Orphanides and Williams}{Orphanides and
  Williams}{2004}]{orphanides2004imperfect}
Orphanides, A. and J.~Williams (2004).
\newblock Imperfect knowledge, inflation expectations, and monetary policy.
\newblock In {\em The inflation-targeting debate}, pp.\  201--246. University
  of Chicago Press.

\bibitem[\protect\citeauthoryear{Orphanides and Williams}{Orphanides and
  Williams}{2005}]{orphanides2005decline}
Orphanides, A. and J.~C. Williams (2005).
\newblock The decline of activist stabilization policy: Natural rate
  misperceptions, learning, and expectations.
\newblock {\em Journal of Economic dynamics and control\/}~{\em 29\/}(11),
  1927--1950.

\bibitem[\protect\citeauthoryear{Orphanides and Williams}{Orphanides and
  Williams}{2007}]{orphanides2007robust}
Orphanides, A. and J.~C. Williams (2007).
\newblock Robust monetary policy with imperfect knowledge.
\newblock {\em Journal of monetary Economics\/}~{\em 54\/}(5), 1406--1435.

\bibitem[\protect\citeauthoryear{Preston}{Preston}{2005}]{preston2005}
Preston, B. (2005).
\newblock Learning about monetary policy rules when long-horizon expectations
  matter.
\newblock Mpra paper, University Library of Munich, Germany.

\bibitem[\protect\citeauthoryear{Preston}{Preston}{2008}]{PRESTON2008}
Preston, B. (2008).
\newblock Adaptive learning and the use of forecasts in monetary policy.
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 32\/}(11), 3661
  -- 3681.

\bibitem[\protect\citeauthoryear{Ramey}{Ramey}{2016}]{ramey2016macroeconomic}
Ramey, V.~A. (2016).
\newblock Macroeconomic shocks and their propagation.
\newblock In {\em Handbook of macroeconomics}, Volume~2, pp.\  71--162.
  Elsevier.

\bibitem[\protect\citeauthoryear{Ramey and Zubairy}{Ramey and
  Zubairy}{2018}]{ramey_zubairy2018}
Ramey, V.~A. and S.~Zubairy (2018).
\newblock Government spending multipliers in good times and in bad: Evidence
  from us historical data.
\newblock {\em Journal of Political Economy\/}~{\em 126\/}(2), 850--901.

\bibitem[\protect\citeauthoryear{Sargent}{Sargent}{1999}]{sargent1999}
Sargent, T.~J. (1999).
\newblock {\em The Conquest of American Inflation}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Sato}{Sato}{1970}]{sato1970further}
Sato, R. (1970).
\newblock A further note on a difference equation recurring in growth theory.
\newblock {\em Journal of Economic Theory\/}~{\em 2\/}(1), 95--102.

\bibitem[\protect\citeauthoryear{Sims}{Sims}{1974}]{sims1974optimal}
Sims, C.~A. (1974).
\newblock Optimal stable policies for unstable instruments.
\newblock In {\em Annals of Economic and Social Measurement, Volume 3, number
  1}, pp.\  257--266. NBER.

\bibitem[\protect\citeauthoryear{Sims}{Sims}{2003}]{sims2003}
Sims, C.~A. (2003).
\newblock Implications of rational inattention.
\newblock {\em Journal of Monetary Economics\/}~{\em 50\/}(3), 665 -- 690.
\newblock Swiss National Bank/Study Center Gerzensee Conference on Monetary
  Policy under Incomplete Information.

\bibitem[\protect\citeauthoryear{Slobodyan and Wouters}{Slobodyan and
  Wouters}{2012}]{slobodyan2012learning}
Slobodyan, S. and R.~Wouters (2012).
\newblock Learning in an estimated medium-scale dsge model.
\newblock {\em Journal of Economic Dynamics and control\/}~{\em 36\/}(1),
  26--46.

\bibitem[\protect\citeauthoryear{Sydsaeter}{Sydsaeter}{1969}]{sydsaeter1969note}
Sydsaeter, K. (1969).
\newblock Note on a difference equation occurring in growth theory.
\newblock {\em Journal of Economic Theory\/}~{\em 1\/}(1), 104--106.

\bibitem[\protect\citeauthoryear{Taylor}{Taylor}{1993}]{Taylor1993discretion}
Taylor, J.~B. (1993).
\newblock Discretion versus policy rules in practice.
\newblock In {\em Carnegie-Rochester conference series on public policy},
  Volume~39, pp.\  195--214. Elsevier.

\bibitem[\protect\citeauthoryear{Townsend}{Townsend}{1983}]{townsend1983}
Townsend, R.~M. (1983).
\newblock Forecasting the forecasts of others.
\newblock {\em Journal of Political Economy\/}~{\em 91\/}(4), 546--588.

\bibitem[\protect\citeauthoryear{Whittle}{Whittle}{1983}]{whittle1983}
Whittle, P. (1983).
\newblock Prediction and regulation by linear least-square methods.

\bibitem[\protect\citeauthoryear{Williams}{Williams}{2006}]{williams2006phillips}
Williams, J.~C. (2006).
\newblock The phillips curve in an era of well-anchored inflation expectations.
\newblock In {\em Federal Reserve Bank of San Francisco}. Citeseer.

\bibitem[\protect\citeauthoryear{Williams}{Williams}{2003}]{williams2003adaptive}
Williams, N. (2003).
\newblock Adaptive learning and business cycles.
\newblock {\em Manuscript, Princeton University\/}.

\bibitem[\protect\citeauthoryear{Winkler}{Winkler}{2019}]{WINKLER2019}
Winkler, F. (2019).
\newblock The role of learning for asset prices and business cycles.
\newblock {\em Journal of Monetary Economics\/}.

\bibitem[\protect\citeauthoryear{Woodford}{Woodford}{1999}]{woodford1999optimal}
Woodford, M. (1999).
\newblock Optimal monetary policy inertia.
\newblock {\em The Manchester School\/}~{\em 67}, 1--35.

\bibitem[\protect\citeauthoryear{Woodford}{Woodford}{2003}]{woodford2003}
Woodford, M. (2003).
\newblock Optimal interest-rate smoothing.
\newblock {\em The Review of Economic Studies\/}~{\em 70\/}(4), 861--886.

\bibitem[\protect\citeauthoryear{Woodford}{Woodford}{2011}]{woodford2011interest}
Woodford, M. (2011).
\newblock {\em Interest and Prices: Foundations of a Theory of Monetary
  Policy}.
\newblock Princeton University Press.

\end{thebibliography}
