This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_Feb2020midwestMacro.aux
The style file: chicago.bst
Database file #1: ref_next1.bib
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in eusepi2018limits
Warning--no number and no volume in eusepi2018limits
Warning--page numbers missing in eusepi2018limits
Warning--no number and no volume in williams2003adaptive
Warning--page numbers missing in williams2003adaptive
You've used 25 entries,
            2861 wiz_defined-function locations,
            764 strings with 8333 characters,
and the built_in function-call counts, 16353 in all, are:
= -- 1396
> -- 1102
< -- 0
+ -- 326
- -- 396
* -- 1421
:= -- 3010
add.period$ -- 74
call.type$ -- 25
change.case$ -- 168
chr.to.int$ -- 25
cite$ -- 32
duplicate$ -- 438
empty$ -- 1032
format.name$ -- 456
if$ -- 2984
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 127
num.names$ -- 250
pop$ -- 114
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 954
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 460
warning$ -- 7
while$ -- 262
width$ -- 0
write$ -- 326
(There were 7 warnings)
