\beamer@slide {HH}{7}
\beamer@slide {lifetime_U}{7}
\beamer@slide {BC}{7}
\beamer@slide {lifetime_profits}{8}
\beamer@slide {state}{9}
\beamer@slide {obs_RE}{9}
\beamer@slide {adaptive_learning}{10}
\beamer@slide {PLMcompact}{10}
\beamer@slide {PLM_fcst_general}{10}
\beamer@slide {anchoring1}{11}
\beamer@slide {gain}{11}
\beamer@slide {anchoring_function}{12}
\beamer@slide {aggregate_LOMS}{13}
\beamer@slide {NKIS}{13}
\beamer@slide {NKPC}{13}
\beamer@slide {gain_simple}{16}
\beamer@slide {anchTC}{17}
\beamer@slide {target}{17}
\beamer@slide {target_molnar}{20}
\beamer@slide {details_HHs_firms}{23}
\beamer@slide {dixit}{23}
\beamer@slide {agg_price}{23}
\beamer@slide {RLS}{24}
\beamer@slide {derivations}{25}
\beamer@slide {EE}{25}
\beamer@slide {IBC}{25}
\beamer@slide {compact}{26}
\beamer@slide {LOM_LR}{26}
\beamer@slide {exog}{26}
\beamer@slide {fafb}{26}
