\beamer@slide {HH}{7}
\beamer@slide {lifetime_U}{7}
\beamer@slide {BC}{7}
\beamer@slide {lifetime_profits}{8}
\beamer@slide {state}{9}
\beamer@slide {obs_RE}{9}
\beamer@slide {adaptive_learning}{10}
\beamer@slide {PLMcompact}{10}
\beamer@slide {PLM_fcst_general}{10}
\beamer@slide {RLS_special}{11}
\beamer@slide {anchoring1}{12}
\beamer@slide {gain}{12}
\beamer@slide {anchoring_function}{13}
\beamer@slide {aggregate_LOMS}{14}
\beamer@slide {NKIS}{14}
\beamer@slide {NKPC}{14}
\beamer@slide {special_case}{17}
\beamer@slide {gain_simple}{17}
\beamer@slide {anchTC}{18}
\beamer@slide {target}{18}
\beamer@slide {no_commitment}{20}
\beamer@slide {target_molnar}{21}
\beamer@slide {SRLRtradeoffs}{23}
\beamer@slide {fig_loss}{23}
\beamer@slide {g}{27}
\beamer@slide {g}{28}
\beamer@slide {RLS}{29}
\beamer@slide {compact}{30}
\beamer@slide {LOM_LR}{30}
\beamer@slide {exog}{30}
\beamer@slide {fafb}{30}
\beamer@slide {no_commitment_intuition}{31}
\beamer@slide {simpleFOC1}{31}
\beamer@slide {simpleFOC2}{31}
\beamer@slide {SRcosts}{32}
\beamer@slide {simple_NKPC}{32}
\beamer@slide {simple_expectations}{32}
\beamer@slide {oscillating_fe}{32}
\beamer@slide {generalTC}{33}
\beamer@slide {6'}{33}
\beamer@slide {1'}{33}
\beamer@slide {sol1'}{33}
\beamer@slide {details_HHs_firms}{34}
\beamer@slide {dixit}{34}
\beamer@slide {agg_price}{34}
\beamer@slide {derivations}{35}
\beamer@slide {EE}{35}
\beamer@slide {IBC}{35}
