\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Model}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Model}{6}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{HH}{{7}{7}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{7}}
\@writefile{snm}{\beamer@slide {lifetime_U}{7}}
\newlabel{lifetime_U}{{1}{7}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{7}}
\newlabel{BC}{{2}{7}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{8}}
\newlabel{lifetime_profits}{{3}{8}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {state}{9}}
\newlabel{state}{{5}{9}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs_RE}{9}}
\newlabel{obs_RE}{{6}{9}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{adaptive_learning}{{10}{10}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{10}}
\@writefile{snm}{\beamer@slide {PLMcompact}{10}}
\newlabel{PLMcompact}{{7}{10}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PLM_fcst_general}{10}}
\newlabel{PLM_fcst_general}{{8}{10}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{anchoring1}{{11}{11}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring1}{11}}
\@writefile{snm}{\beamer@slide {gain}{11}}
\newlabel{gain}{{11}{11}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{anchoring_function}{{12}{12}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring_function}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{aggregate_LOMS}{{13}{13}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{13}}
\@writefile{snm}{\beamer@slide {NKIS}{13}}
\newlabel{NKIS}{{12}{13}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{13}}
\newlabel{NKPC}{{13}{13}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ramsey problem for special case}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ramsey problem for special case}{14}{Ramsey problem for special case}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {gain_simple}{16}}
\newlabel{gain_simple}{{14}{16}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{anchTC}{{17}{17}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{17}}
\@writefile{snm}{\beamer@slide {target}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{target}{{15}{19}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {target_molnar}{20}}
\newlabel{target_molnar}{{16}{20}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {27}}}
\newlabel{g}{{27}{27}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{RLS}{{28}{28}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{compact}{{29}{29}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compact}{29}}
\@writefile{snm}{\beamer@slide {LOM_LR}{29}}
\newlabel{LOM_LR}{{{21}}{29}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{29}}
\newlabel{exog}{{{22}}{29}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{29}}
\newlabel{fafb}{{24}{29}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{details_HHs_firms}{{30}{30}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{30}}
\@writefile{snm}{\beamer@slide {dixit}{30}}
\newlabel{dixit}{{25}{30}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{30}}
\newlabel{agg_price}{{26}{30}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{derivations}{{31}{31}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{31}}
\@writefile{snm}{\beamer@slide {EE}{31}}
\newlabel{EE}{{{29}}{31}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{31}}
\newlabel{IBC}{{{30}}{31}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
