\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Model}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Model}{6}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{HH}{{7}{7}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{7}}
\@writefile{snm}{\beamer@slide {lifetime_U}{7}}
\newlabel{lifetime_U}{{1}{7}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{7}}
\newlabel{BC}{{2}{7}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{8}}
\newlabel{lifetime_profits}{{3}{8}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {state}{9}}
\newlabel{state}{{5}{9}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs_RE}{9}}
\newlabel{obs_RE}{{6}{9}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{adaptive_learning}{{10}{10}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{10}}
\@writefile{snm}{\beamer@slide {PLMcompact}{10}}
\newlabel{PLMcompact}{{7}{10}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PLM_fcst_general}{10}}
\newlabel{PLM_fcst_general}{{8}{10}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{RLS_special}{{11}{11}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS_special}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{anchoring1}{{12}{12}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring1}{12}}
\@writefile{snm}{\beamer@slide {gain}{12}}
\newlabel{gain}{{11}{12}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{anchoring_function}{{13}{13}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring_function}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{aggregate_LOMS}{{14}{14}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{14}}
\@writefile{snm}{\beamer@slide {NKIS}{14}}
\newlabel{NKIS}{{12}{14}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{14}}
\newlabel{NKPC}{{13}{14}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ramsey problem for special case}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ramsey problem for special case}{15}{Ramsey problem for special case}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{special_case}{{17}{17}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {special_case}{17}}
\@writefile{snm}{\beamer@slide {gain_simple}{17}}
\newlabel{gain_simple}{{14}{17}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{anchTC}{{18}{18}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{18}}
\@writefile{snm}{\beamer@slide {target}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{no_commitment}{{20}{20}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{20}}
\newlabel{target}{{15}{20}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {target_molnar}{21}}
\newlabel{target_molnar}{{16}{21}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{SRLRtradeoffs}{{23}{23}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SRLRtradeoffs}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_loss}{{2}{23}{Central bank loss as a function of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_loss}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {27}}}
\newlabel{g}{{27}{27}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{g}{{28}{28}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{RLS}{{29}{29}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{compact}{{30}{30}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compact}{30}}
\@writefile{snm}{\beamer@slide {LOM_LR}{30}}
\newlabel{LOM_LR}{{{24}}{30}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{30}}
\newlabel{exog}{{{25}}{30}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{30}}
\newlabel{fafb}{{27}{30}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{no_commitment_intuition}{{31}{31}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{31}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{31}}
\newlabel{simpleFOC1}{{28}{31}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{31}}
\newlabel{simpleFOC2}{{29}{31}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{SRcosts}{{32}{32}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SRcosts}{32}}
\@writefile{snm}{\beamer@slide {simple_NKPC}{32}}
\newlabel{simple_NKPC}{{30}{32}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simple_expectations}{32}}
\newlabel{simple_expectations}{{31}{32}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillating_fe}{32}}
\newlabel{oscillating_fe}{{33}{32}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{generalTC}{{33}{33}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{33}}
\@writefile{snm}{\beamer@slide {6'}{33}}
\newlabel{6'}{{{34}}{33}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{33}}
\newlabel{1'}{{{35}}{33}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{33}}
\newlabel{sol1'}{{36}{33}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{details_HHs_firms}{{34}{34}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{34}}
\@writefile{snm}{\beamer@slide {dixit}{34}}
\newlabel{dixit}{{37}{34}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{34}}
\newlabel{agg_price}{{38}{34}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{derivations}{{35}{35}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{35}}
\@writefile{snm}{\beamer@slide {EE}{35}}
\newlabel{EE}{{{41}}{35}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{35}}
\newlabel{IBC}{{{42}}{35}{Ramsey problem for special case}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
