\beamer@slide {motivation}{2}
\beamer@slide {standardPC}{7}
\beamer@slide {LRE_drifting_down}{13}
\beamer@slide {epi}{13}
\beamer@slide {rolling}{14}
\beamer@slide {table_rolling}{14}
\beamer@slide {HH}{21}
\beamer@slide {lifetime_U}{21}
\beamer@slide {BC}{21}
\beamer@slide {lifetime_profits}{22}
\beamer@slide {state}{23}
\beamer@slide {obs_RE}{23}
\beamer@slide {adaptive_learning}{25}
\beamer@slide {PLM_fcst_general}{25}
\beamer@slide {RLS_special}{30}
\beamer@slide {cgain_dgain}{34}
\beamer@slide {anchoring1}{36}
\beamer@slide {gain}{36}
\beamer@slide {calibration_lit}{38}
\beamer@slide {calibration}{39}
\beamer@slide {epi}{40}
\beamer@slide {fe_in_data}{42}
\beamer@slide {aggregate_LOMS}{46}
\beamer@slide {NKIS}{46}
\beamer@slide {NKPC}{46}
\beamer@slide {anchTC}{49}
\beamer@slide {target}{49}
\beamer@slide {no_commitment}{51}
\beamer@slide {IRF}{56}
\beamer@slide {IRF_unanchored_psi}{65}
\beamer@slide {table_welfare}{66}
\beamer@slide {app_TIPS}{70}
\beamer@slide {epi_cleaned}{70}
\beamer@slide {epi_cleaned}{71}
\beamer@slide {further_evidence}{72}
\beamer@slide {LivIQR}{72}
\beamer@slide {SCEdistrib}{73}
\beamer@slide {oscillatory}{74}
\beamer@slide {g}{75}
\beamer@slide {g}{76}
\beamer@slide {RLS}{77}
\beamer@slide {ALMs}{78}
\beamer@slide {LOM_LR}{78}
\beamer@slide {exog}{78}
\beamer@slide {fafb}{78}
\beamer@slide {no_commitment_intuition}{79}
\beamer@slide {simpleFOC1}{79}
\beamer@slide {simpleFOC2}{79}
\beamer@slide {generalTC}{80}
\beamer@slide {6'}{80}
\beamer@slide {1'}{80}
\beamer@slide {sol1'}{80}
\beamer@slide {details_HHs_firms}{81}
\beamer@slide {dixit}{81}
\beamer@slide {agg_price}{81}
\beamer@slide {derivations}{82}
\beamer@slide {EE}{82}
\beamer@slide {IBC}{82}
