\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {0}{0}{4}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{6}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {0}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{0}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{9}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{0}{10}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {1}{Model of anchoring expectations}{20}{Model of anchoring expectations}{0}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\slideentry {1}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{4}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{0}{5}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {1}{0}{6}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {1}{0}{7}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{0}{8}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{0}{9}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{0}{10}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{0}{11}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{0}{12}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{0}{13}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {2}{Solving the Ramsey problem}{47}{Solving the Ramsey problem}{0}}
\headcommand {\beamer@sectionpages {20}{46}}
\headcommand {\beamer@subsectionpages {20}{46}}
\headcommand {\slideentry {2}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{4}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{5}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {3}{Implementing optimal policy}{52}{Implementing optimal policy}{0}}
\headcommand {\beamer@sectionpages {47}{51}}
\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{3}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{0}{4}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{5}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {3}{0}{6}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\sectionentry {4}{Approximating optimal policy with a Taylor rule}{63}{Approximating optimal policy with a Taylor rule}{0}}
\headcommand {\beamer@sectionpages {52}{62}}
\headcommand {\beamer@subsectionpages {52}{62}}
\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{4}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {4}{0}{5}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@sectionpages {63}{68}}
\headcommand {\beamer@subsectionpages {63}{68}}
\headcommand {\beamer@appendixpages {69}}
\headcommand {\slideentry {4}{0}{6}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{7}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{8}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{9}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{10}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{11}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{0}{12}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{0}{13}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{14}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{15}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{16}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{0}{17}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{18}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{19}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {69}{82}}
\headcommand {\beamer@subsectionpages {69}{82}}
\headcommand {\beamer@sectionpages {69}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {39}}
