\beamer@slide {motivation}{2}
\beamer@slide {epi}{2}
\beamer@slide {epi}{7}
\beamer@slide {HH}{9}
\beamer@slide {lifetime_U}{9}
\beamer@slide {BC}{9}
\beamer@slide {lifetime_profits}{10}
\beamer@slide {state}{11}
\beamer@slide {obs_RE}{11}
\beamer@slide {adaptive_learning}{13}
\beamer@slide {PLM_fcst_general}{13}
\beamer@slide {RLS_special}{17}
\beamer@slide {anchoring1}{20}
\beamer@slide {gain}{20}
\beamer@slide {aggregate_LOMS}{22}
\beamer@slide {NKIS}{22}
\beamer@slide {NKPC}{22}
\beamer@slide {anchTC}{25}
\beamer@slide {target}{25}
\beamer@slide {no_commitment}{27}
\beamer@slide {IRF}{32}
\beamer@slide {IRF_unanchored_psi}{34}
\beamer@slide {app_TIPS}{37}
\beamer@slide {epi_cleaned}{37}
\beamer@slide {oscillatory}{38}
\beamer@slide {g}{39}
\beamer@slide {g}{40}
\beamer@slide {RLS}{41}
\beamer@slide {ALMs}{42}
\beamer@slide {LOM_LR}{42}
\beamer@slide {exog}{42}
\beamer@slide {fafb}{42}
\beamer@slide {no_commitment_intuition}{43}
\beamer@slide {simpleFOC1}{43}
\beamer@slide {simpleFOC2}{43}
\beamer@slide {generalTC}{44}
\beamer@slide {6'}{44}
\beamer@slide {1'}{44}
\beamer@slide {sol1'}{44}
\beamer@slide {details_HHs_firms}{45}
\beamer@slide {dixit}{45}
\beamer@slide {agg_price}{45}
\beamer@slide {derivations}{46}
\beamer@slide {EE}{46}
\beamer@slide {IBC}{46}
