\beamer@slide {kahneman}{2}
\beamer@slide {central_bankers}{5}
\beamer@slide {central_bankers_talk}{5}
\beamer@slide {HH}{11}
\beamer@slide {lifetime_U}{11}
\beamer@slide {BC}{11}
\beamer@slide {lifetime_profits}{12}
\beamer@slide {obs_RE}{13}
\beamer@slide {adaptive_learning}{16}
\beamer@slide {state}{16}
\beamer@slide {PLM_fcst_general}{16}
\beamer@slide {RLS_special}{20}
\beamer@slide {cgain_dgain}{23}
\beamer@slide {aggregate_LOMS}{28}
\beamer@slide {NKIS}{28}
\beamer@slide {NKPC}{28}
\beamer@slide {estimation_general}{31}
\beamer@slide {calibration_lit}{32}
\beamer@slide {epi}{33}
\beamer@slide {anchTC}{36}
\beamer@slide {target}{36}
\beamer@slide {IRF1}{43}
\beamer@slide {IRF}{43}
\beamer@slide {anchoring_vs_cgain}{44}
\beamer@slide {pos_feedback}{46}
\beamer@slide {less_aggressive}{52}
\beamer@slide {rolling}{58}
\beamer@slide {rolling}{58}
\beamer@slide {app_TIPS}{59}
\beamer@slide {epi_cleaned}{59}
\beamer@slide {epi_cleaned}{60}
\beamer@slide {further_evidence}{61}
\beamer@slide {rollingPi}{61}
\beamer@slide {rollingPi}{62}
\beamer@slide {rollingPi}{63}
\beamer@slide {LivIQR}{64}
\beamer@slide {SCEdistrib}{65}
\beamer@slide {PCEcore}{66}
\beamer@slide {oscillatory}{67}
\beamer@slide {g}{68}
\beamer@slide {g}{69}
\beamer@slide {RLS}{70}
\beamer@slide {ass_g}{71}
\beamer@slide {ass_g2}{71}
\beamer@slide {details_HHs_firms}{72}
\beamer@slide {dixit}{72}
\beamer@slide {agg_price}{72}
\beamer@slide {derivations}{73}
\beamer@slide {EE}{73}
\beamer@slide {IBC}{73}
\beamer@slide {ALMs}{74}
\beamer@slide {LOM_LR}{74}
\beamer@slide {exog}{74}
\beamer@slide {fafb}{74}
\beamer@slide {estimation_details}{75}
\beamer@slide {fe_in_data}{76}
\beamer@slide {fullTC}{77}
\beamer@slide {no_commitment}{78}
\beamer@slide {no_commitment_intuition}{79}
\beamer@slide {simpleFOC1}{79}
\beamer@slide {simpleFOC2}{79}
\beamer@slide {generalTC}{80}
\beamer@slide {6'}{80}
\beamer@slide {1'}{80}
\beamer@slide {sol1'}{80}
\beamer@slide {IRFs_function_psipi}{81}
\beamer@slide {IRF_unanchored_psi}{81}
