\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{2}{Market-based inflation expectations, 10 year, average, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Model}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Model}{6}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{HH}{{7}{7}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{7}}
\@writefile{snm}{\beamer@slide {lifetime_U}{7}}
\newlabel{lifetime_U}{{1}{7}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{7}}
\newlabel{BC}{{2}{7}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{8}}
\newlabel{lifetime_profits}{{3}{8}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {state}{9}}
\newlabel{state}{{5}{9}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs_RE}{9}}
\newlabel{obs_RE}{{6}{9}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{adaptive_learning}{{10}{10}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{10}}
\@writefile{snm}{\beamer@slide {PLMcompact}{10}}
\newlabel{PLMcompact}{{7}{10}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PLM_fcst_general}{10}}
\newlabel{PLM_fcst_general}{{8}{10}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{RLS_special}{{11}{11}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS_special}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{anchoring1}{{12}{12}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring1}{12}}
\@writefile{snm}{\beamer@slide {gain}{12}}
\newlabel{gain}{{11}{12}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{aggregate_LOMS}{{13}{13}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{13}}
\@writefile{snm}{\beamer@slide {NKIS}{13}}
\newlabel{NKIS}{{12}{13}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{13}}
\newlabel{NKPC}{{13}{13}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Solving the Ramsey problem}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Solving the Ramsey problem}{14}{Solving the Ramsey problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{special_case}{{16}{16}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {special_case}{16}}
\@writefile{snm}{\beamer@slide {gain_simple}{16}}
\newlabel{gain_simple}{{14}{16}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{anchTC}{{17}{17}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{17}}
\@writefile{snm}{\beamer@slide {target}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{no_commitment}{{19}{19}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implications}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implications}{20}{Implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {24}}}
\newlabel{SRLRtradeoffs}{{24}{24}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SRLRtradeoffs}{24}}
\newlabel{fig_loss}{{2}{24}{Central bank loss as a function of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_loss}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{g}{{25}{25}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{g}{{26}{26}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{RLS}{{27}{27}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{compact}{{28}{28}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compact}{28}}
\@writefile{snm}{\beamer@slide {LOM_LR}{28}}
\newlabel{LOM_LR}{{{22}}{28}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{28}}
\newlabel{exog}{{{23}}{28}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{28}}
\newlabel{fafb}{{25}{28}{Implications}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{no_commitment_intuition}{{29}{29}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{29}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{29}}
\newlabel{simpleFOC1}{{26}{29}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{29}}
\newlabel{simpleFOC2}{{27}{29}{Implications}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{SRcosts}{{30}{30}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SRcosts}{30}}
\@writefile{snm}{\beamer@slide {simple_NKPC}{30}}
\newlabel{simple_NKPC}{{28}{30}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simple_expectations}{30}}
\newlabel{simple_expectations}{{29}{30}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillating_fe}{30}}
\newlabel{oscillating_fe}{{31}{30}{Implications}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{generalTC}{{31}{31}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{31}}
\@writefile{snm}{\beamer@slide {6'}{31}}
\newlabel{6'}{{{32}}{31}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{31}}
\newlabel{1'}{{{33}}{31}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{31}}
\newlabel{sol1'}{{34}{31}{Implications}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{details_HHs_firms}{{32}{32}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{32}}
\@writefile{snm}{\beamer@slide {dixit}{32}}
\newlabel{dixit}{{35}{32}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{32}}
\newlabel{agg_price}{{36}{32}{Implications}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{derivations}{{33}{33}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{33}}
\@writefile{snm}{\beamer@slide {EE}{33}}
\newlabel{EE}{{{39}}{33}{Implications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{33}}
\newlabel{IBC}{{{40}}{33}{Implications}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
