\beamer@slide {epi}{2}
\beamer@slide {HH}{7}
\beamer@slide {lifetime_U}{7}
\beamer@slide {BC}{7}
\beamer@slide {lifetime_profits}{8}
\beamer@slide {state}{9}
\beamer@slide {obs_RE}{9}
\beamer@slide {adaptive_learning}{10}
\beamer@slide {PLMcompact}{10}
\beamer@slide {PLM_fcst_general}{10}
\beamer@slide {RLS_special}{11}
\beamer@slide {anchoring1}{12}
\beamer@slide {gain}{12}
\beamer@slide {aggregate_LOMS}{13}
\beamer@slide {NKIS}{13}
\beamer@slide {NKPC}{13}
\beamer@slide {special_case}{16}
\beamer@slide {gain_simple}{16}
\beamer@slide {anchTC}{17}
\beamer@slide {target}{17}
\beamer@slide {no_commitment}{19}
\beamer@slide {SRLRtradeoffs}{24}
\beamer@slide {fig_loss}{24}
\beamer@slide {g}{25}
\beamer@slide {g}{26}
\beamer@slide {RLS}{27}
\beamer@slide {compact}{28}
\beamer@slide {LOM_LR}{28}
\beamer@slide {exog}{28}
\beamer@slide {fafb}{28}
\beamer@slide {no_commitment_intuition}{29}
\beamer@slide {simpleFOC1}{29}
\beamer@slide {simpleFOC2}{29}
\beamer@slide {SRcosts}{30}
\beamer@slide {simple_NKPC}{30}
\beamer@slide {simple_expectations}{30}
\beamer@slide {oscillating_fe}{30}
\beamer@slide {generalTC}{31}
\beamer@slide {6'}{31}
\beamer@slide {1'}{31}
\beamer@slide {sol1'}{31}
\beamer@slide {details_HHs_firms}{32}
\beamer@slide {dixit}{32}
\beamer@slide {agg_price}{32}
\beamer@slide {derivations}{33}
\beamer@slide {EE}{33}
\beamer@slide {IBC}{33}
