\beamer@slide {motivation}{2}
\beamer@slide {epi}{2}
\beamer@slide {epi}{7}
\beamer@slide {HH}{9}
\beamer@slide {lifetime_U}{9}
\beamer@slide {BC}{9}
\beamer@slide {lifetime_profits}{10}
\beamer@slide {anchoring_simple}{11}
\beamer@slide {gain}{11}
\beamer@slide {aggregate_LOMS}{13}
\beamer@slide {NKIS}{13}
\beamer@slide {NKPC}{13}
\beamer@slide {anchTC}{16}
\beamer@slide {target}{16}
\beamer@slide {no_commitment}{18}
\beamer@slide {calibration}{21}
\beamer@slide {IRF}{24}
\beamer@slide {IRF_unanchored_psi}{26}
\beamer@slide {app_TIPS}{29}
\beamer@slide {epi_cleaned}{29}
\beamer@slide {oscillatory}{30}
\beamer@slide {expectations_details}{31}
\beamer@slide {state}{31}
\beamer@slide {obs_RE}{31}
\beamer@slide {adaptive_learning}{32}
\beamer@slide {PLM_fcst_general}{32}
\beamer@slide {RLS_special}{33}
\beamer@slide {RLS}{34}
\beamer@slide {g}{35}
\beamer@slide {g}{36}
\beamer@slide {ALMs}{37}
\beamer@slide {LOM_LR}{37}
\beamer@slide {exog}{37}
\beamer@slide {fafb}{37}
\beamer@slide {no_commitment_intuition}{38}
\beamer@slide {simpleFOC1}{38}
\beamer@slide {simpleFOC2}{38}
\beamer@slide {generalTC}{39}
\beamer@slide {6'}{39}
\beamer@slide {1'}{39}
\beamer@slide {sol1'}{39}
\beamer@slide {details_HHs_firms}{40}
\beamer@slide {dixit}{40}
\beamer@slide {agg_price}{40}
\beamer@slide {derivations}{41}
\beamer@slide {EE}{41}
\beamer@slide {IBC}{41}
