\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{2}{Market-based inflation expectations, 10 year, average, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Unanchoring in the data}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Unanchoring in the data}{6}{Unanchoring in the data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{epi}{{2}{7}{Learning gain as a function of forecast errors in inflation (pp)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model of anchoring expectations}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model of anchoring expectations}{8}{Model of anchoring expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{HH}{{9}{9}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{9}}
\@writefile{snm}{\beamer@slide {lifetime_U}{9}}
\newlabel{lifetime_U}{{1}{9}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{9}}
\newlabel{BC}{{2}{9}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{10}}
\newlabel{lifetime_profits}{{3}{10}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{anchoring_simple}{{11}{11}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring_simple}{11}}
\@writefile{snm}{\beamer@slide {gain}{11}}
\newlabel{gain}{{6}{11}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{aggregate_LOMS}{{12}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{13}}
\@writefile{snm}{\beamer@slide {NKIS}{13}}
\newlabel{NKIS}{{7}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{13}}
\newlabel{NKPC}{{8}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solving the Ramsey problem}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solving the Ramsey problem}{14}{Solving the Ramsey problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{anchTC}{{15}{16}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{16}}
\@writefile{snm}{\beamer@slide {target}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{no_commitment}{{17}{18}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementing optimal policy}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementing optimal policy}{19}{Implementing optimal policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{IRF}{{5}{23}{Impulse responses after a contractionary monetary policy shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{IRF_unanchored_psi}{{7}{25}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF_unanchored_psi}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{app_TIPS}{{27}{28}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{28}}
\newlabel{epi_cleaned}{{8}{28}{Market-based inflation expectations, 10 year, average, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{oscillatory}{{28}{29}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{29}}
\newlabel{target}{{9}{29}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{expectations_details}{{29}{30}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {expectations_details}{30}}
\@writefile{snm}{\beamer@slide {state}{30}}
\newlabel{state}{{13}{30}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs_RE}{30}}
\newlabel{obs_RE}{{14}{30}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{adaptive_learning}{{30}{31}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{31}}
\@writefile{snm}{\beamer@slide {PLM_fcst_general}{31}}
\newlabel{PLM_fcst_general}{{15}{31}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{RLS_special}{{31}{32}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS_special}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{RLS}{{32}{33}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{g}{{33}{34}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{g}{{34}{35}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{ALMs}{{35}{36}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{36}}
\@writefile{snm}{\beamer@slide {LOM_LR}{36}}
\newlabel{LOM_LR}{{{25}}{36}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{36}}
\newlabel{exog}{{{26}}{36}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{36}}
\newlabel{fafb}{{28}{36}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{no_commitment_intuition}{{36}{37}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{37}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{37}}
\newlabel{simpleFOC1}{{29}{37}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{37}}
\newlabel{simpleFOC2}{{30}{37}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{generalTC}{{37}{38}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{38}}
\@writefile{snm}{\beamer@slide {6'}{38}}
\newlabel{6'}{{{31}}{38}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{38}}
\newlabel{1'}{{{32}}{38}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{38}}
\newlabel{sol1'}{{33}{38}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{details_HHs_firms}{{38}{39}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{39}}
\@writefile{snm}{\beamer@slide {dixit}{39}}
\newlabel{dixit}{{34}{39}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{39}}
\newlabel{agg_price}{{35}{39}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{derivations}{{39}{40}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{40}}
\@writefile{snm}{\beamer@slide {EE}{40}}
\newlabel{EE}{{{38}}{40}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{40}}
\newlabel{IBC}{{{39}}{40}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
