\beamer@slide {motivation}{2}
\beamer@slide {epi}{2}
\beamer@slide {epi}{7}
\beamer@slide {HH}{9}
\beamer@slide {lifetime_U}{9}
\beamer@slide {BC}{9}
\beamer@slide {lifetime_profits}{10}
\beamer@slide {anchoring_simple}{11}
\beamer@slide {gain}{11}
\beamer@slide {aggregate_LOMS}{13}
\beamer@slide {NKIS}{13}
\beamer@slide {NKPC}{13}
\beamer@slide {anchTC}{16}
\beamer@slide {target}{16}
\beamer@slide {no_commitment}{18}
\beamer@slide {IRF}{23}
\beamer@slide {IRF_unanchored_psi}{25}
\beamer@slide {app_TIPS}{28}
\beamer@slide {epi_cleaned}{28}
\beamer@slide {oscillatory}{29}
\beamer@slide {expectations_details}{30}
\beamer@slide {state}{30}
\beamer@slide {obs_RE}{30}
\beamer@slide {adaptive_learning}{31}
\beamer@slide {PLM_fcst_general}{31}
\beamer@slide {RLS_special}{32}
\beamer@slide {RLS}{33}
\beamer@slide {g}{34}
\beamer@slide {g}{35}
\beamer@slide {ALMs}{36}
\beamer@slide {LOM_LR}{36}
\beamer@slide {exog}{36}
\beamer@slide {fafb}{36}
\beamer@slide {no_commitment_intuition}{37}
\beamer@slide {simpleFOC1}{37}
\beamer@slide {simpleFOC2}{37}
\beamer@slide {generalTC}{38}
\beamer@slide {6'}{38}
\beamer@slide {1'}{38}
\beamer@slide {sol1'}{38}
\beamer@slide {details_HHs_firms}{39}
\beamer@slide {dixit}{39}
\beamer@slide {agg_price}{39}
\beamer@slide {derivations}{40}
\beamer@slide {EE}{40}
\beamer@slide {IBC}{40}
