\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{TIPS}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TIPS}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{3}{Expectations of average inflation over 10 years\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Unanchoring in the data}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Unanchoring in the data}{8}{Unanchoring in the data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{pi_epi}{{2}{9}{Inflation and expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pi_epi}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{SCEdistrib}{{3}{11}{New York Fed Survey of Consumers: \newline Percent of respondents indicating 3-year ahead inflation will be in a particular range\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCEdistrib}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model of anchoring expectations}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model of anchoring expectations}{12}{Model of anchoring expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{HH}{{13}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{13}}
\@writefile{snm}{\beamer@slide {lifetime_U}{13}}
\newlabel{lifetime_U}{{4}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{13}}
\newlabel{BC}{{5}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{14}}
\newlabel{lifetime_profits}{{6}{14}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {state}{15}}
\newlabel{state}{{8}{15}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs_RE}{15}}
\newlabel{obs_RE}{{9}{15}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{adaptive_learning}{{16}{17}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{17}}
\@writefile{snm}{\beamer@slide {PLM_fcst_general}{17}}
\newlabel{PLM_fcst_general}{{10}{17}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\newlabel{RLS_special}{{17}{21}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS_special}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\newlabel{cgain_dgain}{{18}{25}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cgain_dgain}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{anchoring1}{{19}{26}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring1}{26}}
\@writefile{snm}{\beamer@slide {gain}{26}}
\newlabel{gain}{{16}{26}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{epi}{{4}{28}{Learning gain as a function of forecast errors in inflation (pp)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{aggregate_LOMS}{{21}{29}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{29}}
\@writefile{snm}{\beamer@slide {NKIS}{29}}
\newlabel{NKIS}{{17}{29}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{29}}
\newlabel{NKPC}{{18}{29}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solving the Ramsey problem}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solving the Ramsey problem}{30}{Solving the Ramsey problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{anchTC}{{24}{32}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{32}}
\@writefile{snm}{\beamer@slide {target}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{no_commitment}{{26}{34}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementing optimal policy}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementing optimal policy}{35}{Implementing optimal policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{calibration_lit}{{\caption@xref {calibration_lit}{ on input line 1046}}{37}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration_lit}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{calibration}{{\caption@xref {calibration}{ on input line 1082}}{38}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{IRF}{{6}{40}{Impulse responses after a contractionary monetary policy shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{IRF_unanchored_psi}{{8}{43}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF_unanchored_psi}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{table_welfare}{{1}{44}{Loss for RE and anchoring models for choice of RE- or anchoring-optimal $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_welfare}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{45}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{app_TIPS}{{39}{47}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{47}}
\newlabel{epi_cleaned}{{9}{47}{Market-based inflation expectations, 10 year, average, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{oscillatory}{{40}{48}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{48}}
\newlabel{target}{{19}{48}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{g}{{41}{49}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{g}{{42}{50}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{RLS}{{43}{51}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{ALMs}{{44}{52}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{52}}
\@writefile{snm}{\beamer@slide {LOM_LR}{52}}
\newlabel{LOM_LR}{{{30}}{52}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{52}}
\newlabel{exog}{{{31}}{52}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{52}}
\newlabel{fafb}{{33}{52}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{no_commitment_intuition}{{45}{53}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{53}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{53}}
\newlabel{simpleFOC1}{{34}{53}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{53}}
\newlabel{simpleFOC2}{{35}{53}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{generalTC}{{46}{54}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{54}}
\@writefile{snm}{\beamer@slide {6'}{54}}
\newlabel{6'}{{{36}}{54}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{54}}
\newlabel{1'}{{{37}}{54}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{54}}
\newlabel{sol1'}{{38}{54}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{details_HHs_firms}{{47}{55}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{55}}
\@writefile{snm}{\beamer@slide {dixit}{55}}
\newlabel{dixit}{{39}{55}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{55}}
\newlabel{agg_price}{{40}{55}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{derivations}{{48}{56}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{56}}
\@writefile{snm}{\beamer@slide {EE}{56}}
\newlabel{EE}{{{43}}{56}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{56}}
\newlabel{IBC}{{{44}}{56}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {46}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
