\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{TIPS}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TIPS}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{3}{Expectations of average inflation over 10 years\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Unanchoring in the data}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Unanchoring in the data}{8}{Unanchoring in the data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{pi_epi}{{2}{9}{Inflation and expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pi_epi}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model of anchoring expectations}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model of anchoring expectations}{11}{Model of anchoring expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{HH}{{12}{12}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{12}}
\@writefile{snm}{\beamer@slide {lifetime_U}{12}}
\newlabel{lifetime_U}{{4}{12}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{12}}
\newlabel{BC}{{5}{12}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{13}}
\newlabel{lifetime_profits}{{6}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {state}{14}}
\newlabel{state}{{8}{14}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs_RE}{14}}
\newlabel{obs_RE}{{9}{14}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{adaptive_learning}{{15}{16}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{16}}
\@writefile{snm}{\beamer@slide {PLM_fcst_general}{16}}
\newlabel{PLM_fcst_general}{{10}{16}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\newlabel{RLS_special}{{16}{20}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS_special}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\newlabel{anchoring1}{{17}{24}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring1}{24}}
\@writefile{snm}{\beamer@slide {gain}{24}}
\newlabel{gain}{{14}{24}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\newlabel{aggregate_LOMS}{{18}{26}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{26}}
\@writefile{snm}{\beamer@slide {NKIS}{26}}
\newlabel{NKIS}{{15}{26}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{26}}
\newlabel{NKPC}{{16}{26}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solving the Ramsey problem}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solving the Ramsey problem}{27}{Solving the Ramsey problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{anchTC}{{21}{29}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{29}}
\@writefile{snm}{\beamer@slide {target}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{no_commitment}{{23}{31}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementing optimal policy}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementing optimal policy}{32}{Implementing optimal policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{calibration_lit}{{\caption@xref {calibration_lit}{ on input line 957}}{34}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration_lit}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{calibration}{{\caption@xref {calibration}{ on input line 983}}{35}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{IRF}{{4}{37}{Impulse responses after a contractionary monetary policy shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{IRF_unanchored_psi}{{6}{40}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF_unanchored_psi}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{table_welfare}{{1}{41}{Loss for RE and anchoring models for choice of RE- or anchoring-optimal $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_welfare}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{42}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{app_TIPS}{{36}{44}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{44}}
\newlabel{epi_cleaned}{{7}{44}{Market-based inflation expectations, 10 year, average, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{oscillatory}{{37}{45}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{45}}
\newlabel{target}{{17}{45}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{g}{{38}{46}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{g}{{39}{47}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{RLS}{{40}{48}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{ALMs}{{41}{49}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{49}}
\@writefile{snm}{\beamer@slide {LOM_LR}{49}}
\newlabel{LOM_LR}{{{28}}{49}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{49}}
\newlabel{exog}{{{29}}{49}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{49}}
\newlabel{fafb}{{31}{49}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{no_commitment_intuition}{{42}{50}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{50}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{50}}
\newlabel{simpleFOC1}{{32}{50}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{50}}
\newlabel{simpleFOC2}{{33}{50}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{generalTC}{{43}{51}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{51}}
\@writefile{snm}{\beamer@slide {6'}{51}}
\newlabel{6'}{{{34}}{51}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{51}}
\newlabel{1'}{{{35}}{51}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{51}}
\newlabel{sol1'}{{36}{51}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{details_HHs_firms}{{44}{52}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{52}}
\@writefile{snm}{\beamer@slide {dixit}{52}}
\newlabel{dixit}{{37}{52}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{52}}
\newlabel{agg_price}{{38}{52}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{derivations}{{45}{53}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{53}}
\@writefile{snm}{\beamer@slide {EE}{53}}
\newlabel{EE}{{{41}}{53}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{53}}
\newlabel{IBC}{{{42}}{53}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {43}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
