\beamer@slide {motivation}{2}
\beamer@slide {epi}{2}
\beamer@slide {epi}{7}
\beamer@slide {HH}{9}
\beamer@slide {lifetime_U}{9}
\beamer@slide {BC}{9}
\beamer@slide {lifetime_profits}{10}
\beamer@slide {state}{11}
\beamer@slide {obs_RE}{11}
\beamer@slide {adaptive_learning}{13}
\beamer@slide {PLM_fcst_general}{13}
\beamer@slide {RLS_special}{17}
\beamer@slide {anchoring1}{20}
\beamer@slide {gain}{20}
\beamer@slide {aggregate_LOMS}{22}
\beamer@slide {NKIS}{22}
\beamer@slide {NKPC}{22}
\beamer@slide {anchTC}{25}
\beamer@slide {target}{25}
\beamer@slide {no_commitment}{27}
\beamer@slide {calibration}{30}
\beamer@slide {IRF}{33}
\beamer@slide {IRF_unanchored_psi}{35}
\beamer@slide {app_TIPS}{38}
\beamer@slide {epi_cleaned}{38}
\beamer@slide {oscillatory}{39}
\beamer@slide {g}{40}
\beamer@slide {g}{41}
\beamer@slide {RLS}{42}
\beamer@slide {ALMs}{43}
\beamer@slide {LOM_LR}{43}
\beamer@slide {exog}{43}
\beamer@slide {fafb}{43}
\beamer@slide {no_commitment_intuition}{44}
\beamer@slide {simpleFOC1}{44}
\beamer@slide {simpleFOC2}{44}
\beamer@slide {generalTC}{45}
\beamer@slide {6'}{45}
\beamer@slide {1'}{45}
\beamer@slide {sol1'}{45}
\beamer@slide {details_HHs_firms}{46}
\beamer@slide {dixit}{46}
\beamer@slide {agg_price}{46}
\beamer@slide {derivations}{47}
\beamer@slide {EE}{47}
\beamer@slide {IBC}{47}
