\beamer@slide {motivation}{2}
\beamer@slide {rolling}{4}
\beamer@slide {rolling}{4}
\beamer@slide {HH}{10}
\beamer@slide {lifetime_U}{10}
\beamer@slide {BC}{10}
\beamer@slide {lifetime_profits}{11}
\beamer@slide {obs_RE}{12}
\beamer@slide {adaptive_learning}{13}
\beamer@slide {state}{13}
\beamer@slide {PLM_fcst_general}{13}
\beamer@slide {RLS_special}{17}
\beamer@slide {cgain_dgain}{20}
\beamer@slide {aggregate_LOMS}{27}
\beamer@slide {NKIS}{27}
\beamer@slide {NKPC}{27}
\beamer@slide {anchoring1}{31}
\beamer@slide {gain}{31}
\beamer@slide {calibration_lit}{34}
\beamer@slide {calibration}{35}
\beamer@slide {epi}{36}
\beamer@slide {fe_in_data}{37}
\beamer@slide {anchTC}{42}
\beamer@slide {target}{42}
\beamer@slide {no_commitment}{46}
\beamer@slide {IRF}{51}
\beamer@slide {IRF_unanchored_psi}{58}
\beamer@slide {app_TIPS}{61}
\beamer@slide {epi_cleaned}{61}
\beamer@slide {epi_cleaned}{62}
\beamer@slide {further_evidence}{63}
\beamer@slide {LivIQR}{63}
\beamer@slide {SCEdistrib}{64}
\beamer@slide {oscillatory}{65}
\beamer@slide {g}{66}
\beamer@slide {g}{67}
\beamer@slide {RLS}{68}
\beamer@slide {ALMs}{69}
\beamer@slide {LOM_LR}{69}
\beamer@slide {exog}{69}
\beamer@slide {fafb}{69}
\beamer@slide {no_commitment_intuition}{70}
\beamer@slide {simpleFOC1}{70}
\beamer@slide {simpleFOC2}{70}
\beamer@slide {generalTC}{71}
\beamer@slide {6'}{71}
\beamer@slide {1'}{71}
\beamer@slide {sol1'}{71}
\beamer@slide {details_HHs_firms}{72}
\beamer@slide {dixit}{72}
\beamer@slide {agg_price}{72}
\beamer@slide {derivations}{73}
\beamer@slide {EE}{73}
\beamer@slide {IBC}{73}
