\beamer@slide {motivation}{2}
\beamer@slide {TIPS}{3}
\beamer@slide {epi}{3}
\beamer@slide {pi_epi}{9}
\beamer@slide {HH}{12}
\beamer@slide {lifetime_U}{12}
\beamer@slide {BC}{12}
\beamer@slide {lifetime_profits}{13}
\beamer@slide {state}{14}
\beamer@slide {obs_RE}{14}
\beamer@slide {adaptive_learning}{16}
\beamer@slide {PLM_fcst_general}{16}
\beamer@slide {RLS_special}{20}
\beamer@slide {anchoring1}{24}
\beamer@slide {gain}{24}
\beamer@slide {aggregate_LOMS}{26}
\beamer@slide {NKIS}{26}
\beamer@slide {NKPC}{26}
\beamer@slide {anchTC}{29}
\beamer@slide {target}{29}
\beamer@slide {no_commitment}{31}
\beamer@slide {calibration_lit}{34}
\beamer@slide {calibration}{35}
\beamer@slide {IRF}{37}
\beamer@slide {IRF_unanchored_psi}{40}
\beamer@slide {table_welfare}{41}
\beamer@slide {app_TIPS}{44}
\beamer@slide {epi_cleaned}{44}
\beamer@slide {oscillatory}{45}
\beamer@slide {g}{46}
\beamer@slide {g}{47}
\beamer@slide {RLS}{48}
\beamer@slide {ALMs}{49}
\beamer@slide {LOM_LR}{49}
\beamer@slide {exog}{49}
\beamer@slide {fafb}{49}
\beamer@slide {no_commitment_intuition}{50}
\beamer@slide {simpleFOC1}{50}
\beamer@slide {simpleFOC2}{50}
\beamer@slide {generalTC}{51}
\beamer@slide {6'}{51}
\beamer@slide {1'}{51}
\beamer@slide {sol1'}{51}
\beamer@slide {details_HHs_firms}{52}
\beamer@slide {dixit}{52}
\beamer@slide {agg_price}{52}
\beamer@slide {derivations}{53}
\beamer@slide {EE}{53}
\beamer@slide {IBC}{53}
