\beamer@slide {motivation}{2}
\beamer@slide {rolling}{4}
\beamer@slide {rolling}{4}
\beamer@slide {HH}{10}
\beamer@slide {lifetime_U}{10}
\beamer@slide {BC}{10}
\beamer@slide {lifetime_profits}{11}
\beamer@slide {obs_RE}{12}
\beamer@slide {adaptive_learning}{15}
\beamer@slide {state}{15}
\beamer@slide {PLM_fcst_general}{15}
\beamer@slide {RLS_special}{19}
\beamer@slide {cgain_dgain}{22}
\beamer@slide {aggregate_LOMS}{29}
\beamer@slide {NKIS}{29}
\beamer@slide {NKPC}{29}
\beamer@slide {anchoring1}{33}
\beamer@slide {gain}{33}
\beamer@slide {calibration_lit}{36}
\beamer@slide {calibration}{37}
\beamer@slide {epi}{38}
\beamer@slide {fe_in_data}{39}
\beamer@slide {anchTC}{44}
\beamer@slide {target}{44}
\beamer@slide {no_commitment}{48}
\beamer@slide {IRF}{53}
\beamer@slide {anchoring_vs_cgain}{54}
\beamer@slide {IRF_unanchored_psi}{59}
\beamer@slide {app_TIPS}{65}
\beamer@slide {epi_cleaned}{65}
\beamer@slide {epi_cleaned}{66}
\beamer@slide {further_evidence}{67}
\beamer@slide {LivIQR}{67}
\beamer@slide {SCEdistrib}{68}
\beamer@slide {oscillatory}{69}
\beamer@slide {g}{70}
\beamer@slide {g}{71}
\beamer@slide {RLS}{72}
\beamer@slide {ALMs}{73}
\beamer@slide {LOM_LR}{73}
\beamer@slide {exog}{73}
\beamer@slide {fafb}{73}
\beamer@slide {no_commitment_intuition}{74}
\beamer@slide {simpleFOC1}{74}
\beamer@slide {simpleFOC2}{74}
\beamer@slide {generalTC}{75}
\beamer@slide {6'}{75}
\beamer@slide {1'}{75}
\beamer@slide {sol1'}{75}
\beamer@slide {details_HHs_firms}{76}
\beamer@slide {dixit}{76}
\beamer@slide {agg_price}{76}
\beamer@slide {derivations}{77}
\beamer@slide {EE}{77}
\beamer@slide {IBC}{77}
