\beamer@slide {motivation}{2}
\beamer@slide {rolling}{4}
\beamer@slide {rolling}{4}
\beamer@slide {HH}{10}
\beamer@slide {lifetime_U}{10}
\beamer@slide {BC}{10}
\beamer@slide {lifetime_profits}{11}
\beamer@slide {obs_RE}{12}
\beamer@slide {adaptive_learning}{13}
\beamer@slide {state}{13}
\beamer@slide {PLM_fcst_general}{13}
\beamer@slide {RLS_special}{17}
\beamer@slide {cgain_dgain}{20}
\beamer@slide {anchoring1}{22}
\beamer@slide {gain}{22}
\beamer@slide {epi}{25}
\beamer@slide {fe_in_data}{26}
\beamer@slide {aggregate_LOMS}{30}
\beamer@slide {NKIS}{30}
\beamer@slide {NKPC}{30}
\beamer@slide {anchTC}{33}
\beamer@slide {target}{33}
\beamer@slide {no_commitment}{35}
\beamer@slide {calibration_lit}{38}
\beamer@slide {calibration}{39}
\beamer@slide {IRF}{42}
\beamer@slide {IRF_unanchored_psi}{49}
\beamer@slide {table_welfare}{50}
\beamer@slide {app_TIPS}{55}
\beamer@slide {epi_cleaned}{55}
\beamer@slide {epi_cleaned}{56}
\beamer@slide {further_evidence}{57}
\beamer@slide {LivIQR}{57}
\beamer@slide {SCEdistrib}{58}
\beamer@slide {oscillatory}{59}
\beamer@slide {g}{60}
\beamer@slide {g}{61}
\beamer@slide {RLS}{62}
\beamer@slide {ALMs}{63}
\beamer@slide {LOM_LR}{63}
\beamer@slide {exog}{63}
\beamer@slide {fafb}{63}
\beamer@slide {no_commitment_intuition}{64}
\beamer@slide {simpleFOC1}{64}
\beamer@slide {simpleFOC2}{64}
\beamer@slide {generalTC}{65}
\beamer@slide {6'}{65}
\beamer@slide {1'}{65}
\beamer@slide {sol1'}{65}
\beamer@slide {details_HHs_firms}{66}
\beamer@slide {dixit}{66}
\beamer@slide {agg_price}{66}
\beamer@slide {derivations}{67}
\beamer@slide {EE}{67}
\beamer@slide {IBC}{67}
