\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{2}{Market-based inflation expectations, 10 year, average, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Unanchoring in the data}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Unanchoring in the data}{6}{Unanchoring in the data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{epi}{{2}{7}{Learning gain as a function of forecast errors in inflation (pp)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model of anchoring expectations}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model of anchoring expectations}{8}{Model of anchoring expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{HH}{{9}{9}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{9}}
\@writefile{snm}{\beamer@slide {lifetime_U}{9}}
\newlabel{lifetime_U}{{1}{9}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{9}}
\newlabel{BC}{{2}{9}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{10}}
\newlabel{lifetime_profits}{{3}{10}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {state}{11}}
\newlabel{state}{{5}{11}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs_RE}{11}}
\newlabel{obs_RE}{{6}{11}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{adaptive_learning}{{12}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{13}}
\@writefile{snm}{\beamer@slide {PLM_fcst_general}{13}}
\newlabel{PLM_fcst_general}{{7}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\newlabel{RLS_special}{{13}{17}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS_special}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\newlabel{anchoring1}{{14}{20}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring1}{20}}
\@writefile{snm}{\beamer@slide {gain}{20}}
\newlabel{gain}{{11}{20}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\newlabel{aggregate_LOMS}{{15}{22}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{22}}
\@writefile{snm}{\beamer@slide {NKIS}{22}}
\newlabel{NKIS}{{12}{22}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{22}}
\newlabel{NKPC}{{13}{22}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solving the Ramsey problem}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solving the Ramsey problem}{23}{Solving the Ramsey problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{anchTC}{{18}{25}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{25}}
\@writefile{snm}{\beamer@slide {target}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{no_commitment}{{20}{27}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementing optimal policy}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementing optimal policy}{28}{Implementing optimal policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{calibration}{{\caption@xref {calibration}{ on input line 850}}{30}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{IRF}{{5}{33}{Impulse responses after a contractionary monetary policy shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{IRF_unanchored_psi}{{7}{35}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF_unanchored_psi}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{app_TIPS}{{31}{38}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{38}}
\newlabel{epi_cleaned}{{8}{38}{Market-based inflation expectations, 10 year, average, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{oscillatory}{{32}{39}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{39}}
\newlabel{target}{{14}{39}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{g}{{33}{40}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{g}{{34}{41}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{RLS}{{35}{42}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{ALMs}{{36}{43}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{43}}
\@writefile{snm}{\beamer@slide {LOM_LR}{43}}
\newlabel{LOM_LR}{{{25}}{43}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{43}}
\newlabel{exog}{{{26}}{43}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{43}}
\newlabel{fafb}{{28}{43}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{no_commitment_intuition}{{37}{44}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{44}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{44}}
\newlabel{simpleFOC1}{{29}{44}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{44}}
\newlabel{simpleFOC2}{{30}{44}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{generalTC}{{38}{45}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{45}}
\@writefile{snm}{\beamer@slide {6'}{45}}
\newlabel{6'}{{{31}}{45}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{45}}
\newlabel{1'}{{{32}}{45}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{45}}
\newlabel{sol1'}{{33}{45}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{details_HHs_firms}{{39}{46}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{46}}
\@writefile{snm}{\beamer@slide {dixit}{46}}
\newlabel{dixit}{{34}{46}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{46}}
\newlabel{agg_price}{{35}{46}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{derivations}{{40}{47}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{47}}
\@writefile{snm}{\beamer@slide {EE}{47}}
\newlabel{EE}{{{38}}{47}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{47}}
\newlabel{IBC}{{{39}}{47}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {37}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
