\beamer@slide {motivation}{2}
\beamer@slide {HH}{8}
\beamer@slide {lifetime_U}{8}
\beamer@slide {BC}{8}
\beamer@slide {lifetime_profits}{9}
\beamer@slide {obs_RE}{10}
\beamer@slide {adaptive_learning}{13}
\beamer@slide {state}{13}
\beamer@slide {PLM_fcst_general}{13}
\beamer@slide {RLS_special}{17}
\beamer@slide {cgain_dgain}{20}
\beamer@slide {aggregate_LOMS}{25}
\beamer@slide {NKIS}{25}
\beamer@slide {NKPC}{25}
\beamer@slide {estimation_general}{29}
\beamer@slide {calibration_lit}{30}
\beamer@slide {epi}{31}
\beamer@slide {anchTC}{34}
\beamer@slide {target}{34}
\beamer@slide {IRF1}{42}
\beamer@slide {IRF}{42}
\beamer@slide {anchoring_vs_cgain}{43}
\beamer@slide {less_aggressive}{49}
\beamer@slide {rolling}{55}
\beamer@slide {rolling}{55}
\beamer@slide {app_TIPS}{56}
\beamer@slide {epi_cleaned}{56}
\beamer@slide {epi_cleaned}{57}
\beamer@slide {further_evidence}{58}
\beamer@slide {rollingPi}{58}
\beamer@slide {rollingPi}{59}
\beamer@slide {rollingPi}{60}
\beamer@slide {LivIQR}{61}
\beamer@slide {SCEdistrib}{62}
\beamer@slide {PCEcore}{63}
\beamer@slide {oscillatory}{64}
\beamer@slide {g}{65}
\beamer@slide {g}{66}
\beamer@slide {RLS}{67}
\beamer@slide {details_HHs_firms}{68}
\beamer@slide {dixit}{68}
\beamer@slide {agg_price}{68}
\beamer@slide {derivations}{69}
\beamer@slide {EE}{69}
\beamer@slide {IBC}{69}
\beamer@slide {ALMs}{70}
\beamer@slide {LOM_LR}{70}
\beamer@slide {exog}{70}
\beamer@slide {fafb}{70}
\beamer@slide {estimation_details}{71}
\beamer@slide {fe_in_data}{72}
\beamer@slide {fullTC}{73}
\beamer@slide {no_commitment}{74}
\beamer@slide {no_commitment_intuition}{75}
\beamer@slide {simpleFOC1}{75}
\beamer@slide {simpleFOC2}{75}
\beamer@slide {generalTC}{76}
\beamer@slide {6'}{76}
\beamer@slide {1'}{76}
\beamer@slide {sol1'}{76}
\beamer@slide {IRFs_function_psipi}{77}
\beamer@slide {IRF_unanchored_psi}{77}
