\beamer@slide {motivation}{2}
\beamer@slide {standardPC}{7}
\beamer@slide {standardPC}{7}
\beamer@slide {LRE_drifting_down}{13}
\beamer@slide {epi}{13}
\beamer@slide {rolling}{14}
\beamer@slide {table_rolling}{14}
\beamer@slide {HH}{21}
\beamer@slide {lifetime_U}{21}
\beamer@slide {BC}{21}
\beamer@slide {lifetime_profits}{22}
\beamer@slide {state}{23}
\beamer@slide {obs_RE}{23}
\beamer@slide {adaptive_learning}{25}
\beamer@slide {PLM_fcst_general}{25}
\beamer@slide {RLS_special}{30}
\beamer@slide {cgain_dgain}{34}
\beamer@slide {anchoring1}{36}
\beamer@slide {gain}{36}
\beamer@slide {epi}{38}
\beamer@slide {fe_in_data}{39}
\beamer@slide {aggregate_LOMS}{43}
\beamer@slide {NKIS}{43}
\beamer@slide {NKPC}{43}
\beamer@slide {anchTC}{46}
\beamer@slide {target}{46}
\beamer@slide {no_commitment}{48}
\beamer@slide {calibration_lit}{51}
\beamer@slide {calibration}{52}
\beamer@slide {IRF}{55}
\beamer@slide {IRF_unanchored_psi}{62}
\beamer@slide {table_welfare}{63}
\beamer@slide {app_TIPS}{68}
\beamer@slide {epi_cleaned}{68}
\beamer@slide {epi_cleaned}{69}
\beamer@slide {further_evidence}{70}
\beamer@slide {LivIQR}{70}
\beamer@slide {SCEdistrib}{71}
\beamer@slide {oscillatory}{72}
\beamer@slide {g}{73}
\beamer@slide {g}{74}
\beamer@slide {RLS}{75}
\beamer@slide {ALMs}{76}
\beamer@slide {LOM_LR}{76}
\beamer@slide {exog}{76}
\beamer@slide {fafb}{76}
\beamer@slide {no_commitment_intuition}{77}
\beamer@slide {simpleFOC1}{77}
\beamer@slide {simpleFOC2}{77}
\beamer@slide {generalTC}{78}
\beamer@slide {6'}{78}
\beamer@slide {1'}{78}
\beamer@slide {sol1'}{78}
\beamer@slide {details_HHs_firms}{79}
\beamer@slide {dixit}{79}
\beamer@slide {agg_price}{79}
\beamer@slide {derivations}{80}
\beamer@slide {EE}{80}
\beamer@slide {IBC}{80}
