\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{rolling}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rolling}{{\caption@xref {rolling}{ on input line 412}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Model of anchoring expectations}{9}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Model of anchoring expectations}{9}{Model of anchoring expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{HH}{{10}{10}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{10}}
\@writefile{snm}{\beamer@slide {lifetime_U}{10}}
\newlabel{lifetime_U}{{2}{10}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{10}}
\newlabel{BC}{{3}{10}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{11}}
\newlabel{lifetime_profits}{{4}{11}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {obs_RE}{12}}
\newlabel{obs_RE}{{6}{12}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\newlabel{adaptive_learning}{{13}{15}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{15}}
\@writefile{snm}{\beamer@slide {state}{15}}
\newlabel{state}{{8}{15}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PLM_fcst_general}{15}}
\newlabel{PLM_fcst_general}{{9}{15}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\newlabel{RLS_special}{{14}{19}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS_special}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\newlabel{cgain_dgain}{{15}{22}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cgain_dgain}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\newlabel{aggregate_LOMS}{{16}{29}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{29}}
\@writefile{snm}{\beamer@slide {NKIS}{29}}
\newlabel{NKIS}{{15}{29}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{29}}
\newlabel{NKPC}{{16}{29}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Quantification of learning channel}{32}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Quantification of learning channel}{32}{Quantification of learning channel}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{anchoring1}{{18}{33}{Quantification of learning channel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring1}{33}}
\@writefile{snm}{\beamer@slide {gain}{33}}
\newlabel{gain}{{19}{33}{Quantification of learning channel}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\newlabel{calibration_lit}{{\caption@xref {calibration_lit}{ on input line 929}}{36}{Quantification of learning channel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration_lit}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{calibration}{{\caption@xref {calibration}{ on input line 955}}{37}{Quantification of learning channel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{epi}{{1}{38}{Gain as a function of forecast errors in inflation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fe_in_data}{{2}{39}{Time series of 1-year ahead forecast errors and implied gain in the SPF\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fe_in_data}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solving the Ramsey problem}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solving the Ramsey problem}{42}{Solving the Ramsey problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{anchTC}{{25}{44}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{44}}
\@writefile{snm}{\beamer@slide {target}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\newlabel{no_commitment}{{27}{48}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementing optimal policy}{49}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementing optimal policy}{49}{Implementing optimal policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\newlabel{IRF}{{4}{53}{Impulse responses after a contractionary monetary policy shock when policy follows a Taylor rule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{anchoring_vs_cgain}{{32}{54}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring_vs_cgain}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Approximating optimal policy with a Taylor rule}{56}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Approximating optimal policy with a Taylor rule}{56}{Approximating optimal policy with a Taylor rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\newlabel{IRF_unanchored_psi}{{6}{59}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF_unanchored_psi}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{app_TIPS}{{39}{65}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{65}}
\newlabel{epi_cleaned}{{7}{65}{Market-based inflation expectations, various horizons, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{epi_cleaned}{{8}{66}{Market-based inflation expectations, 10 year, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{further_evidence}{{41}{67}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {further_evidence}{67}}
\newlabel{LivIQR}{{9}{67}{Livingston Survey of Firms: \newline Interquartile range of 10-year ahead inflation expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LivIQR}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{SCEdistrib}{{10}{68}{New York Fed Survey of Consumers: \newline Percent of respondents indicating 3-year ahead inflation will be in a particular range\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCEdistrib}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{oscillatory}{{43}{69}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{g}{{44}{70}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{g}{{45}{71}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{RLS}{{46}{72}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{72}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{ALMs}{{47}{73}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{73}}
\@writefile{snm}{\beamer@slide {LOM_LR}{73}}
\newlabel{LOM_LR}{{{31}}{73}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{73}}
\newlabel{exog}{{{32}}{73}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{73}}
\newlabel{fafb}{{34}{73}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{no_commitment_intuition}{{48}{74}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{74}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{74}}
\newlabel{simpleFOC1}{{35}{74}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{74}}
\newlabel{simpleFOC2}{{36}{74}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{generalTC}{{49}{75}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{75}}
\@writefile{snm}{\beamer@slide {6'}{75}}
\newlabel{6'}{{{37}}{75}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{75}}
\newlabel{1'}{{{38}}{75}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{75}}
\newlabel{sol1'}{{39}{75}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{details_HHs_firms}{{50}{76}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{76}}
\@writefile{snm}{\beamer@slide {dixit}{76}}
\newlabel{dixit}{{40}{76}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{76}}
\newlabel{agg_price}{{41}{76}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{derivations}{{51}{77}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{77}}
\@writefile{snm}{\beamer@slide {EE}{77}}
\newlabel{EE}{{{44}}{77}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{77}}
\newlabel{IBC}{{{45}}{77}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {64}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
