\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{rolling}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rolling}{{1}{4}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Model of anchoring expectations}{9}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Model of anchoring expectations}{9}{Model of anchoring expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{HH}{{10}{10}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{10}}
\@writefile{snm}{\beamer@slide {lifetime_U}{10}}
\newlabel{lifetime_U}{{2}{10}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{10}}
\newlabel{BC}{{3}{10}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{11}}
\newlabel{lifetime_profits}{{4}{11}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {obs_RE}{12}}
\newlabel{obs_RE}{{6}{12}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\newlabel{adaptive_learning}{{13}{15}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{15}}
\@writefile{snm}{\beamer@slide {state}{15}}
\newlabel{state}{{8}{15}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PLM_fcst_general}{15}}
\newlabel{PLM_fcst_general}{{9}{15}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\newlabel{RLS_special}{{14}{19}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS_special}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\newlabel{cgain_dgain}{{15}{22}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cgain_dgain}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\newlabel{aggregate_LOMS}{{16}{27}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{27}}
\@writefile{snm}{\beamer@slide {NKIS}{27}}
\newlabel{NKIS}{{16}{27}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{27}}
\newlabel{NKPC}{{17}{27}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Quantification of learning channel}{30}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Quantification of learning channel}{30}{Quantification of learning channel}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{estimation_general}{{18}{31}{Quantification of learning channel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimation_general}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{calibration_lit}{{\caption@xref {calibration_lit}{ on input line 950}}{32}{Quantification of learning channel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration_lit}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{epi}{{2}{33}{Changes in long-run inflation expectations as a function of forecast errors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fe_in_data}{{3}{34}{Time series of forecast errors, changes in long-run expectations and gain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fe_in_data}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solving the Ramsey problem}{35}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solving the Ramsey problem}{35}{Solving the Ramsey problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{anchTC}{{24}{37}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{37}}
\@writefile{snm}{\beamer@slide {target}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementing optimal policy}{40}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementing optimal policy}{40}{Implementing optimal policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\newlabel{IRF1}{{28}{45}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF1}{45}}
\newlabel{IRF}{{4}{45}{Impulse responses after a cost-push shock when policy follows a Taylor rule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{anchoring_vs_cgain}{{29}{46}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring_vs_cgain}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Approximating optimal policy with a Taylor rule}{48}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Approximating optimal policy with a Taylor rule}{48}{Approximating optimal policy with a Taylor rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\newlabel{less_aggressive}{{32}{52}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {less_aggressive}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{app_TIPS}{{35}{57}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{57}}
\newlabel{epi_cleaned}{{5}{57}{Market-based inflation expectations, various horizons, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{epi_cleaned}{{6}{58}{Market-based inflation expectations, 10 year, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{further_evidence}{{37}{59}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {further_evidence}{59}}
\newlabel{rollingPi}{{7}{59}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{rollingPi}{{8}{60}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{rollingPi}{{9}{61}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{LivIQR}{{10}{62}{Livingston Survey of Firms: \newline Interquartile range of 10-year ahead inflation expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LivIQR}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{SCEdistrib}{{11}{63}{New York Fed Survey of Consumers: \newline Percent of respondents indicating 3-year ahead inflation will be in a particular range\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCEdistrib}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{PCEcore}{{12}{64}{PCE core inflation against the Fed's target\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PCEcore}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{oscillatory}{{43}{65}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{g}{{44}{66}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{g}{{45}{67}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{RLS}{{46}{68}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{ALMs}{{47}{69}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{69}}
\@writefile{snm}{\beamer@slide {LOM_LR}{69}}
\newlabel{LOM_LR}{{{33}}{69}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{69}}
\newlabel{exog}{{{34}}{69}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{69}}
\newlabel{fafb}{{36}{69}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{estimation_details}{{48}{70}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimation_details}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fullTC}{{49}{71}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fullTC}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{no_commitment}{{50}{72}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{72}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{no_commitment_intuition}{{51}{73}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{73}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{73}}
\newlabel{simpleFOC1}{{38}{73}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{73}}
\newlabel{simpleFOC2}{{39}{73}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{generalTC}{{52}{74}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{74}}
\@writefile{snm}{\beamer@slide {6'}{74}}
\newlabel{6'}{{{40}}{74}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{74}}
\newlabel{1'}{{{41}}{74}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{74}}
\newlabel{sol1'}{{42}{74}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{IRFs_function_psipi}{{53}{75}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRFs_function_psipi}{75}}
\newlabel{IRF_unanchored_psi}{{13}{75}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF_unanchored_psi}{75}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{details_HHs_firms}{{54}{76}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{76}}
\@writefile{snm}{\beamer@slide {dixit}{76}}
\newlabel{dixit}{{43}{76}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{76}}
\newlabel{agg_price}{{44}{76}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{derivations}{{55}{77}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{77}}
\@writefile{snm}{\beamer@slide {EE}{77}}
\newlabel{EE}{{{47}}{77}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{77}}
\newlabel{IBC}{{{48}}{77}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {56}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
