\beamer@slide {motivation}{2}
\beamer@slide {rolling}{4}
\beamer@slide {rolling}{4}
\beamer@slide {HH}{10}
\beamer@slide {lifetime_U}{10}
\beamer@slide {BC}{10}
\beamer@slide {lifetime_profits}{11}
\beamer@slide {obs_RE}{12}
\beamer@slide {adaptive_learning}{15}
\beamer@slide {state}{15}
\beamer@slide {PLM_fcst_general}{15}
\beamer@slide {RLS_special}{19}
\beamer@slide {cgain_dgain}{22}
\beamer@slide {aggregate_LOMS}{27}
\beamer@slide {NKIS}{27}
\beamer@slide {NKPC}{27}
\beamer@slide {estimation_general}{31}
\beamer@slide {calibration_lit}{32}
\beamer@slide {epi}{33}
\beamer@slide {fe_in_data}{34}
\beamer@slide {anchTC}{37}
\beamer@slide {target}{37}
\beamer@slide {IRF}{45}
\beamer@slide {anchoring_vs_cgain}{46}
\beamer@slide {IRF_unanchored_psi}{51}
\beamer@slide {app_TIPS}{57}
\beamer@slide {epi_cleaned}{57}
\beamer@slide {epi_cleaned}{58}
\beamer@slide {further_evidence}{59}
\beamer@slide {LivIQR}{59}
\beamer@slide {SCEdistrib}{60}
\beamer@slide {oscillatory}{61}
\beamer@slide {g}{62}
\beamer@slide {g}{63}
\beamer@slide {RLS}{64}
\beamer@slide {ALMs}{65}
\beamer@slide {LOM_LR}{65}
\beamer@slide {exog}{65}
\beamer@slide {fafb}{65}
\beamer@slide {estimation_details}{66}
\beamer@slide {fullTC}{67}
\beamer@slide {no_commitment}{68}
\beamer@slide {no_commitment_intuition}{69}
\beamer@slide {simpleFOC1}{69}
\beamer@slide {simpleFOC2}{69}
\beamer@slide {generalTC}{70}
\beamer@slide {6'}{70}
\beamer@slide {1'}{70}
\beamer@slide {sol1'}{70}
\beamer@slide {details_HHs_firms}{71}
\beamer@slide {dixit}{71}
\beamer@slide {agg_price}{71}
\beamer@slide {derivations}{72}
\beamer@slide {EE}{72}
\beamer@slide {IBC}{72}
