\beamer@slide {motivation}{2}
\beamer@slide {TIPS}{3}
\beamer@slide {epi}{3}
\beamer@slide {epi}{9}
\beamer@slide {HH}{11}
\beamer@slide {lifetime_U}{11}
\beamer@slide {BC}{11}
\beamer@slide {lifetime_profits}{12}
\beamer@slide {state}{13}
\beamer@slide {obs_RE}{13}
\beamer@slide {adaptive_learning}{15}
\beamer@slide {PLM_fcst_general}{15}
\beamer@slide {RLS_special}{19}
\beamer@slide {anchoring1}{23}
\beamer@slide {gain}{23}
\beamer@slide {aggregate_LOMS}{25}
\beamer@slide {NKIS}{25}
\beamer@slide {NKPC}{25}
\beamer@slide {anchTC}{28}
\beamer@slide {target}{28}
\beamer@slide {no_commitment}{30}
\beamer@slide {calibration}{33}
\beamer@slide {IRF}{36}
\beamer@slide {IRF_unanchored_psi}{39}
\beamer@slide {app_TIPS}{42}
\beamer@slide {epi_cleaned}{42}
\beamer@slide {oscillatory}{43}
\beamer@slide {g}{44}
\beamer@slide {g}{45}
\beamer@slide {RLS}{46}
\beamer@slide {ALMs}{47}
\beamer@slide {LOM_LR}{47}
\beamer@slide {exog}{47}
\beamer@slide {fafb}{47}
\beamer@slide {no_commitment_intuition}{48}
\beamer@slide {simpleFOC1}{48}
\beamer@slide {simpleFOC2}{48}
\beamer@slide {generalTC}{49}
\beamer@slide {6'}{49}
\beamer@slide {1'}{49}
\beamer@slide {sol1'}{49}
\beamer@slide {details_HHs_firms}{50}
\beamer@slide {dixit}{50}
\beamer@slide {agg_price}{50}
\beamer@slide {derivations}{51}
\beamer@slide {EE}{51}
\beamer@slide {IBC}{51}
