\beamer@slide {motivation}{2}
\beamer@slide {epi}{2}
\beamer@slide {epi}{7}
\beamer@slide {HH}{9}
\beamer@slide {lifetime_U}{9}
\beamer@slide {BC}{9}
\beamer@slide {lifetime_profits}{10}
\beamer@slide {state}{11}
\beamer@slide {obs_RE}{11}
\beamer@slide {adaptive_learning}{13}
\beamer@slide {PLM_fcst_general}{13}
\beamer@slide {RLS_special}{17}
\beamer@slide {anchoring1}{20}
\beamer@slide {gain}{20}
\beamer@slide {aggregate_LOMS}{22}
\beamer@slide {NKIS}{22}
\beamer@slide {NKPC}{22}
\beamer@slide {anchTC}{25}
\beamer@slide {target}{25}
\beamer@slide {no_commitment}{27}
\beamer@slide {app_TIPS}{35}
\beamer@slide {epi_cleaned}{35}
\beamer@slide {oscillatory}{36}
\beamer@slide {g}{37}
\beamer@slide {g}{38}
\beamer@slide {RLS}{39}
\beamer@slide {ALMs}{40}
\beamer@slide {LOM_LR}{40}
\beamer@slide {exog}{40}
\beamer@slide {fafb}{40}
\beamer@slide {no_commitment_intuition}{41}
\beamer@slide {simpleFOC1}{41}
\beamer@slide {simpleFOC2}{41}
\beamer@slide {generalTC}{42}
\beamer@slide {6'}{42}
\beamer@slide {1'}{42}
\beamer@slide {sol1'}{42}
\beamer@slide {details_HHs_firms}{43}
\beamer@slide {dixit}{43}
\beamer@slide {agg_price}{43}
\beamer@slide {derivations}{44}
\beamer@slide {EE}{44}
\beamer@slide {IBC}{44}
