\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{TIPS}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TIPS}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{3}{Expectations of average inflation over 10 years\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Unanchoring in the data}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Unanchoring in the data}{8}{Unanchoring in the data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{pi_epi}{{2}{9}{Inflation and expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pi_epi}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model of anchoring expectations}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model of anchoring expectations}{11}{Model of anchoring expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{HH}{{12}{12}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{12}}
\@writefile{snm}{\beamer@slide {lifetime_U}{12}}
\newlabel{lifetime_U}{{4}{12}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{12}}
\newlabel{BC}{{5}{12}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{13}}
\newlabel{lifetime_profits}{{6}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {state}{14}}
\newlabel{state}{{8}{14}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs_RE}{14}}
\newlabel{obs_RE}{{9}{14}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{adaptive_learning}{{15}{16}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{16}}
\@writefile{snm}{\beamer@slide {PLM_fcst_general}{16}}
\newlabel{PLM_fcst_general}{{10}{16}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\newlabel{RLS_special}{{16}{20}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS_special}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\newlabel{cgain_dgain}{{17}{24}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cgain_dgain}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{anchoring1}{{18}{25}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring1}{25}}
\@writefile{snm}{\beamer@slide {gain}{25}}
\newlabel{gain}{{16}{25}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{aggregate_LOMS}{{19}{27}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{27}}
\@writefile{snm}{\beamer@slide {NKIS}{27}}
\newlabel{NKIS}{{17}{27}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{27}}
\newlabel{NKPC}{{18}{27}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solving the Ramsey problem}{28}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solving the Ramsey problem}{28}{Solving the Ramsey problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{anchTC}{{22}{30}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{30}}
\@writefile{snm}{\beamer@slide {target}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{no_commitment}{{24}{32}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementing optimal policy}{33}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementing optimal policy}{33}{Implementing optimal policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{calibration_lit}{{\caption@xref {calibration_lit}{ on input line 987}}{35}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration_lit}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{calibration}{{\caption@xref {calibration}{ on input line 1013}}{36}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{IRF}{{4}{38}{Impulse responses after a contractionary monetary policy shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{IRF_unanchored_psi}{{6}{41}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF_unanchored_psi}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{table_welfare}{{1}{42}{Loss for RE and anchoring models for choice of RE- or anchoring-optimal $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_welfare}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{app_TIPS}{{37}{45}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{45}}
\newlabel{epi_cleaned}{{7}{45}{Market-based inflation expectations, 10 year, average, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{oscillatory}{{38}{46}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{46}}
\newlabel{target}{{19}{46}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{g}{{39}{47}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{g}{{40}{48}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{RLS}{{41}{49}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{ALMs}{{42}{50}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{50}}
\@writefile{snm}{\beamer@slide {LOM_LR}{50}}
\newlabel{LOM_LR}{{{30}}{50}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{50}}
\newlabel{exog}{{{31}}{50}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{50}}
\newlabel{fafb}{{33}{50}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{no_commitment_intuition}{{43}{51}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{51}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{51}}
\newlabel{simpleFOC1}{{34}{51}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{51}}
\newlabel{simpleFOC2}{{35}{51}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{generalTC}{{44}{52}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{52}}
\@writefile{snm}{\beamer@slide {6'}{52}}
\newlabel{6'}{{{36}}{52}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{52}}
\newlabel{1'}{{{37}}{52}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{52}}
\newlabel{sol1'}{{38}{52}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{details_HHs_firms}{{45}{53}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{53}}
\@writefile{snm}{\beamer@slide {dixit}{53}}
\newlabel{dixit}{{39}{53}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{53}}
\newlabel{agg_price}{{40}{53}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{derivations}{{46}{54}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{54}}
\@writefile{snm}{\beamer@slide {EE}{54}}
\newlabel{EE}{{{43}}{54}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{54}}
\newlabel{IBC}{{{44}}{54}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {44}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
