\beamer@slide {motivation}{2}
\beamer@slide {TIPS}{3}
\beamer@slide {epi}{3}
\beamer@slide {pi_epi}{9}
\beamer@slide {SCEdistrib}{11}
\beamer@slide {HH}{13}
\beamer@slide {lifetime_U}{13}
\beamer@slide {BC}{13}
\beamer@slide {lifetime_profits}{14}
\beamer@slide {state}{15}
\beamer@slide {obs_RE}{15}
\beamer@slide {adaptive_learning}{17}
\beamer@slide {PLM_fcst_general}{17}
\beamer@slide {RLS_special}{21}
\beamer@slide {cgain_dgain}{25}
\beamer@slide {anchoring1}{26}
\beamer@slide {gain}{26}
\beamer@slide {epi}{28}
\beamer@slide {aggregate_LOMS}{29}
\beamer@slide {NKIS}{29}
\beamer@slide {NKPC}{29}
\beamer@slide {anchTC}{32}
\beamer@slide {target}{32}
\beamer@slide {no_commitment}{34}
\beamer@slide {calibration_lit}{37}
\beamer@slide {calibration}{38}
\beamer@slide {IRF}{40}
\beamer@slide {IRF_unanchored_psi}{43}
\beamer@slide {table_welfare}{44}
\beamer@slide {app_TIPS}{47}
\beamer@slide {epi_cleaned}{47}
\beamer@slide {oscillatory}{48}
\beamer@slide {g}{49}
\beamer@slide {g}{50}
\beamer@slide {RLS}{51}
\beamer@slide {ALMs}{52}
\beamer@slide {LOM_LR}{52}
\beamer@slide {exog}{52}
\beamer@slide {fafb}{52}
\beamer@slide {no_commitment_intuition}{53}
\beamer@slide {simpleFOC1}{53}
\beamer@slide {simpleFOC2}{53}
\beamer@slide {generalTC}{54}
\beamer@slide {6'}{54}
\beamer@slide {1'}{54}
\beamer@slide {sol1'}{54}
\beamer@slide {details_HHs_firms}{55}
\beamer@slide {dixit}{55}
\beamer@slide {agg_price}{55}
\beamer@slide {derivations}{56}
\beamer@slide {EE}{56}
\beamer@slide {IBC}{56}
