\beamer@slide {motivation}{2}
\beamer@slide {rolling}{4}
\beamer@slide {rolling}{4}
\beamer@slide {HH}{10}
\beamer@slide {lifetime_U}{10}
\beamer@slide {BC}{10}
\beamer@slide {lifetime_profits}{11}
\beamer@slide {obs_RE}{12}
\beamer@slide {adaptive_learning}{15}
\beamer@slide {state}{15}
\beamer@slide {PLM_fcst_general}{15}
\beamer@slide {RLS_special}{19}
\beamer@slide {cgain_dgain}{22}
\beamer@slide {aggregate_LOMS}{27}
\beamer@slide {NKIS}{27}
\beamer@slide {NKPC}{27}
\beamer@slide {estimation_general}{31}
\beamer@slide {calibration_lit}{32}
\beamer@slide {epi}{33}
\beamer@slide {fe_in_data}{34}
\beamer@slide {anchTC}{37}
\beamer@slide {target}{37}
\beamer@slide {IRF1}{45}
\beamer@slide {IRF}{45}
\beamer@slide {anchoring_vs_cgain}{46}
\beamer@slide {less_aggressive}{52}
\beamer@slide {app_TIPS}{57}
\beamer@slide {epi_cleaned}{57}
\beamer@slide {epi_cleaned}{58}
\beamer@slide {further_evidence}{59}
\beamer@slide {rollingPi}{59}
\beamer@slide {rollingPi}{60}
\beamer@slide {rollingPi}{61}
\beamer@slide {LivIQR}{62}
\beamer@slide {SCEdistrib}{63}
\beamer@slide {PCEcore}{64}
\beamer@slide {oscillatory}{65}
\beamer@slide {g}{66}
\beamer@slide {g}{67}
\beamer@slide {RLS}{68}
\beamer@slide {ALMs}{69}
\beamer@slide {LOM_LR}{69}
\beamer@slide {exog}{69}
\beamer@slide {fafb}{69}
\beamer@slide {estimation_details}{70}
\beamer@slide {fullTC}{71}
\beamer@slide {no_commitment}{72}
\beamer@slide {no_commitment_intuition}{73}
\beamer@slide {simpleFOC1}{73}
\beamer@slide {simpleFOC2}{73}
\beamer@slide {generalTC}{74}
\beamer@slide {6'}{74}
\beamer@slide {1'}{74}
\beamer@slide {sol1'}{74}
\beamer@slide {IRFs_function_psipi}{75}
\beamer@slide {IRF_unanchored_psi}{75}
\beamer@slide {details_HHs_firms}{76}
\beamer@slide {dixit}{76}
\beamer@slide {agg_price}{76}
\beamer@slide {derivations}{77}
\beamer@slide {EE}{77}
\beamer@slide {IBC}{77}
