\beamer@slide {motivation}{2}
\beamer@slide {TIPS}{3}
\beamer@slide {epi}{3}
\beamer@slide {pi_epi}{9}
\beamer@slide {HH}{12}
\beamer@slide {lifetime_U}{12}
\beamer@slide {BC}{12}
\beamer@slide {lifetime_profits}{13}
\beamer@slide {state}{14}
\beamer@slide {obs_RE}{14}
\beamer@slide {adaptive_learning}{16}
\beamer@slide {PLM_fcst_general}{16}
\beamer@slide {RLS_special}{20}
\beamer@slide {cgain_dgain}{24}
\beamer@slide {anchoring1}{25}
\beamer@slide {gain}{25}
\beamer@slide {aggregate_LOMS}{27}
\beamer@slide {NKIS}{27}
\beamer@slide {NKPC}{27}
\beamer@slide {anchTC}{30}
\beamer@slide {target}{30}
\beamer@slide {no_commitment}{32}
\beamer@slide {calibration_lit}{35}
\beamer@slide {calibration}{36}
\beamer@slide {IRF}{38}
\beamer@slide {IRF_unanchored_psi}{41}
\beamer@slide {table_welfare}{42}
\beamer@slide {app_TIPS}{45}
\beamer@slide {epi_cleaned}{45}
\beamer@slide {oscillatory}{46}
\beamer@slide {g}{47}
\beamer@slide {g}{48}
\beamer@slide {RLS}{49}
\beamer@slide {ALMs}{50}
\beamer@slide {LOM_LR}{50}
\beamer@slide {exog}{50}
\beamer@slide {fafb}{50}
\beamer@slide {no_commitment_intuition}{51}
\beamer@slide {simpleFOC1}{51}
\beamer@slide {simpleFOC2}{51}
\beamer@slide {generalTC}{52}
\beamer@slide {6'}{52}
\beamer@slide {1'}{52}
\beamer@slide {sol1'}{52}
\beamer@slide {details_HHs_firms}{53}
\beamer@slide {dixit}{53}
\beamer@slide {agg_price}{53}
\beamer@slide {derivations}{54}
\beamer@slide {EE}{54}
\beamer@slide {IBC}{54}
