\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{rolling}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rolling}{{\caption@xref {rolling}{ on input line 411}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Model of anchoring expectations}{9}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Model of anchoring expectations}{9}{Model of anchoring expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{HH}{{10}{10}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{10}}
\@writefile{snm}{\beamer@slide {lifetime_U}{10}}
\newlabel{lifetime_U}{{2}{10}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{10}}
\newlabel{BC}{{3}{10}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{11}}
\newlabel{lifetime_profits}{{4}{11}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {obs_RE}{12}}
\newlabel{obs_RE}{{6}{12}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{adaptive_learning}{{13}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{13}}
\@writefile{snm}{\beamer@slide {state}{13}}
\newlabel{state}{{8}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PLM_fcst_general}{13}}
\newlabel{PLM_fcst_general}{{9}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\newlabel{RLS_special}{{14}{17}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS_special}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\newlabel{cgain_dgain}{{15}{20}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cgain_dgain}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{20/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{26}}}
\newlabel{aggregate_LOMS}{{16}{27}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{27}}
\@writefile{snm}{\beamer@slide {NKIS}{27}}
\newlabel{NKIS}{{15}{27}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{27}}
\newlabel{NKPC}{{16}{27}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Quantification of learning channel}{30}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Quantification of learning channel}{30}{Quantification of learning channel}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{anchoring1}{{18}{31}{Quantification of learning channel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring1}{31}}
\@writefile{snm}{\beamer@slide {gain}{31}}
\newlabel{gain}{{19}{31}{Quantification of learning channel}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\newlabel{calibration_lit}{{\caption@xref {calibration_lit}{ on input line 928}}{34}{Quantification of learning channel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration_lit}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{calibration}{{\caption@xref {calibration}{ on input line 954}}{35}{Quantification of learning channel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{epi}{{1}{36}{Gain as a function of forecast errors in inflation in \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fe_in_data}{{2}{37}{Time series of 1-year ahead forecast errors and implied gain in the SPF\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fe_in_data}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solving the Ramsey problem}{40}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solving the Ramsey problem}{40}{Solving the Ramsey problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{anchTC}{{25}{42}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{42}}
\@writefile{snm}{\beamer@slide {target}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\newlabel{no_commitment}{{27}{46}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementing optimal policy}{47}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementing optimal policy}{47}{Implementing optimal policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\newlabel{IRF}{{4}{51}{Impulse responses after a contractionary monetary policy shock when policy follows a Taylor rule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Approximating optimal policy with a Taylor rule}{56}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Approximating optimal policy with a Taylor rule}{56}{Approximating optimal policy with a Taylor rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{IRF_unanchored_psi}{{6}{58}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF_unanchored_psi}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{app_TIPS}{{39}{61}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{61}}
\newlabel{epi_cleaned}{{7}{61}{Market-based inflation expectations, various horizons, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{epi_cleaned}{{8}{62}{Market-based inflation expectations, 10 year, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{further_evidence}{{41}{63}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {further_evidence}{63}}
\newlabel{LivIQR}{{9}{63}{Livingston Survey of Firms: \newline Interquartile range of 10-year ahead inflation expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LivIQR}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{SCEdistrib}{{10}{64}{New York Fed Survey of Consumers: \newline Percent of respondents indicating 3-year ahead inflation will be in a particular range\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCEdistrib}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{oscillatory}{{43}{65}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{65}}
\newlabel{target}{{20}{65}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{g}{{44}{66}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{g}{{45}{67}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{RLS}{{46}{68}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{ALMs}{{47}{69}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{69}}
\@writefile{snm}{\beamer@slide {LOM_LR}{69}}
\newlabel{LOM_LR}{{{31}}{69}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{69}}
\newlabel{exog}{{{32}}{69}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{69}}
\newlabel{fafb}{{34}{69}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{no_commitment_intuition}{{48}{70}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{70}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{70}}
\newlabel{simpleFOC1}{{35}{70}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{70}}
\newlabel{simpleFOC2}{{36}{70}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{generalTC}{{49}{71}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{71}}
\@writefile{snm}{\beamer@slide {6'}{71}}
\newlabel{6'}{{{37}}{71}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{71}}
\newlabel{1'}{{{38}}{71}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{71}}
\newlabel{sol1'}{{39}{71}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{details_HHs_firms}{{50}{72}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{72}}
\@writefile{snm}{\beamer@slide {dixit}{72}}
\newlabel{dixit}{{40}{72}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{72}}
\newlabel{agg_price}{{41}{72}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{derivations}{{51}{73}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{73}}
\@writefile{snm}{\beamer@slide {EE}{73}}
\newlabel{EE}{{{44}}{73}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{73}}
\newlabel{IBC}{{{45}}{73}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {60}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
