\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Model of anchoring expectations}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Model of anchoring expectations}{7}{Model of anchoring expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{HH}{{8}{8}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{8}}
\@writefile{snm}{\beamer@slide {lifetime_U}{8}}
\newlabel{lifetime_U}{{1}{8}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{8}}
\newlabel{BC}{{2}{8}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{9}}
\newlabel{lifetime_profits}{{3}{9}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {obs_RE}{10}}
\newlabel{obs_RE}{{5}{10}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\newlabel{adaptive_learning}{{11}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{13}}
\@writefile{snm}{\beamer@slide {state}{13}}
\newlabel{state}{{7}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PLM_fcst_general}{13}}
\newlabel{PLM_fcst_general}{{8}{13}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\newlabel{RLS_special}{{12}{17}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS_special}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\newlabel{cgain_dgain}{{13}{20}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cgain_dgain}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\newlabel{aggregate_LOMS}{{14}{25}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{25}}
\@writefile{snm}{\beamer@slide {NKIS}{25}}
\newlabel{NKIS}{{15}{25}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{25}}
\newlabel{NKPC}{{16}{25}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Quantification of learning channel}{28}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Quantification of learning channel}{28}{Quantification of learning channel}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{estimation_general}{{16}{29}{Quantification of learning channel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimation_general}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{calibration_lit}{{\caption@xref {calibration_lit}{ on input line 895}}{30}{Quantification of learning channel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration_lit}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{epi}{{1}{31}{Changes in long-run inflation expectations as a function of forecast errors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solving the Ramsey problem}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solving the Ramsey problem}{32}{Solving the Ramsey problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{anchTC}{{21}{34}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{34}}
\@writefile{snm}{\beamer@slide {target}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementing optimal policy}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementing optimal policy}{37}{Implementing optimal policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\newlabel{IRF1}{{25}{42}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF1}{42}}
\newlabel{IRF}{{2}{42}{Impulse responses after a cost-push shock when policy follows a Taylor rule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{anchoring_vs_cgain}{{26}{43}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring_vs_cgain}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Approximating optimal policy with a Taylor rule}{45}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Approximating optimal policy with a Taylor rule}{45}{Approximating optimal policy with a Taylor rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\newlabel{less_aggressive}{{29}{49}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {less_aggressive}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{rolling}{{33}{55}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{55}}
\newlabel{rolling}{{3}{55}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{app_TIPS}{{34}{56}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{56}}
\newlabel{epi_cleaned}{{4}{56}{Market-based inflation expectations, various horizons, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{epi_cleaned}{{5}{57}{Market-based inflation expectations, 10 year, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{further_evidence}{{36}{58}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {further_evidence}{58}}
\newlabel{rollingPi}{{6}{58}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{rollingPi}{{7}{59}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{rollingPi}{{8}{60}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{LivIQR}{{9}{61}{Livingston Survey of Firms: \newline Interquartile range of 10-year ahead inflation expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LivIQR}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{SCEdistrib}{{10}{62}{New York Fed Survey of Consumers: \newline Percent of respondents indicating 3-year ahead inflation will be in a particular range\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCEdistrib}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{PCEcore}{{11}{63}{PCE core inflation against the Fed's target\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PCEcore}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{oscillatory}{{42}{64}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{g}{{43}{65}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{g}{{44}{66}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{RLS}{{45}{67}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{details_HHs_firms}{{46}{68}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{68}}
\@writefile{snm}{\beamer@slide {dixit}{68}}
\newlabel{dixit}{{33}{68}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{68}}
\newlabel{agg_price}{{34}{68}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{derivations}{{47}{69}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{69}}
\@writefile{snm}{\beamer@slide {EE}{69}}
\newlabel{EE}{{{37}}{69}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{69}}
\newlabel{IBC}{{{38}}{69}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{ALMs}{{48}{70}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{70}}
\@writefile{snm}{\beamer@slide {LOM_LR}{70}}
\newlabel{LOM_LR}{{{39}}{70}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{70}}
\newlabel{exog}{{{40}}{70}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{70}}
\newlabel{fafb}{{42}{70}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{estimation_details}{{49}{71}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimation_details}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fe_in_data}{{12}{72}{Time series of forecast errors, changes in long-run expectations and gain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fe_in_data}{72}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fullTC}{{51}{73}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fullTC}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{no_commitment}{{52}{74}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{74}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{no_commitment_intuition}{{53}{75}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{75}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{75}}
\newlabel{simpleFOC1}{{44}{75}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{75}}
\newlabel{simpleFOC2}{{45}{75}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{generalTC}{{54}{76}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{76}}
\@writefile{snm}{\beamer@slide {6'}{76}}
\newlabel{6'}{{{46}}{76}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{76}}
\newlabel{1'}{{{47}}{76}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{76}}
\newlabel{sol1'}{{48}{76}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{IRFs_function_psipi}{{55}{77}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRFs_function_psipi}{77}}
\newlabel{IRF_unanchored_psi}{{13}{77}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF_unanchored_psi}{77}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {53}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
