\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{snm}{\beamer@slide {standardPC}{7}}
\newlabel{standardPC}{{{4}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {standardPC}{7}}
\newlabel{standardPC}{{{5}}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\newlabel{LRE_drifting_down}{{5}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LRE_drifting_down}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{13}{Expectations of average inflation over 10 years ($\bar {\pi }$ in data)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{rolling}{{6}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{14}}
\newlabel{table_rolling}{{1}{14}{Rolling regression coefficients\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_rolling}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Model of anchoring expectations}{20}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Model of anchoring expectations}{20}{Model of anchoring expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{HH}{{12}{21}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{21}}
\@writefile{snm}{\beamer@slide {lifetime_U}{21}}
\newlabel{lifetime_U}{{8}{21}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{21}}
\newlabel{BC}{{9}{21}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{22}}
\newlabel{lifetime_profits}{{10}{22}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {state}{23}}
\newlabel{state}{{12}{23}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs_RE}{23}}
\newlabel{obs_RE}{{13}{23}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\newlabel{adaptive_learning}{{15}{25}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{25}}
\@writefile{snm}{\beamer@slide {PLM_fcst_general}{25}}
\newlabel{PLM_fcst_general}{{14}{25}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\newlabel{RLS_special}{{16}{30}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS_special}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\newlabel{cgain_dgain}{{17}{34}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cgain_dgain}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\newlabel{anchoring1}{{18}{36}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring1}{36}}
\@writefile{snm}{\beamer@slide {gain}{36}}
\newlabel{gain}{{20}{36}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{epi}{{2}{38}{Learning gain as a function of forecast errors in inflation in \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fe_in_data}{{3}{39}{Time series and distribution of 1-year ahead forecast errors in the SPF\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fe_in_data}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\newlabel{aggregate_LOMS}{{21}{43}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{43}}
\@writefile{snm}{\beamer@slide {NKIS}{43}}
\newlabel{NKIS}{{21}{43}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{43}}
\newlabel{NKPC}{{22}{43}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Solving the Ramsey problem}{44}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Solving the Ramsey problem}{44}{Solving the Ramsey problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{anchTC}{{24}{46}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{46}}
\@writefile{snm}{\beamer@slide {target}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{no_commitment}{{26}{48}{Solving the Ramsey problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementing optimal policy}{49}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementing optimal policy}{49}{Implementing optimal policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{calibration_lit}{{\caption@xref {calibration_lit}{ on input line 1185}}{51}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration_lit}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{calibration}{{\caption@xref {calibration}{ on input line 1222}}{52}{Implementing optimal policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\newlabel{IRF}{{5}{55}{Impulse responses after a contractionary monetary policy shock when policy follows a Taylor rule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Approximating optimal policy with a Taylor rule}{60}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Approximating optimal policy with a Taylor rule}{60}{Approximating optimal policy with a Taylor rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{IRF_unanchored_psi}{{7}{62}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF_unanchored_psi}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{table_welfare}{{2}{63}{Loss for RE and anchoring models for choice of RE- or anchoring-optimal $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_welfare}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{66}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{app_TIPS}{{41}{68}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{68}}
\newlabel{epi_cleaned}{{8}{68}{Market-based inflation expectations, various horizons, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{epi_cleaned}{{9}{69}{Market-based inflation expectations, 10 year, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{further_evidence}{{43}{70}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {further_evidence}{70}}
\newlabel{LivIQR}{{10}{70}{Livingston Survey of Firms: \newline Interquartile range of 10-year ahead inflation expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LivIQR}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{SCEdistrib}{{11}{71}{New York Fed Survey of Consumers: \newline Percent of respondents indicating 3-year ahead inflation will be in a particular range\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCEdistrib}{71}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{oscillatory}{{45}{72}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{72}}
\newlabel{target}{{23}{72}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{g}{{46}{73}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{73}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{g}{{47}{74}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{74}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{RLS}{{48}{75}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{75}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{ALMs}{{49}{76}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{76}}
\@writefile{snm}{\beamer@slide {LOM_LR}{76}}
\newlabel{LOM_LR}{{{34}}{76}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{76}}
\newlabel{exog}{{{35}}{76}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{76}}
\newlabel{fafb}{{37}{76}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{no_commitment_intuition}{{50}{77}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{77}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{77}}
\newlabel{simpleFOC1}{{38}{77}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{77}}
\newlabel{simpleFOC2}{{39}{77}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{generalTC}{{51}{78}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{78}}
\@writefile{snm}{\beamer@slide {6'}{78}}
\newlabel{6'}{{{40}}{78}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{78}}
\newlabel{1'}{{{41}}{78}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{78}}
\newlabel{sol1'}{{42}{78}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{details_HHs_firms}{{52}{79}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{79}}
\@writefile{snm}{\beamer@slide {dixit}{79}}
\newlabel{dixit}{{43}{79}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{79}}
\newlabel{agg_price}{{44}{79}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{derivations}{{53}{80}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{80}}
\@writefile{snm}{\beamer@slide {EE}{80}}
\newlabel{EE}{{{47}}{80}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{80}}
\newlabel{IBC}{{{48}}{80}{Approximating optimal policy with a Taylor rule}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {67}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
