This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_may.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--no number and no volume in campbell2012macroeconomic
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in eusepi2018limits
Warning--no number and no volume in eusepi2018limits
Warning--page numbers missing in eusepi2018limits
Warning--can't use both author and editor fields in evans2013bayesian
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
Warning--no number and no volume in williams2003adaptive
Warning--page numbers missing in williams2003adaptive
You've used 36 entries,
            2861 wiz_defined-function locations,
            829 strings with 10054 characters,
and the built_in function-call counts, 24167 in all, are:
= -- 2070
> -- 1657
< -- 5
+ -- 488
- -- 592
* -- 2111
:= -- 4421
add.period$ -- 109
call.type$ -- 36
change.case$ -- 246
chr.to.int$ -- 36
cite$ -- 47
duplicate$ -- 655
empty$ -- 1504
format.name$ -- 684
if$ -- 4446
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 182
num.names$ -- 360
pop$ -- 174
preamble$ -- 1
purify$ -- 466
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 1374
swap$ -- 218
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 11
while$ -- 378
width$ -- 0
write$ -- 475
(There were 11 warnings)
