This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_may.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--no number and no volume in campbell2012macroeconomic
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in eusepi2018limits
Warning--no number and no volume in eusepi2018limits
Warning--page numbers missing in eusepi2018limits
Warning--can't use both author and editor fields in evans2013bayesian
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
Warning--no number and no volume in williams2003adaptive
Warning--page numbers missing in williams2003adaptive
You've used 42 entries,
            2861 wiz_defined-function locations,
            867 strings with 10849 characters,
and the built_in function-call counts, 28448 in all, are:
= -- 2453
> -- 1926
< -- 5
+ -- 568
- -- 690
* -- 2508
:= -- 5174
add.period$ -- 127
call.type$ -- 42
change.case$ -- 286
chr.to.int$ -- 42
cite$ -- 53
duplicate$ -- 765
empty$ -- 1785
format.name$ -- 798
if$ -- 5241
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 212
num.names$ -- 420
pop$ -- 196
preamble$ -- 1
purify$ -- 543
quote$ -- 0
skip$ -- 832
stack$ -- 0
substring$ -- 1682
swap$ -- 256
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 780
warning$ -- 11
while$ -- 447
width$ -- 0
write$ -- 552
(There were 11 warnings)
