\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{kydland1977rules}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market-based inflation expectations, 10 year, average, \%\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{3}{Market-based inflation expectations, 10 year, average, \%\relax }{figure.caption.1}{}}
\citation{clarida1999science}
\citation{woodford2011interest}
\citation{svensson1999inflation}
\citation{evans_honkapohja2001}
\citation{milani2007expectations}
\citation{eusepi2011expectations}
\citation{cogley1993impulse}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{sargent1999}
\citation{calvo1983staggered}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{5}{section.2}}
\newlabel{NK}{{2}{5}{The model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{5}{subsection.2.1}}
\newlabel{lifetime_U}{{1}{5}{Households}{equation.2.1}{}}
\newlabel{dixit}{{2}{6}{Households}{equation.2.2}{}}
\newlabel{agg_price}{{3}{6}{Households}{equation.2.3}{}}
\newlabel{BC}{{4}{6}{Households}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{6}{subsection.2.2}}
\newlabel{lifetime_profits}{{6}{6}{Firms}{equation.2.6}{}}
\citation{preston2005}
\citation{preston2005}
\citation{bullard2002learning}
\citation{preston2005}
\citation{preston2005}
\citation{evans2009SP}
\citation{preston2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregate laws of motion}{7}{subsection.2.3}}
\newlabel{FOCs}{{2.3}{7}{Aggregate laws of motion}{subsection.2.3}{}}
\newlabel{NKIS}{{9}{7}{Aggregate laws of motion}{equation.2.9}{}}
\newlabel{NKPC}{{10}{7}{Aggregate laws of motion}{equation.2.10}{}}
\newlabel{fafb}{{12}{8}{Aggregate laws of motion}{equation.2.12}{}}
\newlabel{LOM_LR}{{13}{8}{Aggregate laws of motion}{equation.2.13}{}}
\newlabel{LOM_s}{{14}{8}{Aggregate laws of motion}{equation.2.14}{}}
\citation{sargent1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning with an anchoring mechanism}{9}{section.3}}
\newlabel{learning}{{3}{9}{Learning with an anchoring mechanism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceived law of motion}{9}{subsection.3.1}}
\newlabel{PLM}{{15}{9}{Perceived law of motion}{equation.3.15}{}}
\newlabel{PLMcompact}{{16}{9}{Perceived law of motion}{equation.3.16}{}}
\citation{carvalho2019anchored}
\newlabel{PLM_fcst_general}{{18}{10}{Perceived law of motion}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endogenous gain as anchoring mechanism}{10}{subsection.3.2}}
\newlabel{anchoring}{{21}{10}{Endogenous gain as anchoring mechanism}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual law of motion}{11}{subsection.3.3}}
\newlabel{fafb_anal}{{22}{11}{Actual law of motion}{equation.3.22}{}}
\newlabel{ALM}{{23}{11}{Actual law of motion}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monetary policy and anchoring}{11}{section.4}}
\newlabel{analytical}{{4}{11}{Monetary policy and anchoring}{section.4}{}}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ramsey policy under anchoring}{12}{subsection.4.1}}
\newlabel{ramsey}{{4.1}{12}{The Ramsey policy under anchoring}{subsection.4.1}{}}
\newlabel{CBloss}{{24}{12}{The Ramsey policy under anchoring}{equation.4.24}{}}
\newlabel{TR}{{25}{13}{The Ramsey policy under anchoring}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Optimal Ramsey policy as a target criterion}{13}{subsubsection.4.1.1}}
\newlabel{anchoring_simple}{{26}{13}{Optimal Ramsey policy as a target criterion}{equation.4.26}{}}
\newlabel{target}{{{27}}{13}{}{AMS.3}{}}
\newlabel{result_target_anchoring}{{1}{13}{}{AMS.3}{}}
\citation{gaspar2010inflation}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\newlabel{target_molnar}{{28}{14}{Optimal Ramsey policy as a target criterion}{equation.4.28}{}}
\citation{carvalho2019anchored}
\citation{clarida1999science}
\citation{kydland1977rules}
\citation{molnar2014optimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Time consistence of optimal plans under adaptive learning}{16}{subsubsection.4.1.2}}
\newlabel{cgg_discretion}{{30}{16}{Time consistence of optimal plans under adaptive learning}{equation.4.30}{}}
\newlabel{result_no_commitment}{{2}{16}{}{result.2}{}}
\newlabel{simpleFOC1}{{31}{16}{Time consistence of optimal plans under adaptive learning}{equation.4.31}{}}
\newlabel{simpleFOC2}{{32}{16}{Time consistence of optimal plans under adaptive learning}{equation.4.32}{}}
\citation{mele2019perils}
\citation{cho1995induction}
\citation{ireland2000expectations}
\citation{woodford2019monetary}
\citation{woodford2011interest}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing the Ramsey policy: the optimal interest rate sequence}{17}{subsection.4.2}}
\newlabel{implement}{{4.2}{17}{Implementing the Ramsey policy: the optimal interest rate sequence}{subsection.4.2}{}}
\newlabel{smooth}{{33}{17}{Implementing the Ramsey policy: the optimal interest rate sequence}{equation.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated parameters\relax }}{18}{table.caption.4}}
\newlabel{calibration1}{{1}{18}{Calibrated parameters\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$i(k^{-1})$}}}{18}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$i(\mathaccentV{bar}016{\pi })$}}}{18}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative statics: policy in function of the endogenous states\relax }}{19}{figure.caption.5}}
\newlabel{di}{{2}{19}{Comparative statics: policy in function of the endogenous states\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Taylor rule under anchoring}{20}{subsection.4.3}}
\newlabel{opt_TR}{{4.3}{20}{Optimal Taylor rule under anchoring}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{21}{figure.caption.6}}
\newlabel{pea_TCvsTR}{{3}{21}{\relax }{figure.caption.6}{}}
\citation{evans_honkapohja2001}
\citation{evans2013bayesian}
\citation{anufriev2012evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibrated parameters\relax }}{22}{table.caption.7}}
\newlabel{calibration2}{{2}{22}{Calibrated parameters\relax }{table.caption.7}{}}
\citation{carvalho2019anchored}
\citation{branch2006simple}
\citation{eusepi2018limits}
\citation{milani2007expectations}
\citation{williams2003adaptive}
\citation{orphanides2005decline}
\citation{eusepi2011expectations}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal coefficient on inflation, RE against anchoring for alternative parameters\relax }}{23}{table.caption.8}}
\newlabel{par_opt}{{3}{23}{Optimal coefficient on inflation, RE against anchoring for alternative parameters\relax }{table.caption.8}{}}
\citation{carvalho2019anchored}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE}}}{24}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anchoring}}}{24}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Central bank loss function as a function of $\psi _{\pi }$\relax }}{24}{figure.caption.9}}
\newlabel{fig_loss}{{4}{24}{Central bank loss function as a function of $\psi _{\pi }$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE against anchoring, expectations anchored}}}{24}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE against anchoring, expectations unanchored}}}{24}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse responses after a contractionary monetary policy shock\relax }}{25}{figure.caption.10}}
\newlabel{IRF}{{5}{25}{Impulse responses after a contractionary monetary policy shock\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{25}{figure.caption.12}}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-sectional average gains for various values of $\psi _{\pi }$\relax }}{26}{figure.caption.11}}
\newlabel{anchor_psi}{{6}{26}{Cross-sectional average gains for various values of $\psi _{\pi }$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }}{27}{figure.caption.12}}
\newlabel{IRF_unanchored_psi}{{7}{27}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{28}{subsection.4.4}}
\newlabel{discussion_results}{{4.4}{28}{Discussion}{subsection.4.4}{}}
\citation{LUBIK201685}
\citation{carvalho2019anchored}
\citation{beaudry2006stock}
\citation{campbell2012macroeconomic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}}
\newlabel{conclusion}{{5}{29}{Conclusion}{section.5}{}}
\citation{Branch2011}
\bibstyle{chicago}
\bibdata{../../literature/ref_next}
\bibcite{NBERales11-1}{{1}{2013}{{Alesina and Giavazzi}}{{Alesina and Giavazzi}}}
\bibcite{anufriev2012evolutionary}{{2}{2012}{{Anufriev and Hommes}}{{Anufriev and Hommes}}}
\bibcite{ball1994credible}{{3}{1994}{{Ball}}{{Ball}}}
\bibcite{beaudry2006stock}{{4}{2006}{{Beaudry and Portier}}{{Beaudry and Portier}}}
\bibcite{branch2006simple}{{5}{2006}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{Branch2011}{{6}{2011}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{brown1975techniques}{{7}{1975}{{Brown et~al.}}{{Brown, Durbin, and Evans}}}
\bibcite{bullard2002learning}{{8}{2002}{{Bullard and Mitra}}{{Bullard and Mitra}}}
\bibcite{calvo1983staggered}{{9}{1983}{{Calvo}}{{Calvo}}}
\bibcite{campbell2012macroeconomic}{{10}{2012}{{Campbell et~al.}}{{Campbell, Evans, Fisher, and Justiniano}}}
\bibcite{carvalho2019anchored}{{11}{2019}{{Carvalho et~al.}}{{Carvalho, Eusepi, Moench, and Preston}}}
\bibcite{cho1995induction}{{12}{1995}{{Cho and Matsui}}{{Cho and Matsui}}}
\bibcite{christiano2000occasionally}{{13}{2000}{{Christiano and Fisher}}{{Christiano and Fisher}}}
\bibcite{clarida1999science}{{14}{1999}{{Clarida et~al.}}{{Clarida, Gali, and Gertler}}}
\bibcite{cogley1993impulse}{{15}{1993}{{Cogley and Nason}}{{Cogley and Nason}}}
\bibcite{eusepi2018limits}{{16}{2018}{{Eusepi et~al.}}{{Eusepi, Giannoni, and Preston}}}
\bibcite{eusepi2011expectations}{{17}{2011}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{evans_honkapohja2001}{{18}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2013bayesian}{{19}{2013}{{Evans et~al.}}{{Evans, Honkapohja, Sargent, and Williams}}}
\bibcite{evans2009SP}{{20}{2009}{{Evans and McGough}}{{Evans and McGough}}}
\bibcite{gaspar2010inflation}{{21}{2010}{{Gaspar et~al.}}{{Gaspar, Smets, and Vestin}}}
\bibcite{ireland2000expectations}{{22}{2000}{{Ireland}}{{Ireland}}}
\bibcite{judd1998numerical}{{23}{1998}{{Judd}}{{Judd}}}
\bibcite{kydland1977rules}{{24}{1977}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{LUBIK201685}{{25}{2016}{{Lubik and Matthes}}{{Lubik and Matthes}}}
\bibcite{lutkepohl2013introduction}{{26}{2013}{{L{\"u}tkepohl}}{{L{\"u}tkepohl}}}
\bibcite{mele2019perils}{{27}{2019}{{Mele et~al.}}{{Mele, Moln{\'a}r, and Santoro}}}
\bibcite{milani2007expectations}{{28}{2007}{{Milani}}{{Milani}}}
\bibcite{milani2014learning}{{29}{2014}{{Milani}}{{Milani}}}
\bibcite{molnar2014optimal}{{30}{2014}{{Moln{\'a}r and Santoro}}{{Moln{\'a}r and Santoro}}}
\bibcite{orphanides2005decline}{{31}{2005}{{Orphanides and Williams}}{{Orphanides and Williams}}}
\bibcite{preston2005}{{32}{2005}{{Preston}}{{Preston}}}
\bibcite{sargent1999}{{33}{1999}{{Sargent}}{{Sargent}}}
\bibcite{svensson1999inflation}{{34}{1999}{{Svensson}}{{Svensson}}}
\bibcite{williams2003adaptive}{{35}{2003}{{Williams}}{{Williams}}}
\bibcite{woodford2011interest}{{36}{2011}{{Woodford}}{{Woodford}}}
\bibcite{woodford2019monetary}{{37}{2019}{{Woodford}}{{Woodford}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compact model notation}{34}{appendix.A}}
\newlabel{app_compact}{{A}{34}{Compact model notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The observation matrix for learning}{34}{appendix.B}}
\newlabel{app_FG}{{B}{34}{The observation matrix for learning}{appendix.B}{}}
\newlabel{RE_obs}{{B.1}{34}{The observation matrix for learning}{equation.B.1}{}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{brown1975techniques}
\citation{lutkepohl2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {C}Alternative specifications for the anchoring function}{35}{appendix.C}}
\newlabel{alternative_criteria}{{C}{35}{Alternative specifications for the anchoring function}{appendix.C}{}}
\newlabel{anchoring_kinked}{{{C.3}}{35}{Alternative specifications for the anchoring function}{AMS.15}{}}
\newlabel{cusum_crit}{{C.6}{35}{Alternative specifications for the anchoring function}{equation.C.6}{}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {D}The policy problem in the simplified baseline model }{36}{appendix.D}}
\newlabel{app_midsimple_problem}{{D}{36}{The policy problem in the simplified baseline model}{appendix.D}{}}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{clarida1999science}
\newlabel{midsimple_first}{{D.2}{37}{The policy problem in the simplified baseline model}{equation.D.2}{}}
\newlabel{midsimple_last}{{D.7}{37}{The policy problem in the simplified baseline model}{equation.D.7}{}}
\newlabel{gaspar22}{{D.8}{37}{The policy problem in the simplified baseline model}{equation.D.8}{}}
\newlabel{gaspar21}{{D.9}{37}{The policy problem in the simplified baseline model}{equation.D.9}{}}
\newlabel{constraints}{{D.10}{37}{The policy problem in the simplified baseline model}{equation.D.10}{}}
\newlabel{simpleRLS}{{D.11}{37}{The policy problem in the simplified baseline model}{equation.D.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}A target criterion for an anchoring mechanism specified in terms of gain changes}{38}{appendix.E}}
\newlabel{app_generalTC}{{E}{38}{A target criterion for an anchoring mechanism specified in terms of gain changes}{appendix.E}{}}
\newlabel{gaspar22_general}{{E.2}{38}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.2}{}}
\newlabel{gaspar21_general}{{E.3}{38}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.3}{}}
\newlabel{constraints_general}{{E.4}{38}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.4}{}}
\newlabel{6'}{{E.7}{38}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.7}{}}
\newlabel{1'}{{E.8}{38}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.8}{}}
\citation{christiano2000occasionally}
\citation{christiano2000occasionally}
\newlabel{sol1'}{{E.9}{39}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Parameterized expectations algorithm (PEA)}{39}{appendix.F}}
\newlabel{pea}{{F}{39}{Parameterized expectations algorithm (PEA)}{appendix.F}{}}
\newlabel{A9}{{{F.1}}{39}{Parameterized expectations algorithm (PEA)}{AMS.24}{}}
\newlabel{A10}{{{F.2}}{39}{Parameterized expectations algorithm (PEA)}{AMS.25}{}}
\newlabel{A8}{{{F.4}}{39}{Parameterized expectations algorithm (PEA)}{AMS.27}{}}
\newlabel{A7}{{{F.5}}{39}{Parameterized expectations algorithm (PEA)}{AMS.28}{}}
\newlabel{B1}{{{F.8}}{39}{Parameterized expectations algorithm (PEA)}{AMS.31}{}}
\citation{judd1998numerical}
\@writefile{toc}{\contentsline {section}{\numberline {G}Parametric value function iteration}{40}{appendix.G}}
\newlabel{vfi}{{G}{40}{Parametric value function iteration}{appendix.G}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$i(X_1)$}}}{40}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$i(X_2)$}}}{40}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Oscillatory dynamics in adaptive learning models}{40}{appendix.H}}
\newlabel{app_oscillations}{{H}{40}{Oscillatory dynamics in adaptive learning models}{appendix.H}{}}
\newlabel{simple_NKPC}{{H.1}{40}{Oscillatory dynamics in adaptive learning models}{equation.H.1}{}}
\newlabel{simple_expectations}{{H.2}{40}{Oscillatory dynamics in adaptive learning models}{equation.H.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Policy function for two particular histories of states, $X^{PEA}$\relax }}{41}{figure.caption.32}}
\newlabel{oscillating_fe}{{H.4}{41}{Oscillatory dynamics in adaptive learning models}{equation.H.4}{}}
