\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{taylor1993discretion}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unemployment rate, \%}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCE inflation, \% change from 12 months ago}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fed funds rate target, upper limit, \%}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{urate_pce_ffr}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Market-based inflation expectations, 10 year, average, \%}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}}
\newlabel{epi}{{2}{3}{\relax }{figure.caption.2}{}}
\citation{clarida1999science}
\citation{woodford2011interest}
\citation{svensson1999inflation}
\citation{evans_honkapohja2001}
\citation{orphanides2005decline}
\citation{gaspar2006adaptive}
\citation{evans2006monetary}
\citation{ferrero2007monetary}
\citation{PRESTON2008}
\citation{molnar2014optimal}
\citation{eusepi2018science}
\citation{eusepi2018limits}
\citation{eusepi2018science}
\citation{molnar2014optimal}
\citation{eusepi2018limits}
\citation{LUBIK201685}
\citation{molnar2014optimal}
\citation{mele2019perils}
\citation{eusepi2018science}
\citation{gaspar2010inflation}
\citation{marcet2003recurrent}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{tversky1974judgment}
\citation{anufriev2012evolutionary}
\citation{milani2014learning}
\citation{marcet2003recurrent}
\citation{carvalho2019anchored}
\citation{calvo1983staggered}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{5}{section.2}}
\newlabel{NK}{{2}{5}{The model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{5}{subsection.2.1}}
\newlabel{lifetime_U}{{1}{5}{Households}{equation.2.1}{}}
\newlabel{dixit}{{2}{6}{Households}{equation.2.2}{}}
\newlabel{agg_price}{{3}{6}{Households}{equation.2.3}{}}
\newlabel{BC}{{4}{6}{Households}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{6}{subsection.2.2}}
\newlabel{lifetime_profits}{{6}{6}{Firms}{equation.2.6}{}}
\citation{preston2005}
\citation{preston2005}
\citation{bullard2002learning}
\citation{preston2005}
\citation{preston2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregate laws of motion}{7}{subsection.2.3}}
\newlabel{FOCs}{{2.3}{7}{Aggregate laws of motion}{subsection.2.3}{}}
\newlabel{NKIS}{{9}{7}{Aggregate laws of motion}{equation.2.9}{}}
\newlabel{NKPC}{{10}{7}{Aggregate laws of motion}{equation.2.10}{}}
\newlabel{fafb}{{12}{8}{Aggregate laws of motion}{equation.2.12}{}}
\newlabel{LOM_LR}{{13}{8}{Aggregate laws of motion}{equation.2.13}{}}
\newlabel{LOM_s}{{14}{8}{Aggregate laws of motion}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning with an anchoring mechanism}{8}{section.3}}
\newlabel{learning}{{3}{8}{Learning with an anchoring mechanism}{section.3}{}}
\citation{sargent1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceived law of motion}{9}{subsection.3.1}}
\newlabel{PLM}{{15}{9}{Perceived law of motion}{equation.3.15}{}}
\newlabel{PLM_fcst_general}{{17}{9}{Perceived law of motion}{equation.3.17}{}}
\newlabel{PLMcompact}{{18}{9}{Perceived law of motion}{equation.3.18}{}}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endogenous gain as anchoring mechanism}{10}{subsection.3.2}}
\newlabel{anchoring}{{21}{10}{Endogenous gain as anchoring mechanism}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual law of motion}{11}{subsection.3.3}}
\newlabel{fafb_anal}{{22}{11}{Actual law of motion}{equation.3.22}{}}
\newlabel{ALM}{{23}{11}{Actual law of motion}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monetary policy and anchoring}{11}{section.4}}
\newlabel{analytical}{{4}{11}{Monetary policy and anchoring}{section.4}{}}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ramsey policy under anchoring}{12}{subsection.4.1}}
\newlabel{ramsey}{{4.1}{12}{The Ramsey policy under anchoring}{subsection.4.1}{}}
\newlabel{CBloss}{{24}{12}{The Ramsey policy under anchoring}{equation.4.24}{}}
\newlabel{TR}{{25}{12}{The Ramsey policy under anchoring}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Optimal Ramsey policy as a target criterion}{12}{subsubsection.4.1.1}}
\citation{molnar2014optimal}
\citation{gaspar2010inflation}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\newlabel{anchoring_simple}{{26}{13}{Optimal Ramsey policy as a target criterion}{equation.4.26}{}}
\newlabel{target}{{{27}}{13}{}{AMS.4}{}}
\newlabel{result_target_anchoring}{{1}{13}{}{AMS.4}{}}
\newlabel{target_molnar}{{28}{13}{Optimal Ramsey policy as a target criterion}{equation.4.28}{}}
\citation{carvalho2019anchored}
\citation{clarida1999science}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}No commitment under adaptive learning}{15}{subsubsection.4.1.2}}
\newlabel{cgg_discretion}{{30}{15}{No commitment under adaptive learning}{equation.4.30}{}}
\newlabel{result_no_commitment}{{2}{15}{}{result.2}{}}
\citation{molnar2014optimal}
\citation{gaspar2010inflation}
\citation{cho1995induction}
\citation{ireland2000expectations}
\citation{woodford2019monetary}
\citation{mele2019perils}
\newlabel{simpleFOC1}{{31}{16}{No commitment under adaptive learning}{equation.4.31}{}}
\newlabel{simpleFOC2}{{32}{16}{No commitment under adaptive learning}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing the Ramsey policy: the optimal interest rate sequence}{16}{subsection.4.2}}
\newlabel{implement}{{4.2}{16}{Implementing the Ramsey policy: the optimal interest rate sequence}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative statics: policy in function of the endogenous states\relax }}{17}{figure.caption.5}}
\newlabel{di}{{3}{17}{Comparative statics: policy in function of the endogenous states\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{19}{figure.caption.6}}
\newlabel{pea_TCvsTR}{{4}{19}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Taylor rule under anchoring}{19}{subsection.4.3}}
\newlabel{opt_TR}{{4.3}{19}{Optimal Taylor rule under anchoring}{subsection.4.3}{}}
\citation{woodford2011interest}
\citation{evans_honkapohja2001}
\citation{evans2013bayesian}
\citation{anufriev2012evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated parameters\relax }}{20}{table.caption.7}}
\newlabel{calibration}{{1}{20}{Calibrated parameters\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calibration}{20}{subsubsection.4.3.1}}
\citation{carvalho2019anchored}
\citation{branch2006simple}
\citation{eusepi2018limits}
\citation{milani2007expectations}
\citation{williams2003adaptive}
\citation{orphanides2005decline}
\citation{eusepi2011expectations}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulated dynamics}{21}{subsubsection.4.3.2}}
\citation{carvalho2019anchored}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal coefficient on inflation, RE against learning for alternative parameters\relax }}{22}{table.caption.8}}
\newlabel{par_opt}{{2}{22}{Optimal coefficient on inflation, RE against learning for alternative parameters\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE}}}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning}}}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Central bank loss function as a function of $\psi _{\pi }$\relax }}{22}{figure.caption.9}}
\newlabel{fig_loss}{{5}{22}{Central bank loss function as a function of $\psi _{\pi }$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE against learning, expectations anchored}}}{22}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE against learning, expectations unanchored}}}{22}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse responses after a contractionary monetary policy shock\relax }}{23}{figure.caption.10}}
\newlabel{IRF}{{6}{23}{Impulse responses after a contractionary monetary policy shock\relax }{figure.caption.10}{}}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-sectional average inverse gains for various values of $\psi _{\pi }$\relax }}{24}{figure.caption.11}}
\newlabel{anchor_psi}{{7}{24}{Cross-sectional average inverse gains for various values of $\psi _{\pi }$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{24}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{24}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{24}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }}{25}{figure.caption.12}}
\newlabel{IRF_unanchored_psi}{{8}{25}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{figure.caption.12}{}}
\citation{LUBIK201685}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{26}{subsection.4.4}}
\newlabel{discussion_results}{{4.4}{26}{Discussion}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}}
\newlabel{conclusion}{{5}{27}{Conclusion}{section.5}{}}
\bibstyle{chicago}
\bibdata{../../literature/ref_next}
\bibcite{anufriev2012evolutionary}{{1}{2012}{{Anufriev and Hommes}}{{Anufriev and Hommes}}}
\bibcite{ball1994credible}{{2}{1994}{{Ball}}{{Ball}}}
\bibcite{branch2006simple}{{3}{2006}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{brown1975techniques}{{4}{1975}{{Brown et~al.}}{{Brown, Durbin, and Evans}}}
\bibcite{bullard2002learning}{{5}{2002}{{Bullard and Mitra}}{{Bullard and Mitra}}}
\bibcite{calvo1983staggered}{{6}{1983}{{Calvo}}{{Calvo}}}
\bibcite{carvalho2019anchored}{{7}{2019}{{Carvalho et~al.}}{{Carvalho, Eusepi, Moench, and Preston}}}
\bibcite{cho1995induction}{{8}{1995}{{Cho and Matsui}}{{Cho and Matsui}}}
\bibcite{clarida1999science}{{9}{1999}{{Clarida et~al.}}{{Clarida, Gali, and Gertler}}}
\bibcite{eusepi2018limits}{{10}{2018}{{Eusepi et~al.}}{{Eusepi, Giannoni, and Preston}}}
\bibcite{eusepi2011expectations}{{11}{2011}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{eusepi2018science}{{12}{2018}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{evans_honkapohja2001}{{13}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2006monetary}{{14}{2006}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2013bayesian}{{15}{2013}{{Evans et~al.}}{{Evans, Honkapohja, Sargent, and Williams}}}
\bibcite{ferrero2007monetary}{{16}{2007}{{Ferrero}}{{Ferrero}}}
\bibcite{gaspar2006adaptive}{{17}{2006}{{Gaspar et~al.}}{{Gaspar, Smets, and Vestin}}}
\bibcite{gaspar2010inflation}{{18}{2010}{{Gaspar et~al.}}{{Gaspar, Smets, and Vestin}}}
\bibcite{ireland2000expectations}{{19}{2000}{{Ireland}}{{Ireland}}}
\bibcite{LUBIK201685}{{20}{2016}{{Lubik and Matthes}}{{Lubik and Matthes}}}
\bibcite{lutkepohl2013introduction}{{21}{2013}{{L{\"u}tkepohl}}{{L{\"u}tkepohl}}}
\bibcite{marcet2003recurrent}{{22}{2003}{{Marcet and Nicolini}}{{Marcet and Nicolini}}}
\bibcite{mele2019perils}{{23}{2019}{{Mele et~al.}}{{Mele, Moln{\'a}r, and Santoro}}}
\bibcite{milani2007expectations}{{24}{2007}{{Milani}}{{Milani}}}
\bibcite{milani2014learning}{{25}{2014}{{Milani}}{{Milani}}}
\bibcite{molnar2014optimal}{{26}{2014}{{Moln{\'a}r and Santoro}}{{Moln{\'a}r and Santoro}}}
\bibcite{orphanides2005decline}{{27}{2005}{{Orphanides and Williams}}{{Orphanides and Williams}}}
\bibcite{preston2005}{{28}{2005}{{Preston}}{{Preston}}}
\bibcite{PRESTON2008}{{29}{2008}{{Preston}}{{Preston}}}
\bibcite{sargent1999}{{30}{1999}{{Sargent}}{{Sargent}}}
\bibcite{svensson1999inflation}{{31}{1999}{{Svensson}}{{Svensson}}}
\bibcite{taylor1993discretion}{{32}{1993}{{Taylor}}{{Taylor}}}
\bibcite{tversky1974judgment}{{33}{1974}{{Tversky and Kahneman}}{{Tversky and Kahneman}}}
\bibcite{williams2003adaptive}{{34}{2003}{{Williams}}{{Williams}}}
\bibcite{woodford2011interest}{{35}{2011}{{Woodford}}{{Woodford}}}
\bibcite{woodford2019monetary}{{36}{2019}{{Woodford}}{{Woodford}}}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compact model notation}{31}{appendix.A}}
\newlabel{app_compact}{{A}{31}{Compact model notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The observation matrix for learning}{31}{appendix.B}}
\newlabel{app_FG}{{B}{31}{The observation matrix for learning}{appendix.B}{}}
\newlabel{RE_obs}{{B.1}{31}{The observation matrix for learning}{equation.B.1}{}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{brown1975techniques}
\citation{lutkepohl2013introduction}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {C}Alternative specifications for the anchoring function}{32}{appendix.C}}
\newlabel{alternative_criteria}{{C}{32}{Alternative specifications for the anchoring function}{appendix.C}{}}
\newlabel{anchoring_kinked}{{{C.1}}{32}{Alternative specifications for the anchoring function}{AMS.15}{}}
\newlabel{cusum_crit}{{C.4}{32}{Alternative specifications for the anchoring function}{equation.C.4}{}}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{clarida1999science}
\@writefile{toc}{\contentsline {section}{\numberline {D}The policy problem in the simplified baseline model }{33}{appendix.D}}
\newlabel{app_midsimple_problem}{{D}{33}{The policy problem in the simplified baseline model}{appendix.D}{}}
\newlabel{midsimple_first}{{D.2}{33}{The policy problem in the simplified baseline model}{equation.D.2}{}}
\newlabel{midsimple_last}{{D.7}{33}{The policy problem in the simplified baseline model}{equation.D.7}{}}
\newlabel{gaspar22}{{D.8}{33}{The policy problem in the simplified baseline model}{equation.D.8}{}}
\newlabel{gaspar21}{{D.9}{33}{The policy problem in the simplified baseline model}{equation.D.9}{}}
\newlabel{constraints}{{D.10}{33}{The policy problem in the simplified baseline model}{equation.D.10}{}}
\citation{woodford2011interest}
\newlabel{simpleRLS}{{D.11}{34}{The policy problem in the simplified baseline model}{equation.D.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}A target criterion for an anchoring mechanism specified in terms of gain changes}{34}{appendix.E}}
\newlabel{app_generalTC}{{E}{34}{A target criterion for an anchoring mechanism specified in terms of gain changes}{appendix.E}{}}
\newlabel{gaspar22_general}{{E.2}{34}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.2}{}}
\newlabel{gaspar21_general}{{E.3}{34}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.3}{}}
\newlabel{constraints_general}{{E.4}{34}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.4}{}}
\newlabel{6'}{{E.7}{35}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.7}{}}
\newlabel{1'}{{E.8}{35}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.8}{}}
\newlabel{sol1'}{{E.9}{35}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Parameterized expectations algorithm (PEA)}{35}{appendix.F}}
\newlabel{pea}{{F}{35}{Parameterized expectations algorithm (PEA)}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Parameterized value function iteration}{35}{appendix.G}}
\newlabel{vfi}{{G}{35}{Parameterized value function iteration}{appendix.G}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$X_1$}}}{35}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$X_2$}}}{35}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Oscillatory dynamics in adaptive learning models}{35}{appendix.H}}
\newlabel{app_oscillations}{{H}{35}{Oscillatory dynamics in adaptive learning models}{appendix.H}{}}
\newlabel{simple_NKPC}{{H.1}{35}{Oscillatory dynamics in adaptive learning models}{equation.H.1}{}}
\newlabel{simple_expectations}{{H.2}{35}{Oscillatory dynamics in adaptive learning models}{equation.H.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Policy function for two particular histories of states, $X$\relax }}{36}{figure.caption.16}}
\newlabel{oscillating_fe}{{H.4}{36}{Oscillatory dynamics in adaptive learning models}{equation.H.4}{}}
