This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_may.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--no number and no volume in campbell2012macroeconomic
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in eusepi2018limits
Warning--no number and no volume in eusepi2018limits
Warning--page numbers missing in eusepi2018limits
Warning--can't use both author and editor fields in evans2013bayesian
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
Warning--no number and no volume in williams2003adaptive
Warning--page numbers missing in williams2003adaptive
You've used 41 entries,
            2861 wiz_defined-function locations,
            862 strings with 10714 characters,
and the built_in function-call counts, 27724 in all, are:
= -- 2387
> -- 1874
< -- 5
+ -- 552
- -- 670
* -- 2443
:= -- 5044
add.period$ -- 124
call.type$ -- 41
change.case$ -- 279
chr.to.int$ -- 41
cite$ -- 52
duplicate$ -- 747
empty$ -- 1743
format.name$ -- 774
if$ -- 5108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 207
num.names$ -- 410
pop$ -- 192
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 1643
swap$ -- 250
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 760
warning$ -- 11
while$ -- 435
width$ -- 0
write$ -- 539
(There were 11 warnings)
