\relax 
\citation{carvalho2019anchored}
\newlabel{rolling_reg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of responsiveness of long-run inflation expectations to inflation surprises}}{2}}
\newlabel{rolling}{{1}{2}}
\citation{duffie1990simulated}
\citation{lee1991simulation}
\citation{smith1993SMM}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{hebden2020robust}
\citation{clarida1999science}
\citation{woodford2011interest}
\citation{svensson1999inflation}
\citation{evans_honkapohja2001}
\citation{coibion2015information}
\citation{NBERw27308}
\citation{milani2007expectations}
\citation{eusepi2011expectations}
\citation{cogley1993impulse}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{anufriev2012evolutionary}
\citation{mankiw2002sticky}
\citation{sims2003}
\citation{mackowiak2009optimal}
\citation{angeletos2009policy}
\citation{sargent1999}
\citation{bordalo2018diagnostic}
\citation{coibion2015information}
\citation{calvo1983staggered}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {I}The model}{5}}
\newlabel{NK}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Households}{6}}
\newlabel{lifetime_U}{{2}{6}}
\newlabel{dixit}{{3}{6}}
\newlabel{agg_price}{{4}{6}}
\newlabel{BC}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Firms}{7}}
\newlabel{lifetime_profits}{{7}{7}}
\citation{preston2005}
\citation{preston2005}
\citation{bullard2002learning}
\citation{preston2005}
\citation{preston2005}
\citation{evans2009SP}
\citation{preston2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Aggregate laws of motion}{8}}
\newlabel{FOCs}{{I.C}{8}}
\newlabel{NKIS}{{10}{8}}
\newlabel{NKPC}{{11}{8}}
\newlabel{fafb}{{13}{9}}
\newlabel{LOM_LR}{{14}{9}}
\newlabel{LOM_s}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Learning with an anchoring mechanism}{9}}
\newlabel{learning}{{II}{9}}
\citation{kreps1998anticipated}
\citation{sargent1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Perceived law of motion}{10}}
\newlabel{PLM}{{16}{10}}
\newlabel{PLMcompact}{{17}{10}}
\newlabel{PLM_fcst_general}{{19}{10}}
\newlabel{fe_def}{{20}{10}}
\citation{carvalho2019anchored}
\newlabel{RLS}{{21}{11}}
\newlabel{R}{{22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Endogenous gain as anchoring mechanism}{11}}
\newlabel{anchoring}{{23}{11}}
\newlabel{ass_g1}{{24}{11}}
\newlabel{ass_g2}{{25}{11}}
\citation{milani2014learning}
\citation{milani2014learning}
\citation{marcet2003recurrent}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Actual law of motion}{13}}
\newlabel{fafb_anal}{{26}{13}}
\newlabel{ALM}{{27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Simplifying assumptions}{13}}
\@writefile{loe}{\contentsline {ass}{\numberline {1}Assumption}{13}}
\newlabel{ass_copo}{{1}{13}}
\citation{lee1991simulation}
\citation{duffie1990simulated}
\citation{smith1993SMM}
\newlabel{updating_copo}{{28}{14}}
\newlabel{fe_copo}{{30}{14}}
\@writefile{loe}{\contentsline {ass}{\numberline {2}Assumption}{14}}
\newlabel{ass_glevels}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantification of learning channel}{14}}
\newlabel{estimation}{{III}{14}}
\citation{chari2000sticky}
\citation{woodford2011interest}
\citation{chari2000sticky}
\citation{chari2000sticky}
\citation{bils2004some}
\citation{klenow2010microeconomic}
\citation{klenow2008state}
\citation{nakamura2008five}
\citation{eichenbaum2011reference}
\citation{taylor1993discretion}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calibration}{15}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters calibrated from literature}}{16}}
\newlabel{calibration}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters set to match data moments}}{16}}
\newlabel{calibration_moments}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estimation}{16}}
\citation{branch2006simple}
\citation{milani2007expectations}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{eusepi2011expectations}
\newlabel{gain}{{31}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated $\mathaccentV {hat}05E{\alpha }$: $k_t$ as a function of $f_{t|t-1}$}}{17}}
\newlabel{alpha_hat}{{2}{17}}
\citation{eusepi2011expectations}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forecast errors and implied gain in the SPF data}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\newlabel{feSPF}{{3}{18}}
\citation{hebden2020robust}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Monetary policy and anchoring}{19}}
\newlabel{analytical}{{IV}{19}}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Ramsey policy under anchoring}{20}}
\newlabel{ramsey}{{IV.A}{20}}
\newlabel{CBloss}{{32}{20}}
\citation{gaspar2010inflation}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Ramsey policy as a target criterion}{21}}
\@writefile{loe}{\contentsline {prop}{\numberline {1}Proposition}{21}}
\newlabel{target}{{{34}}{21}}
\newlabel{result_target_anchoring}{{1}{21}}
\citation{gaspar2010inflation}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\citation{carvalho2019anchored}
\newlabel{target_molnar}{{35}{22}}
\citation{clarida1999science}
\citation{kydland1977rules}
\@writefile{toc}{\contentsline {subsubsection}{Time-consistence of optimal plans under adaptive learning}{23}}
\newlabel{cgg_discretion}{{37}{23}}
\citation{molnar2014optimal}
\citation{mele2019perils}
\@writefile{loe}{\contentsline {prop}{\numberline {2}Proposition}{24}}
\newlabel{result_no_commitment}{{2}{24}}
\newlabel{simpleFOC1}{{38}{24}}
\newlabel{simpleFOC2}{{39}{24}}
\citation{lucas1976econometric}
\citation{coibion2015information}
\citation{cho1995induction}
\citation{ireland2000expectations}
\citation{woodford2019monetary}
\citation{dombeck2017effects}
\citation{rotemberg1997optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementing the Ramsey policy: the optimal interest rate sequence}{26}}
\newlabel{implement}{{IV.B}{26}}
\newlabel{footnote_why_nonstationary}{{14}{26}}
\citation{evans_honkapohja2001}
\citation{evans2013bayesian}
\citation{anufriev2012evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Policy function and implied volatility in long-run expectations}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$i(\mathaccentV{bar}016{\pi }, \text {all other states at their means})$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of changes in $\mathaccentV{bar}016{\pi }$}}}{27}}
\newlabel{di}{{4}{27}}
\citation{goodfriend1993interest}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse responses after a cost-push shock}}{28}}
\newlabel{IRF_main}{{5}{28}}
\citation{taylor1993discretion}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Optimal Taylor rule under anchoring}{29}}
\newlabel{opt_TR}{{IV.C}{29}}
\newlabel{TR}{{41}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal coefficient on inflation, RE against anchoring for alternative weights on output}}{30}}
\newlabel{psi_pi_opt}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Central bank loss as a function of $\psi _{\pi }$}}{30}}
\newlabel{fig_loss}{{6}{30}}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{orphanides2004imperfect}
\citation{preston2005}
\citation{eusepi2018limits}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse responses for unanchored expectations for various values of $\psi _{\pi }$}}{32}}
\newlabel{IRF_unanchored_psi_main}{{7}{32}}
\citation{LUBIK201685}
\citation{hebden2020robust}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{33}}
\newlabel{conclusion}{{V}{33}}
\citation{goodfriend1993interest}
\citation{eusepi2018limits}
\citation{beaudry2006stock}
\citation{campbell2012macroeconomic}
\citation{cho1995induction}
\citation{woodford2019monetary}
\citation{Branch2011}
\bibstyle{aea}
\bibdata{../../literature/ref_next}
\bibcite{andreasen2018tips}{{1}{2018}{{Andreasen, Christensen and\ Riddell}}{{Martin~M Andreasen, Jens~HE Christensen and\ Simon Riddell}}}
\bibcite{angeletos2009policy}{{2}{2009}{{Angeletos and\ Pavan}}{{George-Marios Angeletos and\ Alessandro Pavan}}}
\bibcite{NBERw27308}{{3}{2020}{{Angeletos, Huo and\ Sastry}}{{George-Marios Angeletos, Zhen Huo and\ Karthik~A Sastry}}}
\bibcite{anufriev2012evolutionary}{{4}{2012}{{Anufriev and\ Hommes}}{{Mikhail Anufriev and\ Cars Hommes}}}
\bibcite{ball1994credible}{{5}{1994}{{Ball}}{{Laurence Ball}}}
\bibcite{baxter1999measuring}{{6}{1999}{{Baxter and\ King}}{{Marianne Baxter and\ Robert~G King}}}
\bibcite{beaudry2006stock}{{7}{2006}{{Beaudry and\ Portier}}{{Paul Beaudry and\ Franck Portier}}}
\bibcite{bils2004some}{{8}{2004}{{Bils and\ Klenow}}{{Mark Bils and\ Peter~J Klenow}}}
\bibcite{bordalo2018diagnostic}{{9}{2018}{{Bordalo, Gennaioli and\ Shleifer}}{{Pedro Bordalo, Nicola Gennaioli and\ Andrei Shleifer}}}
\bibcite{branch2006simple}{{10}{2006}{{Branch and\ Evans}}{{William~A Branch and\ George~W Evans}}}
\bibcite{Branch2011}{{11}{2011}{{Branch and\ Evans}}{{William~A. Branch and\ George~W. Evans}}}
\bibcite{brown1975techniques}{{12}{1975}{{Brown, Durbin and\ Evans}}{{Robert~L Brown, James Durbin and\ James~M Evans}}}
\bibcite{bullard2002learning}{{13}{2002}{{Bullard and\ Mitra}}{{James Bullard and\ Kaushik Mitra}}}
\bibcite{calvo1983staggered}{{14}{1983}{{Calvo}}{{Guillermo~A Calvo}}}
\bibcite{campbell2012macroeconomic}{{15}{2012}{{Campbell et~al.}}{{Jeffrey~R. Campbell, Charles~L. Evans, Jonas D.~M. Fisher and\ Alejandro Justiniano}}}
\bibcite{carvalho2019anchored}{{16}{2019}{{Carvalho et~al.}}{{Carlos Carvalho, Stefano Eusepi, Emanuel Moench and\ Bruce Preston}}}
\bibcite{chari2000sticky}{{17}{2000}{{Chari, Kehoe and\ McGrattan}}{{Varadarajan~V Chari, Patrick~J Kehoe and\ Ellen~R McGrattan}}}
\bibcite{cho1995induction}{{18}{1995}{{Cho and\ Matsui}}{{In-Koo Cho and\ Akihiko Matsui}}}
\bibcite{christiano2000occasionally}{{19}{2000}{{Christiano and\ Fisher}}{{Lawrence~J. Christiano and\ Jonas~D.M. Fisher}}}
\bibcite{clarida1999science}{{20}{1999}{{Clarida, Gali and\ Gertler}}{{Richard Clarida, Jordi Gali and\ Mark Gertler}}}
\bibcite{cogley1993impulse}{{21}{1993}{{Cogley and\ Nason}}{{Timothy Cogley and\ James~M Nason}}}
\bibcite{coibion2015information}{{22}{2015}{{Coibion and\ Gorodnichenko}}{{Olivier Coibion and\ Yuriy Gorodnichenko}}}
\bibcite{dombeck2017effects}{{23}{2017}{{Dombeck}}{{Brian Dombeck}}}
\bibcite{duffie1990simulated}{{24}{1990}{{Duffie and\ Singleton}}{{Darrell Duffie and\ Kenneth~J Singleton}}}
\bibcite{eichenbaum2011reference}{{25}{2011}{{Eichenbaum, Jaimovich and\ Rebelo}}{{Martin Eichenbaum, Nir Jaimovich and\ Sergio Rebelo}}}
\bibcite{eusepi2011expectations}{{26}{2011}{{Eusepi and\ Preston}}{{Stefano Eusepi and\ Bruce Preston}}}
\bibcite{eusepi2018limits}{{27}{2018}{{Eusepi, Giannoni and\ Preston}}{{Stefano Eusepi, Marc Giannoni and\ Bruce Preston}}}
\bibcite{evans2009SP}{{28}{2009}{{Evans and\ McGough}}{{George~W Evans and\ Bruce McGough}}}
\bibcite{evans_honkapohja2001}{{29}{2001}{{Evans and\ Honkapohja}}{{George~W. Evans and\ Seppo Honkapohja}}}
\bibcite{evans2013bayesian}{{30}{2013}{{Evans et~al.}}{{George~W Evans, Seppo Honkapohja, Thomas~J Sargent and\ Noah Williams}}}
\bibcite{gaspar2010inflation}{{31}{2010}{{Gaspar, Smets and\ Vestin}}{{Vitor Gaspar, Frank Smets and\ David Vestin}}}
\bibcite{gobbi2019monetary}{{32}{2019}{{Gobbi, Mazzocchi and\ Tamborini}}{{Lucio Gobbi, Ronny Mazzocchi and\ Roberto Tamborini}}}
\bibcite{goodfriend1993interest}{{33}{1993}{{Goodfriend}}{{Marvin Goodfriend}}}
\bibcite{hebden2020robust}{{34}{2020}{{Hebden et~al.}}{{James Hebden, Edward~P Herbst, Jenny Tang, Giorgio Topa and\ Fabian Winkler}}}
\bibcite{ireland2000expectations}{{35}{2000}{{Ireland}}{{Peter~N Ireland}}}
\bibcite{judd1998numerical}{{36}{1998}{{Judd}}{{Kenneth~L. Judd}}}
\bibcite{klenow2010microeconomic}{{37}{2010}{{Klenow and\ Malin}}{{Peter~J Klenow and\ Benjamin~A Malin}}}
\bibcite{klenow2008state}{{38}{2008}{{Klenow and\ Kryvtsov}}{{Peter~J Klenow and\ Oleksiy Kryvtsov}}}
\bibcite{kreps1998anticipated}{{39}{1998}{{Kreps}}{{David~M Kreps}}}
\bibcite{kydland1977rules}{{40}{1977}{{Kydland and\ Prescott}}{{Finn~E Kydland and\ Edward~C Prescott}}}
\bibcite{lee1991simulation}{{41}{1991}{{Lee and\ Ingram}}{{Bong-Soo Lee and\ Beth~Fisher Ingram}}}
\bibcite{LUBIK201685}{{42}{2016}{{Lubik and\ Matthes}}{{Thomas~A. Lubik and\ Christian Matthes}}}
\bibcite{lucas1976econometric}{{43}{1976}{{Lucas}}{{Robert~E Lucas}}}
\bibcite{lutkepohl2013introduction}{{44}{2013}{{L{\"u}tkepohl}}{{Helmut L{\"u}tkepohl}}}
\bibcite{mackowiak2009optimal}{{45}{2009}{{Mackowiak and\ Wiederholt}}{{Bartosz Mackowiak and\ Mirko Wiederholt}}}
\bibcite{mankiw2002sticky}{{46}{2002}{{Mankiw and\ Reis}}{{N~Gregory Mankiw and\ Ricardo Reis}}}
\bibcite{marcet2003recurrent}{{47}{2003}{{Marcet and\ Nicolini}}{{Albert Marcet and\ Juan~P Nicolini}}}
\bibcite{mele2019perils}{{48}{2019}{{Mele, Moln{\'a}r and\ Santoro}}{{Antonio Mele, Krisztina Moln{\'a}r and\ Sergio Santoro}}}
\bibcite{milani2007expectations}{{49}{2007}{{Milani}}{{Fabio Milani}}}
\bibcite{milani2014learning}{{50}{2014}{{Milani}}{{Fabio Milani}}}
\bibcite{molnar2014optimal}{{51}{2014}{{Moln{\'a}r and\ Santoro}}{{Krisztina Moln{\'a}r and\ Sergio Santoro}}}
\bibcite{nakamura2008five}{{52}{2008}{{Nakamura and\ Steinsson}}{{Emi Nakamura and\ J{\'o}n Steinsson}}}
\bibcite{orphanides2004imperfect}{{53}{2004}{{Orphanides and\ Williams}}{{Athanasios Orphanides and\ John Williams}}}
\bibcite{preston2005}{{54}{2005}{{Preston}}{{Bruce Preston}}}
\bibcite{rotemberg1997optimization}{{55}{1997}{{Rotemberg and\ Woodford}}{{Julio~J Rotemberg and\ Michael Woodford}}}
\bibcite{sargent1999}{{56}{1999}{{Sargent}}{{Thomas~J. Sargent}}}
\bibcite{sims2003}{{57}{2003}{{Sims}}{{Christopher~A. Sims}}}
\bibcite{smith1993SMM}{{58}{1993}{{Smith}}{{A.~A. Smith}}}
\bibcite{svensson1999inflation}{{59}{1999}{{Svensson}}{{Lars~EO Svensson}}}
\bibcite{taylor1993discretion}{{60}{1993}{{Taylor}}{{John~B Taylor}}}
\bibcite{woodford2011interest}{{61}{2003}{{Woodford}}{{M. Woodford}}}
\bibcite{woodford2019monetary}{{62}{2019}{{Woodford}}{{Michael Woodford}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Robustness of rolling regression results}{41}}
\newlabel{app_rolling_pi}{{A}{41}}
\newlabel{pi_level}{{A1}{41}}
\newlabel{pi_control}{{A2}{41}}
\newlabel{pi_pce_core}{{A3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Alternative measures of long-run inflation expectations}{41}}
\newlabel{unanchoring_in_data}{{B}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Time series of responsiveness of long-run inflation expectations to inflation}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Specification (A1\hbox {})}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Specification (A2\hbox {})}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Specification (A3\hbox {})}}}{42}}
\newlabel{rolling_pi}{{A1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Alternative long-run inflation expectations measures}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Market-based inflation expectations from TIPS, various horizons}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10-year ahead inflation expectations of firms (Livingston) and professional forecasters (SPF)}}}{43}}
\newlabel{epi_alternative}{{B1}{43}}
\citation{andreasen2018tips}
\citation{andreasen2018tips}
\citation{andreasen2018tips}
\citation{andreasen2018tips}
\@writefile{toc}{\contentsline {section}{\numberline {C}Filtering out liquidity risk from TIPS}{44}}
\newlabel{TIPS}{{C}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces Market-based inflation expectations, 10 year, average, \%}}{45}}
\newlabel{epi_cleaned}{{C1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Compact model notation}{45}}
\newlabel{app_compact}{{D}{45}}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {E}The observation matrix for learning}{46}}
\newlabel{app_FG}{{E}{46}}
\newlabel{RE_obs}{{E1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Alternative specifications for the anchoring function}{46}}
\newlabel{alternative_criteria}{{F}{46}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{brown1975techniques}
\citation{lutkepohl2013introduction}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\newlabel{anchoring_kinked}{{{F3}}{47}}
\newlabel{cusum_crit}{{F6}{47}}
\citation{gobbi2019monetary}
\citation{gobbi2019monetary}
\@writefile{toc}{\contentsline {section}{\numberline {G}Estimation procedure}{48}}
\newlabel{SMM}{{G}{48}}
\citation{baxter1999measuring}
\citation{gobbi2019monetary}
\newlabel{GMM_loss}{{{G1}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {G1}{\ignorespaces Autocovariogram}}{50}}
\newlabel{autocovariogram}{{G1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {H}The policy problem in the simplified baseline model }{50}}
\newlabel{app_midsimple_problem}{{H}{50}}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{clarida1999science}
\newlabel{gaspar22}{{H2}{51}}
\newlabel{gaspar21}{{H3}{51}}
\newlabel{constraints}{{H4}{51}}
\newlabel{simpleRLS}{{H5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Relaxing Assumption 2\hbox {}}{52}}
\newlabel{app_generalTC}{{I}{52}}
\newlabel{gaspar22_general}{{I2}{52}}
\newlabel{gaspar21_general}{{I3}{52}}
\newlabel{constraints_general}{{I4}{52}}
\newlabel{6'}{{{I7}}{53}}
\newlabel{1'}{{{I8}}{53}}
\newlabel{sol1'}{{I9}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Parameterized expectations algorithm (PEA)}{53}}
\newlabel{pea}{{J}{53}}
\citation{christiano2000occasionally}
\citation{christiano2000occasionally}
\citation{judd1998numerical}
\newlabel{A9}{{{J1}}{54}}
\newlabel{A10}{{{J2}}{54}}
\newlabel{A8}{{{J4}}{54}}
\newlabel{A7}{{{J5}}{54}}
\newlabel{B1}{{{J8}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Parametric value function iteration}{55}}
\newlabel{vfi}{{K}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {K1}{\ignorespaces Policy function for a particular history of states, PEA against VFI}}{55}}
\newlabel{compare_pea_vfi}{{K1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Oscillatory dynamics in adaptive learning models}{55}}
\newlabel{app_oscillations}{{L}{55}}
\newlabel{simple_NKPC}{{L1}{55}}
\newlabel{simple_expectations}{{L2}{55}}
\newlabel{oscillating_fe}{{L4}{56}}
