\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unemployment rate, \%}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCE inflation, \% change from 12 months ago}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fed funds rate target, upper limit, \%}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{urate_pce_ffr}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Market-based inflation expectations, 10 year, average, \%}}}{2}{figure.caption.2}}
\citation{mele2019perils}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}}
\newlabel{epi}{{2}{3}{\relax }{figure.caption.2}{}}
\citation{clarida1999science}
\citation{woodford2011interest}
\citation{woodford2011interest}
\citation{evans_honkapohja2001}
\citation{orphanides2005decline}
\citation{gaspar2006adaptive}
\citation{evans2006monetary}
\citation{ferrero2007monetary}
\citation{PRESTON2008}
\citation{molnar2014optimal}
\citation{eusepi2018science}
\citation{eusepi2018limits}
\citation{eusepi2018science}
\citation{molnar2014optimal}
\citation{eusepi2018limits}
\citation{LUBIK201685}
\citation{marcet2003recurrent}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{tversky1974judgment}
\citation{anufriev2012evolutionary}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{calvo1983staggered}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{5}{section.2}}
\newlabel{NK}{{2}{5}{The model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{5}{subsection.2.1}}
\newlabel{lifetime_U}{{1}{5}{Households}{equation.2.1}{}}
\newlabel{dixit}{{2}{5}{Households}{equation.2.2}{}}
\newlabel{agg_price}{{3}{5}{Households}{equation.2.3}{}}
\newlabel{BC}{{4}{5}{Households}{equation.2.4}{}}
\citation{preston2005}
\citation{preston2005}
\citation{bullard2002learning}
\citation{preston2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{6}{subsection.2.2}}
\newlabel{lifetime_profits}{{6}{6}{Firms}{equation.2.6}{}}
\citation{preston2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregate laws of motion}{7}{subsection.2.3}}
\newlabel{FOCs}{{2.3}{7}{Aggregate laws of motion}{subsection.2.3}{}}
\newlabel{NKIS}{{9}{7}{Aggregate laws of motion}{equation.2.9}{}}
\newlabel{NKPC}{{10}{7}{Aggregate laws of motion}{equation.2.10}{}}
\citation{sargent1999}
\newlabel{fafb}{{12}{8}{Aggregate laws of motion}{equation.2.12}{}}
\newlabel{LOM_LR}{{13}{8}{Aggregate laws of motion}{equation.2.13}{}}
\newlabel{LOM_s}{{14}{8}{Aggregate laws of motion}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning with an anchoring mechanism}{8}{section.3}}
\newlabel{learning}{{3}{8}{Learning with an anchoring mechanism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceived law of motion}{8}{subsection.3.1}}
\newlabel{PLM}{{15}{8}{Perceived law of motion}{equation.3.15}{}}
\citation{carvalho2019anchored}
\newlabel{PLM_fcst_general}{{17}{9}{Perceived law of motion}{equation.3.17}{}}
\newlabel{PLMcompact}{{18}{9}{Perceived law of motion}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endogenous gain as anchoring mechanism}{9}{subsection.3.2}}
\newlabel{anchoring}{{21}{10}{Endogenous gain as anchoring mechanism}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual law of motion}{10}{subsection.3.3}}
\newlabel{fafb_anal}{{22}{10}{Actual law of motion}{equation.3.22}{}}
\newlabel{ALM}{{23}{10}{Actual law of motion}{equation.3.23}{}}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monetary policy and anchoring}{11}{section.4}}
\newlabel{analytical}{{4}{11}{Monetary policy and anchoring}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ramsey problem}{11}{subsection.4.1}}
\newlabel{ramsey}{{4.1}{11}{The Ramsey problem}{subsection.4.1}{}}
\newlabel{CBloss}{{24}{11}{The Ramsey problem}{equation.4.24}{}}
\citation{molnar2014optimal}
\newlabel{TR}{{25}{12}{The Ramsey problem}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ramsey policy under anchoring}{12}{subsection.4.2}}
\newlabel{ramsey}{{4.2}{12}{Ramsey policy under anchoring}{subsection.4.2}{}}
\newlabel{anchoring_simple}{{26}{12}{Ramsey policy under anchoring}{equation.4.26}{}}
\newlabel{target}{{{27}}{12}{}{AMS.4}{}}
\newlabel{result_target_anchoring}{{1}{12}{}{AMS.4}{}}
\citation{clarida1999science}
\citation{molnar2014optimal}
\citation{mele2019perils}
\citation{gaspar2010inflation}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\citation{carvalho2019anchored}
\newlabel{cgg_discretion}{{28}{13}{Ramsey policy under anchoring}{equation.4.28}{}}
\newlabel{target_molnar}{{29}{13}{Ramsey policy under anchoring}{equation.4.29}{}}
\citation{gaspar2006adaptive}
\newlabel{target_simplified}{{30}{14}{Ramsey policy under anchoring}{equation.4.30}{}}
\citation{molnar2014optimal}
\citation{gaspar2010inflation}
\citation{mele2019perils}
\citation{cho1995induction}
\citation{ireland2000expectations}
\citation{woodford2019monetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}No commitment under adaptive learning}{15}{subsection.4.3}}
\newlabel{simpleFOC1}{{31}{15}{No commitment under adaptive learning}{equation.4.31}{}}
\newlabel{simpleFOC2}{{32}{15}{No commitment under adaptive learning}{equation.4.32}{}}
\newlabel{result_no_commitment}{{2}{15}{}{result.2}{}}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimal Taylor rule with anchoring}{16}{subsection.4.4}}
\newlabel{opt_TR}{{4.4}{16}{Optimal Taylor rule with anchoring}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{16}{section.5}}
\newlabel{results_sim}{{5}{16}{Simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Calibration}{16}{subsubsection.5.0.1}}
\citation{evans_honkapohja2001}
\citation{evans2013bayesian}
\citation{anufriev2012evolutionary}
\citation{carvalho2019anchored}
\citation{branch2006simple}
\citation{eusepi2018limits}
\citation{milani2007expectations}
\citation{williams2003adaptive}
\citation{orphanides2005decline}
\citation{eusepi2011expectations}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated parameters\relax }}{17}{table.caption.5}}
\newlabel{calibration}{{1}{17}{Calibrated parameters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Simulated dynamics}{18}{subsubsection.5.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal coefficient on inflation, RE against learning for alternative parameters\relax }}{18}{table.caption.6}}
\newlabel{par_opt}{{2}{18}{Optimal coefficient on inflation, RE against learning for alternative parameters\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE}}}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning}}}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE against learning, expectations anchored}}}{18}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE against learning, expectations unanchored}}}{18}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Central bank loss function as a function of $\psi _{\pi }$\relax }}{19}{figure.caption.7}}
\newlabel{fig_loss}{{3}{19}{Central bank loss function as a function of $\psi _{\pi }$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse responses after a contractionary monetary policy shock\relax }}{19}{figure.caption.8}}
\newlabel{IRF}{{4}{19}{Impulse responses after a contractionary monetary policy shock\relax }{figure.caption.8}{}}
\citation{carvalho2019anchored}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-sectional average inverse gains for various values of $\psi _{\pi }$\relax }}{20}{figure.caption.9}}
\newlabel{anchor_psi}{{5}{20}{Cross-sectional average inverse gains for various values of $\psi _{\pi }$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }}{21}{figure.caption.10}}
\newlabel{IRF_unanchored_psi}{{6}{21}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{figure.caption.10}{}}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{22}{subsection.5.1}}
\newlabel{discussion_results}{{5.1}{22}{Discussion}{subsection.5.1}{}}
\citation{LUBIK201685}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\newlabel{conclusion}{{6}{23}{Conclusion}{section.6}{}}
\bibstyle{chicago}
\bibdata{../../literature/ref_next}
\bibcite{anufriev2012evolutionary}{{1}{2012}{{Anufriev and Hommes}}{{Anufriev and Hommes}}}
\bibcite{assenza2019managing}{{2}{2019}{{Assenza et~al.}}{{Assenza, Heemeijer, Hommes, and Massaro}}}
\bibcite{ball1994credible}{{3}{1994}{{Ball}}{{Ball}}}
\bibcite{branch2006simple}{{4}{2006}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{brown1975techniques}{{5}{1975}{{Brown et~al.}}{{Brown, Durbin, and Evans}}}
\bibcite{bullard2002learning}{{6}{2002}{{Bullard and Mitra}}{{Bullard and Mitra}}}
\bibcite{calvo1983staggered}{{7}{1983}{{Calvo}}{{Calvo}}}
\bibcite{carvalho2019anchored}{{8}{2019}{{Carvalho et~al.}}{{Carvalho, Eusepi, Moench, and Preston}}}
\bibcite{cho1995induction}{{9}{1995}{{Cho and Matsui}}{{Cho and Matsui}}}
\bibcite{clarida1999science}{{10}{1999}{{Clarida et~al.}}{{Clarida, Gali, and Gertler}}}
\bibcite{eusepi2018limits}{{11}{2018}{{Eusepi et~al.}}{{Eusepi, Giannoni, and Preston}}}
\bibcite{eusepi2011expectations}{{12}{2011}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{eusepi2018science}{{13}{2018}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{evans_honkapohja2001}{{14}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2006monetary}{{15}{2006}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2013bayesian}{{16}{2013}{{Evans et~al.}}{{Evans, Honkapohja, Sargent, and Williams}}}
\bibcite{ferrero2007monetary}{{17}{2007}{{Ferrero}}{{Ferrero}}}
\bibcite{gaspar2006adaptive}{{18}{2006}{{Gaspar et~al.}}{{Gaspar, Smets, and Vestin}}}
\bibcite{gaspar2010inflation}{{19}{2010}{{Gaspar et~al.}}{{Gaspar, Smets, and Vestin}}}
\bibcite{ireland2000expectations}{{20}{2000}{{Ireland}}{{Ireland}}}
\bibcite{LUBIK201685}{{21}{2016}{{Lubik and Matthes}}{{Lubik and Matthes}}}
\bibcite{lutkepohl2013introduction}{{22}{2013}{{L{\"u}tkepohl}}{{L{\"u}tkepohl}}}
\bibcite{marcet2003recurrent}{{23}{2003}{{Marcet and Nicolini}}{{Marcet and Nicolini}}}
\bibcite{mele2019perils}{{24}{2019}{{Mele et~al.}}{{Mele, Moln{\'a}r, and Santoro}}}
\bibcite{milani2007expectations}{{25}{2007}{{Milani}}{{Milani}}}
\bibcite{milani2014learning}{{26}{2014}{{Milani}}{{Milani}}}
\bibcite{molnar2014optimal}{{27}{2014}{{Moln{\'a}r and Santoro}}{{Moln{\'a}r and Santoro}}}
\bibcite{orphanides2005decline}{{28}{2005}{{Orphanides and Williams}}{{Orphanides and Williams}}}
\bibcite{preston2005}{{29}{2005}{{Preston}}{{Preston}}}
\bibcite{PRESTON2008}{{30}{2008}{{Preston}}{{Preston}}}
\bibcite{sargent1999}{{31}{1999}{{Sargent}}{{Sargent}}}
\bibcite{tversky1974judgment}{{32}{1974}{{Tversky and Kahneman}}{{Tversky and Kahneman}}}
\bibcite{williams2003adaptive}{{33}{2003}{{Williams}}{{Williams}}}
\bibcite{woodford2011interest}{{34}{2011}{{Woodford}}{{Woodford}}}
\bibcite{woodford2019monetary}{{35}{2019}{{Woodford}}{{Woodford}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compact model notation}{28}{appendix.A}}
\newlabel{app_compact}{{A}{28}{Compact model notation}{appendix.A}{}}
\newlabel{state}{{42}{28}{Compact model notation}{equation.A.42}{}}
\newlabel{obs_RE}{{43}{28}{Compact model notation}{equation.A.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The observation matrix for learning}{28}{appendix.B}}
\newlabel{app_FG}{{B}{28}{The observation matrix for learning}{appendix.B}{}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{brown1975techniques}
\citation{lutkepohl2013introduction}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {C}Alternative specifications for the anchoring function}{29}{appendix.C}}
\newlabel{alternative_criteria}{{C}{29}{Alternative specifications for the anchoring function}{appendix.C}{}}
\newlabel{cusum_crit}{{48}{29}{Alternative specifications for the anchoring function}{equation.C.48}{}}
\newlabel{anchoring_kinked}{{{49}}{29}{Alternative specifications for the anchoring function}{AMS.13}{}}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{clarida1999science}
\@writefile{toc}{\contentsline {section}{\numberline {D}The policy problem in the simplified baseline model }{30}{appendix.D}}
\newlabel{app_midsimple_problem}{{D}{30}{The policy problem in the simplified baseline model}{appendix.D}{}}
\newlabel{midsimple_first}{{51}{30}{The policy problem in the simplified baseline model}{equation.D.51}{}}
\newlabel{midsimple_last}{{56}{30}{The policy problem in the simplified baseline model}{equation.D.56}{}}
\newlabel{gaspar22}{{57}{30}{The policy problem in the simplified baseline model}{equation.D.57}{}}
\newlabel{gaspar21}{{58}{30}{The policy problem in the simplified baseline model}{equation.D.58}{}}
\newlabel{constraints}{{59}{30}{The policy problem in the simplified baseline model}{equation.D.59}{}}
\citation{woodford2011interest}
\newlabel{simpleRLS}{{60}{31}{The policy problem in the simplified baseline model}{equation.D.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}A target criterion for an anchoring mechanism specified in terms of gain changes}{31}{appendix.E}}
\newlabel{app_generalTC}{{E}{31}{A target criterion for an anchoring mechanism specified in terms of gain changes}{appendix.E}{}}
\newlabel{gaspar22}{{62}{32}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.62}{}}
\newlabel{gaspar21}{{63}{32}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.63}{}}
\newlabel{constraints}{{64}{32}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.64}{}}
\newlabel{6'}{{67}{32}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.67}{}}
\newlabel{1'}{{68}{32}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.68}{}}
\newlabel{sol1'}{{69}{32}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.E.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Oscillatory dynamics in learning models with sufficiently high gain}{32}{appendix.F}}
\newlabel{app_oscillations}{{F}{32}{Oscillatory dynamics in learning models with sufficiently high gain}{appendix.F}{}}
\newlabel{simple_NKPC}{{70}{32}{Oscillatory dynamics in learning models with sufficiently high gain}{equation.F.70}{}}
\newlabel{simple_expectations}{{71}{32}{Oscillatory dynamics in learning models with sufficiently high gain}{equation.F.71}{}}
\newlabel{oscillating_fe}{{73}{33}{Oscillatory dynamics in learning models with sufficiently high gain}{equation.F.73}{}}
