This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_april.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in eusepi2018limits
Warning--no number and no volume in eusepi2018limits
Warning--page numbers missing in eusepi2018limits
Warning--can't use both author and editor fields in evans2013bayesian
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
Warning--no number and no volume in williams2003adaptive
Warning--page numbers missing in williams2003adaptive
You've used 36 entries,
            2861 wiz_defined-function locations,
            835 strings with 10050 characters,
and the built_in function-call counts, 24136 in all, are:
= -- 2083
> -- 1588
< -- 6
+ -- 464
- -- 566
* -- 2095
:= -- 4380
add.period$ -- 109
call.type$ -- 36
change.case$ -- 243
chr.to.int$ -- 36
cite$ -- 46
duplicate$ -- 672
empty$ -- 1542
format.name$ -- 650
if$ -- 4462
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 182
num.names$ -- 360
pop$ -- 172
preamble$ -- 1
purify$ -- 463
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 1445
swap$ -- 230
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 670
warning$ -- 10
while$ -- 383
width$ -- 0
write$ -- 476
(There were 10 warnings)
