\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market-based inflation expectations, 10 year, average, \%\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{2}{Market-based inflation expectations, 10 year, average, \%\relax }{figure.caption.1}{}}
\citation{kydland1977rules}
\citation{clarida1999science}
\citation{woodford2011interest}
\citation{svensson1999inflation}
\citation{evans_honkapohja2001}
\citation{milani2007expectations}
\citation{eusepi2011expectations}
\citation{cogley1993impulse}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{sargent1999}
\citation{calvo1983staggered}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{5}{section.2}}
\newlabel{NK}{{2}{5}{The model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{5}{subsection.2.1}}
\newlabel{lifetime_U}{{1}{5}{Households}{equation.2.1}{}}
\newlabel{dixit}{{2}{6}{Households}{equation.2.2}{}}
\newlabel{agg_price}{{3}{6}{Households}{equation.2.3}{}}
\newlabel{BC}{{4}{6}{Households}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{6}{subsection.2.2}}
\newlabel{lifetime_profits}{{6}{6}{Firms}{equation.2.6}{}}
\citation{preston2005}
\citation{preston2005}
\citation{bullard2002learning}
\citation{preston2005}
\citation{preston2005}
\citation{evans2009SP}
\citation{preston2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregate laws of motion}{7}{subsection.2.3}}
\newlabel{FOCs}{{2.3}{7}{Aggregate laws of motion}{subsection.2.3}{}}
\newlabel{NKIS}{{9}{7}{Aggregate laws of motion}{equation.2.9}{}}
\newlabel{NKPC}{{10}{7}{Aggregate laws of motion}{equation.2.10}{}}
\newlabel{fafb}{{12}{8}{Aggregate laws of motion}{equation.2.12}{}}
\newlabel{LOM_LR}{{13}{8}{Aggregate laws of motion}{equation.2.13}{}}
\newlabel{LOM_s}{{14}{8}{Aggregate laws of motion}{equation.2.14}{}}
\citation{sargent1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning with an anchoring mechanism}{9}{section.3}}
\newlabel{learning}{{3}{9}{Learning with an anchoring mechanism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceived law of motion}{9}{subsection.3.1}}
\newlabel{PLM}{{15}{9}{Perceived law of motion}{equation.3.15}{}}
\newlabel{PLMcompact}{{16}{9}{Perceived law of motion}{equation.3.16}{}}
\citation{carvalho2019anchored}
\newlabel{PLM_fcst_general}{{18}{10}{Perceived law of motion}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endogenous gain as anchoring mechanism}{10}{subsection.3.2}}
\newlabel{anchoring}{{21}{10}{Endogenous gain as anchoring mechanism}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual law of motion}{11}{subsection.3.3}}
\newlabel{fafb_anal}{{22}{11}{Actual law of motion}{equation.3.22}{}}
\newlabel{ALM}{{23}{11}{Actual law of motion}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the anchoring function}{11}{section.4}}
\newlabel{estimation}{{4}{11}{Estimating the anchoring function}{section.4}{}}
\citation{lee1991simulation}
\citation{duffie1990simulated}
\citation{smith1993SMM}
\citation{branch2006simple}
\citation{milani2007expectations}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{eusepi2011expectations}
\newlabel{gain}{{24}{12}{Estimating the anchoring function}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated $\mathaccentV {hat}05E{\alpha }$: $k_t$ as a function of $fe_{t|t-1}$\relax }}{12}{figure.caption.2}}
\newlabel{alpha_hat}{{2}{12}{Estimated $\hat {\alpha }$: $k_t$ as a function of $fe_{t|t-1}$\relax }{figure.caption.2}{}}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monetary policy and anchoring}{13}{section.5}}
\newlabel{analytical}{{5}{13}{Monetary policy and anchoring}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ramsey policy under anchoring}{13}{subsection.5.1}}
\newlabel{ramsey}{{5.1}{13}{The Ramsey policy under anchoring}{subsection.5.1}{}}
\newlabel{CBloss}{{25}{14}{The Ramsey policy under anchoring}{equation.5.25}{}}
\newlabel{TR}{{26}{14}{The Ramsey policy under anchoring}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optimal Ramsey policy as a target criterion}{14}{subsubsection.5.1.1}}
\newlabel{anchoring_simple}{{27}{14}{Optimal Ramsey policy as a target criterion}{equation.5.27}{}}
\citation{gaspar2010inflation}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\newlabel{target}{{{28}}{15}{}{AMS.4}{}}
\newlabel{result_target_anchoring}{{1}{15}{}{AMS.4}{}}
\newlabel{target_molnar}{{29}{15}{Optimal Ramsey policy as a target criterion}{equation.5.29}{}}
\citation{carvalho2019anchored}
\citation{clarida1999science}
\citation{kydland1977rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Time consistence of optimal plans under adaptive learning}{17}{subsubsection.5.1.2}}
\newlabel{cgg_discretion}{{31}{17}{Time consistence of optimal plans under adaptive learning}{equation.5.31}{}}
\newlabel{result_no_commitment}{{2}{17}{}{result.2}{}}
\citation{molnar2014optimal}
\citation{mele2019perils}
\citation{cho1995induction}
\citation{ireland2000expectations}
\citation{woodford2019monetary}
\citation{chari2000sticky}
\citation{woodford2011interest}
\citation{chari2000sticky}
\citation{bils2004some}
\citation{klenow2010microeconomic}
\citation{klenow2008state}
\citation{nakamura2008five}
\citation{eichenbaum2011reference}
\citation{rotemberg1997optimization}
\newlabel{simpleFOC1}{{32}{18}{Time consistence of optimal plans under adaptive learning}{equation.5.32}{}}
\newlabel{simpleFOC2}{{33}{18}{Time consistence of optimal plans under adaptive learning}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementing the Ramsey policy: the optimal interest rate sequence}{18}{subsection.5.2}}
\newlabel{implement}{{5.2}{18}{Implementing the Ramsey policy: the optimal interest rate sequence}{subsection.5.2}{}}
\citation{taylor1993discretion}
\citation{carvalho2019anchored}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated parameters\relax }}{19}{table.caption.5}}
\newlabel{calibration1}{{1}{19}{Calibrated parameters\relax }{table.caption.5}{}}
\newlabel{smooth}{{34}{20}{Implementing the Ramsey policy: the optimal interest rate sequence}{equation.5.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$i(k^{-1})$}}}{20}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$i(\mathaccentV{bar}016{\pi })$}}}{20}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative statics: policy in function of the endogenous states\relax }}{20}{figure.caption.6}}
\newlabel{di}{{3}{20}{Comparative statics: policy in function of the endogenous states\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{22}{figure.caption.7}}
\newlabel{pea_TCvsTR}{{4}{22}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal Taylor rule under anchoring}{23}{subsection.5.3}}
\newlabel{opt_TR}{{5.3}{23}{Optimal Taylor rule under anchoring}{subsection.5.3}{}}
\citation{evans_honkapohja2001}
\citation{evans2013bayesian}
\citation{anufriev2012evolutionary}
\citation{carvalho2019anchored}
\citation{branch2006simple}
\citation{eusepi2018limits}
\citation{milani2007expectations}
\citation{williams2003adaptive}
\citation{orphanides2005decline}
\citation{eusepi2011expectations}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibrated parameters\relax }}{24}{table.caption.8}}
\newlabel{calibration2}{{2}{24}{Calibrated parameters\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal coefficient on inflation, RE against anchoring for alternative parameters\relax }}{25}{table.caption.9}}
\newlabel{par_opt}{{3}{25}{Optimal coefficient on inflation, RE against anchoring for alternative parameters\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE}}}{25}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anchoring}}}{25}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE against anchoring, expectations anchored}}}{25}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE against anchoring, expectations unanchored}}}{25}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Central bank loss function as a function of $\psi _{\pi }$\relax }}{26}{figure.caption.10}}
\newlabel{fig_loss}{{5}{26}{Central bank loss function as a function of $\psi _{\pi }$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse responses after a contractionary monetary policy shock\relax }}{26}{figure.caption.11}}
\newlabel{IRF}{{6}{26}{Impulse responses after a contractionary monetary policy shock\relax }{figure.caption.11}{}}
\citation{carvalho2019anchored}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{27}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{27}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{27}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-sectional average gains for various values of $\psi _{\pi }$\relax }}{27}{figure.caption.12}}
\newlabel{anchor_psi}{{7}{27}{Cross-sectional average gains for various values of $\psi _{\pi }$\relax }{figure.caption.12}{}}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{28}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{28}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{28}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }}{29}{figure.caption.13}}
\newlabel{IRF_unanchored_psi}{{8}{29}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{figure.caption.13}{}}
\citation{LUBIK201685}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{30}{subsection.5.4}}
\newlabel{discussion_results}{{5.4}{30}{Discussion}{subsection.5.4}{}}
\citation{carvalho2019anchored}
\citation{beaudry2006stock}
\citation{campbell2012macroeconomic}
\citation{Branch2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}}
\newlabel{conclusion}{{6}{31}{Conclusion}{section.6}{}}
\bibstyle{chicago}
\bibdata{../../literature/ref_next}
\bibcite{anufriev2012evolutionary}{{1}{2012}{{Anufriev and Hommes}}{{Anufriev and Hommes}}}
\bibcite{ball1994credible}{{2}{1994}{{Ball}}{{Ball}}}
\bibcite{beaudry2006stock}{{3}{2006}{{Beaudry and Portier}}{{Beaudry and Portier}}}
\bibcite{bils2004some}{{4}{2004}{{Bils and Klenow}}{{Bils and Klenow}}}
\bibcite{branch2006simple}{{5}{2006}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{Branch2011}{{6}{2011}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{brown1975techniques}{{7}{1975}{{Brown et~al.}}{{Brown, Durbin, and Evans}}}
\bibcite{bullard2002learning}{{8}{2002}{{Bullard and Mitra}}{{Bullard and Mitra}}}
\bibcite{calvo1983staggered}{{9}{1983}{{Calvo}}{{Calvo}}}
\bibcite{campbell2012macroeconomic}{{10}{2012}{{Campbell et~al.}}{{Campbell, Evans, Fisher, and Justiniano}}}
\bibcite{carvalho2019anchored}{{11}{2019}{{Carvalho et~al.}}{{Carvalho, Eusepi, Moench, and Preston}}}
\bibcite{chari2000sticky}{{12}{2000}{{Chari et~al.}}{{Chari, Kehoe, and McGrattan}}}
\bibcite{cho1995induction}{{13}{1995}{{Cho and Matsui}}{{Cho and Matsui}}}
\bibcite{christiano2000occasionally}{{14}{2000}{{Christiano and Fisher}}{{Christiano and Fisher}}}
\bibcite{clarida1999science}{{15}{1999}{{Clarida et~al.}}{{Clarida, Gali, and Gertler}}}
\bibcite{cogley1993impulse}{{16}{1993}{{Cogley and Nason}}{{Cogley and Nason}}}
\bibcite{duffie1990simulated}{{17}{1990}{{Duffie and Singleton}}{{Duffie and Singleton}}}
\bibcite{eichenbaum2011reference}{{18}{2011}{{Eichenbaum et~al.}}{{Eichenbaum, Jaimovich, and Rebelo}}}
\bibcite{eusepi2018limits}{{19}{2018}{{Eusepi et~al.}}{{Eusepi, Giannoni, and Preston}}}
\bibcite{eusepi2011expectations}{{20}{2011}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{evans_honkapohja2001}{{21}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2013bayesian}{{22}{2013}{{Evans et~al.}}{{Evans, Honkapohja, Sargent, and Williams}}}
\bibcite{evans2009SP}{{23}{2009}{{Evans and McGough}}{{Evans and McGough}}}
\bibcite{gaspar2010inflation}{{24}{2010}{{Gaspar et~al.}}{{Gaspar, Smets, and Vestin}}}
\bibcite{ireland2000expectations}{{25}{2000}{{Ireland}}{{Ireland}}}
\bibcite{judd1998numerical}{{26}{1998}{{Judd}}{{Judd}}}
\bibcite{klenow2008state}{{27}{2008}{{Klenow and Kryvtsov}}{{Klenow and Kryvtsov}}}
\bibcite{klenow2010microeconomic}{{28}{2010}{{Klenow and Malin}}{{Klenow and Malin}}}
\bibcite{kydland1977rules}{{29}{1977}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{lee1991simulation}{{30}{1991}{{Lee and Ingram}}{{Lee and Ingram}}}
\bibcite{LUBIK201685}{{31}{2016}{{Lubik and Matthes}}{{Lubik and Matthes}}}
\bibcite{lutkepohl2013introduction}{{32}{2013}{{L{\"u}tkepohl}}{{L{\"u}tkepohl}}}
\bibcite{mele2019perils}{{33}{2019}{{Mele et~al.}}{{Mele, Moln{\'a}r, and Santoro}}}
\bibcite{milani2007expectations}{{34}{2007}{{Milani}}{{Milani}}}
\bibcite{milani2014learning}{{35}{2014}{{Milani}}{{Milani}}}
\bibcite{molnar2014optimal}{{36}{2014}{{Moln{\'a}r and Santoro}}{{Moln{\'a}r and Santoro}}}
\bibcite{nakamura2008five}{{37}{2008}{{Nakamura and Steinsson}}{{Nakamura and Steinsson}}}
\bibcite{orphanides2005decline}{{38}{2005}{{Orphanides and Williams}}{{Orphanides and Williams}}}
\bibcite{preston2005}{{39}{2005}{{Preston}}{{Preston}}}
\bibcite{rotemberg1997optimization}{{40}{1997}{{Rotemberg and Woodford}}{{Rotemberg and Woodford}}}
\bibcite{sargent1999}{{41}{1999}{{Sargent}}{{Sargent}}}
\bibcite{smith1993SMM}{{42}{1993}{{Smith}}{{Smith}}}
\bibcite{svensson1999inflation}{{43}{1999}{{Svensson}}{{Svensson}}}
\bibcite{taylor1993discretion}{{44}{1993}{{Taylor}}{{Taylor}}}
\bibcite{williams2003adaptive}{{45}{2003}{{Williams}}{{Williams}}}
\bibcite{woodford2011interest}{{46}{2011}{{Woodford}}{{Woodford}}}
\bibcite{woodford2019monetary}{{47}{2019}{{Woodford}}{{Woodford}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compact model notation}{36}{appendix.A}}
\newlabel{app_compact}{{A}{36}{Compact model notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The observation matrix for learning}{36}{appendix.B}}
\newlabel{app_FG}{{B}{36}{The observation matrix for learning}{appendix.B}{}}
\newlabel{RE_obs}{{B.1}{36}{The observation matrix for learning}{equation.B.1}{}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{brown1975techniques}
\citation{lutkepohl2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {C}Alternative specifications for the anchoring function}{37}{appendix.C}}
\newlabel{alternative_criteria}{{C}{37}{Alternative specifications for the anchoring function}{appendix.C}{}}
\newlabel{anchoring_kinked}{{{C.3}}{37}{Alternative specifications for the anchoring function}{AMS.16}{}}
\newlabel{cusum_crit}{{C.6}{37}{Alternative specifications for the anchoring function}{equation.C.6}{}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {D}Estimation procedure}{38}{appendix.D}}
\newlabel{SMM}{{D}{38}{Estimation procedure}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The policy problem in the simplified baseline model }{38}{appendix.E}}
\newlabel{app_midsimple_problem}{{E}{38}{The policy problem in the simplified baseline model}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autocovariogram\relax }}{39}{figure.caption.17}}
\newlabel{midsimple_first}{{E.2}{39}{The policy problem in the simplified baseline model}{equation.E.2}{}}
\newlabel{midsimple_last}{{E.7}{39}{The policy problem in the simplified baseline model}{equation.E.7}{}}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{clarida1999science}
\newlabel{gaspar22}{{E.8}{40}{The policy problem in the simplified baseline model}{equation.E.8}{}}
\newlabel{gaspar21}{{E.9}{40}{The policy problem in the simplified baseline model}{equation.E.9}{}}
\newlabel{constraints}{{E.10}{40}{The policy problem in the simplified baseline model}{equation.E.10}{}}
\newlabel{simpleRLS}{{E.11}{40}{The policy problem in the simplified baseline model}{equation.E.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}A target criterion for an anchoring mechanism specified in terms of gain changes}{40}{appendix.F}}
\newlabel{app_generalTC}{{F}{40}{A target criterion for an anchoring mechanism specified in terms of gain changes}{appendix.F}{}}
\newlabel{gaspar22_general}{{F.2}{41}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.F.2}{}}
\newlabel{gaspar21_general}{{F.3}{41}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.F.3}{}}
\newlabel{constraints_general}{{F.4}{41}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.F.4}{}}
\newlabel{6'}{{F.7}{41}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.F.7}{}}
\newlabel{1'}{{F.8}{41}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.F.8}{}}
\newlabel{sol1'}{{F.9}{41}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.F.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Parameterized expectations algorithm (PEA)}{41}{appendix.G}}
\newlabel{pea}{{G}{41}{Parameterized expectations algorithm (PEA)}{appendix.G}{}}
\citation{christiano2000occasionally}
\citation{christiano2000occasionally}
\citation{judd1998numerical}
\newlabel{A9}{{{G.1}}{42}{Parameterized expectations algorithm (PEA)}{AMS.26}{}}
\newlabel{A10}{{{G.2}}{42}{Parameterized expectations algorithm (PEA)}{AMS.27}{}}
\newlabel{A8}{{{G.4}}{42}{Parameterized expectations algorithm (PEA)}{AMS.29}{}}
\newlabel{A7}{{{G.5}}{42}{Parameterized expectations algorithm (PEA)}{AMS.30}{}}
\newlabel{B1}{{{G.8}}{42}{Parameterized expectations algorithm (PEA)}{AMS.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Parametric value function iteration}{43}{appendix.H}}
\newlabel{vfi}{{H}{43}{Parametric value function iteration}{appendix.H}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$i(X_1)$}}}{43}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$i(X_2)$}}}{43}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Policy function for two particular histories of states, $X^{PEA}$\relax }}{43}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Oscillatory dynamics in adaptive learning models}{44}{appendix.I}}
\newlabel{app_oscillations}{{I}{44}{Oscillatory dynamics in adaptive learning models}{appendix.I}{}}
\newlabel{simple_NKPC}{{I.1}{44}{Oscillatory dynamics in adaptive learning models}{equation.I.1}{}}
\newlabel{simple_expectations}{{I.2}{44}{Oscillatory dynamics in adaptive learning models}{equation.I.2}{}}
\newlabel{oscillating_fe}{{I.4}{44}{Oscillatory dynamics in adaptive learning models}{equation.I.4}{}}
