This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_july.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--no number and no volume in campbell2012macroeconomic
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in dombeck2017effects
Warning--no number and no volume in dombeck2017effects
Warning--page numbers missing in dombeck2017effects
Warning--can't use both author and editor fields in evans2013bayesian
Warning--can't use both volume and number fields in lucas1976econometric
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
You've used 49 entries,
            2861 wiz_defined-function locations,
            908 strings with 12130 characters,
and the built_in function-call counts, 33710 in all, are:
= -- 2942
> -- 2273
< -- 11
+ -- 672
- -- 818
* -- 2927
:= -- 6096
add.period$ -- 150
call.type$ -- 49
change.case$ -- 337
chr.to.int$ -- 49
cite$ -- 59
duplicate$ -- 925
empty$ -- 2107
format.name$ -- 950
if$ -- 6258
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 247
num.names$ -- 490
pop$ -- 237
preamble$ -- 1
purify$ -- 634
quote$ -- 0
skip$ -- 1015
stack$ -- 0
substring$ -- 1970
swap$ -- 318
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 920
warning$ -- 10
while$ -- 528
width$ -- 0
write$ -- 653
(There were 10 warnings)
