This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_july.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--no number and no volume in campbell2012macroeconomic
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in eusepi2018limits
Warning--no number and no volume in eusepi2018limits
Warning--page numbers missing in eusepi2018limits
Warning--can't use both author and editor fields in evans2013bayesian
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
Warning--no number and no volume in williams2003adaptive
Warning--page numbers missing in williams2003adaptive
You've used 47 entries,
            2861 wiz_defined-function locations,
            895 strings with 11766 characters,
and the built_in function-call counts, 32246 in all, are:
= -- 2807
> -- 2195
< -- 9
+ -- 650
- -- 788
* -- 2809
:= -- 5846
add.period$ -- 144
call.type$ -- 47
change.case$ -- 324
chr.to.int$ -- 47
cite$ -- 58
duplicate$ -- 876
empty$ -- 2003
format.name$ -- 916
if$ -- 5974
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 237
num.names$ -- 470
pop$ -- 226
preamble$ -- 1
purify$ -- 609
quote$ -- 0
skip$ -- 965
stack$ -- 0
substring$ -- 1869
swap$ -- 298
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 880
warning$ -- 11
while$ -- 502
width$ -- 0
write$ -- 625
(There were 11 warnings)
