This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_july.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--empty booktitle in andreasen2018tips
Warning--no number and no volume in campbell2012macroeconomic
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in dombeck2017effects
Warning--no number and no volume in dombeck2017effects
Warning--page numbers missing in dombeck2017effects
Warning--can't use both author and editor fields in evans2013bayesian
Warning--can't use both volume and number fields in lucas1976econometric
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
You've used 50 entries,
            2861 wiz_defined-function locations,
            913 strings with 12277 characters,
and the built_in function-call counts, 34410 in all, are:
= -- 2995
> -- 2334
< -- 11
+ -- 692
- -- 836
* -- 2991
:= -- 6222
add.period$ -- 153
call.type$ -- 50
change.case$ -- 345
chr.to.int$ -- 50
cite$ -- 61
duplicate$ -- 947
empty$ -- 2148
format.name$ -- 972
if$ -- 6390
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 252
num.names$ -- 500
pop$ -- 249
preamble$ -- 1
purify$ -- 648
quote$ -- 0
skip$ -- 1033
stack$ -- 0
substring$ -- 1992
swap$ -- 322
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 940
warning$ -- 11
while$ -- 534
width$ -- 0
write$ -- 666
(There were 11 warnings)
