\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market-based inflation expectations, 10 year, average, \%\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{2}{Market-based inflation expectations, 10 year, average, \%\relax }{figure.caption.1}{}}
\citation{kydland1977rules}
\citation{clarida1999science}
\citation{woodford2011interest}
\citation{svensson1999inflation}
\citation{evans_honkapohja2001}
\citation{milani2007expectations}
\citation{eusepi2011expectations}
\citation{cogley1993impulse}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{sargent1999}
\citation{calvo1983staggered}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{5}{section.2}}
\newlabel{NK}{{2}{5}{The model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{5}{subsection.2.1}}
\newlabel{lifetime_U}{{1}{5}{Households}{equation.2.1}{}}
\newlabel{dixit}{{2}{6}{Households}{equation.2.2}{}}
\newlabel{agg_price}{{3}{6}{Households}{equation.2.3}{}}
\newlabel{BC}{{4}{6}{Households}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{6}{subsection.2.2}}
\newlabel{lifetime_profits}{{6}{6}{Firms}{equation.2.6}{}}
\citation{preston2005}
\citation{preston2005}
\citation{bullard2002learning}
\citation{preston2005}
\citation{preston2005}
\citation{evans2009SP}
\citation{preston2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregate laws of motion}{7}{subsection.2.3}}
\newlabel{FOCs}{{2.3}{7}{Aggregate laws of motion}{subsection.2.3}{}}
\newlabel{NKIS}{{9}{7}{Aggregate laws of motion}{equation.2.9}{}}
\newlabel{NKPC}{{10}{7}{Aggregate laws of motion}{equation.2.10}{}}
\newlabel{fafb}{{12}{8}{Aggregate laws of motion}{equation.2.12}{}}
\newlabel{LOM_LR}{{13}{8}{Aggregate laws of motion}{equation.2.13}{}}
\newlabel{LOM_s}{{14}{8}{Aggregate laws of motion}{equation.2.14}{}}
\citation{sargent1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning with an anchoring mechanism}{9}{section.3}}
\newlabel{learning}{{3}{9}{Learning with an anchoring mechanism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceived law of motion}{9}{subsection.3.1}}
\newlabel{PLM}{{15}{9}{Perceived law of motion}{equation.3.15}{}}
\newlabel{PLMcompact}{{16}{9}{Perceived law of motion}{equation.3.16}{}}
\citation{carvalho2019anchored}
\newlabel{PLM_fcst_general}{{18}{10}{Perceived law of motion}{equation.3.18}{}}
\newlabel{RLS}{{19}{10}{Perceived law of motion}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endogenous gain as anchoring mechanism}{10}{subsection.3.2}}
\newlabel{anchoring}{{21}{10}{Endogenous gain as anchoring mechanism}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual law of motion}{11}{subsection.3.3}}
\newlabel{fafb_anal}{{22}{11}{Actual law of motion}{equation.3.22}{}}
\newlabel{ALM}{{23}{11}{Actual law of motion}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the anchoring function}{11}{section.4}}
\newlabel{estimation}{{4}{11}{Estimating the anchoring function}{section.4}{}}
\citation{lee1991simulation}
\citation{duffie1990simulated}
\citation{smith1993SMM}
\citation{branch2006simple}
\citation{milani2007expectations}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{eusepi2011expectations}
\newlabel{gain}{{24}{12}{Estimating the anchoring function}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated $\mathaccentV {hat}05E{\alpha }$: $k_t$ as a function of $fe_{t|t-1}$\relax }}{12}{figure.caption.2}}
\newlabel{alpha_hat}{{2}{12}{Estimated $\hat {\alpha }$: $k_t$ as a function of $fe_{t|t-1}$\relax }{figure.caption.2}{}}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monetary policy and anchoring}{13}{section.5}}
\newlabel{analytical}{{5}{13}{Monetary policy and anchoring}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ramsey policy under anchoring}{14}{subsection.5.1}}
\newlabel{ramsey}{{5.1}{14}{The Ramsey policy under anchoring}{subsection.5.1}{}}
\newlabel{CBloss}{{25}{14}{The Ramsey policy under anchoring}{equation.5.25}{}}
\newlabel{TR}{{26}{14}{The Ramsey policy under anchoring}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optimal Ramsey policy as a target criterion}{14}{subsubsection.5.1.1}}
\citation{gaspar2010inflation}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\newlabel{anchoring_simple}{{27}{15}{Optimal Ramsey policy as a target criterion}{equation.5.27}{}}
\newlabel{target}{{{28}}{15}{}{AMS.4}{}}
\newlabel{result_target_anchoring}{{1}{15}{}{AMS.4}{}}
\newlabel{target_molnar}{{29}{15}{Optimal Ramsey policy as a target criterion}{equation.5.29}{}}
\citation{carvalho2019anchored}
\citation{clarida1999science}
\citation{kydland1977rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Time-consistence of optimal plans under adaptive learning}{17}{subsubsection.5.1.2}}
\newlabel{cgg_discretion}{{31}{17}{Time-consistence of optimal plans under adaptive learning}{equation.5.31}{}}
\newlabel{result_no_commitment}{{2}{17}{}{result.2}{}}
\citation{molnar2014optimal}
\citation{mele2019perils}
\citation{lucas1976econometric}
\citation{coibion2015information}
\newlabel{simpleFOC1}{{32}{18}{Time-consistence of optimal plans under adaptive learning}{equation.5.32}{}}
\newlabel{simpleFOC2}{{33}{18}{Time-consistence of optimal plans under adaptive learning}{equation.5.33}{}}
\citation{cho1995induction}
\citation{ireland2000expectations}
\citation{woodford2019monetary}
\citation{dombeck2017effects}
\citation{chari2000sticky}
\citation{woodford2011interest}
\citation{chari2000sticky}
\citation{bils2004some}
\citation{klenow2010microeconomic}
\citation{klenow2008state}
\citation{nakamura2008five}
\citation{eichenbaum2011reference}
\citation{rotemberg1997optimization}
\citation{taylor1993discretion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementing the Ramsey policy: the optimal interest rate sequence}{19}{subsection.5.2}}
\newlabel{implement}{{5.2}{19}{Implementing the Ramsey policy: the optimal interest rate sequence}{subsection.5.2}{}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated parameters\relax }}{20}{table.caption.5}}
\newlabel{calibration1}{{1}{20}{Calibrated parameters\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$i(k^{-1})$}}}{20}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$i(\mathaccentV{bar}016{\pi })$}}}{20}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative statics: policy in function of the endogenous states\relax }}{21}{figure.caption.6}}
\newlabel{di}{{3}{21}{Comparative statics: policy in function of the endogenous states\relax }{figure.caption.6}{}}
\citation{evans_honkapohja2001}
\citation{evans2013bayesian}
\citation{anufriev2012evolutionary}
\citation{ball1994credible}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{23}{figure.caption.7}}
\newlabel{pea_TCvsTR}{{4}{23}{\relax }{figure.caption.7}{}}
\citation{taylor1993discretion}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal Taylor rule under anchoring}{24}{subsection.5.3}}
\newlabel{opt_TR}{{5.3}{24}{Optimal Taylor rule under anchoring}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal coefficient on inflation, RE against anchoring for alternative parameters\relax }}{24}{table.caption.8}}
\newlabel{par_opt}{{2}{24}{Optimal coefficient on inflation, RE against anchoring for alternative parameters\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE}}}{25}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anchoring}}}{25}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Central bank loss function as a function of $\psi _{\pi }$\relax }}{25}{figure.caption.9}}
\newlabel{fig_loss}{{5}{25}{Central bank loss function as a function of $\psi _{\pi }$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{25}{subsection.5.4}}
\newlabel{discussion_results}{{5.4}{25}{Discussion}{subsection.5.4}{}}
\citation{LUBIK201685}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}}
\newlabel{conclusion}{{6}{26}{Conclusion}{section.6}{}}
\citation{beaudry2006stock}
\citation{campbell2012macroeconomic}
\citation{Branch2011}
\bibstyle{chicago}
\bibdata{../../literature/ref_next}
\bibcite{anufriev2012evolutionary}{{1}{2012}{{Anufriev and Hommes}}{{Anufriev and Hommes}}}
\bibcite{ball1994credible}{{2}{1994}{{Ball}}{{Ball}}}
\bibcite{baxter1999measuring}{{3}{1999}{{Baxter and King}}{{Baxter and King}}}
\bibcite{beaudry2006stock}{{4}{2006}{{Beaudry and Portier}}{{Beaudry and Portier}}}
\bibcite{bils2004some}{{5}{2004}{{Bils and Klenow}}{{Bils and Klenow}}}
\bibcite{branch2006simple}{{6}{2006}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{Branch2011}{{7}{2011}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{brown1975techniques}{{8}{1975}{{Brown et~al.}}{{Brown, Durbin, and Evans}}}
\bibcite{bullard2002learning}{{9}{2002}{{Bullard and Mitra}}{{Bullard and Mitra}}}
\bibcite{calvo1983staggered}{{10}{1983}{{Calvo}}{{Calvo}}}
\bibcite{campbell2012macroeconomic}{{11}{2012}{{Campbell et~al.}}{{Campbell, Evans, Fisher, and Justiniano}}}
\bibcite{carvalho2019anchored}{{12}{2019}{{Carvalho et~al.}}{{Carvalho, Eusepi, Moench, and Preston}}}
\bibcite{chari2000sticky}{{13}{2000}{{Chari et~al.}}{{Chari, Kehoe, and McGrattan}}}
\bibcite{cho1995induction}{{14}{1995}{{Cho and Matsui}}{{Cho and Matsui}}}
\bibcite{christiano2000occasionally}{{15}{2000}{{Christiano and Fisher}}{{Christiano and Fisher}}}
\bibcite{clarida1999science}{{16}{1999}{{Clarida et~al.}}{{Clarida, Gali, and Gertler}}}
\bibcite{cogley1993impulse}{{17}{1993}{{Cogley and Nason}}{{Cogley and Nason}}}
\bibcite{coibion2015information}{{18}{2015}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{dombeck2017effects}{{19}{2017}{{Dombeck}}{{Dombeck}}}
\bibcite{duffie1990simulated}{{20}{1990}{{Duffie and Singleton}}{{Duffie and Singleton}}}
\bibcite{eichenbaum2011reference}{{21}{2011}{{Eichenbaum et~al.}}{{Eichenbaum, Jaimovich, and Rebelo}}}
\bibcite{eusepi2011expectations}{{22}{2011}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{evans_honkapohja2001}{{23}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2013bayesian}{{24}{2013}{{Evans et~al.}}{{Evans, Honkapohja, Sargent, and Williams}}}
\bibcite{evans2009SP}{{25}{2009}{{Evans and McGough}}{{Evans and McGough}}}
\bibcite{gaspar2010inflation}{{26}{2010}{{Gaspar et~al.}}{{Gaspar, Smets, and Vestin}}}
\bibcite{gobbi2019monetary}{{27}{2019}{{Gobbi et~al.}}{{Gobbi, Mazzocchi, and Tamborini}}}
\bibcite{ireland2000expectations}{{28}{2000}{{Ireland}}{{Ireland}}}
\bibcite{judd1998numerical}{{29}{1998}{{Judd}}{{Judd}}}
\bibcite{klenow2008state}{{30}{2008}{{Klenow and Kryvtsov}}{{Klenow and Kryvtsov}}}
\bibcite{klenow2010microeconomic}{{31}{2010}{{Klenow and Malin}}{{Klenow and Malin}}}
\bibcite{kydland1977rules}{{32}{1977}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{lee1991simulation}{{33}{1991}{{Lee and Ingram}}{{Lee and Ingram}}}
\bibcite{LUBIK201685}{{34}{2016}{{Lubik and Matthes}}{{Lubik and Matthes}}}
\bibcite{lucas1976econometric}{{35}{1976}{{Lucas}}{{Lucas}}}
\bibcite{lutkepohl2013introduction}{{36}{2013}{{L{\"u}tkepohl}}{{L{\"u}tkepohl}}}
\bibcite{mele2019perils}{{37}{2019}{{Mele et~al.}}{{Mele, Moln{\'a}r, and Santoro}}}
\bibcite{milani2007expectations}{{38}{2007}{{Milani}}{{Milani}}}
\bibcite{milani2014learning}{{39}{2014}{{Milani}}{{Milani}}}
\bibcite{molnar2014optimal}{{40}{2014}{{Moln{\'a}r and Santoro}}{{Moln{\'a}r and Santoro}}}
\bibcite{nakamura2008five}{{41}{2008}{{Nakamura and Steinsson}}{{Nakamura and Steinsson}}}
\bibcite{preston2005}{{42}{2005}{{Preston}}{{Preston}}}
\bibcite{rotemberg1997optimization}{{43}{1997}{{Rotemberg and Woodford}}{{Rotemberg and Woodford}}}
\bibcite{sargent1999}{{44}{1999}{{Sargent}}{{Sargent}}}
\bibcite{smith1993SMM}{{45}{1993}{{Smith}}{{Smith}}}
\bibcite{svensson1999inflation}{{46}{1999}{{Svensson}}{{Svensson}}}
\bibcite{taylor1993discretion}{{47}{1993}{{Taylor}}{{Taylor}}}
\bibcite{woodford2011interest}{{48}{2011}{{Woodford}}{{Woodford}}}
\bibcite{woodford2019monetary}{{49}{2019}{{Woodford}}{{Woodford}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compact model notation}{32}{appendix.A}}
\newlabel{app_compact}{{A}{32}{Compact model notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The observation matrix for learning}{32}{appendix.B}}
\newlabel{app_FG}{{B}{32}{The observation matrix for learning}{appendix.B}{}}
\newlabel{RE_obs}{{B.1}{32}{The observation matrix for learning}{equation.B.1}{}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{brown1975techniques}
\citation{lutkepohl2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {C}Alternative specifications for the anchoring function}{33}{appendix.C}}
\newlabel{alternative_criteria}{{C}{33}{Alternative specifications for the anchoring function}{appendix.C}{}}
\newlabel{anchoring_kinked}{{{C.3}}{33}{Alternative specifications for the anchoring function}{AMS.12}{}}
\newlabel{cusum_crit}{{C.6}{33}{Alternative specifications for the anchoring function}{equation.C.6}{}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{gobbi2019monetary}
\citation{gobbi2019monetary}
\citation{baxter1999measuring}
\citation{gobbi2019monetary}
\@writefile{toc}{\contentsline {section}{\numberline {D}Estimation procedure}{35}{appendix.D}}
\newlabel{SMM}{{D}{35}{Estimation procedure}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocovariogram\relax }}{36}{figure.caption.13}}
\newlabel{autocovariogram}{{6}{36}{Autocovariogram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The policy problem in the simplified baseline model }{36}{appendix.E}}
\newlabel{app_midsimple_problem}{{E}{36}{The policy problem in the simplified baseline model}{appendix.E}{}}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{clarida1999science}
\newlabel{midsimple_first}{{E.2}{37}{The policy problem in the simplified baseline model}{equation.E.2}{}}
\newlabel{midsimple_last}{{E.7}{37}{The policy problem in the simplified baseline model}{equation.E.7}{}}
\newlabel{gaspar22}{{E.8}{37}{The policy problem in the simplified baseline model}{equation.E.8}{}}
\newlabel{gaspar21}{{E.9}{37}{The policy problem in the simplified baseline model}{equation.E.9}{}}
\newlabel{constraints}{{E.10}{37}{The policy problem in the simplified baseline model}{equation.E.10}{}}
\newlabel{simpleRLS}{{E.11}{37}{The policy problem in the simplified baseline model}{equation.E.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}A target criterion for an anchoring mechanism specified in terms of gain changes}{38}{appendix.F}}
\newlabel{app_generalTC}{{F}{38}{A target criterion for an anchoring mechanism specified in terms of gain changes}{appendix.F}{}}
\newlabel{gaspar22_general}{{F.2}{38}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.F.2}{}}
\newlabel{gaspar21_general}{{F.3}{38}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.F.3}{}}
\newlabel{constraints_general}{{F.4}{38}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.F.4}{}}
\newlabel{6'}{{F.7}{38}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.F.7}{}}
\newlabel{1'}{{F.8}{38}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.F.8}{}}
\citation{christiano2000occasionally}
\citation{christiano2000occasionally}
\newlabel{sol1'}{{F.9}{39}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.F.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Parameterized expectations algorithm (PEA)}{39}{appendix.G}}
\newlabel{pea}{{G}{39}{Parameterized expectations algorithm (PEA)}{appendix.G}{}}
\newlabel{A9}{{{G.1}}{39}{Parameterized expectations algorithm (PEA)}{AMS.22}{}}
\newlabel{A10}{{{G.2}}{39}{Parameterized expectations algorithm (PEA)}{AMS.23}{}}
\newlabel{A8}{{{G.4}}{39}{Parameterized expectations algorithm (PEA)}{AMS.25}{}}
\newlabel{A7}{{{G.5}}{39}{Parameterized expectations algorithm (PEA)}{AMS.26}{}}
\newlabel{B1}{{{G.8}}{39}{Parameterized expectations algorithm (PEA)}{AMS.29}{}}
\citation{judd1998numerical}
\@writefile{toc}{\contentsline {section}{\numberline {H}Parametric value function iteration}{40}{appendix.H}}
\newlabel{vfi}{{H}{40}{Parametric value function iteration}{appendix.H}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$i(X_1)$}}}{40}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$i(X_2)$}}}{40}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Oscillatory dynamics in adaptive learning models}{40}{appendix.I}}
\newlabel{app_oscillations}{{I}{40}{Oscillatory dynamics in adaptive learning models}{appendix.I}{}}
\newlabel{simple_NKPC}{{I.1}{40}{Oscillatory dynamics in adaptive learning models}{equation.I.1}{}}
\newlabel{simple_expectations}{{I.2}{40}{Oscillatory dynamics in adaptive learning models}{equation.I.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Policy function for two particular histories of states, $X^{PEA}$\relax }}{41}{figure.caption.30}}
\newlabel{oscillating_fe}{{I.4}{41}{Oscillatory dynamics in adaptive learning models}{equation.I.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Impulse responses in the anchoring model}{42}{appendix.J}}
\newlabel{app_IRFs}{{J}{42}{Impulse responses in the anchoring model}{appendix.J}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE against anchoring, expectations anchored}}}{42}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE against anchoring, expectations unanchored}}}{42}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse responses after a contractionary monetary policy shock\relax }}{42}{figure.caption.31}}
\newlabel{IRF}{{8}{42}{Impulse responses after a contractionary monetary policy shock\relax }{figure.caption.31}{}}
\citation{carvalho2019anchored}
\citation{ball1994credible}
\citation{ball1994credible}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{43}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{43}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{43}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-sectional average gains for various values of $\psi _{\pi }$\relax }}{43}{figure.caption.32}}
\newlabel{anchor_psi}{{9}{43}{Cross-sectional average gains for various values of $\psi _{\pi }$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{43}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{43}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{43}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }}{44}{figure.caption.33}}
\newlabel{IRF_unanchored_psi}{{10}{44}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{figure.caption.33}{}}
\citation{ball1994credible}
\citation{ball1994credible}
