This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_july.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--empty booktitle in andreasen2018tips
Warning--no number and no volume in campbell2012macroeconomic
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in dombeck2017effects
Warning--no number and no volume in dombeck2017effects
Warning--page numbers missing in dombeck2017effects
Warning--can't use both author and editor fields in evans2013bayesian
Warning--can't use both volume and number fields in lucas1976econometric
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
You've used 51 entries,
            2861 wiz_defined-function locations,
            919 strings with 12397 characters,
and the built_in function-call counts, 34982 in all, are:
= -- 3047
> -- 2360
< -- 11
+ -- 698
- -- 846
* -- 3034
:= -- 6328
add.period$ -- 156
call.type$ -- 51
change.case$ -- 351
chr.to.int$ -- 51
cite$ -- 62
duplicate$ -- 964
empty$ -- 2191
format.name$ -- 982
if$ -- 6494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 257
num.names$ -- 510
pop$ -- 252
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 1050
stack$ -- 0
substring$ -- 2037
swap$ -- 327
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 960
warning$ -- 11
while$ -- 546
width$ -- 0
write$ -- 679
(There were 11 warnings)
