\beamer@slide {rolling}{2}
\beamer@slide {rolling}{2}
\beamer@slide {model_overview}{6}
\beamer@slide {adaptive_learning}{8}
\beamer@slide {IRF1}{14}
\beamer@slide {IRF}{14}
\beamer@slide {rolling}{19}
\beamer@slide {rolling}{19}
\beamer@slide {app_TIPS}{20}
\beamer@slide {epi_cleaned}{20}
\beamer@slide {epi_cleaned}{21}
\beamer@slide {further_evidence}{22}
\beamer@slide {rollingPi}{22}
\beamer@slide {rollingPi}{23}
\beamer@slide {rollingPi}{24}
\beamer@slide {LivIQR}{25}
\beamer@slide {SCEdistrib}{26}
\beamer@slide {PCEcore}{27}
\beamer@slide {HH}{28}
\beamer@slide {lifetime_U}{28}
\beamer@slide {BC}{28}
\beamer@slide {lifetime_profits}{29}
\beamer@slide {oscillatory}{30}
\beamer@slide {g}{31}
\beamer@slide {g}{32}
\beamer@slide {RLS}{33}
\beamer@slide {ass_g}{34}
\beamer@slide {ass_g2}{34}
\beamer@slide {estimation_general}{35}
\beamer@slide {epi}{36}
\beamer@slide {details_HHs_firms}{37}
\beamer@slide {dixit}{37}
\beamer@slide {agg_price}{37}
\beamer@slide {derivations}{38}
\beamer@slide {EE}{38}
\beamer@slide {IBC}{38}
\beamer@slide {ALMs}{39}
\beamer@slide {LOM_LR}{39}
\beamer@slide {exog}{39}
\beamer@slide {fafb}{39}
\beamer@slide {estimation_details}{40}
\beamer@slide {fe_in_data}{41}
\beamer@slide {anchTC}{42}
\beamer@slide {no_commitment}{45}
\beamer@slide {no_commitment_intuition}{46}
\beamer@slide {simpleFOC1}{46}
\beamer@slide {simpleFOC2}{46}
\beamer@slide {generalTC}{47}
\beamer@slide {6'}{47}
\beamer@slide {1'}{47}
\beamer@slide {sol1'}{47}
\beamer@slide {taylor_results}{48}
\beamer@slide {less_aggressive}{51}
\beamer@slide {IRFs_function_psipi}{54}
\beamer@slide {IRF_unanchored_psi}{54}
