\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{rolling}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rolling}{{\caption@xref {rolling}{ on input line 345}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\newlabel{model_overview}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model_overview}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{adaptive_learning}{{5}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{IRF1}{{7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF1}{14}}
\newlabel{IRF}{{1}{14}{Impulse responses after a cost-push shock when policy follows a Taylor rule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{rolling}{{12}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{19}}
\newlabel{rolling}{{2}{19}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{app_TIPS}{{13}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{20}}
\newlabel{epi_cleaned}{{3}{20}{Market-based inflation expectations, various horizons, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{epi_cleaned}{{4}{21}{Market-based inflation expectations, 10 year, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{further_evidence}{{15}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {further_evidence}{22}}
\newlabel{rollingPi}{{5}{22}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{rollingPi}{{6}{23}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{rollingPi}{{7}{24}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{LivIQR}{{8}{25}{Livingston Survey of Firms: \newline Interquartile range of 10-year ahead inflation expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LivIQR}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{SCEdistrib}{{9}{26}{New York Fed Survey of Consumers: \newline Percent of respondents indicating 3-year ahead inflation will be in a particular range\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCEdistrib}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{PCEcore}{{10}{27}{PCE core inflation against the Fed's target\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PCEcore}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{HH}{{21}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{28}}
\@writefile{snm}{\beamer@slide {lifetime_U}{28}}
\newlabel{lifetime_U}{{2}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{28}}
\newlabel{BC}{{3}{28}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{29}}
\newlabel{lifetime_profits}{{4}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{oscillatory}{{23}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{g}{{24}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{g}{{25}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{RLS}{{26}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{ass_g}{{27}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ass_g}{34}}
\@writefile{snm}{\beamer@slide {ass_g2}{34}}
\newlabel{ass_g2}{{17}{34}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{estimation_general}{{28}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimation_general}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{epi}{{11}{36}{Changes in long-run inflation expectations as a function of forecast errors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{details_HHs_firms}{{30}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{37}}
\@writefile{snm}{\beamer@slide {dixit}{37}}
\newlabel{dixit}{{18}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{37}}
\newlabel{agg_price}{{19}{37}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{derivations}{{31}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{38}}
\@writefile{snm}{\beamer@slide {EE}{38}}
\newlabel{EE}{{{22}}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{38}}
\newlabel{IBC}{{{23}}{38}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{ALMs}{{32}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{39}}
\@writefile{snm}{\beamer@slide {LOM_LR}{39}}
\newlabel{LOM_LR}{{{24}}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{39}}
\newlabel{exog}{{{25}}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{39}}
\newlabel{fafb}{{27}{39}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{estimation_details}{{33}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimation_details}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fe_in_data}{{12}{41}{Time series of forecast errors, changes in long-run expectations and gain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fe_in_data}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{anchTC}{{35}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{42/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\newlabel{no_commitment}{{36}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{no_commitment_intuition}{{37}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{46}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{46}}
\newlabel{simpleFOC1}{{29}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{46}}
\newlabel{simpleFOC2}{{30}{46}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{generalTC}{{38}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{47}}
\@writefile{snm}{\beamer@slide {6'}{47}}
\newlabel{6'}{{{31}}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{47}}
\newlabel{1'}{{{32}}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{47}}
\newlabel{sol1'}{{33}{47}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{taylor_results}{{39}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taylor_results}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{48/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\newlabel{less_aggressive}{{40}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {less_aggressive}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{51/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\newlabel{IRFs_function_psipi}{{41}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRFs_function_psipi}{54}}
\newlabel{IRF_unanchored_psi}{{13}{54}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF_unanchored_psi}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {17}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
