\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{central_bankers}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {central_bankers}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{central_bankers_talk}{{\caption@xref {central_bankers_talk}{ on input line 327}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {central_bankers_talk}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{model_overview}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model_overview}{5}}
\@writefile{snm}{\beamer@slide {NKIS}{5}}
\newlabel{NKIS}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{5}}
\newlabel{NKPC}{{2}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{adaptive_learning}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\newlabel{cgain_dgain}{{7}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cgain_dgain}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{IRF1}{{9}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF1}{17}}
\newlabel{IRF}{{1}{17}{Impulse responses after a cost-push shock when policy follows a Taylor rule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{rolling}{{13}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{21}}
\newlabel{rolling}{{2}{21}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{app_TIPS}{{14}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{22}}
\newlabel{epi_cleaned}{{3}{22}{Market-based inflation expectations, various horizons, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{epi_cleaned}{{4}{23}{Market-based inflation expectations, 10 year, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{further_evidence}{{16}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {further_evidence}{24}}
\newlabel{rollingPi}{{5}{24}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{rollingPi}{{6}{25}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{rollingPi}{{7}{26}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{LivIQR}{{8}{27}{Livingston Survey of Firms: \newline Interquartile range of 10-year ahead inflation expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LivIQR}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{SCEdistrib}{{9}{28}{New York Fed Survey of Consumers: \newline Percent of respondents indicating 3-year ahead inflation will be in a particular range\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCEdistrib}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{PCEcore}{{10}{29}{PCE core inflation against the Fed's target\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PCEcore}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{HH}{{22}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{30}}
\@writefile{snm}{\beamer@slide {lifetime_U}{30}}
\newlabel{lifetime_U}{{11}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{30}}
\newlabel{BC}{{12}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{31}}
\newlabel{lifetime_profits}{{13}{31}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{oscillatory}{{24}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{g}{{25}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{g}{{26}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{RLS}{{27}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{ass_g}{{28}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ass_g}{36}}
\@writefile{snm}{\beamer@slide {ass_g2}{36}}
\newlabel{ass_g2}{{26}{36}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{estimation_general}{{29}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimation_general}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{epi}{{11}{38}{Changes in long-run inflation expectations as a function of forecast errors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{details_HHs_firms}{{31}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{39}}
\@writefile{snm}{\beamer@slide {dixit}{39}}
\newlabel{dixit}{{27}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{39}}
\newlabel{agg_price}{{28}{39}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{derivations}{{32}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{40}}
\@writefile{snm}{\beamer@slide {EE}{40}}
\newlabel{EE}{{{31}}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{40}}
\newlabel{IBC}{{{32}}{40}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{ALMs}{{33}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{41}}
\@writefile{snm}{\beamer@slide {LOM_LR}{41}}
\newlabel{LOM_LR}{{{33}}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{41}}
\newlabel{exog}{{{34}}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{41}}
\newlabel{fafb}{{36}{41}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{estimation_details}{{34}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimation_details}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fe_in_data}{{12}{43}{Time series of forecast errors, changes in long-run expectations and gain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fe_in_data}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{anchTC}{{36}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{44/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\newlabel{no_commitment}{{37}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{no_commitment_intuition}{{38}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{48}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{48}}
\newlabel{simpleFOC1}{{38}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{48}}
\newlabel{simpleFOC2}{{39}{48}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{generalTC}{{39}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{49}}
\@writefile{snm}{\beamer@slide {6'}{49}}
\newlabel{6'}{{{40}}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{49}}
\newlabel{1'}{{{41}}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{49}}
\newlabel{sol1'}{{42}{49}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{taylor_results}{{40}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taylor_results}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{50/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\newlabel{less_aggressive}{{41}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {less_aggressive}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{53/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\newlabel{IRFs_function_psipi}{{42}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRFs_function_psipi}{56}}
\newlabel{IRF_unanchored_psi}{{13}{56}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF_unanchored_psi}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {19}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
