This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_october.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--empty booktitle in andreasen2018tips
Warning--no number and no volume in campbell2012macroeconomic
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in dombeck2017effects
Warning--no number and no volume in dombeck2017effects
Warning--page numbers missing in dombeck2017effects
Warning--no journal in eusepi2018limits
Warning--no number and no volume in eusepi2018limits
Warning--page numbers missing in eusepi2018limits
Warning--can't use both author and editor fields in evans2013bayesian
Warning--no journal in hebden2020robust
Warning--no number and no volume in hebden2020robust
Warning--page numbers missing in hebden2020robust
Warning--can't use both volume and number fields in lucas1976econometric
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
You've used 64 entries,
            2861 wiz_defined-function locations,
            990 strings with 14251 characters,
and the built_in function-call counts, 43950 in all, are:
= -- 3812
> -- 3002
< -- 14
+ -- 886
- -- 1070
* -- 3839
:= -- 7959
add.period$ -- 195
call.type$ -- 64
change.case$ -- 443
chr.to.int$ -- 64
cite$ -- 81
duplicate$ -- 1204
empty$ -- 2734
format.name$ -- 1242
if$ -- 8157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 67
newline$ -- 321
num.names$ -- 640
pop$ -- 315
preamble$ -- 1
purify$ -- 831
quote$ -- 0
skip$ -- 1311
stack$ -- 0
substring$ -- 2521
swap$ -- 408
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1210
warning$ -- 17
while$ -- 677
width$ -- 0
write$ -- 850
(There were 17 warnings)
