This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_october.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--empty booktitle in andreasen2018tips
Warning--no number and no volume in campbell2012macroeconomic
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in dombeck2017effects
Warning--no number and no volume in dombeck2017effects
Warning--page numbers missing in dombeck2017effects
Warning--no journal in eusepi2018limits
Warning--no number and no volume in eusepi2018limits
Warning--page numbers missing in eusepi2018limits
Warning--can't use both author and editor fields in evans2013bayesian
Warning--no journal in hebden2020robust
Warning--no number and no volume in hebden2020robust
Warning--page numbers missing in hebden2020robust
Warning--can't use both volume and number fields in lucas1976econometric
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
You've used 63 entries,
            2861 wiz_defined-function locations,
            983 strings with 14076 characters,
and the built_in function-call counts, 43280 in all, are:
= -- 3759
> -- 2941
< -- 13
+ -- 868
- -- 1052
* -- 3773
:= -- 7832
add.period$ -- 192
call.type$ -- 63
change.case$ -- 435
chr.to.int$ -- 63
cite$ -- 80
duplicate$ -- 1187
empty$ -- 2702
format.name$ -- 1220
if$ -- 8034
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 67
newline$ -- 316
num.names$ -- 630
pop$ -- 309
preamble$ -- 1
purify$ -- 817
quote$ -- 0
skip$ -- 1294
stack$ -- 0
substring$ -- 2501
swap$ -- 403
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1190
warning$ -- 17
while$ -- 671
width$ -- 0
write$ -- 836
(There were 17 warnings)
