\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Andreasen, Christensen, and Riddell}{Andreasen
  et~al.}{2018}]{andreasen2018tips}
Andreasen, M.~M., J.~H. Christensen, and S.~Riddell (2018).
\newblock The {TIPS} liquidity premium.
\newblock Federal Reserve Bank of San Francisco.

\bibitem[\protect\citeauthoryear{Angeletos and Pavan}{Angeletos and
  Pavan}{2009}]{angeletos2009policy}
Angeletos, G.-M. and A.~Pavan (2009).
\newblock Policy with dispersed information.
\newblock {\em Journal of the European Economic Association\/}~{\em 7\/}(1),
  11--60.

\bibitem[\protect\citeauthoryear{Anufriev and Hommes}{Anufriev and
  Hommes}{2012}]{anufriev2012evolutionary}
Anufriev, M. and C.~Hommes (2012).
\newblock Evolutionary selection of individual expectations and aggregate
  outcomes in asset pricing experiments.
\newblock {\em American Economic Journal: Microeconomics\/}~{\em 4\/}(4),
  35--64.

\bibitem[\protect\citeauthoryear{Ball}{Ball}{1994}]{ball1994credible}
Ball, L. (1994).
\newblock Credible disinflation with staggered price-setting.
\newblock {\em American Economic Review\/}~{\em 84\/}(1), 282--289.

\bibitem[\protect\citeauthoryear{Barro}{Barro}{1986}]{barro1986}
Barro, R.~J. (1986).
\newblock Reputation in a model of monetary policy with incomplete information.
\newblock {\em Journal of Monetary Economics\/}~{\em 17\/}(1), 3 -- 20.

\bibitem[\protect\citeauthoryear{Baxter and King}{Baxter and
  King}{1999}]{baxter1999measuring}
Baxter, M. and R.~G. King (1999).
\newblock Measuring business cycles: approximate band-pass filters for economic
  time series.
\newblock {\em Review of {E}conomics and {S}tatistics\/}~{\em 81\/}(4),
  575--593.

\bibitem[\protect\citeauthoryear{Beaudry and Portier}{Beaudry and
  Portier}{2006}]{beaudry2006stock}
Beaudry, P. and F.~Portier (2006).
\newblock Stock prices, news, and economic fluctuations.
\newblock {\em American Economic Review\/}~{\em 96\/}(4), 1293--1307.

\bibitem[\protect\citeauthoryear{Bils and Klenow}{Bils and
  Klenow}{2004}]{bils2004some}
Bils, M. and P.~J. Klenow (2004).
\newblock Some evidence on the importance of sticky prices.
\newblock {\em Journal of {P}olitical {E}conomy\/}~{\em 112\/}(5), 947--985.

\bibitem[\protect\citeauthoryear{Bordalo, Gennaioli, Ma, and Shleifer}{Bordalo
  et~al.}{2018}]{bordalo2018over}
Bordalo, P., N.~Gennaioli, Y.~Ma, and A.~Shleifer (2018).
\newblock Over-reaction in macroeconomic expectations.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Bordalo, Gennaioli, and Shleifer}{Bordalo
  et~al.}{2018}]{bordalo2018diagnostic}
Bordalo, P., N.~Gennaioli, and A.~Shleifer (2018).
\newblock Diagnostic expectations and credit cycles.
\newblock {\em The Journal of Finance\/}~{\em 73\/}(1), 199--227.

\bibitem[\protect\citeauthoryear{Branch and Evans}{Branch and
  Evans}{2006}]{branch2006simple}
Branch, W.~A. and G.~W. Evans (2006).
\newblock A simple recursive forecasting model.
\newblock {\em Economics Letters\/}~{\em 91\/}(2), 158--166.

\bibitem[\protect\citeauthoryear{Branch and Evans}{Branch and
  Evans}{2011}]{Branch2011}
Branch, W.~A. and G.~W. Evans (2011, Jun).
\newblock Monetary policy and heterogeneous expectations.
\newblock {\em Economic Theory\/}~{\em 47\/}(2), 365--393.

\bibitem[\protect\citeauthoryear{Brown, Durbin, and Evans}{Brown
  et~al.}{1975}]{brown1975techniques}
Brown, R.~L., J.~Durbin, and J.~M. Evans (1975).
\newblock Techniques for testing the constancy of regression relationships over
  time.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)\/}~{\em 37\/}(2), 149--163.

\bibitem[\protect\citeauthoryear{Bullard and Mitra}{Bullard and
  Mitra}{2002}]{bullard2002learning}
Bullard, J. and K.~Mitra (2002).
\newblock Learning about monetary policy rules.
\newblock {\em Journal of Monetary Economics\/}~{\em 49\/}(6), 1105--1129.

\bibitem[\protect\citeauthoryear{Calvo}{Calvo}{1983}]{calvo1983staggered}
Calvo, G.~A. (1983).
\newblock Staggered prices in a utility-maximizing framework.
\newblock {\em Journal of Monetary Economics\/}~{\em 12\/}(3), 383--398.

\bibitem[\protect\citeauthoryear{Campbell, Evans, Fisher, and
  Justiniano}{Campbell et~al.}{2012}]{campbell2012macroeconomic}
Campbell, J.~R., C.~L. Evans, J.~D.~M. Fisher, and A.~Justiniano (2012).
\newblock Macroeconomic effects of {F}ederal {R}eserve forward guidance [with
  comments and discussion].
\newblock {\em Brookings Papers on Economic Activity\/}, 1--80.

\bibitem[\protect\citeauthoryear{Carvalho, Eusepi, Moench, and
  Preston}{Carvalho et~al.}{2019}]{carvalho2019anchored}
Carvalho, C., S.~Eusepi, E.~Moench, and B.~Preston (2019).
\newblock Anchored inflation expectations.
\newblock {\em Available at SSRN 3018198\/}.

\bibitem[\protect\citeauthoryear{Chari, Kehoe, and McGrattan}{Chari
  et~al.}{2000}]{chari2000sticky}
Chari, V.~V., P.~J. Kehoe, and E.~R. McGrattan (2000).
\newblock Sticky price models of the business cycle: can the contract
  multiplier solve the persistence problem?
\newblock {\em Econometrica\/}~{\em 68\/}(5), 1151--1179.

\bibitem[\protect\citeauthoryear{Cho and Matsui}{Cho and
  Matsui}{1995}]{cho1995induction}
Cho, I.-K. and A.~Matsui (1995).
\newblock Induction and the {R}amsey policy.
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 19\/}(5-7),
  1113--1140.

\bibitem[\protect\citeauthoryear{Christiano and Fisher}{Christiano and
  Fisher}{2000}]{christiano2000occasionally}
Christiano, L.~J. and J.~D. Fisher (2000).
\newblock Algorithms for solving dynamic models with occasionally binding
  constraints.
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 24\/}(8), 1179
  -- 1232.

\bibitem[\protect\citeauthoryear{Clarida, Gali, and Gertler}{Clarida
  et~al.}{1999}]{clarida1999science}
Clarida, R., J.~Gali, and M.~Gertler (1999).
\newblock The science of monetary policy: a new {K}eynesian perspective.
\newblock {\em Journal of Economic Literature\/}~{\em 37\/}(4), 1661--1707.

\bibitem[\protect\citeauthoryear{Cogley and Nason}{Cogley and
  Nason}{1993}]{cogley1993impulse}
Cogley, T. and J.~M. Nason (1993).
\newblock Impulse dynamics and propagation mechanisms in a real business cycle
  model.
\newblock {\em Economics Letters\/}~{\em 43\/}(1), 77--81.

\bibitem[\protect\citeauthoryear{Coibion and Gorodnichenko}{Coibion and
  Gorodnichenko}{2015}]{coibion2015information}
Coibion, O. and Y.~Gorodnichenko (2015).
\newblock Information rigidity and the expectations formation process: A simple
  framework and new facts.
\newblock {\em American Economic Review\/}~{\em 105\/}(8), 2644--78.

\bibitem[\protect\citeauthoryear{Dombeck}{Dombeck}{2017}]{dombeck2017effects}
Dombeck, B. (2017).
\newblock The effects of news shocks and bounded rationality on macroeconomic
  volatility.

\bibitem[\protect\citeauthoryear{Duffie and Singleton}{Duffie and
  Singleton}{1990}]{duffie1990simulated}
Duffie, D. and K.~J. Singleton (1990).
\newblock Simulated moments estimation of {M}arkov models of asset prices.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Eichenbaum, Jaimovich, and Rebelo}{Eichenbaum
  et~al.}{2011}]{eichenbaum2011reference}
Eichenbaum, M., N.~Jaimovich, and S.~Rebelo (2011).
\newblock Reference prices, costs, and nominal rigidities.
\newblock {\em American Economic Review\/}~{\em 101\/}(1), 234--62.

\bibitem[\protect\citeauthoryear{Eusepi, Giannoni, and Preston}{Eusepi
  et~al.}{2018}]{eusepi2018limits}
Eusepi, S., M.~Giannoni, and B.~Preston (2018).
\newblock On the limits of monetary policy.

\bibitem[\protect\citeauthoryear{Eusepi and Preston}{Eusepi and
  Preston}{2011}]{eusepi2011expectations}
Eusepi, S. and B.~Preston (2011).
\newblock Expectations, learning, and business cycle fluctuations.
\newblock {\em American Economic Review\/}~{\em 101\/}(6), 2844--72.

\bibitem[\protect\citeauthoryear{Evans and Honkapohja}{Evans and
  Honkapohja}{2001}]{evans_honkapohja2001}
Evans, G.~W. and S.~Honkapohja (2001).
\newblock {\em Learning and Expectations in Macroeconomics}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Evans, Honkapohja, Sargent, and
  Williams}{Evans et~al.}{2013}]{evans2013bayesian}
Evans, G.~W., S.~Honkapohja, T.~J. Sargent, and N.~Williams (2013).
\newblock {\em Bayesian model averaging, learning and model selection},
  Chapter~6, pp.\  99--119.
\newblock Oxford University Press Oxford.

\bibitem[\protect\citeauthoryear{Evans and McGough}{Evans and
  McGough}{2009}]{evans2009SP}
Evans, G.~W. and B.~McGough (2009).
\newblock Learning to optimize.
\newblock Technical report, Citeseer.

\bibitem[\protect\citeauthoryear{Gaspar, Smets, and Vestin}{Gaspar
  et~al.}{2010}]{gaspar2010inflation}
Gaspar, V., F.~Smets, and D.~Vestin (2010).
\newblock Inflation expectations, adaptive learning and optimal monetary
  policy.
\newblock In {\em Handbook of Monetary Economics}, Volume~3, pp.\  1055--1095.
  Elsevier.

\bibitem[\protect\citeauthoryear{Gobbi, Mazzocchi, and Tamborini}{Gobbi
  et~al.}{2019}]{gobbi2019monetary}
Gobbi, L., R.~Mazzocchi, and R.~Tamborini (2019).
\newblock Monetary policy, de-anchoring of inflation expectations, and the
  ``new normal''.
\newblock {\em Journal of Macroeconomics\/}~{\em 61}, 103070.

\bibitem[\protect\citeauthoryear{Goodfriend}{Goodfriend}{1993}]{goodfriend1993interest}
Goodfriend, M. (1993).
\newblock Interest rate policy and the inflation scare problem: 1979-1992.
\newblock {\em FRB Richmond Economic Quarterly\/}~{\em 79\/}(1), 1--23.

\bibitem[\protect\citeauthoryear{Hebden, Herbst, Tang, Topa, and
  Winkler}{Hebden et~al.}{2020}]{hebden2020robust}
Hebden, J., E.~P. Herbst, J.~Tang, G.~Topa, and F.~Winkler (2020).
\newblock How robust are makeup strategies to key alternative assumptions?

\bibitem[\protect\citeauthoryear{Ireland}{Ireland}{2000}]{ireland2000expectations}
Ireland, P.~N. (2000).
\newblock Expectations, credibility, and time-consistent monetary policy.
\newblock {\em Macroeconomic Dynamics\/}~{\em 4\/}(4), 448--466.

\bibitem[\protect\citeauthoryear{Judd}{Judd}{1998}]{judd1998numerical}
Judd, K.~L. (1998).
\newblock {\em {Numerical Methods in Economics}}.
\newblock Number 0262100711 in MIT Press Books. The MIT Press.

\bibitem[\protect\citeauthoryear{Klenow and Kryvtsov}{Klenow and
  Kryvtsov}{2008}]{klenow2008state}
Klenow, P.~J. and O.~Kryvtsov (2008).
\newblock State-dependent or time-dependent pricing: Does it matter for recent
  {US} inflation?
\newblock {\em The Quarterly Journal of Economics\/}~{\em 123\/}(3), 863--904.

\bibitem[\protect\citeauthoryear{Klenow and Malin}{Klenow and
  Malin}{2010}]{klenow2010microeconomic}
Klenow, P.~J. and B.~A. Malin (2010).
\newblock Microeconomic evidence on price-setting.
\newblock In {\em Handbook of {M}onetary {E}conomics}, Volume~3, pp.\
  231--284. Elsevier.

\bibitem[\protect\citeauthoryear{Kreps}{Kreps}{1998}]{kreps1998anticipated}
Kreps, D.~M. (1998).
\newblock Anticipated utility and dynamic choice.
\newblock {\em Econometric Society Monographs\/}~{\em 29}, 242--274.

\bibitem[\protect\citeauthoryear{Kydland and Prescott}{Kydland and
  Prescott}{1977}]{kydland1977rules}
Kydland, F.~E. and E.~C. Prescott (1977).
\newblock Rules rather than discretion: The inconsistency of optimal plans.
\newblock {\em Journal of Political Economy\/}~{\em 85\/}(3), 473--491.

\bibitem[\protect\citeauthoryear{Lee and Ingram}{Lee and
  Ingram}{1991}]{lee1991simulation}
Lee, B.-S. and B.~F. Ingram (1991).
\newblock Simulation estimation of time-series models.
\newblock {\em Journal of Econometrics\/}~{\em 47\/}(2-3), 197--205.

\bibitem[\protect\citeauthoryear{Lubik and Matthes}{Lubik and
  Matthes}{2016}]{LUBIK201685}
Lubik, T.~A. and C.~Matthes (2016).
\newblock Indeterminacy and learning: An analysis of monetary policy in the
  {G}reat {I}nflation.
\newblock {\em Journal of Monetary Economics\/}~{\em 82}, 85 -- 106.

\bibitem[\protect\citeauthoryear{Lucas}{Lucas}{1976}]{lucas1976econometric}
Lucas, R.~E. (1976).
\newblock Econometric policy evaluation: A critique.
\newblock In {\em Carnegie-Rochester conference series on public policy},
  Volume~1, pp.\  19--46.

\bibitem[\protect\citeauthoryear{Lucas}{Lucas}{1987}]{lucas1987models}
Lucas, R.~E. (1987).
\newblock {\em Models of business cycles}, Volume~26.
\newblock Basil Blackwell Oxford.

\bibitem[\protect\citeauthoryear{L{\"u}tkepohl}{L{\"u}tkepohl}{2013}]{lutkepohl2013introduction}
L{\"u}tkepohl, H. (2013).
\newblock {\em Introduction to multiple time series analysis}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Mackowiak and Wiederholt}{Mackowiak and
  Wiederholt}{2009}]{mackowiak2009optimal}
Mackowiak, B. and M.~Wiederholt (2009).
\newblock Optimal sticky prices under rational inattention.
\newblock {\em American Economic Review\/}~{\em 99\/}(3), 769--803.

\bibitem[\protect\citeauthoryear{Mankiw and Reis}{Mankiw and
  Reis}{2002}]{mankiw2002sticky}
Mankiw, N.~G. and R.~Reis (2002).
\newblock Sticky information versus sticky prices: a proposal to replace the
  {N}ew {K}eynesian {P}hillips curve.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 117\/}(4),
  1295--1328.

\bibitem[\protect\citeauthoryear{Mele, Moln{\'a}r, and Santoro}{Mele
  et~al.}{2019}]{mele2019perils}
Mele, A., K.~Moln{\'a}r, and S.~Santoro (2019).
\newblock On the perils of stabilizing prices when agents are learning.
\newblock {\em Journal of Monetary Economics\/}.

\bibitem[\protect\citeauthoryear{Milani}{Milani}{2007}]{milani2007expectations}
Milani, F. (2007).
\newblock Expectations, learning and macroeconomic persistence.
\newblock {\em Journal of Monetary Economics\/}~{\em 54\/}(7), 2065--2082.

\bibitem[\protect\citeauthoryear{Milani}{Milani}{2014}]{milani2014learning}
Milani, F. (2014).
\newblock Learning and time-varying macroeconomic volatility.
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 47}, 94--114.

\bibitem[\protect\citeauthoryear{Moln{\'a}r and Santoro}{Moln{\'a}r and
  Santoro}{2014}]{molnar2014optimal}
Moln{\'a}r, K. and S.~Santoro (2014).
\newblock Optimal monetary policy when agents are learning.
\newblock {\em European Economic Review\/}~{\em 66}, 39--62.

\bibitem[\protect\citeauthoryear{Nakamura and Steinsson}{Nakamura and
  Steinsson}{2008}]{nakamura2008five}
Nakamura, E. and J.~Steinsson (2008).
\newblock Five facts about prices: A reevaluation of menu cost models.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 123\/}(4),
  1415--1464.

\bibitem[\protect\citeauthoryear{Orphanides and Williams}{Orphanides and
  Williams}{2004}]{orphanides2004imperfect}
Orphanides, A. and J.~Williams (2004).
\newblock Imperfect knowledge, inflation expectations, and monetary policy.
\newblock In {\em The inflation-targeting debate}, pp.\  201--246. University
  of Chicago Press.

\bibitem[\protect\citeauthoryear{Preston}{Preston}{2005}]{preston2005}
Preston, B. (2005).
\newblock Learning about monetary policy rules when long-horizon expectations
  matter.
\newblock {MPRA} paper, University Library of Munich, Germany.

\bibitem[\protect\citeauthoryear{Rotemberg and Woodford}{Rotemberg and
  Woodford}{1997}]{rotemberg1997optimization}
Rotemberg, J.~J. and M.~Woodford (1997).
\newblock An optimization-based econometric framework for the evaluation of
  monetary policy.
\newblock {\em NBER {M}acroeconomics {A}nnual\/}~{\em 12}, 297--346.

\bibitem[\protect\citeauthoryear{Sargent}{Sargent}{1999}]{sargent1999}
Sargent, T.~J. (1999).
\newblock {\em The Conquest of American Inflation}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Sims}{Sims}{2003}]{sims2003}
Sims, C.~A. (2003).
\newblock Implications of rational inattention.
\newblock {\em Journal of Monetary Economics\/}~{\em 50\/}(3), 665 -- 690.
\newblock Swiss National Bank/Study Center Gerzensee Conference on Monetary
  Policy under Incomplete Information.

\bibitem[\protect\citeauthoryear{Smith}{Smith}{1993}]{smith1993SMM}
Smith, A.~A. (1993).
\newblock Estimating nonlinear time-series models using simulated vector
  autoregressions.
\newblock {\em Journal of Applied Econometrics\/}~{\em 8}, S63--S84.

\bibitem[\protect\citeauthoryear{Svensson}{Svensson}{1999}]{svensson1999inflation}
Svensson, L.~E. (1999).
\newblock Inflation targeting as a monetary policy rule.
\newblock {\em Journal of Monetary Economics\/}~{\em 43\/}(3), 607--654.

\bibitem[\protect\citeauthoryear{Taylor}{Taylor}{1993}]{taylor1993discretion}
Taylor, J.~B. (1993).
\newblock Discretion versus policy rules in practice.
\newblock In {\em Carnegie-Rochester conference series on public policy},
  Volume~39, pp.\  195--214. Elsevier.

\bibitem[\protect\citeauthoryear{Woodford}{Woodford}{2003}]{woodford2011interest}
Woodford, M. (2003).
\newblock {\em Interest and Prices: Foundations of a Theory of Monetary
  Policy}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Woodford}{Woodford}{2019}]{woodford2019monetary}
Woodford, M. (2019).
\newblock Monetary policy analysis when planning horizons are finite.
\newblock {\em NBER Macroeconomics Annual\/}~{\em 33\/}(1), 1--50.

\end{thebibliography}
