\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{rolling_reg}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of responsiveness of long-run inflation expectations to inflation surprises\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rolling}{{1}{3}{Time series of responsiveness of long-run inflation expectations to inflation surprises\relax }{figure.caption.1}{}}
\citation{clarida1999science}
\citation{woodford2011interest}
\citation{svensson1999inflation}
\citation{evans_honkapohja2001}
\citation{milani2007expectations}
\citation{eusepi2011expectations}
\citation{cogley1993impulse}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{anufriev2012evolutionary}
\citation{mankiw2002sticky}
\citation{sims2003}
\citation{mackowiak2009optimal}
\citation{angeletos2009policy}
\citation{coibion2015information}
\citation{bordalo2018diagnostic}
\citation{sargent1999}
\citation{sargent1999}
\citation{barro1986}
\citation{barro1986}
\citation{calvo1983staggered}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{6}{section.2}}
\newlabel{NK}{{2}{6}{The model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{6}{subsection.2.1}}
\newlabel{lifetime_U}{{2}{6}{Households}{equation.2.2}{}}
\newlabel{dixit}{{3}{7}{Households}{equation.2.3}{}}
\newlabel{agg_price}{{4}{7}{Households}{equation.2.4}{}}
\newlabel{BC}{{5}{7}{Households}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{7}{subsection.2.2}}
\citation{preston2005}
\citation{preston2005}
\citation{bullard2002learning}
\citation{preston2005}
\citation{preston2005}
\citation{evans2009SP}
\citation{preston2005}
\newlabel{lifetime_profits}{{7}{8}{Firms}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregate laws of motion}{8}{subsection.2.3}}
\newlabel{FOCs}{{2.3}{8}{Aggregate laws of motion}{subsection.2.3}{}}
\newlabel{NKIS}{{10}{9}{Aggregate laws of motion}{equation.2.10}{}}
\newlabel{NKPC}{{11}{9}{Aggregate laws of motion}{equation.2.11}{}}
\newlabel{fafb}{{13}{9}{Aggregate laws of motion}{equation.2.13}{}}
\newlabel{LOM_LR}{{14}{9}{Aggregate laws of motion}{equation.2.14}{}}
\newlabel{LOM_s}{{15}{9}{Aggregate laws of motion}{equation.2.15}{}}
\citation{kreps1998anticipated}
\citation{sargent1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning with an anchoring mechanism}{10}{section.3}}
\newlabel{learning}{{3}{10}{Learning with an anchoring mechanism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceived law of motion}{10}{subsection.3.1}}
\newlabel{PLM}{{16}{10}{Perceived law of motion}{equation.3.16}{}}
\newlabel{PLMcompact}{{17}{10}{Perceived law of motion}{equation.3.17}{}}
\newlabel{PLM_fcst_general}{{19}{10}{Perceived law of motion}{equation.3.19}{}}
\citation{carvalho2019anchored}
\newlabel{fe_def}{{20}{11}{Perceived law of motion}{equation.3.20}{}}
\newlabel{RLS}{{21}{11}{Perceived law of motion}{equation.3.21}{}}
\newlabel{R}{{22}{11}{Perceived law of motion}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endogenous gain as anchoring mechanism}{11}{subsection.3.2}}
\newlabel{anchoring}{{23}{11}{Endogenous gain as anchoring mechanism}{equation.3.23}{}}
\newlabel{ass_g1}{{24}{11}{Endogenous gain as anchoring mechanism}{equation.3.24}{}}
\newlabel{ass_g2}{{25}{11}{Endogenous gain as anchoring mechanism}{equation.3.25}{}}
\citation{milani2014learning}
\citation{milani2014learning}
\citation{marcet2003recurrent}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual law of motion}{13}{subsection.3.3}}
\newlabel{fafb_anal}{{26}{13}{Actual law of motion}{equation.3.26}{}}
\newlabel{ALM}{{27}{13}{Actual law of motion}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simplifying assumptions}{13}{subsection.3.4}}
\newlabel{ass_copo}{{1}{13}{}{ass.1}{}}
\citation{lee1991simulation}
\citation{duffie1990simulated}
\citation{smith1993SMM}
\citation{chari2000sticky}
\citation{woodford2011interest}
\citation{chari2000sticky}
\citation{chari2000sticky}
\newlabel{ass_glevels}{{2}{14}{}{ass.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantification of learning channel}{14}{section.4}}
\newlabel{estimation}{{4}{14}{Quantification of learning channel}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration}{14}{subsection.4.1}}
\citation{bils2004some}
\citation{klenow2010microeconomic}
\citation{klenow2008state}
\citation{nakamura2008five}
\citation{eichenbaum2011reference}
\citation{rotemberg1997optimization}
\citation{taylor1993discretion}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters calibrated from literature\relax }}{15}{table.caption.2}}
\newlabel{calibration}{{1}{15}{Parameters calibrated from literature\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters set to match data moments\relax }}{15}{table.caption.3}}
\newlabel{calibration_moments}{{2}{15}{Parameters set to match data moments\relax }{table.caption.3}{}}
\citation{branch2006simple}
\citation{milani2007expectations}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{eusepi2011expectations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation}{16}{subsection.4.2}}
\newlabel{gain}{{28}{16}{Estimation}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated $\mathaccentV {hat}05E{\alpha }$: $k_t$ as a function of $f_{t|t-1}$\relax }}{16}{figure.caption.4}}
\newlabel{alpha_hat}{{2}{16}{Estimated $\hat {\alpha }$: $k_t$ as a function of $f_{t|t-1}$\relax }{figure.caption.4}{}}
\citation{eusepi2011expectations}
\citation{hebden2020robust}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forecast errors in the SPF data\relax }}{17}{figure.caption.5}}
\newlabel{feSPF}{{3}{17}{Forecast errors in the SPF data\relax }{subfigure.4.2}{}}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monetary policy and anchoring}{18}{section.5}}
\newlabel{analytical}{{5}{18}{Monetary policy and anchoring}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ramsey policy under anchoring}{19}{subsection.5.1}}
\newlabel{ramsey}{{5.1}{19}{The Ramsey policy under anchoring}{subsection.5.1}{}}
\newlabel{CBloss}{{29}{19}{The Ramsey policy under anchoring}{equation.5.29}{}}
\newlabel{TR}{{30}{19}{The Ramsey policy under anchoring}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optimal Ramsey policy as a target criterion}{19}{subsubsection.5.1.1}}
\citation{gaspar2010inflation}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\newlabel{anchoring_simple}{{31}{20}{Optimal Ramsey policy as a target criterion}{equation.5.31}{}}
\newlabel{target}{{{32}}{20}{}{AMS.7}{}}
\newlabel{result_target_anchoring}{{1}{20}{}{AMS.7}{}}
\newlabel{target_molnar}{{33}{20}{Optimal Ramsey policy as a target criterion}{equation.5.33}{}}
\citation{carvalho2019anchored}
\citation{clarida1999science}
\citation{kydland1977rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Time-consistence of optimal plans under adaptive learning}{22}{subsubsection.5.1.2}}
\newlabel{cgg_discretion}{{35}{22}{Time-consistence of optimal plans under adaptive learning}{equation.5.35}{}}
\newlabel{result_no_commitment}{{2}{22}{}{prop.2}{}}
\citation{molnar2014optimal}
\citation{mele2019perils}
\citation{lucas1976econometric}
\citation{coibion2015information}
\newlabel{simpleFOC1}{{36}{23}{Time-consistence of optimal plans under adaptive learning}{equation.5.36}{}}
\newlabel{simpleFOC2}{{37}{23}{Time-consistence of optimal plans under adaptive learning}{equation.5.37}{}}
\citation{cho1995induction}
\citation{ireland2000expectations}
\citation{woodford2019monetary}
\citation{dombeck2017effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementing the Ramsey policy: the optimal interest rate sequence}{24}{subsection.5.2}}
\newlabel{implement}{{5.2}{24}{Implementing the Ramsey policy: the optimal interest rate sequence}{subsection.5.2}{}}
\citation{evans_honkapohja2001}
\citation{evans2013bayesian}
\citation{anufriev2012evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Policy function: $i(\mathaccentV {bar}016{\pi }, \text  {all other states at their means})$, \%\relax }}{25}{figure.caption.8}}
\newlabel{di}{{4}{25}{Policy function: $i(\bar {\pi }, \text {all other states at their means})$, \%\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE against anchoring, expectations anchored}}}{25}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE against anchoring, expectations unanchored}}}{25}{figure.caption.9}}
\newlabel{footnote_why_nonstationary}{{26}{25}{}{Hfootnote.26}{}}
\citation{goodfriend1993interest}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse responses after a contractionary monetary policy shock\relax }}{26}{figure.caption.9}}
\newlabel{IRF_main}{{5}{26}{Impulse responses after a contractionary monetary policy shock\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Taylor rule in effect and common knowledge}}}{26}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimal policy}}}{26}{figure.caption.10}}
\citation{taylor1993discretion}
\citation{woodford2011interest}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of observables for policy following a Taylor rule against optimal policy\relax }}{27}{figure.caption.10}}
\newlabel{pea_TCvsTR}{{6}{27}{Evolution of observables for policy following a Taylor rule against optimal policy\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal Taylor rule under anchoring}{27}{subsection.5.3}}
\newlabel{opt_TR}{{5.3}{27}{Optimal Taylor rule under anchoring}{subsection.5.3}{}}
\newlabel{footnote_i_expectations}{{28}{27}{}{Hfootnote.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal coefficient on inflation, RE against anchoring for alternative weights on output\relax }}{28}{table.caption.11}}
\newlabel{psi_pi_opt}{{3}{28}{Optimal coefficient on inflation, RE against anchoring for alternative weights on output\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Central bank loss as a function of $\psi _{\pi }$\relax }}{29}{figure.caption.12}}
\newlabel{fig_loss}{{7}{29}{Central bank loss as a function of $\psi _{\pi }$\relax }{figure.caption.12}{}}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{orphanides2004imperfect}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{30}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{30}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{30}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }}{30}{figure.caption.13}}
\newlabel{IRF_unanchored_psi_main}{{8}{30}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{figure.caption.13}{}}
\citation{preston2005}
\citation{eusepi2018limits}
\citation{LUBIK201685}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Welfare gains from optimal policy}{31}{subsection.5.4}}
\newlabel{welfare}{{5.4}{31}{Welfare gains from optimal policy}{subsection.5.4}{}}
\citation{lucas1987models}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Consumption equivalent with RE-optimal RE model as alternative \relax }}{32}{table.caption.14}}
\newlabel{table_welfare}{{4}{32}{Consumption equivalent with RE-optimal RE model as alternative \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}}
\newlabel{conclusion}{{6}{32}{Conclusion}{section.6}{}}
\citation{beaudry2006stock}
\citation{campbell2012macroeconomic}
\citation{Branch2011}
\bibstyle{chicago}
\bibdata{../../literature/ref_next}
\bibcite{andreasen2018tips}{{1}{2018}{{Andreasen et~al.}}{{Andreasen, Christensen, and Riddell}}}
\bibcite{angeletos2009policy}{{2}{2009}{{Angeletos and Pavan}}{{Angeletos and Pavan}}}
\bibcite{anufriev2012evolutionary}{{3}{2012}{{Anufriev and Hommes}}{{Anufriev and Hommes}}}
\bibcite{ball1994credible}{{4}{1994}{{Ball}}{{Ball}}}
\bibcite{barro1986}{{5}{1986}{{Barro}}{{Barro}}}
\bibcite{baxter1999measuring}{{6}{1999}{{Baxter and King}}{{Baxter and King}}}
\bibcite{beaudry2006stock}{{7}{2006}{{Beaudry and Portier}}{{Beaudry and Portier}}}
\bibcite{bils2004some}{{8}{2004}{{Bils and Klenow}}{{Bils and Klenow}}}
\bibcite{bordalo2018diagnostic}{{9}{2018}{{Bordalo et~al.}}{{Bordalo, Gennaioli, and Shleifer}}}
\bibcite{branch2006simple}{{10}{2006}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{Branch2011}{{11}{2011}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{brown1975techniques}{{12}{1975}{{Brown et~al.}}{{Brown, Durbin, and Evans}}}
\bibcite{bullard2002learning}{{13}{2002}{{Bullard and Mitra}}{{Bullard and Mitra}}}
\bibcite{calvo1983staggered}{{14}{1983}{{Calvo}}{{Calvo}}}
\bibcite{campbell2012macroeconomic}{{15}{2012}{{Campbell et~al.}}{{Campbell, Evans, Fisher, and Justiniano}}}
\bibcite{carvalho2019anchored}{{16}{2019}{{Carvalho et~al.}}{{Carvalho, Eusepi, Moench, and Preston}}}
\bibcite{chari2000sticky}{{17}{2000}{{Chari et~al.}}{{Chari, Kehoe, and McGrattan}}}
\bibcite{cho1995induction}{{18}{1995}{{Cho and Matsui}}{{Cho and Matsui}}}
\bibcite{christiano2000occasionally}{{19}{2000}{{Christiano and Fisher}}{{Christiano and Fisher}}}
\bibcite{clarida1999science}{{20}{1999}{{Clarida et~al.}}{{Clarida, Gali, and Gertler}}}
\bibcite{cogley1993impulse}{{21}{1993}{{Cogley and Nason}}{{Cogley and Nason}}}
\bibcite{coibion2015information}{{22}{2015}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{dombeck2017effects}{{23}{2017}{{Dombeck}}{{Dombeck}}}
\bibcite{duffie1990simulated}{{24}{1990}{{Duffie and Singleton}}{{Duffie and Singleton}}}
\bibcite{eichenbaum2011reference}{{25}{2011}{{Eichenbaum et~al.}}{{Eichenbaum, Jaimovich, and Rebelo}}}
\bibcite{eusepi2018limits}{{26}{2018}{{Eusepi et~al.}}{{Eusepi, Giannoni, and Preston}}}
\bibcite{eusepi2011expectations}{{27}{2011}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{evans_honkapohja2001}{{28}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2013bayesian}{{29}{2013}{{Evans et~al.}}{{Evans, Honkapohja, Sargent, and Williams}}}
\bibcite{evans2009SP}{{30}{2009}{{Evans and McGough}}{{Evans and McGough}}}
\bibcite{gaspar2010inflation}{{31}{2010}{{Gaspar et~al.}}{{Gaspar, Smets, and Vestin}}}
\bibcite{gobbi2019monetary}{{32}{2019}{{Gobbi et~al.}}{{Gobbi, Mazzocchi, and Tamborini}}}
\bibcite{goodfriend1993interest}{{33}{1993}{{Goodfriend}}{{Goodfriend}}}
\bibcite{hebden2020robust}{{34}{2020}{{Hebden et~al.}}{{Hebden, Herbst, Tang, Topa, and Winkler}}}
\bibcite{ireland2000expectations}{{35}{2000}{{Ireland}}{{Ireland}}}
\bibcite{judd1998numerical}{{36}{1998}{{Judd}}{{Judd}}}
\bibcite{klenow2008state}{{37}{2008}{{Klenow and Kryvtsov}}{{Klenow and Kryvtsov}}}
\bibcite{klenow2010microeconomic}{{38}{2010}{{Klenow and Malin}}{{Klenow and Malin}}}
\bibcite{kreps1998anticipated}{{39}{1998}{{Kreps}}{{Kreps}}}
\bibcite{kydland1977rules}{{40}{1977}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{lee1991simulation}{{41}{1991}{{Lee and Ingram}}{{Lee and Ingram}}}
\bibcite{LUBIK201685}{{42}{2016}{{Lubik and Matthes}}{{Lubik and Matthes}}}
\bibcite{lucas1976econometric}{{43}{1976}{{Lucas}}{{Lucas}}}
\bibcite{lucas1987models}{{44}{1987}{{Lucas}}{{Lucas}}}
\bibcite{lutkepohl2013introduction}{{45}{2013}{{L{\"u}tkepohl}}{{L{\"u}tkepohl}}}
\bibcite{mackowiak2009optimal}{{46}{2009}{{Mackowiak and Wiederholt}}{{Mackowiak and Wiederholt}}}
\bibcite{mankiw2002sticky}{{47}{2002}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{marcet2003recurrent}{{48}{2003}{{Marcet and Nicolini}}{{Marcet and Nicolini}}}
\bibcite{mele2019perils}{{49}{2019}{{Mele et~al.}}{{Mele, Moln{\'a}r, and Santoro}}}
\bibcite{milani2007expectations}{{50}{2007}{{Milani}}{{Milani}}}
\bibcite{milani2014learning}{{51}{2014}{{Milani}}{{Milani}}}
\bibcite{molnar2014optimal}{{52}{2014}{{Moln{\'a}r and Santoro}}{{Moln{\'a}r and Santoro}}}
\bibcite{nakamura2008five}{{53}{2008}{{Nakamura and Steinsson}}{{Nakamura and Steinsson}}}
\bibcite{orphanides2004imperfect}{{54}{2004}{{Orphanides and Williams}}{{Orphanides and Williams}}}
\bibcite{preston2005}{{55}{2005}{{Preston}}{{Preston}}}
\bibcite{rotemberg1997optimization}{{56}{1997}{{Rotemberg and Woodford}}{{Rotemberg and Woodford}}}
\bibcite{sargent1999}{{57}{1999}{{Sargent}}{{Sargent}}}
\bibcite{sims2003}{{58}{2003}{{Sims}}{{Sims}}}
\bibcite{smith1993SMM}{{59}{1993}{{Smith}}{{Smith}}}
\bibcite{svensson1999inflation}{{60}{1999}{{Svensson}}{{Svensson}}}
\bibcite{taylor1993discretion}{{61}{1993}{{Taylor}}{{Taylor}}}
\bibcite{woodford2011interest}{{62}{2003}{{Woodford}}{{Woodford}}}
\bibcite{woodford2019monetary}{{63}{2019}{{Woodford}}{{Woodford}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rolling regression with inflation as explanatory variable}{38}{appendix.A}}
\newlabel{app_rolling_pi}{{A}{38}{Rolling regression with inflation as explanatory variable}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time series of responsiveness of long-run inflation expectations to inflation\relax }}{38}{figure.caption.16}}
\newlabel{rolling_pi}{{9}{38}{Time series of responsiveness of long-run inflation expectations to inflation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Alternative measures of long-run inflation expectations}{38}{appendix.B}}
\newlabel{unanchoring_in_data}{{B}{38}{Alternative measures of long-run inflation expectations}{appendix.B}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Market-based inflation expectations from TIPS, various horizons}}}{38}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10-year ahead inflation expectations of firms (Livingston) and professional forecasters (SPF)}}}{38}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alternative long-run inflation expectations measures\relax }}{39}{figure.caption.17}}
\newlabel{epi_alternative}{{10}{39}{Alternative long-run inflation expectations measures\relax }{subfigure.11.2}{}}
\citation{andreasen2018tips}
\citation{andreasen2018tips}
\citation{andreasen2018tips}
\citation{andreasen2018tips}
\@writefile{toc}{\contentsline {section}{\numberline {C}Filtering out liquidity risk from TIPS}{41}{appendix.C}}
\newlabel{TIPS}{{C}{41}{Filtering out liquidity risk from TIPS}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Market-based inflation expectations, 10 year, average, \%\relax }}{41}{figure.caption.18}}
\newlabel{epi_cleaned}{{11}{41}{Market-based inflation expectations, 10 year, average, \%\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Compact model notation}{42}{appendix.D}}
\newlabel{app_compact}{{D}{42}{Compact model notation}{appendix.D}{}}
\newlabel{rolling_reg_pi}{{D.1}{42}{Compact model notation}{equation.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The observation matrix for learning}{42}{appendix.E}}
\newlabel{app_FG}{{E}{42}{The observation matrix for learning}{appendix.E}{}}
\newlabel{RE_obs}{{E.1}{42}{The observation matrix for learning}{equation.E.1}{}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{brown1975techniques}
\citation{lutkepohl2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {F}Alternative specifications for the anchoring function}{43}{appendix.F}}
\newlabel{alternative_criteria}{{F}{43}{Alternative specifications for the anchoring function}{appendix.F}{}}
\newlabel{anchoring_kinked}{{{F.3}}{43}{Alternative specifications for the anchoring function}{AMS.20}{}}
\newlabel{cusum_crit}{{F.6}{43}{Alternative specifications for the anchoring function}{equation.F.6}{}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{gobbi2019monetary}
\citation{gobbi2019monetary}
\citation{baxter1999measuring}
\citation{gobbi2019monetary}
\@writefile{toc}{\contentsline {section}{\numberline {G}Estimation procedure}{45}{appendix.G}}
\newlabel{SMM}{{G}{45}{Estimation procedure}{appendix.G}{}}
\newlabel{GMM_loss}{{G.1}{45}{Estimation procedure}{equation.G.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autocovariogram\relax }}{46}{figure.caption.21}}
\newlabel{autocovariogram}{{12}{46}{Autocovariogram\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}The policy problem in the simplified baseline model }{46}{appendix.H}}
\newlabel{app_midsimple_problem}{{H}{46}{The policy problem in the simplified baseline model}{appendix.H}{}}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{clarida1999science}
\newlabel{midsimple_first}{{H.2}{47}{The policy problem in the simplified baseline model}{equation.H.2}{}}
\newlabel{midsimple_last}{{H.7}{47}{The policy problem in the simplified baseline model}{equation.H.7}{}}
\newlabel{gaspar22}{{H.8}{47}{The policy problem in the simplified baseline model}{equation.H.8}{}}
\newlabel{gaspar21}{{H.9}{47}{The policy problem in the simplified baseline model}{equation.H.9}{}}
\newlabel{constraints}{{H.10}{47}{The policy problem in the simplified baseline model}{equation.H.10}{}}
\newlabel{simpleRLS}{{H.11}{47}{The policy problem in the simplified baseline model}{equation.H.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}A target criterion for an anchoring mechanism specified in terms of gain changes}{48}{appendix.I}}
\newlabel{app_generalTC}{{I}{48}{A target criterion for an anchoring mechanism specified in terms of gain changes}{appendix.I}{}}
\newlabel{gaspar22_general}{{I.2}{48}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.I.2}{}}
\newlabel{gaspar21_general}{{I.3}{48}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.I.3}{}}
\newlabel{constraints_general}{{I.4}{48}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.I.4}{}}
\newlabel{6'}{{I.7}{48}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.I.7}{}}
\newlabel{1'}{{I.8}{48}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.I.8}{}}
\citation{christiano2000occasionally}
\citation{christiano2000occasionally}
\newlabel{sol1'}{{I.9}{49}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.I.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Parameterized expectations algorithm (PEA)}{49}{appendix.J}}
\newlabel{pea}{{J}{49}{Parameterized expectations algorithm (PEA)}{appendix.J}{}}
\newlabel{A9}{{{J.1}}{49}{Parameterized expectations algorithm (PEA)}{AMS.30}{}}
\newlabel{A10}{{{J.2}}{49}{Parameterized expectations algorithm (PEA)}{AMS.31}{}}
\newlabel{A8}{{{J.4}}{49}{Parameterized expectations algorithm (PEA)}{AMS.33}{}}
\newlabel{A7}{{{J.5}}{49}{Parameterized expectations algorithm (PEA)}{AMS.34}{}}
\newlabel{B1}{{{J.8}}{49}{Parameterized expectations algorithm (PEA)}{AMS.37}{}}
\citation{judd1998numerical}
\@writefile{toc}{\contentsline {section}{\numberline {K}Parametric value function iteration}{50}{appendix.K}}
\newlabel{vfi}{{K}{50}{Parametric value function iteration}{appendix.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Policy function for a particular history of states, PEA against VFI\relax }}{50}{figure.caption.38}}
\newlabel{compare_pea_vfi}{{13}{50}{Policy function for a particular history of states, PEA against VFI\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Oscillatory dynamics in adaptive learning models}{51}{appendix.L}}
\newlabel{app_oscillations}{{L}{51}{Oscillatory dynamics in adaptive learning models}{appendix.L}{}}
\newlabel{simple_NKPC}{{L.1}{51}{Oscillatory dynamics in adaptive learning models}{equation.L.1}{}}
\newlabel{simple_expectations}{{L.2}{51}{Oscillatory dynamics in adaptive learning models}{equation.L.2}{}}
\newlabel{oscillating_fe}{{L.4}{51}{Oscillatory dynamics in adaptive learning models}{equation.L.4}{}}
