This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_october.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--empty booktitle in andreasen2018tips
Warning--no number and no volume in campbell2012macroeconomic
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in dombeck2017effects
Warning--no number and no volume in dombeck2017effects
Warning--page numbers missing in dombeck2017effects
Warning--no journal in eusepi2018limits
Warning--no number and no volume in eusepi2018limits
Warning--page numbers missing in eusepi2018limits
Warning--can't use both author and editor fields in evans2013bayesian
Warning--no journal in hebden2020robust
Warning--no number and no volume in hebden2020robust
Warning--page numbers missing in hebden2020robust
Warning--can't use both volume and number fields in lucas1976econometric
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
You've used 63 entries,
            2861 wiz_defined-function locations,
            981 strings with 14102 characters,
and the built_in function-call counts, 43267 in all, are:
= -- 3745
> -- 2967
< -- 13
+ -- 876
- -- 1056
* -- 3778
:= -- 7843
add.period$ -- 192
call.type$ -- 63
change.case$ -- 438
chr.to.int$ -- 63
cite$ -- 80
duplicate$ -- 1185
empty$ -- 2688
format.name$ -- 1224
if$ -- 8029
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 316
num.names$ -- 630
pop$ -- 312
preamble$ -- 1
purify$ -- 819
quote$ -- 0
skip$ -- 1289
stack$ -- 0
substring$ -- 2470
swap$ -- 401
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1190
warning$ -- 17
while$ -- 665
width$ -- 0
write$ -- 837
(There were 17 warnings)
