\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unanchored expectations?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market-based inflation expectations, 10 year, average (\%)\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model with anchoring expectation formation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expectation formation}{1}}
\newlabel{state}{{1}{1}}
\newlabel{obs_RE}{{2}{1}}
\newlabel{explicitPLM}{{3}{1}}
\newlabel{PLM_fcst_general}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anchoring mechanism}{1}}
\newlabel{gain}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intertemporal tradeoffs under anchoring expectations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative implications for central banking}{1}}
