\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Puzzling Fed behavior fall 2019}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unemployment rate   (\%)\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fed funds rate target,   upper limit (\%)\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Market-based inflation expectations, 10 year, average (\%)\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model with anchoring expectation formation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expectation formation}{1}}
\newlabel{state}{{1}{1}}
\newlabel{obs_RE}{{2}{1}}
\newlabel{PLM_fcst_general}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anchoring mechanism}{1}}
\newlabel{gain}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregate laws of motion}{1}}
\newlabel{NKIS}{{6}{1}}
\newlabel{NKPC}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramsey policy under anchoring expectation formation}{1}}
