\beamer@slide {central_bankers}{2}
\beamer@slide {central_bankers_talk}{2}
\beamer@slide {model_overview}{5}
\beamer@slide {NKIS}{5}
\beamer@slide {NKPC}{5}
\beamer@slide {adaptive_learning}{7}
\beamer@slide {cgain_dgain}{10}
\beamer@slide {IRF1}{17}
\beamer@slide {IRF}{17}
\beamer@slide {rolling}{21}
\beamer@slide {rolling}{21}
\beamer@slide {app_TIPS}{22}
\beamer@slide {epi_cleaned}{22}
\beamer@slide {epi_cleaned}{23}
\beamer@slide {further_evidence}{24}
\beamer@slide {rollingPi}{24}
\beamer@slide {rollingPi}{25}
\beamer@slide {rollingPi}{26}
\beamer@slide {LivIQR}{27}
\beamer@slide {SCEdistrib}{28}
\beamer@slide {PCEcore}{29}
\beamer@slide {HH}{30}
\beamer@slide {lifetime_U}{30}
\beamer@slide {BC}{30}
\beamer@slide {lifetime_profits}{31}
\beamer@slide {oscillatory}{32}
\beamer@slide {g}{33}
\beamer@slide {g}{34}
\beamer@slide {RLS}{35}
\beamer@slide {ass_g}{36}
\beamer@slide {ass_g2}{36}
\beamer@slide {estimation_general}{37}
\beamer@slide {epi}{38}
\beamer@slide {details_HHs_firms}{39}
\beamer@slide {dixit}{39}
\beamer@slide {agg_price}{39}
\beamer@slide {derivations}{40}
\beamer@slide {EE}{40}
\beamer@slide {IBC}{40}
\beamer@slide {ALMs}{41}
\beamer@slide {LOM_LR}{41}
\beamer@slide {exog}{41}
\beamer@slide {fafb}{41}
\beamer@slide {estimation_details}{42}
\beamer@slide {fe_in_data}{43}
\beamer@slide {anchTC}{44}
\beamer@slide {no_commitment}{47}
\beamer@slide {no_commitment_intuition}{48}
\beamer@slide {simpleFOC1}{48}
\beamer@slide {simpleFOC2}{48}
\beamer@slide {generalTC}{49}
\beamer@slide {6'}{49}
\beamer@slide {1'}{49}
\beamer@slide {sol1'}{49}
\beamer@slide {taylor_results}{50}
\beamer@slide {less_aggressive}{53}
\beamer@slide {IRFs_function_psipi}{56}
\beamer@slide {IRF_unanchored_psi}{56}
