\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{snm}{\beamer@slide {standardPC}{6}}
\newlabel{standardPC}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {standardPC}{6}}
\newlabel{standardPC}{{4}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\newlabel{LRE_drifting_down}{{5}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LRE_drifting_down}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{11}{Expectations of average inflation over 10 years ($\bar {\pi }$ in data)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{systematically}{{6}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {systematically}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Model of anchoring expectations: key elements}{19}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Model of anchoring expectations: key elements}{19}{Model of anchoring expectations: key elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{aggregate_LOMS}{{12}{20}{Model of anchoring expectations: key elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{20}}
\@writefile{snm}{\beamer@slide {NKIS}{20}}
\newlabel{NKIS}{{7}{20}{Model of anchoring expectations: key elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{20}}
\newlabel{NKPC}{{8}{20}{Model of anchoring expectations: key elements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\newlabel{RLS_special}{{13}{23}{Model of anchoring expectations: key elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS_special}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\newlabel{anchoring1}{{14}{26}{Model of anchoring expectations: key elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring1}{26}}
\@writefile{snm}{\beamer@slide {gain}{26}}
\newlabel{gain}{{14}{26}{Model of anchoring expectations: key elements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Features of optimal policy under anchoring expectation formation}{28}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Features of optimal policy under anchoring expectation formation}{28}{Features of optimal policy under anchoring expectation formation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{IRF}{{3}{30}{Impulse responses after a contractionary monetary policy shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{IRF_unanchored_psi}{{5}{32}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF_unanchored_psi}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{table_welfare}{{1}{33}{Loss for RE and anchoring models for choice of RE- or anchoring-optimal $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_welfare}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{calibration_lit}{{\caption@xref {calibration_lit}{ on input line 919}}{36}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration_lit}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{calibration}{{\caption@xref {calibration}{ on input line 955}}{37}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{app_TIPS}{{25}{38}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{38}}
\newlabel{epi_cleaned}{{6}{38}{Market-based inflation expectations, various horizons, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{epi_cleaned}{{7}{39}{Market-based inflation expectations, 10 year, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{further_evidence}{{27}{40}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {further_evidence}{40}}
\newlabel{LivIQR}{{8}{40}{Livingston Survey of Firms: \newline Interquartile range of 10-year ahead inflation expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LivIQR}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{SCEdistrib}{{9}{41}{New York Fed Survey of Consumers: \newline Percent of respondents indicating 3-year ahead inflation will be in a particular range\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCEdistrib}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{oscillatory}{{29}{42}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{g}{{30}{43}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{g}{{31}{44}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{RLS}{{32}{45}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{ALMs}{{33}{46}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{46}}
\@writefile{snm}{\beamer@slide {LOM_LR}{46}}
\newlabel{LOM_LR}{{{26}}{46}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{46}}
\newlabel{exog}{{{27}}{46}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{46}}
\newlabel{fafb}{{29}{46}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{estimate}{{34}{47}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimate}{47}}
\newlabel{epi}{{10}{47}{Learning gain as a function of forecast errors in inflation (pp)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{no_commitment_intuition}{{35}{48}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{48}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{48}}
\newlabel{simpleFOC1}{{30}{48}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{48}}
\newlabel{simpleFOC2}{{31}{48}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{generalTC}{{36}{49}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{49}}
\@writefile{snm}{\beamer@slide {6'}{49}}
\newlabel{6'}{{{32}}{49}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{49}}
\newlabel{1'}{{{33}}{49}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{49}}
\newlabel{sol1'}{{34}{49}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{details_HHs_firms}{{37}{50}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{50}}
\@writefile{snm}{\beamer@slide {dixit}{50}}
\newlabel{dixit}{{35}{50}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{50}}
\newlabel{agg_price}{{36}{50}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{derivations}{{38}{51}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{51}}
\@writefile{snm}{\beamer@slide {EE}{51}}
\newlabel{EE}{{{39}}{51}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{51}}
\newlabel{IBC}{{{40}}{51}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{anchTC}{{39}{52}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{52}}
\@writefile{snm}{\beamer@slide {target}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{no_commitment}{{41}{54}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {35}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
