\beamer@slide {motivation}{2}
\beamer@slide {standardPC}{7}
\beamer@slide {standardPC}{7}
\beamer@slide {LRE_drifting_down}{12}
\beamer@slide {epi}{12}
\beamer@slide {systematically}{13}
\beamer@slide {aggregate_LOMS}{20}
\beamer@slide {NKIS}{20}
\beamer@slide {NKPC}{20}
\beamer@slide {RLS_special}{23}
\beamer@slide {anchoring1}{26}
\beamer@slide {gain}{26}
\beamer@slide {IRF}{30}
\beamer@slide {table_welfare}{32}
\beamer@slide {calibration_lit}{35}
\beamer@slide {calibration}{36}
\beamer@slide {app_TIPS}{37}
\beamer@slide {epi_cleaned}{37}
\beamer@slide {epi_cleaned}{38}
\beamer@slide {further_evidence}{39}
\beamer@slide {LivIQR}{39}
\beamer@slide {SCEdistrib}{40}
\beamer@slide {oscillatory}{41}
\beamer@slide {g}{42}
\beamer@slide {g}{43}
\beamer@slide {RLS}{44}
\beamer@slide {ALMs}{45}
\beamer@slide {LOM_LR}{45}
\beamer@slide {exog}{45}
\beamer@slide {fafb}{45}
\beamer@slide {estimate}{46}
\beamer@slide {epi}{46}
\beamer@slide {no_commitment_intuition}{47}
\beamer@slide {simpleFOC1}{47}
\beamer@slide {simpleFOC2}{47}
\beamer@slide {generalTC}{48}
\beamer@slide {6'}{48}
\beamer@slide {1'}{48}
\beamer@slide {sol1'}{48}
\beamer@slide {details_HHs_firms}{49}
\beamer@slide {dixit}{49}
\beamer@slide {agg_price}{49}
\beamer@slide {derivations}{50}
\beamer@slide {EE}{50}
\beamer@slide {IBC}{50}
\beamer@slide {anchTC}{51}
\beamer@slide {target}{51}
\beamer@slide {no_commitment}{53}
