\beamer@slide {motivation}{2}
\beamer@slide {standardPC}{6}
\beamer@slide {standardPC}{6}
\beamer@slide {LRE_drifting_down}{11}
\beamer@slide {epi}{11}
\beamer@slide {systematically}{12}
\beamer@slide {aggregate_LOMS}{20}
\beamer@slide {NKIS}{20}
\beamer@slide {NKPC}{20}
\beamer@slide {RLS_special}{23}
\beamer@slide {anchoring1}{26}
\beamer@slide {gain}{26}
\beamer@slide {IRF}{30}
\beamer@slide {IRF_unanchored_psi}{32}
\beamer@slide {table_welfare}{33}
\beamer@slide {calibration_lit}{36}
\beamer@slide {calibration}{37}
\beamer@slide {app_TIPS}{38}
\beamer@slide {epi_cleaned}{38}
\beamer@slide {epi_cleaned}{39}
\beamer@slide {further_evidence}{40}
\beamer@slide {LivIQR}{40}
\beamer@slide {SCEdistrib}{41}
\beamer@slide {oscillatory}{42}
\beamer@slide {g}{43}
\beamer@slide {g}{44}
\beamer@slide {RLS}{45}
\beamer@slide {ALMs}{46}
\beamer@slide {LOM_LR}{46}
\beamer@slide {exog}{46}
\beamer@slide {fafb}{46}
\beamer@slide {estimate}{47}
\beamer@slide {epi}{47}
\beamer@slide {no_commitment_intuition}{48}
\beamer@slide {simpleFOC1}{48}
\beamer@slide {simpleFOC2}{48}
\beamer@slide {generalTC}{49}
\beamer@slide {6'}{49}
\beamer@slide {1'}{49}
\beamer@slide {sol1'}{49}
\beamer@slide {details_HHs_firms}{50}
\beamer@slide {dixit}{50}
\beamer@slide {agg_price}{50}
\beamer@slide {derivations}{51}
\beamer@slide {EE}{51}
\beamer@slide {IBC}{51}
\beamer@slide {anchTC}{52}
\beamer@slide {target}{52}
\beamer@slide {no_commitment}{54}
