\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{snm}{\beamer@slide {standardPC}{7}}
\newlabel{standardPC}{{4}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {standardPC}{7}}
\newlabel{standardPC}{{5}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\newlabel{LRE_drifting_down}{{5}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LRE_drifting_down}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{12}{Expectations of average inflation over 10 years ($\bar {\pi }$ in data)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{systematically}{{6}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {systematically}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Model of anchoring expectations: key elements}{19}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Model of anchoring expectations: key elements}{19}{Model of anchoring expectations: key elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{aggregate_LOMS}{{12}{20}{Model of anchoring expectations: key elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_LOMS}{20}}
\@writefile{snm}{\beamer@slide {NKIS}{20}}
\newlabel{NKIS}{{8}{20}{Model of anchoring expectations: key elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{20}}
\newlabel{NKPC}{{9}{20}{Model of anchoring expectations: key elements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\newlabel{RLS_special}{{13}{23}{Model of anchoring expectations: key elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS_special}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\newlabel{anchoring1}{{14}{26}{Model of anchoring expectations: key elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring1}{26}}
\@writefile{snm}{\beamer@slide {gain}{26}}
\newlabel{gain}{{15}{26}{Model of anchoring expectations: key elements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Features of optimal policy under anchoring expectation formation}{28}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Features of optimal policy under anchoring expectation formation}{28}{Features of optimal policy under anchoring expectation formation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{IRF}{{3}{30}{Impulse responses after a contractionary monetary policy shock\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{table_welfare}{{1}{32}{Loss for RE and anchoring models for choice of RE- or anchoring-optimal $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_welfare}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{calibration_lit}{{\caption@xref {calibration_lit}{ on input line 918}}{35}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration_lit}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{calibration}{{\caption@xref {calibration}{ on input line 954}}{36}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{app_TIPS}{{24}{37}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{37}}
\newlabel{epi_cleaned}{{5}{37}{Market-based inflation expectations, various horizons, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{epi_cleaned}{{6}{38}{Market-based inflation expectations, 10 year, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{further_evidence}{{26}{39}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {further_evidence}{39}}
\newlabel{LivIQR}{{7}{39}{Livingston Survey of Firms: \newline Interquartile range of 10-year ahead inflation expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LivIQR}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{SCEdistrib}{{8}{40}{New York Fed Survey of Consumers: \newline Percent of respondents indicating 3-year ahead inflation will be in a particular range\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCEdistrib}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{oscillatory}{{28}{41}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{g}{{29}{42}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{g}{{30}{43}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{RLS}{{31}{44}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{ALMs}{{32}{45}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{45}}
\@writefile{snm}{\beamer@slide {LOM_LR}{45}}
\newlabel{LOM_LR}{{{28}}{45}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{45}}
\newlabel{exog}{{{29}}{45}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{45}}
\newlabel{fafb}{{31}{45}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{estimate}{{33}{46}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimate}{46}}
\newlabel{epi}{{9}{46}{Learning gain as a function of forecast errors in inflation (pp)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{no_commitment_intuition}{{34}{47}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{47}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{47}}
\newlabel{simpleFOC1}{{32}{47}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{47}}
\newlabel{simpleFOC2}{{33}{47}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{generalTC}{{35}{48}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{48}}
\@writefile{snm}{\beamer@slide {6'}{48}}
\newlabel{6'}{{{34}}{48}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{48}}
\newlabel{1'}{{{35}}{48}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{48}}
\newlabel{sol1'}{{36}{48}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{details_HHs_firms}{{36}{49}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{49}}
\@writefile{snm}{\beamer@slide {dixit}{49}}
\newlabel{dixit}{{37}{49}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{49}}
\newlabel{agg_price}{{38}{49}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{derivations}{{37}{50}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{50}}
\@writefile{snm}{\beamer@slide {EE}{50}}
\newlabel{EE}{{{41}}{50}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{50}}
\newlabel{IBC}{{{42}}{50}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{anchTC}{{38}{51}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{51}}
\@writefile{snm}{\beamer@slide {target}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{no_commitment}{{40}{53}{Features of optimal policy under anchoring expectation formation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {34}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
