\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary}{2}{section.1}}
\newlabel{prestons18}{{1}{2}{Model summary}{equation.1.1}{}}
\newlabel{prestons19}{{2}{2}{Model summary}{equation.1.2}{}}
\newlabel{TR}{{3}{2}{Model summary}{equation.1.3}{}}
\newlabel{PLM1}{{4}{2}{Model summary}{equation.1.4}{}}
\newlabel{PLM2}{{7}{2}{Model summary}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compact notation}{3}{section.2}}
\newlabel{LOM_RE}{{10}{3}{Compact notation}{equation.2.10}{}}
\newlabel{LOM_LH}{{11}{3}{Compact notation}{equation.2.11}{}}
\newlabel{exog}{{12}{3}{Compact notation}{equation.2.12}{}}
\newlabel{fafb}{{18}{3}{Compact notation}{equation.2.18}{}}
\newlabel{fafb_analytical}{{19}{3}{Compact notation}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recap of timing}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current set of baseline parameters}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-sectional IRFs, mon. pol shock only, cgain \& dgain only, ``mean-only'' PLM $\blacktriangleleft $}{6}{section.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRF for observables, shock imposed at $t$\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forecasts, $t=25$}}}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forecast errors, $t=25$}}}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IRF for 1-period ahead forecasts and FEs, together, morning and evening, shock imposed at $t$\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IRF for LH forecasts, shock imposed at $t$\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-sectional IRFs, mon. pol shock only, cgain \& dgain only, ``slope and constant'' PLM $\blacktriangleleft $}{7}{section.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IRF for observables, shock imposed at $t$\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forecasts, $t=25$}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forecast errors, $t=25$}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IRF for 1-period ahead forecasts and FEs, together, morning and evening, shock imposed at $t$\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IRF for LH forecasts, shock imposed at $t$\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Choosing $\mathaccentV {bar}016{g}$ to minimize the FEV $\blacktriangleleft $}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How observables respond to expectations - connecting RE and learning}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A more concise rephrasing $\blacktriangleleft $}{11}{subsection.8.1}}
\newlabel{fafb_obvious}{{26}{12}{A more concise rephrasing $\blacktriangleleft $}{equation.8.26}{}}
