\contentsline {section}{\numberline {1}Timeline in the learning models}{2}{section.1}
\contentsline {section}{\numberline {2}The models}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Rational expectations NK model (RE)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}NK model with $\infty $-horizon forecasts (LR) with learning the constant of $\pi $ only}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Anchoring: same as LR, just anchoring instead of decreasing gain}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Compact notation}{2}{section.3}
\contentsline {section}{\numberline {4}Learning}{5}{section.4}
\contentsline {section}{\numberline {5}ALMs}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}RE}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}LR}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Plan for DW presentation}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Contrast LR model w/ and w/o anchoring}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Simulations w/ different TR coefficients}{6}{subsection.6.2}
