\contentsline {section}{\numberline {1}The models to be simulated}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}RE}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}EE}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}LR}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Compact notation}{3}{section.2}
\contentsline {section}{\numberline {3}Learning}{5}{section.3}
\contentsline {section}{\numberline {4}ALMs}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}RE}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}EE}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}LR}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Timeline in the learning models}{7}{section.5}
\contentsline {section}{\numberline {6}Special cases towards general case: procedure}{7}{section.6}
