\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary with interest rate smoothing $\rho i_{t-1}$}{2}{section.1}}
\newlabel{prestons18}{{1}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{equation.1.1}{}}
\newlabel{prestons19}{{2}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{equation.1.2}{}}
\newlabel{TR}{{3}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{equation.1.3}{}}
\newlabel{PLM}{{4}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{equation.1.4}{}}
\newlabel{gain}{{{6}}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{AMS.5}{}}
\newlabel{criterion}{{{8}}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compact notation - with lagged interest rate term in TR}{3}{section.2}}
\newlabel{LOM_RE}{{13}{3}{Compact notation - with lagged interest rate term in TR}{equation.2.13}{}}
\newlabel{LOM_LH}{{14}{3}{Compact notation - with lagged interest rate term in TR}{equation.2.14}{}}
\newlabel{exog}{{15}{3}{Compact notation - with lagged interest rate term in TR}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recap of timing}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current set of baseline parameters}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plots - what are expectations doing? $\blacktriangleleft $}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A constant gain learning IRF for a monetary policy shock\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gain_irf}{{1}{6}{A constant gain learning IRF for a monetary policy shock\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain learning}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain learning}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IRFs of morning and evening one-period-ahead forecasts\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long-horizon expectations, mean IRF\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GE effects of long-horizon expectations $\blacktriangleleft $}{7}{section.6}}
