\contentsline {section}{\numberline {1}Model summary with interest rate smoothing $\rho i_{t-1}$}{2}{section.1}
\contentsline {section}{\numberline {2}Compact notation - with lagged interest rate term in TR}{3}{section.2}
\contentsline {section}{\numberline {3}Recap of timing}{4}{section.3}
\contentsline {section}{\numberline {4}Current set of baseline parameters}{5}{section.4}
\contentsline {section}{\numberline {5}IRFs: RE only}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}RE: all shocks at a glance}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}RE: monetary policy shock for various $\rho _i$ $\blacktriangleleft $}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}RE: monetary policy shock for various $\rho $ (keep $\rho _i = 0.7$)}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}RE: monetary policy shock for various $\alpha $ (keep $\rho _i = 0.7$)}{9}{subsection.5.4}
\contentsline {section}{\numberline {6}Further analysis plots - what are expectations doing? $\blacktriangleleft $}{10}{section.6}
\contentsline {section}{\numberline {7}GE effects of long-horizon expectations $\blacktriangleleft $}{11}{section.7}
\contentsline {section}{\numberline {8}A note on shocks and anchoring $\blacktriangleleft $}{12}{section.8}
\contentsline {section}{\numberline {9}IRFs for learning, $\rho _i = 0.6, \alpha =0.5$}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Natural rate shock, varying $\rho $}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Natural rate shock, varying $\psi _{\pi }$}{14}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Monetary policy shock, varying $\rho $}{15}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Monetary policy shock, varying $\psi _{\pi }$}{16}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Cost-push shock, varying $\rho $}{17}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Cost-push shock, varying $\psi _{\pi }$}{18}{subsection.9.6}
