\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary, adding $\rho i_{t-1}$}{2}{section.1}}
\newlabel{prestons18}{{1}{2}{Model summary, adding $\rho i_{t-1}$}{equation.1.1}{}}
\newlabel{prestons19}{{2}{2}{Model summary, adding $\rho i_{t-1}$}{equation.1.2}{}}
\newlabel{TR}{{3}{2}{Model summary, adding $\rho i_{t-1}$}{equation.1.3}{}}
\newlabel{PLM}{{4}{2}{Model summary, adding $\rho i_{t-1}$}{equation.1.4}{}}
\newlabel{gain}{{{6}}{2}{Model summary, adding $\rho i_{t-1}$}{AMS.5}{}}
\newlabel{criterion}{{{8}}{2}{Model summary, adding $\rho i_{t-1}$}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compact notation - with lagged interest rate term in TR}{3}{section.2}}
\newlabel{LOM_RE}{{13}{3}{Compact notation - with lagged interest rate term in TR}{equation.2.13}{}}
\newlabel{LOM_LH}{{14}{3}{Compact notation - with lagged interest rate term in TR}{equation.2.14}{}}
\newlabel{exog}{{15}{3}{Compact notation - with lagged interest rate term in TR}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Small deviations in $\pi $, large ones in $x$, overshooting - IRFs}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline figures, $\psi _x = 0, \psi _{\pi } = 1.5, \rho = 0$}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The observables for the specific shock sequence}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inverse gain and drift for the specific shock sequence, CEMP and CUSUM criterion}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A baseline shock sequence,$\psi _x = 0, \psi _{\pi } = 1.5, \rho = 0$\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IRFs when changing $\rho $}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0}}}}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.3}}}}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.6}}}}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.9}}}}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IRFs to a natural rate shock ($r^n$)\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0}}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.3}}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.6}}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.9}}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0}}}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.3}}}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.6}}}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.9}}}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IRFs to a monetary policy shock ($\mathaccentV {bar}016{i}$)\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IRFs to a cost-push shock ($u$)\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse gain and drift when changing $\rho $, no shocks, CEMP vs CUSUM}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0}}}}{7}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.3}}}}{7}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.6}}}}{7}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.9}}}}{7}{subfigure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gain and drift conditional on shocks when changing $\rho $}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0}}}}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.3}}}}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.6}}}}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.9}}}}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean gain and drift after a natural rate shock ($r^n$)\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0}}}}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.3}}}}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.6}}}}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.9}}}}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0}}}}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.3}}}}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.6}}}}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.9}}}}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean gain and drift after a monetary policy shock ($\mathaccentV {bar}016{i}$)\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean gain and drift after a cost-push shock ($u$)\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}IRFs when changing $\psi _{\pi } (\rho =0)$}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.1}}}}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.5}}}}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 2}}}}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IRFs to a natural rate shock ($r^n$)\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.1}}}}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.5}}}}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 2}}}}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IRFs to a monetary policy shock ($\mathaccentV {bar}016{i}$)\relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.1}}}}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.5}}}}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 2}}}}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IRFs to a cost-push shock ($u$)\relax }}{10}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gain and drift conditional on shocks when changing $\psi _{\pi }$}{11}{subsection.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.1}}}}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.5}}}}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 2}}}}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean gain and drift after a natural rate shock ($r^n$)\relax }}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.1}}}}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.5}}}}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 2}}}}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean gain and drift after a monetary policy shock ($\mathaccentV {bar}016{i}$)\relax }}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.1}}}}{11}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.5}}}}{11}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 2}}}}{11}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean gain and drift after a cost-push shock ($u$)\relax }}{12}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IRFs conditional on being anchored / unanchored}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IRFs when changing $\rho $, anchored/unanchored}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0}}}}{14}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.3}}}}{14}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.6}}}}{14}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.9}}}}{14}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0}}}}{14}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.3}}}}{14}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.6}}}}{14}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.9}}}}{14}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0}}}}{14}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.3}}}}{14}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.6}}}}{14}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.9}}}}{14}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IRFs to a natural rate shock ($r^n$)\relax }}{15}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IRFs to a monetary policy shock ($\mathaccentV {bar}016{i}$)\relax }}{16}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IRFs to a cost-push shock ($u$)\relax }}{17}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gain conditional on shocks when changing $\rho $, anchored/unanchored}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0}}}}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.3}}}}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.6}}}}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.9}}}}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean gain and drift after a natural rate shock ($r^n$)\relax }}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0}}}}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.3}}}}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.6}}}}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.9}}}}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean gain and drift after a monetary policy shock ($\mathaccentV {bar}016{i}$)\relax }}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0}}}}{18}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.3}}}}{18}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.6}}}}{18}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.9}}}}{18}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean gain and drift after a cost-push shock ($u$)\relax }}{19}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IRFs when changing $\psi _{\pi } (\rho =0)$, anchored/unanchored}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.1}}}}{20}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.5}}}}{20}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 2}}}}{20}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces IRFs to a natural rate shock ($r^n$)\relax }}{20}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.1}}}}{20}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.5}}}}{20}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 2}}}}{20}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.1}}}}{20}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.5}}}}{20}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 2}}}}{20}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces IRFs to a monetary policy shock ($\mathaccentV {bar}016{i}$)\relax }}{21}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces IRFs to a cost-push shock ($u$)\relax }}{22}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gain conditional on shocks when changing $\psi _{\pi }$, anchored/unanchored}{23}{subsection.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.1}}}}{23}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.5}}}}{23}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 2}}}}{23}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean gain and drift after a natural rate shock ($r^n$)\relax }}{23}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.1}}}}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.5}}}}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 2}}}}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean gain and drift after a monetary policy shock ($\mathaccentV {bar}016{i}$)\relax }}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.1}}}}{23}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 1.5}}}}{23}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\psi _{\pi } $ = 2}}}}{23}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean gain and drift after a cost-push shock ($u$)\relax }}{23}{figure.caption.34}}
