\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A simplified optimal policy with anchoring problem}{1}{section.1}}
\newlabel{FOC1learn}{{1}{1}{A simplified optimal policy with anchoring problem}{equation.1.1}{}}
\newlabel{FOC2learn}{{2}{1}{A simplified optimal policy with anchoring problem}{equation.1.2}{}}
\newlabel{target}{{8}{2}{A simplified optimal policy with anchoring problem}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Procedure to obtain the optimal interest rate rule: NKIS vs. target criterion}{3}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Details}{3}{appendix.B}}
