\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the three steps}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choosing exogenous sequences for the observables}{5}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inputs: $i$, residual eq.: none; initialized at TR}}}{5}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Same as (a), initialized at random sequence(s)}}}{5}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inputs: $x,i$, residual eq.: A9; initialized at TR}}}{5}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Same as (c), initialized at random sequence(s)}}}{5}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Inputs: $\pi ,x,i$, residual eq. A9, A10; initialized at TR}}}{5}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Same as (e), initialized at random sequence(s)}}}{5}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation using Taylor rule against exogenous sequences that minimize equation residuals\relax }}{5}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing the RE-discretion target criterion}{6}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inputs: $i$, residual eq.: TC.}}}{6}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Same as (a), initialized at random sequence(s)}}}{6}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inputs: $x,i$, residual eq.: A9, TC.}}}{6}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Same as (c), initialized at random sequence(s)}}}{6}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Inputs: $\pi ,x,i$, residual eq. A9, A10, TC.}}}{6}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Same as (e), initialized at random sequence(s)}}}{6}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation using Taylor rule against exogenous sequences that minimize equation residuals including RE discretion target criterion\relax }}{6}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing the simple anchoring target criterion}{7}{section.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inputs: $i$, residual eq.: TC.}}}{7}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Same as (a), initialized at random sequence(s)}}}{7}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inputs: $x,i$, residual eq.: A9, TC.}}}{7}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Same as (c), initialized at random sequence(s)}}}{7}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Inputs: $\pi ,x,i$, residual eq. A9, A10, TC.}}}{7}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Same as (e), initialized at random sequence(s)}}}{7}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation using Taylor rule against exogenous sequences that minimize equation residuals including the simple anchoring target criterion\relax }}{7}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No TC}}}{8}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE-discretion TC}}}{8}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Anchoring TC}}}{8}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimizing over $\{\pi _t, x_t, i_t\}$, initialized at random sequences\relax }}{8}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A value function iteration attempt at finding the optimal interest-rate-sequence}{9}{section.5}}
\newlabel{midsimple_first}{{3}{9}{A value function iteration attempt at finding the optimal interest-rate-sequence}{equation.5.3}{}}
\newlabel{midsimple_last}{{8}{9}{A value function iteration attempt at finding the optimal interest-rate-sequence}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{11}{appendix.A}}
\newlabel{prestons18}{{A.1}{11}{Model summary}{equation.A.1}{}}
\newlabel{prestons19}{{A.2}{11}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{11}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{11}{Model summary}{equation.A.4}{}}
\newlabel{fafb_anal}{{A.8}{11}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{11}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{11}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{11}{appendix.B}}
\newlabel{target_crit_levels}{{B}{11}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{11}{Target criterion}{AMS.59}{}}
\newlabel{target_interpretation}{{{B.2}}{11}{Target criterion}{AMS.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}A target criterion system for an anchoring function specified for gain changes}{12}{appendix.C}}
\newlabel{target_crit_changes}{{C}{12}{A target criterion system for an anchoring function specified for gain changes}{appendix.C}{}}
\newlabel{gaspar22}{{C.2}{12}{A target criterion system for an anchoring function specified for gain changes}{equation.C.2}{}}
\newlabel{gaspar21}{{C.3}{12}{A target criterion system for an anchoring function specified for gain changes}{equation.C.3}{}}
\newlabel{constraints}{{C.4}{12}{A target criterion system for an anchoring function specified for gain changes}{equation.C.4}{}}
\newlabel{6'}{{C.7}{12}{A target criterion system for an anchoring function specified for gain changes}{equation.C.7}{}}
\newlabel{1'}{{C.8}{12}{A target criterion system for an anchoring function specified for gain changes}{equation.C.8}{}}
\newlabel{sol1'}{{C.9}{12}{A target criterion system for an anchoring function specified for gain changes}{equation.C.9}{}}
