\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary}{2}{section.1}}
\newlabel{prestons18}{{1}{2}{Model summary}{equation.1.1}{}}
\newlabel{prestons19}{{2}{2}{Model summary}{equation.1.2}{}}
\newlabel{TR}{{3}{2}{Model summary}{equation.1.3}{}}
\newlabel{PLM}{{4}{2}{Model summary}{equation.1.4}{}}
\newlabel{gain}{{{6}}{2}{Model summary}{AMS.5}{}}
\newlabel{criterion}{{{8}}{2}{Model summary}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Small deviations in $\pi $, large ones in $x$, overshooting - IRFs to a natural real rate shock}{3}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The observables for the specific shock sequence}}}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inverse gain and drift for the specific shock sequence}}}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A baseline shock sequence\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IRFs to a natural rate shock ($r^n$)\relax }}{3}{figure.caption.9}}
