\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model equations and goal}{1}{section.1}}
\newlabel{prestons18}{{1}{1}{Model equations and goal}{equation.1.1}{}}
\newlabel{prestons19}{{2}{1}{Model equations and goal}{equation.1.2}{}}
\newlabel{TR}{{3}{1}{Model equations and goal}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method 1 - M-N method (old method)}{2}{section.2}}
\newlabel{MN}{{13}{2}{Method 1 - M-N method (old method)}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method 2 - P-Q method (new method)}{3}{section.3}}
\newlabel{PQ}{{17}{3}{Method 2 - P-Q method (new method)}{equation.3.17}{}}
