\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary with interest rate smoothing $\rho i_{t-1}$}{2}{section.1}}
\newlabel{prestons18}{{1}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{equation.1.1}{}}
\newlabel{prestons19}{{2}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{equation.1.2}{}}
\newlabel{TR}{{3}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{equation.1.3}{}}
\newlabel{PLM}{{4}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{equation.1.4}{}}
\newlabel{gain}{{{6}}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{AMS.5}{}}
\newlabel{criterion}{{{8}}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compact notation - with lagged interest rate term in TR}{3}{section.2}}
\newlabel{LOM_RE}{{13}{3}{Compact notation - with lagged interest rate term in TR}{equation.2.13}{}}
\newlabel{LOM_LH}{{14}{3}{Compact notation - with lagged interest rate term in TR}{equation.2.14}{}}
\newlabel{exog}{{15}{3}{Compact notation - with lagged interest rate term in TR}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current set of baseline parameters}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IRFs: RE only}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RE: all shocks at a glance}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Natural rate shock}}}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monetary policy shock}}}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cost-push shock}}}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RE: all shocks at a glance\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RE: monetary policy shock for various $\rho _i$}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\rho _i$ = 0}}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\rho _i$ = 0.6}}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\rho _i$ = 0.7}}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\color@box{}{yellow}{$\rho _i$ = 0.9}}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mon.pol. shock, moving $\rho _i$\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RE: monetary policy shock for various $\rho $ (keep $\rho _i = 0.7$)}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0}}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.6}}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.7}}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\color@box{}{yellow}{$\rho $ = 0.9}}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mon.pol. shock, moving $\rho $\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RE: monetary policy shock for various $\alpha $ (keep $\rho _i = 0.7$)}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{$\alpha $ = 0.5}}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{$\alpha $ = 0.6}}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{$\alpha $ = 0.75, $\rho _i=0.78$}}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mon.pol. shock, moving $\alpha $\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IRFs for learning, $\rho _i = 0.6, \alpha =0.5$}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Natural rate shock, varying $\rho $}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0}}}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0}}}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.6}}}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.6}}}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.9}}}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.9}}}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moving $\rho $\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Natural rate shock, varying $\psi _{\pi }$}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 1.1}}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ = 1.1}}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 1.5}}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ = 1.5}}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 2}}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ =2}}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moving $\psi _{\pi }$\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monetary policy shock, varying $\rho $}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0}}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0}}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.6}}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.6}}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.9}}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.9}}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moving $\rho $\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monetary policy shock, varying $\psi _{\pi }$}{12}{subsection.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 1.1}}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ = 1.1}}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 1.5}}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ = 1.5}}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 2}}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ =2}}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moving $\psi _{\pi }$\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cost-push shock, varying $\rho $}{13}{subsection.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0}}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0}}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.6}}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.6}}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.9}}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.9}}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moving $\rho $\relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cost-push shock, varying $\psi _{\pi }$}{14}{subsection.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 1.1}}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ = 1.1}}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 1.5}}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ = 1.5}}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 2}}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ =2}}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Moving $\psi _{\pi }$\relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Further analysis plots}{15}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An IRF of the endogenous gain for a monetary policy shock\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A constant gain learning IRF for a monetary policy shock\relax }}{15}{figure.caption.19}}
