\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The expectation operator $\mathaccentV {hat}05E{\E  }$}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Small deviations in $\pi $, large ones in $x$ (Susanto: ``show me IRFs from RE and the anchoring model")}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The observables for the specific shock sequence\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverse gain and drift for the specific shock sequence\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IRFs to a natural rate shock ($r^n$)\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IRFs to a monetary policy shock ($\mathaccentV {bar}016{i}$)\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IRFs to a cost-push shock ($u$)\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SR FE as the anchoring criterion $\theta _t$ instead of subjective - objective expectations}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CEMP's criterion against the CUSUM criterion, $\kappa = 0.8, \mathaccentV {tilde}07E{\theta } = 1.6$\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CEMP's criterion against the CUSUM criterion, $\kappa = 0.8, \mathaccentV {tilde}07E{\theta } = 1.6$\relax }}{8}{figure.caption.8}}
