\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The models to be simulated}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RE}{2}{subsection.1.1}}
\newlabel{NKIS}{{1}{2}{RE}{equation.1.1}{}}
\newlabel{NKPC}{{2}{2}{RE}{equation.1.2}{}}
\newlabel{TR}{{3}{2}{RE}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EE}{2}{subsection.1.2}}
\newlabel{prestons13}{{{Preston, eq. (13)}}{2}{EE}{AMS.5}{}}
\newlabel{prestons14}{{{Preston, eq. (14)}}{2}{EE}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LR}{3}{subsection.1.3}}
\newlabel{prestons18}{{{Preston, eq. (18)}}{3}{LR}{AMS.11}{}}
\newlabel{prestons19}{{{Preston, eq. (19)}}{3}{LR}{AMS.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compact notation}{3}{section.2}}
\newlabel{LOM_RE}{{5}{3}{Compact notation}{equation.2.5}{}}
\newlabel{LOM_EE}{{6}{3}{Compact notation}{equation.2.6}{}}
\newlabel{LOM_LR}{{7}{3}{Compact notation}{equation.2.7}{}}
\newlabel{exog}{{8}{3}{Compact notation}{equation.2.8}{}}
\newlabel{fafb}{{9}{3}{Compact notation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning}{5}{section.3}}
\newlabel{generalPLM}{{20}{5}{Learning}{equation.3.20}{}}
\newlabel{PLM}{{21}{5}{Learning}{equation.3.21}{}}
\newlabel{PLM_fcst}{{23}{5}{Learning}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALMs}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RE}{6}{subsection.4.1}}
\newlabel{state_eq}{{26}{6}{RE}{equation.4.26}{}}
\newlabel{obs_eq}{{27}{6}{RE}{equation.4.27}{}}
\newlabel{ALM_RE}{{28}{6}{RE}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EE}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LR}{6}{subsection.4.3}}
\newlabel{fafb_analytical}{{29}{6}{LR}{equation.4.29}{}}
\newlabel{fafb_analytical_general}{{30}{7}{LR}{equation.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline in the learning models}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Special cases towards general case: procedure}{7}{section.6}}
\newlabel{PLM_fcst_general}{{31}{7}{Special cases towards general case: procedure}{equation.6.31}{}}
