\contentsline {section}{\numberline {1}The models to be simulated}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}RE}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}EE}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}LR}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Compact notation}{3}{section.2}
\contentsline {section}{\numberline {3}Learning}{5}{section.3}
\contentsline {section}{\numberline {4}ALMs}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}RE}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}EE}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}LR}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Timeline in the learning models}{8}{section.5}
\contentsline {section}{\numberline {6}Special cases towards general case: procedure}{8}{section.6}
\contentsline {section}{\numberline {7}Simulations}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Learning slope and constant}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Learning constant only}{13}{subsection.7.2}
