\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary}{2}{section.1}}
\newlabel{prestons18}{{1}{2}{Model summary}{equation.1.1}{}}
\newlabel{prestons19}{{2}{2}{Model summary}{equation.1.2}{}}
\newlabel{TR}{{3}{2}{Model summary}{equation.1.3}{}}
\newlabel{PLM}{{4}{2}{Model summary}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap of timing}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trying to get an optimal gain}{3}{section.3}}
