\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary}{2}{section.1}}
\newlabel{prestons18}{{1}{2}{Model summary}{equation.1.1}{}}
\newlabel{prestons19}{{2}{2}{Model summary}{equation.1.2}{}}
\newlabel{TR}{{3}{2}{Model summary}{equation.1.3}{}}
\newlabel{PLM}{{4}{2}{Model summary}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Four quick changes}{3}{section.2}}
\newlabel{changes}{{2}{3}{Four quick changes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quick overview $\blacktriangleleft $}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IRFs from vector learning: EE and LH, $T=400, N=100$}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EE, dgain}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LH, dgain}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EE, cgain}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LH, cgain}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning constant only\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EE, dgain}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LH, dgain}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EE, cgain}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LH, cgain}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning slope and constant\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A technical note on the projection facility $\blacktriangleleft $}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A note on the empirical counterpart: IRFs in the data}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bigger changes to expectation formation - so far only thoughts}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changes to policy - a challenge for informational assumptions $\blacktriangleleft $ $\blacktriangleleft $}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The big-picture issue}{7}{subsection.4.1}}
\newlabel{state_eq}{{7}{7}{The big-picture issue}{equation.4.7}{}}
\newlabel{obs_eq}{{8}{7}{The big-picture issue}{equation.4.8}{}}
\newlabel{compact}{{9}{7}{The big-picture issue}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How the issue arises in the extensions }{8}{subsection.4.2}}
