\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choosing exogenous sequences for the observables}{2}{section.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inputs: $i$, residual eq.: none; initialized at TR}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Same as (a), initialized at random sequence(s)}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inputs: $x,i$, residual eq.: A9; initialized at TR}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Same as (c), initialized at random sequence(s)}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Inputs: $\pi ,x,i$, residual eq. A9, A10; initialized at TR}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Same as (e), initialized at random sequence(s)}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation using Taylor rule against exogenous sequences that minimize equation residuals\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing the RE-discretion target criterion}{3}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inputs: $i$, residual eq.: TC.}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Same as (a), initialized at random sequence(s)}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inputs: $x,i$, residual eq.: A9, TC.}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Same as (c), initialized at random sequence(s)}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Inputs: $\pi ,x,i$, residual eq. A9, A10, TC.}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Same as (e), initialized at random sequence(s)}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation using Taylor rule against exogenous sequences that minimize equation residuals includng RE discretion target criterion, initialized at Taylor-rule sequences\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{4}{appendix.A}}
\newlabel{prestons18}{{A.1}{4}{Model summary}{equation.A.1}{}}
\newlabel{prestons19}{{A.2}{4}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{4}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{4}{Model summary}{equation.A.4}{}}
\newlabel{fafb_anal}{{A.8}{4}{Model summary}{equation.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{4}{appendix.B}}
\newlabel{target_crit_levels}{{B}{4}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{4}{Target criterion}{AMS.5}{}}
\newlabel{target_interpretation}{{{B.2}}{4}{Target criterion}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{5}{appendix.C}}
\newlabel{target_crit_changes}{{C}{5}{Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{appendix.C}{}}
\newlabel{gaspar22}{{C.2}{5}{Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{equation.C.2}{}}
\newlabel{gaspar21}{{C.3}{5}{Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{equation.C.3}{}}
\newlabel{constraints}{{C.4}{5}{Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{equation.C.4}{}}
\newlabel{6'}{{C.7}{5}{Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{equation.C.7}{}}
\newlabel{1'}{{C.8}{5}{Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{equation.C.8}{}}
\newlabel{sol1'}{{C.9}{5}{Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{equation.C.9}{}}
