\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Taylor-rule coefficients for the time-invariant noninertial plan}{1}{section.1}}
\newlabel{opt_psipi_anchor}{{1}{1}{Optimal Taylor-rule coefficients for the time-invariant noninertial plan}{equation.1.1}{}}
\newlabel{opt_psix_anchor}{{2}{1}{Optimal Taylor-rule coefficients for the time-invariant noninertial plan}{equation.1.2}{}}
\newlabel{opt_psipi_RE}{{3}{1}{Optimal Taylor-rule coefficients for the time-invariant noninertial plan}{equation.1.3}{}}
\newlabel{opt_psix_RE}{{4}{1}{Optimal Taylor-rule coefficients for the time-invariant noninertial plan}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An attempt at a time-varying version}{2}{section.2}}
\newlabel{midsimple_first}{{5}{2}{An attempt at a time-varying version}{equation.2.5}{}}
\newlabel{midsimple_last}{{10}{2}{An attempt at a time-varying version}{equation.2.10}{}}
\newlabel{9}{{{11}}{2}{An attempt at a time-varying version}{AMS.8}{}}
\newlabel{10}{{{12}}{2}{An attempt at a time-varying version}{AMS.9}{}}
\newlabel{11}{{{13}}{2}{An attempt at a time-varying version}{AMS.10}{}}
\newlabel{12}{{{14}}{2}{An attempt at a time-varying version}{AMS.11}{}}
\newlabel{13}{{{15}}{2}{An attempt at a time-varying version}{AMS.12}{}}
\newlabel{14}{{{16}}{2}{An attempt at a time-varying version}{AMS.13}{}}
\newlabel{15'}{{{15'}}{3}{An attempt at a time-varying version}{AMS.16}{}}
\newlabel{16'}{{{16'}}{3}{An attempt at a time-varying version}{AMS.17}{}}
\newlabel{16''}{{{16''}}{3}{An attempt at a time-varying version}{AMS.19}{}}
