\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The models to be simulated}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RE}{2}{subsection.1.1}}
\newlabel{NKIS}{{1}{2}{RE}{equation.1.1}{}}
\newlabel{NKPC}{{2}{2}{RE}{equation.1.2}{}}
\newlabel{TR}{{3}{2}{RE}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EE}{2}{subsection.1.2}}
\newlabel{prestons13}{{{Preston, eq. (13)}}{2}{EE}{AMS.5}{}}
\newlabel{prestons14}{{{Preston, eq. (14)}}{2}{EE}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LR}{3}{subsection.1.3}}
\newlabel{prestons18}{{{Preston, eq. (18)}}{3}{LR}{AMS.11}{}}
\newlabel{prestons19}{{{Preston, eq. (19)}}{3}{LR}{AMS.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compact notation}{3}{section.2}}
\newlabel{LOM_RE}{{5}{3}{Compact notation}{equation.2.5}{}}
\newlabel{LOM_EE}{{6}{3}{Compact notation}{equation.2.6}{}}
\newlabel{LOM_LR}{{7}{3}{Compact notation}{equation.2.7}{}}
\newlabel{exog}{{8}{3}{Compact notation}{equation.2.8}{}}
\newlabel{fafb}{{9}{4}{Compact notation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning}{5}{section.3}}
\newlabel{generalPLM}{{20}{5}{Learning}{equation.3.20}{}}
\newlabel{PLM}{{21}{5}{Learning}{equation.3.21}{}}
\newlabel{PLM_fcst_general}{{23}{5}{Learning}{equation.3.23}{}}
\newlabel{PLM_fcst}{{24}{5}{Learning}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALMs}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RE}{7}{subsection.4.1}}
\newlabel{state_eq}{{28}{7}{RE}{equation.4.28}{}}
\newlabel{obs_eq}{{29}{7}{RE}{equation.4.29}{}}
\newlabel{ALM_RE}{{30}{7}{RE}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EE}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LR}{7}{subsection.4.3}}
\newlabel{fafb_analytical_general}{{31}{7}{LR}{equation.4.31}{}}
\newlabel{fafb_analytical}{{32}{7}{LR}{equation.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline in the learning models}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Special cases towards general case: procedure}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulations}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Learning slope and constant}{9}{subsection.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE and EE models only, learning both slope and constant}}}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE, EE and LR models, learning both slope and constant, analytical expectations}}}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing models\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing horizons\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence LR learning\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence LR learning, $T = 100000$\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RE and LR models, $T = 100000$, last 100 periods\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RE and LR models, $T = 100000$, last 100 periods\relax }}{12}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Learning constant only}{13}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All models, $T = 200000$, last 100 periods\relax }}{13}{figure.caption.21}}
\newlabel{PLM_fcst_constant}{{33}{13}{Learning constant only}{equation.7.33}{}}
\newlabel{fafb_analytical_constant}{{34}{13}{Learning constant only}{equation.7.34}{}}
\newlabel{RLS_constant}{{35}{13}{Learning constant only}{equation.7.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All models, $T = 100000$, last 100 periods\relax }}{14}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adding anchoring}{14}{section.8}}
\newlabel{RLS_anchoring}{{36}{14}{Adding anchoring}{equation.8.36}{}}
\newlabel{gain}{{37}{14}{Adding anchoring}{equation.8.37}{}}
\newlabel{criterion}{{39}{14}{Adding anchoring}{equation.8.39}{}}
\newlabel{subjexp}{{{40}}{15}{Adding anchoring}{AMS.25}{}}
\newlabel{objexp}{{{41}}{15}{Adding anchoring}{AMS.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All models, $T = 500$, last 100 periods\relax }}{15}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gains for the anchoring model\relax }}{16}{figure.caption.30}}
