\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary}{1}{section.1}}
\newlabel{prestons18}{{1}{1}{Model summary}{equation.1.1}{}}
\newlabel{prestons19}{{2}{1}{Model summary}{equation.1.2}{}}
\newlabel{TR}{{3}{1}{Model summary}{equation.1.3}{}}
\newlabel{PLM}{{4}{1}{Model summary}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some initial quick changes}{2}{section.2}}
\newlabel{changes}{{2}{2}{Some initial quick changes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IRFs from vector learning: EE and LH, $T=400, N=100$}{3}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EE, dgain}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LH, dgain}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EE, cgain}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LH, cgain}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning constant only\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EE, dgain}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LH, dgain}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EE, cgain}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LH, cgain}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning slope and constant\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A technical note on the projection facility}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A note on the empirical counterpart: IRFs in the data}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Changes to expectation formation}{4}{section.6}}
