\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model equations and goal}{1}{section.1}}
\newlabel{prestons18}{{1}{1}{Model equations and goal}{equation.1.1}{}}
\newlabel{prestons19}{{2}{1}{Model equations and goal}{equation.1.2}{}}
\newlabel{TR}{{3}{1}{Model equations and goal}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 1 - eliminate the interest rate and introduce LH expectations for observables and states}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 2 - solve for observables as a function of $c$s, expectations and states}{2}{section.3}}
