\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary}{2}{section.1}}
\newlabel{prestons18}{{1}{2}{Model summary}{equation.1.1}{}}
\newlabel{prestons19}{{2}{2}{Model summary}{equation.1.2}{}}
\newlabel{TR}{{3}{2}{Model summary}{equation.1.3}{}}
\newlabel{PLM}{{4}{2}{Model summary}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The CEMP vs. the CUSUM criterion}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated $\psi _{\pi }^*$ and CB losses, RE against learning, fixing $\psi _x = 0$}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RE against CEMP-criterion}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{bar}016{\theta }=2$, Loss}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{bar}016{\theta }=2$ Inverse gains for optimal $\psi _{\pi }^*$}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathaccentV{bar}016{\theta }=4$, Loss}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathaccentV{bar}016{\theta }=4$ Inverse gains for optimal $\psi _{\pi }^*$}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mathaccentV{bar}016{\theta }=6$, Loss}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mathaccentV{bar}016{\theta }=6$ Inverse gains for optimal $\psi _{\pi }^*$}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CB losses, RE against learning with CEMP's criterion\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RE against CUSUM-criterion}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{tilde}07E{\theta }=1$, Loss}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{tilde}07E{\theta }=1$ Inverse gains for optimal $\psi _{\pi }^*$}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathaccentV{tilde}07E{\theta }=2.5$, Loss}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathaccentV{tilde}07E{\theta }=2.5$ Inverse gains for optimal $\psi _{\pi }^*$}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mathaccentV{tilde}07E{\theta }=4$, Loss}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mathaccentV{tilde}07E{\theta }=4$ Inverse gains for optimal $\psi _{\pi }^*$}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CB losses, RE against learning with CUSUM criterion\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}``Best-case'' abstract}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal policy}{5}{section.4}}
