\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{commitment}{{1}{1}{}{equation.0.1}{}}
\newlabel{FOCcommitment}{{2}{1}{}{equation.0.2}{}}
\newlabel{discretion}{{3}{1}{}{equation.0.3}{}}
\newlabel{FOCdiscretion}{{4}{1}{}{equation.0.4}{}}
\newlabel{learning}{{5}{1}{}{equation.0.5}{}}
\newlabel{FOC1learn}{{6}{1}{}{equation.0.6}{}}
\newlabel{FOC2learn}{{7}{1}{}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal policy problem under learning w/ a smooth gain function}{3}{section.1}}
\newlabel{gaspar22}{{15}{3}{Optimal policy problem under learning w/ a smooth gain function}{equation.1.15}{}}
\newlabel{gaspar21}{{16}{3}{Optimal policy problem under learning w/ a smooth gain function}{equation.1.16}{}}
\newlabel{constraints}{{17}{3}{Optimal policy problem under learning w/ a smooth gain function}{equation.1.17}{}}
\newlabel{target}{{18}{4}{Optimal policy problem under learning w/ a smooth gain function}{equation.1.18}{}}
