\contentsline {section}{\numberline {1}Some inflation targeting countries}{1}{section.1}
\contentsline {section}{\numberline {2}Cost-push shock in NK model w/o and w/ learning - Intuition}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Clarida, Gali \& Gertler (1999)'s Result 1}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The 3-equation NK model}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}CEMP (w/o specified mon. policy)}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Questions}{5}{section.3}
\contentsline {section}{\numberline {4}A problem}{5}{section.4}
\contentsline {section}{\numberline {5}A CEMP-Preston mix}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Deriving the ALM}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SR forecast error and the criterion}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Model summary}{8}{subsection.5.3}
