\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some inflation targeting countries}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 inflation targeting countries (switch to IT year in brackets)\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost-push shock in NK model w/o and w/ learning - Intuition}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clarida, Gali \& Gertler (1999)'s Result 1}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The 3-equation NK model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CEMP (w/o specified mon. policy)}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A problem}{5}{section.4}}
