\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary}{2}{section.1}}
\newlabel{prestons18}{{1}{2}{Model summary}{equation.1.1}{}}
\newlabel{prestons19}{{2}{2}{Model summary}{equation.1.2}{}}
\newlabel{TR}{{3}{2}{Model summary}{equation.1.3}{}}
\newlabel{PLM}{{4}{2}{Model summary}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IRFs for 3 shocks - persistence and overshooting}{3}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Natural rate shock\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monetary policy shock\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost-push shock\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observables and expectations for monetary policy shock \\ - overshooting happens because of overadjustment of expectations}{4}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monetary policy shock - observables\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monetary policy shock - long-horizon expectations\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monetary policy shock - 1-period ahead forecasts and forecast errors\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observables and expectations for monetary policy shock - a lower gain ($\mathaccentV {bar}016{g}=0.02$) mitigates the overadjustment}{5}{section.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monetary policy shock - observables\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monetary policy shock - long-horizon expectations\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monetary policy shock - 1-period ahead forecasts and forecast errors\relax }}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why is overshooting happening for learning and not for RE?}{6}{section.5}}
\newlabel{fafb_obvious}{{8}{7}{Why is overshooting happening for learning and not for RE?}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coefficient on inflation in the Taylor rule ($\psi _{\pi }$)}{7}{section.6}}
