\contentsline {section}{\numberline {1}Model summary}{2}{section.1}
\contentsline {section}{\numberline {2}Four quick changes}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Quick overview $\blacktriangleleft $}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}IRFs from vector learning: EE and LH, $T=400, N=100$}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}A technical note on the projection facility $\blacktriangleleft $}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}A note on the empirical counterpart: IRFs in the data}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Bigger changes to expectation formation - so far only thoughts}{5}{section.3}
\contentsline {section}{\numberline {4}Changes to policy - a challenge for informational assumptions $\blacktriangleleft $ $\blacktriangleleft $}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}The big-picture issue}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}How the issue arises in the extensions }{8}{subsection.4.2}
\contentsline {section}{\numberline {5}IRFs for baseline and 3 extensions, for 3 info assumptions}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Baseline and $\mathaccentV {hat}05E{\E }_t\pi _{t+1}$ in TR figures}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}$\pi _{t-1}$ in TR figures}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}$\rho i_{t-1}$ in TR figures}{13}{subsection.5.3}
