\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure}{1}{section.1}}
\newlabel{TR}{{1}{1}{Procedure}{equation.1.1}{}}
\newlabel{midsimple_first}{{6}{2}{Procedure}{equation.1.6}{}}
\newlabel{midsimple_last}{{11}{2}{Procedure}{equation.1.11}{}}
\newlabel{CBloss}{{15}{2}{Procedure}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remarks on the noninertial plan for the anchoring model}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Taylor-rule coefficients}{4}{section.3}}
\newlabel{opt_psipi_anchor}{{22}{4}{Optimal Taylor-rule coefficients}{equation.3.22}{}}
\newlabel{opt_psix_anchor}{{23}{4}{Optimal Taylor-rule coefficients}{equation.3.23}{}}
\newlabel{opt_psipi_RE}{{24}{4}{Optimal Taylor-rule coefficients}{equation.3.24}{}}
\newlabel{opt_psix_RE}{{25}{4}{Optimal Taylor-rule coefficients}{equation.3.25}{}}
