\contentsline {section}{\numberline {1}Special cases towards general case: agenda}{2}{section.1}
\contentsline {section}{\numberline {2}Timeline in the learning models}{2}{section.2}
\contentsline {section}{\numberline {3}The models to be simulated}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}RE}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}EE}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}LR}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Compact notation}{4}{section.4}
\contentsline {section}{\numberline {5}Learning}{6}{section.5}
\contentsline {section}{\numberline {6}ALMs}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}RE}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}EE}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}LR}{8}{subsection.6.3}
\contentsline {section}{\numberline {7}Simulations}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Learning slope and constant}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Learning constant only}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}Adding anchoring}{13}{section.8}
\contentsline {section}{\numberline {9}Learning about LR inflation only}{16}{section.9}
\contentsline {subsection}{\numberline {9.1}What I've learned so far:}{18}{subsection.9.1}
