\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary}{1}{section.1}}
\newlabel{prestons18}{{1}{1}{Model summary}{equation.1.1}{}}
\newlabel{prestons19}{{2}{1}{Model summary}{equation.1.2}{}}
\newlabel{TR}{{3}{1}{Model summary}{equation.1.3}{}}
\newlabel{PLM}{{4}{1}{Model summary}{equation.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference: baseline model\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas}{2}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning $h_x$, baseline\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  VAR learning, baseline, learning only constant\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Markov-switching Taylor rule, baseline, learning only constant (slope learning unstable, why?)\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details on the Markov-switching setup}{4}{section.3}}
\newlabel{TR}{{12}{4}{Details on the Markov-switching setup}{equation.3.12}{}}
\newlabel{LOM_LR}{{15}{5}{Details on the Markov-switching setup}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagged inflation in the TR \emph  {can} work}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Lagged inflation in TR, ``suboptimal forecasters" info assumption, $\beta = 0.96$ instead of 0.99\relax }}{5}{figure.caption.8}}
