\contentsline {section}{\numberline {1}Description of the three steps}{2}{section.1}
\contentsline {section}{\numberline {2}Questions/notes}{2}{section.2}
\contentsline {section}{\numberline {3}FSOLVE}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}FSOLVE: Implementing the Taylor-rule w/o using it}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}FMINCON}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}FMINCON: Implementing the Taylor-rule w/o using it}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}FMINCON: Implementing the RE-discretion target criterion}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}FMINCON: Implementing the simple anchoring target criterion}{4}{subsection.4.3}
\contentsline {section}{\numberline {A}Model summary}{5}{appendix.A}
\contentsline {section}{\numberline {B}Target criterion}{5}{appendix.B}
\contentsline {section}{\numberline {C}A target criterion system for an anchoring function specified for gain changes}{6}{appendix.C}
