\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary}{2}{section.1}}
\newlabel{prestons18}{{1}{2}{Model summary}{equation.1.1}{}}
\newlabel{prestons19}{{2}{2}{Model summary}{equation.1.2}{}}
\newlabel{TR}{{3}{2}{Model summary}{equation.1.3}{}}
\newlabel{PLM}{{4}{2}{Model summary}{equation.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference: baseline model\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CEMP vs. the CUSUM criterion}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigating the behavior of CEMP and CUSUM criteria}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anchoring as a function of $\psi _{\pi }$, fixing $\psi _x = 0, \mathaccentV {bar}016{\theta }=4, \mathaccentV {tilde}07E{\theta }=2.5$}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEMP's criterion}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUSUM criterion}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverse gains, $\psi _{\pi } =1.01$\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEMP's criterion}}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUSUM criterion}}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverse gains, $\psi _{\pi } =1.5$\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEMP's criterion}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUSUM criterion}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverse gains, $\psi _{\pi } =2$\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why do the two criteria behave opposite ways?}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical expressions for optimal Taylor rule coefficients}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In-a-nutshell algorithm for optimal Taylor rule coefficients}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Details}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Taylor rule coefficients for RE model, with the simplifying assumption $\rho _u = \rho _r = \rho $}{8}{subsection.4.3}}
\newlabel{opt_phipi_RE}{{27}{8}{Optimal Taylor rule coefficients for RE model, with the simplifying assumption $\rho _u = \rho _r = \rho $}{equation.4.27}{}}
\newlabel{opt_phix_RE}{{28}{8}{Optimal Taylor rule coefficients for RE model, with the simplifying assumption $\rho _u = \rho _r = \rho $}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimal Taylor rule coefficients for the learning model, with the simplifying assumption $\rho _u = \rho _r = \rho $}{8}{subsection.4.4}}
\newlabel{opt_psipi_learn}{{29}{8}{Optimal Taylor rule coefficients for the learning model, with the simplifying assumption $\rho _u = \rho _r = \rho $}{equation.4.29}{}}
\newlabel{opt_psix_learn}{{30}{8}{Optimal Taylor rule coefficients for the learning model, with the simplifying assumption $\rho _u = \rho _r = \rho $}{equation.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal Taylor rule coefficients for $\lambda _i = 1$ as a function of $\rho $\relax }}{8}{figure.caption.8}}
