\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibration issues}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\alpha =Prob(\text  {keep same price})=$ ?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The composite parameter $\kappa $ once and for all}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Back to estimation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated data with different seed}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true} = ( 0.1; 0.05; 0.001; 0.00001; 0.02; 0.09)$}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain for a simulation using $\alpha ^{true}$}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, \mathaccentV{hat}05E{\alpha }$}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Moments}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A seed for shocks of \texttt  {rng(1)} when true data was generated using \texttt  {rng(0)}\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autocovariogram for real data}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha } $}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha } $}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Autocovariogram}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Candidate points\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{6}{appendix.A}}
\newlabel{A1}{{A.1}{6}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{6}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{6}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{6}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{6}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{6}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{6}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{6}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{6}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{6}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{6}{appendix.B}}
\newlabel{target_crit_levels}{{B}{6}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{6}{Target criterion}{AMS.5}{}}
\newlabel{target_interpretation}{{{B.2}}{6}{Target criterion}{AMS.7}{}}
