\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loss when varying one parameter, more details}{2}{section.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{Reference figure from Materials 39: increment around true value 0.02}}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{Minima: $(0.041; 0.0187; 0 ; 0.0218 ;0.041)$} }}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss for $N=100$, \color@box {}{yellow}{NOT} using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convexity and 0 at 0 restrictions}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{Shutting of the convexity moment (weight 0)}}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{Adding the 0 at 0 restriction (weight 1000)} }}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variations I\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement error and rescale W}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{Add measurement error}}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{Rescale W} }}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variations II\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Add expectations w/ and w/o rescaling W}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{A shorter dataset w/o expectations} }}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{A shorter dataset adding expectations} }}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{A shorter dataset adding expectations, rescaling W} }}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variations III\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Loss w/o expectations but $N=1000$}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{Reproduces Fig 1, Panel b} }}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{N=1000} }}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variations IV\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Take a deep breath: what have I learned?}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Truth with more action in expectations}{8}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Loss}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Loss, zooming in}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$ \color@box {}{yellow}{true $\alpha $s scaled up by 4}\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Look into behavior of simulation as a function of shocks and $\alpha $s}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-section for $\alpha ^{true}$}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distributions, $N=100$}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Means, $N=100$}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distributions, $N=1000$}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Means, $N=1000$}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary statistics of simulation in a cross-section, $\alpha =(0.05,0.025,0,0.025,0.05)$, $nfe=5, fe \in (-2,2)$, \texttt  {rng(1)}\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-sectional simulations moving particular elements of $\alpha $ at a time}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-sectional means when varying $\alpha _{1,5}, N=100$, $\alpha =(\color@box {}{yellow}{0.05},0.025,0,0.025,\color@box {}{yellow}{0.05})$, $nfe=5, fe \in (-2,2)$, \texttt  {rng(1)}\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-sectional means when varying $\alpha _{2,4}, N=100$, $\alpha =(0.05,\color@box {}{yellow}{0.025},0,\color@box {}{yellow}{0.025},0.05)$, $nfe=5, fe \in (-2,2)$, \texttt  {rng(1)}\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross-sectional means when varying $\alpha _{3}, N=100$, $\alpha =(0.05,0.025,\color@box {}{yellow}{0},0.025,0.05)$, $nfe=5, fe \in (-2,2)$, \texttt  {rng(1)}\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Only $\alpha $ corresponding to large forecast errors}{13}{section.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{gridpoints $= [-2,-1.5,0,1.5,2]$}\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{gridpoints $= [-4,-3,0,3,4]$}\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{gridpoints $= [-4,-3,3,4]$ (no zero-point)}\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{gridpoints $= [-4,-3,0,3,4]$ with 0 at 0 imposed with weight 1000}\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{gridpoints $= [-4,-3,0,3,4]$ with 0 at 0 imposed with weight 1000,} \color@box {}{yellow}{true parameters scaled up by 4}\relax }}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes on the GMM weighting matrix}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some additional estimation exercises for the N simulations strategy with settings preceding those of the previous section}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Real data with $\alpha $s out in the edges, as above}{19}{subsection.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, real data, \color@box {}{yellow}{gridpoints $= [-4,-3,0,3,4]$ with 0 at 0 imposed with weight 1000}, $N=100$\relax }}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$N=1000$}{20}{subsection.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \color@box {}{yellow}{NOT} using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$\relax }}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Expectations}{21}{subsection.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \color@box {}{yellow}{using 1-step ahead forecasts of inflation}, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$\relax }}{21}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Expectations and rescaling}{22}{subsection.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \color@box {}{yellow}{using 1-step ahead forecasts of inflation, rescaling W}, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$\relax }}{22}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}0 at 0}{23}{subsection.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{23}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{23}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \color@box {}{yellow}{0 at 0 imposed with weight 1000} not using 1-step ahead forecasts of inflation, not rescaling W, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$\relax }}{23}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}0 at 0, more convexity}{24}{subsection.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{24}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{24}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \color@box {}{yellow}{0 at 0 imposed with weight 1000} not using 1-step ahead forecasts of inflation, not rescaling W, estimate mean moments once, imposing convexity with weight 1000K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$\relax }}{24}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Identity weighting matrix}{25}{subsection.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{25}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{25}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \color@box {}{yellow}{identity weighting matrix}, not using 1-step ahead forecasts of inflation, not rescaling W, estimate mean moments once, imposing convexity with weight 1000K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$\relax }}{25}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{26}{appendix.A}}
\newlabel{A1}{{A.1}{26}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{26}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{26}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{26}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{26}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{26}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{26}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{26}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{26}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{26}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{26}{appendix.B}}
\newlabel{target_crit_levels}{{B}{26}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{26}{Target criterion}{AMS.25}{}}
\newlabel{target_interpretation}{{{B.2}}{26}{Target criterion}{AMS.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Impulse responses to iid monpol shocks across a wide range of learning models}{27}{appendix.C}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain learning}}}{27}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{27}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Constant gain learning}}}{27}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{27}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CEMP criterion (vector)}}}{27}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mean gain}}}{27}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces IRFs and gain history (sample means) \relax }}{27}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CUSUM criterion (vector)}}}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smooth criterion, approximated, using $\alpha ^{true}= (0.05;0.025;0;0.025;0.05)$, on $fe \in (-2,2)$.}}}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces IRFs and gain history (sample means), continued \relax }}{28}{figure.caption.29}}
