\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Special cases towards general case: agenda}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline in the learning models}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The models to be simulated}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rational expectations NK model (RE)}{3}{subsection.3.1}}
\newlabel{NKIS}{{1}{3}{Rational expectations NK model (RE)}{equation.3.1}{}}
\newlabel{NKPC}{{2}{3}{Rational expectations NK model (RE)}{equation.3.2}{}}
\newlabel{TR}{{3}{3}{Rational expectations NK model (RE)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NK model with Euler equation learning (EE)}{3}{subsection.3.2}}
\newlabel{prestons13}{{{Preston, eq. (13)}}{3}{NK model with Euler equation learning (EE)}{AMS.5}{}}
\newlabel{prestons14}{{{Preston, eq. (14)}}{3}{NK model with Euler equation learning (EE)}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NK model with $\infty $-horizon forecasts (LR)}{4}{subsection.3.3}}
\newlabel{prestons18}{{{Preston, eq. (18)}}{4}{NK model with $\infty $-horizon forecasts (LR)}{AMS.11}{}}
\newlabel{prestons19}{{{Preston, eq. (19)}}{4}{NK model with $\infty $-horizon forecasts (LR)}{AMS.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compact notation}{4}{section.4}}
\newlabel{LOM_RE}{{5}{4}{Compact notation}{equation.4.5}{}}
\newlabel{LOM_EE}{{6}{4}{Compact notation}{equation.4.6}{}}
\newlabel{LOM_LR}{{7}{4}{Compact notation}{equation.4.7}{}}
\newlabel{exog}{{8}{4}{Compact notation}{equation.4.8}{}}
\newlabel{fafb}{{9}{5}{Compact notation}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning}{6}{section.5}}
\newlabel{generalPLM}{{20}{6}{Learning}{equation.5.20}{}}
\newlabel{PLM_constant}{{21}{6}{Learning}{equation.5.21}{}}
\newlabel{PLM_fcst_general}{{23}{6}{Learning}{equation.5.23}{}}
\newlabel{PLM_fcst}{{24}{6}{Learning}{equation.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ALMs}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RE}{7}{subsection.6.1}}
\newlabel{state_eq}{{28}{7}{RE}{equation.6.28}{}}
\newlabel{obs_eq}{{29}{7}{RE}{equation.6.29}{}}
\newlabel{ALM_RE}{{30}{7}{RE}{equation.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}EE}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LR}{8}{subsection.6.3}}
\newlabel{fafb_analytical_general}{{31}{8}{LR}{equation.6.31}{}}
\newlabel{fafb_analytical}{{32}{8}{LR}{equation.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulations}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Learning slope and constant}{9}{subsection.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE and EE models only, learning both slope and constant}}}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE, EE and LR models, learning both slope and constant, analytical expectations}}}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing models\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing horizons\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence LR learning\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence LR learning, $T = 100000$\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RE and LR models, $T = 100000$, last 100 periods\relax }}{12}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Learning constant only}{12}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All models, $T = 200000$, last 100 periods\relax }}{12}{figure.caption.20}}
\newlabel{PLM_fcst_constant}{{33}{13}{Learning constant only}{equation.7.33}{}}
\newlabel{fafb_analytical_constant}{{34}{13}{Learning constant only}{equation.7.34}{}}
\newlabel{RLS_constant}{{35}{13}{Learning constant only}{equation.7.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All models, $T = 100000$, last 100 periods\relax }}{13}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vector anchoring: add anchoring about all observables to LR model where agents learn only the constant}{14}{subsection.8.1}}
\newlabel{RLS_anchoring}{{36}{14}{Vector anchoring: add anchoring about all observables to LR model where agents learn only the constant}{equation.8.36}{}}
\newlabel{gain}{{37}{14}{Vector anchoring: add anchoring about all observables to LR model where agents learn only the constant}{equation.8.37}{}}
\newlabel{criterion}{{39}{14}{Vector anchoring: add anchoring about all observables to LR model where agents learn only the constant}{equation.8.39}{}}
\newlabel{subjexp}{{{40}}{14}{Vector anchoring: add anchoring about all observables to LR model where agents learn only the constant}{AMS.24}{}}
\newlabel{objexp}{{{41}}{14}{Vector anchoring: add anchoring about all observables to LR model where agents learn only the constant}{AMS.25}{}}
\newlabel{ass}{{42}{14}{Vector anchoring: add anchoring about all observables to LR model where agents learn only the constant}{equation.8.42}{}}
\newlabel{criterion_final}{{{43}}{15}{Vector anchoring: add anchoring about all observables to LR model where agents learn only the constant}{AMS.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All models, $T = 500$, last 100 periods\relax }}{15}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gains for the anchoring model\relax }}{16}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scalar anchoring: learning about the constant in inflation only}{17}{subsection.8.2}}
\newlabel{PLM_pibar}{{44}{17}{Scalar anchoring: learning about the constant in inflation only}{equation.8.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gains for the anchoring model, inflation drift only\relax }}{17}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All models, $T = 500$, full sample\relax }}{18}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RE vs the vector and scalar LR anchoring models, $T = 500$, last 100 periods\relax }}{18}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}What I've learned so far}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Plan for DW presentation}{20}{section.10}}
