\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the three steps}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions/notes}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FSOLVE}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FSOLVE: Implementing the Taylor-rule w/o using it}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inputs: $\pi ,x,i$, residual eq. A9, A10, TR; initialized at TR}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Same as (e), initialized at random sequence(s)}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation using Taylor rule against exogenous sequences that minimize equation residuals\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FMINCON}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FMINCON: Implementing the Taylor-rule w/o using it}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inputs: $\pi ,x,i$, residual eq. A9, A10, TR; initialized at TR}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Same as (e), initialized at random sequence(s)}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation using Taylor rule against exogenous sequences that minimize equation residuals\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FMINCON: Implementing the RE-discretion target criterion}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inputs: $\pi ,x,i$, residual eq. A9, A10, TC.}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Same as (e), initialized at random sequence(s)}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation using Taylor rule against exogenous sequences that minimize equation residuals including RE discretion target criterion\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FMINCON: Implementing the simple anchoring target criterion}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inputs: $x,i$, residual eq.: A9, TC., initialized at random sequence(s)}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inputs: $\pi ,x,i$, residual eq. A9, A10, TC., initialized at random sequence(s)}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation using Taylor rule against exogenous sequences that minimize equation residuals including the simple anchoring target criterion\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{5}{appendix.A}}
\newlabel{prestons18}{{A.1}{5}{Model summary}{equation.A.1}{}}
\newlabel{prestons19}{{A.2}{5}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{5}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{5}{Model summary}{equation.A.4}{}}
\newlabel{fafb_anal}{{A.8}{5}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{5}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{5}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{5}{appendix.B}}
\newlabel{target_crit_levels}{{B}{5}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{5}{Target criterion}{AMS.7}{}}
\newlabel{target_interpretation}{{{B.2}}{5}{Target criterion}{AMS.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}A target criterion system for an anchoring function specified for gain changes}{6}{appendix.C}}
\newlabel{target_crit_changes}{{C}{6}{A target criterion system for an anchoring function specified for gain changes}{appendix.C}{}}
\newlabel{gaspar22}{{C.2}{6}{A target criterion system for an anchoring function specified for gain changes}{equation.C.2}{}}
\newlabel{gaspar21}{{C.3}{6}{A target criterion system for an anchoring function specified for gain changes}{equation.C.3}{}}
\newlabel{constraints}{{C.4}{6}{A target criterion system for an anchoring function specified for gain changes}{equation.C.4}{}}
\newlabel{6'}{{C.7}{6}{A target criterion system for an anchoring function specified for gain changes}{equation.C.7}{}}
\newlabel{1'}{{C.8}{6}{A target criterion system for an anchoring function specified for gain changes}{equation.C.8}{}}
\newlabel{sol1'}{{C.9}{6}{A target criterion system for an anchoring function specified for gain changes}{equation.C.9}{}}
