\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation procedure}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialization via Equation (\ref  {A6}) implies this functional relationship\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_initial_anchor_fct}{{1}{2}{Initialization via Equation (\ref {A6}) implies this functional relationship\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1D function}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated data, evaluate loss on a $6^6=46656$ grid}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full grid and excluding the highest 10}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The lowest 10 losses}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective function values on a grid with values $(0; 0.2; 0.4; 0.6; 0.8; 1)$\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True coefficients}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Highest loss}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lowest loss}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $\alpha $s with highest and lowest objective function values\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated data, $\alpha ^{true} \in (0,0.1)$ and convex}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true} = ( 0.1; 0.05; 0.001; 0.00001; 0.02; 0.09)$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain for a simulation using $\alpha ^{true}$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, \mathaccentV{hat}05E{\alpha }$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Moments}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of making the truth i) convex ii) between 0 and 0.1\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true} = ( 0.1; 0.05; 0.001; 0.00001; 0.02; 0.09)$}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain for a simulation using $\alpha ^{true}$}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, \mathaccentV{hat}05E{\alpha }$}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Moments}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of making the truth i) convex ii) between 0 and 0.1 iii) shrinking the true forecast error support to $(-3.5,3.5)$\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}100000 starting points, top 10 minima}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Add moments}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Strict priors: anchoring function should be convex}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Calibrated moments: e.g. average gain in simulation should be 0.05}{7}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The candidate solution\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}But is it robust?}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residuals of converged solutions}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }^{Point 1}$}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }^{Point 2}$}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Converged solutions for 20 runs (6 converged)\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residuals of converged solutions}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }^{Point 1}$}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }^{Point 2}$}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Converged solutions for 100 runs (35 converged)\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Is the L-shape a residue of too many coefficients?}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n_{\alpha }=4$}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n_{\alpha }=3$}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The same configurations as above, except less parameters\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redo VFI and PEA using the best approximation of the gain evolution function}{11}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optimal policy: PEA vs VFI}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observables under optimal policy conditional on a history of shocks}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gain under optimal policy conditional on a history of shocks}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimal interest rate sequence conditional on a history of shocks\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other analysis}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparative statics of the policy function: $\partial i / \partial \mathaccentV {bar}016{\pi }$ if all other states are kept at their mean\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{13}{appendix.A}}
\newlabel{A1}{{A.1}{13}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{13}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{13}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{13}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{13}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{13}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{13}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{13}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{13}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{13}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{13}{appendix.B}}
\newlabel{target_crit_levels}{{B}{13}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{13}{Target criterion}{AMS.14}{}}
\newlabel{target_interpretation}{{{B.2}}{13}{Target criterion}{AMS.16}{}}
