\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary with interest rate smoothing $\rho i_{t-1}$}{2}{section.1}}
\newlabel{prestons18}{{1}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{equation.1.1}{}}
\newlabel{prestons19}{{2}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{equation.1.2}{}}
\newlabel{TR}{{3}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{equation.1.3}{}}
\newlabel{PLM}{{4}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{equation.1.4}{}}
\newlabel{gain}{{{6}}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{AMS.5}{}}
\newlabel{criterion}{{{8}}{2}{Model summary with interest rate smoothing $\rho i_{t-1}$}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compact notation - with lagged interest rate term in TR}{3}{section.2}}
\newlabel{LOM_RE}{{13}{3}{Compact notation - with lagged interest rate term in TR}{equation.2.13}{}}
\newlabel{LOM_LH}{{14}{3}{Compact notation - with lagged interest rate term in TR}{equation.2.14}{}}
\newlabel{exog}{{15}{3}{Compact notation - with lagged interest rate term in TR}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IRFs splitting by decreasing, constant and endogenous gain learning}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural rate shock}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0}}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0}}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.3}}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.3}}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.6}}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.6}}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.9}}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.9}}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 1.1}}}}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ = 1.1}}}}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 1.5}}}}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ = 1.5}}}}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 2}}}}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ =2}}}}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving $\rho $\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving $\psi _{\pi }$\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monetary policy shock}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0}}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0}}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.3}}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.3}}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.6}}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.6}}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.9}}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.9}}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 1.1}}}}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ = 1.1}}}}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 1.5}}}}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ = 1.5}}}}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 2}}}}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ =2}}}}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moving $\rho $\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moving $\psi _{\pi }$\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost-push shock}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0}}}}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0}}}}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.3}}}}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.3}}}}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.6}}}}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.6}}}}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\rho $ = 0.9}}}}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Gain, \color@box{}{yellow}{$\rho $ = 0.9}}}}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 1.1}}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ = 1.1}}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 1.5}}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ = 1.5}}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {IRFs, \color@box{}{yellow}{$\psi _{\pi }$ = 2}}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Gain, \color@box{}{yellow}{$\psi _{\pi }$ =2}}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moving $\rho $\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moving $\psi _{\pi }$\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current set of baseline parameters}{13}{section.4}}
