\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialization via Equation (\ref  {A6}) implies this functional relationship\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_initial_anchor_fct}{{1}{1}{Initialization via Equation (\ref {A6}) implies this functional relationship\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N_{burn}=0$}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N_{burn}=25$}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N_{burn}=50$}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N_{burn}=0$}}}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N_{burn}=25$}}}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N_{burn}=50$}}}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\mathaccentV {hat}05E{\beta }^{GMM} > 0$\relax }}{2}{figure.caption.2}}
\newlabel{fig_estmtd_anchor_fct}{{2}{2}{$k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\hat {\beta }^{GMM} > 0$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\mathaccentV {hat}05E{\beta }^{GMM}$ (not restricted $>0$)\relax }}{3}{figure.caption.3}}
\newlabel{fig_estmtd_anchor_fct}{{3}{3}{$k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\hat {\beta }^{GMM}$ (not restricted $>0$)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Is the estimated LOM gain in the nonpermissible range for PEA?}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AR(1) approximation to the estimated functional form of the gain\relax }}{4}{figure.caption.4}}
\newlabel{fitAR1}{{4}{4}{AR(1) approximation to the estimated functional form of the gain\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PEA plots with constant only, $\pi $ only learning}{5}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Taylor rule, observables}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Taylor rule, inverse gain}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optimal sequence, observables}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Optimal sequence, inverse gain}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.5}}
\newlabel{updated_PEA_constant_only_pi_only}{{5}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VFI-PEA comparison using the ``constant only, $\pi $ only'' PLM\relax }}{5}{figure.caption.6}}
\newlabel{updated_PEA_VFI_comparison_constant_only_pi_only}{{6}{5}{VFI-PEA comparison using the ``constant only, $\pi $ only'' PLM\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{6}{appendix.A}}
\newlabel{A1}{{A.1}{6}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{6}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{6}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{6}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{6}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{6}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{6}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{6}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{6}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{6}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{6}{appendix.B}}
\newlabel{target_crit_levels}{{B}{6}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{6}{Target criterion}{AMS.8}{}}
\newlabel{target_interpretation}{{{B.2}}{6}{Target criterion}{AMS.10}{}}
