\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation procedure}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialization via Equation (\ref  {A6}) implies this functional relationship\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_initial_anchor_fct}{{1}{1}{Initialization via Equation (\ref {A6}) implies this functional relationship\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation issues}{2}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n_{grid} = 6$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n_{grid} = 5$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n_{grid} = 4$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n_{grid} = 3$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\mathaccentV {hat}05E{\alpha }^{GMM}\in (0,1)$\relax }}{2}{figure.caption.2}}
\newlabel{fig_estmtd_anchor_fct_ublb_onezero}{{2}{2}{$k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\hat {\alpha }^{GMM}\in (0,1)$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Older plots for me}{3}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coefficients unrestricted, $n_{grid} = 10$}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coefficients restricted $> 0$, $n_{grid} = 10$}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coefficients unrestricted, $n_{grid} = 11$}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Coefficients restricted $> 0$, $n_{grid} = 11$}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Coefficients unrestricted, $n_{grid} = 20$. This actually goes negative!}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Coefficients restricted $> 0$, $n_{grid} = 20$}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\mathaccentV {hat}05E{\alpha }^{GMM}$\relax }}{3}{figure.caption.3}}
\newlabel{fig_estmtd_anchor_fct}{{3}{3}{$k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\hat {\alpha }^{GMM}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coefficients unrestricted, $n_{grid} = 6$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coefficients restricted $> 0$, $n_{grid} = 6$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coefficients unrestricted, $n_{grid} = 5$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Coefficients restricted $> 0$, $n_{grid} = 5$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Coefficients unrestricted, $n_{grid} = 4$.}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Coefficients restricted $> 0$, $n_{grid} = 4$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\mathaccentV {hat}05E{\alpha }^{GMM}$\relax }}{4}{figure.caption.4}}
\newlabel{fig_estmtd_anchor_fct}{{4}{4}{$k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\hat {\alpha }^{GMM}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N_{burn}=0$}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N_{burn}=25$}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N_{burn}=50$}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N_{burn}=0$}}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N_{burn}=25$}}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N_{burn}=50$}}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\mathaccentV {hat}05E{\alpha }^{GMM} > 0$\relax }}{5}{figure.caption.5}}
\newlabel{fig_estmtd_anchor_fct_restricted}{{5}{5}{$k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\hat {\alpha }^{GMM} > 0$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\mathaccentV {hat}05E{\alpha }^{GMM}$ (not restricted $>0$)\relax }}{6}{figure.caption.6}}
\newlabel{fig_estmtd_anchor_fct_unrestricted}{{6}{6}{$k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\hat {\alpha }^{GMM}$ (not restricted $>0$)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $min(k^{-1}) = 0$ instead of 0.00001\relax }}{7}{figure.caption.7}}
\newlabel{mink1_0}{{7}{7}{$min(k^{-1}) = 0$ instead of 0.00001\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $n_{grid}$=11\relax }}{7}{figure.caption.8}}
\newlabel{ng11}{{8}{7}{$n_{grid}$=11\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Is the estimated LOM gain in the nonpermissible range for PEA?}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AR(1) approximation to the estimated functional form of the gain\relax }}{8}{figure.caption.9}}
\newlabel{fitAR1}{{9}{8}{AR(1) approximation to the estimated functional form of the gain\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PEA plots with constant only, $\pi $ only learning}{9}{section.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Taylor rule, observables}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Taylor rule, inverse gain}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optimal sequence, observables}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Optimal sequence, inverse gain}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}{figure.caption.10}}
\newlabel{updated_PEA_constant_only_pi_only}{{10}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VFI-PEA comparison using the ``constant only, $\pi $ only'' PLM\relax }}{9}{figure.caption.11}}
\newlabel{updated_PEA_VFI_comparison_constant_only_pi_only}{{11}{9}{VFI-PEA comparison using the ``constant only, $\pi $ only'' PLM\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{10}{appendix.A}}
\newlabel{A1}{{A.1}{10}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{10}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{10}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{10}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{10}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{10}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{10}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{10}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{10}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{10}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{10}{appendix.B}}
\newlabel{target_crit_levels}{{B}{10}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{10}{Target criterion}{AMS.13}{}}
\newlabel{target_interpretation}{{{B.2}}{10}{Target criterion}{AMS.15}{}}
