\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation procedure}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialization via Equation (\ref  {A6}) implies this functional relationship\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_initial_anchor_fct}{{1}{2}{Initialization via Equation (\ref {A6}) implies this functional relationship\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated data, 1D function}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluate loss on a $6^6=46656$ grid}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full grid and excluding the highest 10}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The lowest 10 losses}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective function values on a grid with values $(0; 0.2; 0.4; 0.6; 0.8; 1)$\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True coefficients}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Highest loss}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lowest loss}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $\alpha $s with highest and lowest objective function values\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\alpha ^{true} \in (0,0.1)$ and convex}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true} = ( 0.1; 0.05; 0.001; 0.00001; 0.02; 0.09)$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain for a simulation using $\alpha ^{true}$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, \mathaccentV{hat}05E{\alpha }$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Moments}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of making the truth i) convex ii) between 0 and 0.1\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true} = ( 0.1; 0.05; 0.001; 0.00001; 0.02; 0.09)$}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain for a simulation using $\alpha ^{true}$}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, \mathaccentV{hat}05E{\alpha }$}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Moments}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of making the truth i) convex ii) between 0 and 0.1 iii) shrinking the true forecast error support to $(-3.5,3.5)$\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}100000 starting points, top 10 minima}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Policy function}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residuals}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Loss function}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Moments}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 candidates\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Add moments}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Strict priors: anchoring function should be convex}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Calibrated moments: e.g. average gain in simulation should be 0.05}{7}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The candidate solution\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}But is it robust?}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Converged solutions for 10 runs\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{9}{appendix.A}}
\newlabel{A1}{{A.1}{9}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{9}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{9}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{9}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{9}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{9}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{9}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{9}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{9}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{9}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{9}{appendix.B}}
\newlabel{target_crit_levels}{{B}{9}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{9}{Target criterion}{AMS.11}{}}
\newlabel{target_interpretation}{{{B.2}}{9}{Target criterion}{AMS.13}{}}
