\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A value function iteration attempt at finding the optimal interest-rate-sequence}{2}{section.1}}
\newlabel{midsimple_first}{{3}{2}{A value function iteration attempt at finding the optimal interest-rate-sequence}{equation.1.3}{}}
\newlabel{midsimple_last}{{8}{2}{A value function iteration attempt at finding the optimal interest-rate-sequence}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{6}{appendix.A}}
\newlabel{prestons18}{{A.1}{6}{Model summary}{equation.A.1}{}}
\newlabel{prestons19}{{A.2}{6}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{6}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{6}{Model summary}{equation.A.4}{}}
\newlabel{fafb_anal}{{A.8}{6}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{6}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{6}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{6}{appendix.B}}
\newlabel{target_crit_levels}{{B}{6}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{6}{Target criterion}{AMS.41}{}}
\newlabel{target_interpretation}{{{B.2}}{6}{Target criterion}{AMS.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}A target criterion system for an anchoring function specified for gain changes}{7}{appendix.C}}
\newlabel{target_crit_changes}{{C}{7}{A target criterion system for an anchoring function specified for gain changes}{appendix.C}{}}
\newlabel{gaspar22}{{C.2}{7}{A target criterion system for an anchoring function specified for gain changes}{equation.C.2}{}}
\newlabel{gaspar21}{{C.3}{7}{A target criterion system for an anchoring function specified for gain changes}{equation.C.3}{}}
\newlabel{constraints}{{C.4}{7}{A target criterion system for an anchoring function specified for gain changes}{equation.C.4}{}}
\newlabel{6'}{{C.7}{7}{A target criterion system for an anchoring function specified for gain changes}{equation.C.7}{}}
\newlabel{1'}{{C.8}{7}{A target criterion system for an anchoring function specified for gain changes}{equation.C.8}{}}
\newlabel{sol1'}{{C.9}{7}{A target criterion system for an anchoring function specified for gain changes}{equation.C.9}{}}
