\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loss when varying one parameter, more details}{2}{section.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{Reference figure from Materials 39: increment around true value 0.02}}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{Minima: $(0.041; 0.0187; 0 ; 0.0218 ;0.041)$} }}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss for $N=100$, \color@box {}{yellow}{NOT} using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{Shutting of the convexity moment (weight 0)}}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{Adding the 0 at 0 restriction (weight 1000)} }}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{Add measurement error}}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{Rescale W} }}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{A shorter dataset w/o expectations} }}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{A shorter dataset adding expectations} }}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\color@box{}{yellow}{A shorter dataset adding expectations, rescaling W} }}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{Reproduces Fig 1, Panel b} }}}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{N=1000} }}}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variations I\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variations II\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variations III\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variations IV\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$N=1000$ for $N$ simulations, one estimation}{7}{subsection.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color@box {}{yellow}{NOT} using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{8}{appendix.A}}
\newlabel{A1}{{A.1}{8}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{8}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{8}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{8}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{8}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{8}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{8}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{8}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{8}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{8}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{8}{appendix.B}}
\newlabel{target_crit_levels}{{B}{8}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{8}{Target criterion}{AMS.9}{}}
\newlabel{target_interpretation}{{{B.2}}{8}{Target criterion}{AMS.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Impulse responses to iid monpol shocks across a wide range of learning models}{9}{appendix.C}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain learning}}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Constant gain learning}}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CEMP criterion (vector)}}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mean gain}}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IRFs and gain history (sample means) \relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CUSUM criterion (vector)}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smooth criterion, approximated, using $\alpha ^{true}= (0.05;0.025;0;0.025;0.05)$, on $fe \in (-2,2)$.}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IRFs and gain history (sample means), continued \relax }}{10}{figure.caption.13}}
