\contentsline {section}{\numberline {1}Simulated ``true'' data}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Odd number of knots (5)}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Even number of knots (6)}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Finer grid in the zero neighborhood - uneven spacing and restriction at 0}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Is the V-shape forced? A U-shaped truth}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Are there no forecast errors in the 0-neighborhood?}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Autocovariogram for real data}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}\# knots}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Support of forecast errors}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Repeat the last specification with $N=1000$}{13}{subsection.2.3}
\contentsline {section}{\numberline {3}Impulse responses to iid monpol shocks across a wide range of learning models}{14}{section.3}
\contentsline {section}{\numberline {A}Model summary}{16}{appendix.A}
\contentsline {section}{\numberline {B}Target criterion}{16}{appendix.B}
