\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What I need for identification}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Only $\alpha $ corresponding to large forecast errors are identified - Figure 15 from Materials 40}{3}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{gridpoints $= [-4,-3,0,3,4]$ with 0 at 0 imposed with weight 1000,} \color@box {}{yellow}{true parameters scaled up by 4}\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GMM weighting matrix mystery solved: I didn't scale the weight on the convexity moments}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taking square root of elements of $W$}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{gridpoints $= [-4,-3,0,3,4]$ with 0 at 0 imposed with weight 1000,} \color@box {}{yellow}{true parameters scaled up by 4}, \color@box {}{yellow}{taking square root of elements of $W$}\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Loss function}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Loss function, scale W}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, w/o measurement error, truth with $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{taking square root of elements of $W$} (This is to be compared with the default Nsimulations figure, and then to replace it as default.)\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Increasing variance of shocks}{6}{section.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Loss function}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$, taking square root of elements of $W$, $\sigma _u=2$, ridge regression with $\lambda =0.001$ for data generation and estimation.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$, taking square root of elements of $W$, $\sigma _u=2$, ridge regression with $\lambda =0.001$ for data generation and estimation, \color@box {}{yellow}{gridpoints $= [-4,-3,0,3,4]$ with 0 at 0 imposed with weight 1000} \relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$, taking square root of elements of $W$, \color@box {}{yellow}{gridpoints $= [-4,-3,0,3,4]$ with 0 at 0 imposed with weight 1000} \relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trying to estimate shock variances too}{8}{section.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reference Fig: Not using 1-step ahead forecasts of inflation, estimate mean moments once, taking square root of elements of $W$, imposing convexity with weight 100K, with 0 at 0 imposed with weight 1000, gridpoints $= [-4,-3,0,3,4]$ $\alpha ^{true}=[0.2,0.1,0,0.1,0.2]$ at $fe$=[-2,1,0,1,2].\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters, $\mathaccentV{hat}05E{\sigma _j}=0.1 \tmspace +\thickmuskip {.2777em} \forall j$ (= initial value) }}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, taking square root of elements of $W$, imposing convexity with weight 100K, with 0 at 0 imposed with weight 1000, gridpoints $= [-4,-3,0,3,4]$ $\alpha ^{true}=[0.2,0.1,0,0.1,0.2]$ at \newline  $fe$=[-2,1,0,1,2], \color@box {}{yellow}{estimating $\sigma _j$ too} \relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters, $\mathaccentV{hat}05E{\sigma _j}=(3.53; 0.94; 0.75) \tmspace +\thickmuskip {.2777em} \forall j$ (= initial value) }}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, taking square root of elements of $W$, imposing convexity with weight 100K, with 0 at 0 imposed with weight 1000, gridpoints $= [-4,-3,0,3,4]$ $\alpha ^{true}=[0.2,0.1,0,0.1,0.2]$ at \newline  $fe$=[-2,1,0,1,2], \color@box {}{yellow}{estimating $\sigma _j$ too, $h \equiv $ finite difference step size = 100K$\times $ default} \relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters, $\mathaccentV{hat}05E{\sigma _j}=(1.56; 0.98; 0.87) \tmspace +\thickmuskip {.2777em} \forall j$ (= initial value) }}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, taking square root of elements of $W$, imposing convexity with weight 100K, with 0 at 0 imposed with weight 1000, gridpoints $= [-4,-3,0,3,4]$ $\alpha ^{true}=[0.2,0.1,0,0.1,0.2]$ at \newline  $fe$=[-2,1,0,1,2], \color@box {}{yellow}{estimating $\sigma _j$ too, $h \equiv $ finite difference step size = 100K$\times $ default, initialize $\sigma _j$ at truth, 1} \relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters, $\mathaccentV{hat}05E{\sigma _j}=(2.87; 1.14; 0.83) \tmspace +\thickmuskip {.2777em} \forall j$ (= initial value) }}}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Not using 1-step ahead forecasts of inflation, estimate mean moments once, taking square root of elements of $W$, imposing convexity with weight 100K, with 0 at 0 imposed with weight 1000, gridpoints $= [-4,-3,0,3,4]$ $\alpha ^{true}=[0.2,0.1,0,0.1,0.2]$ at \newline  $fe$=[-2,1,0,1,2], \color@box {}{yellow}{estimating $\sigma _j$ too, $h \equiv $ finite difference step size = 100K$\times $ default, initialize $\sigma _j$ at 2} \relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{13}{appendix.A}}
\newlabel{A1}{{A.1}{13}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{13}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{13}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{13}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{13}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{13}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{13}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{13}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{13}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{13}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{13}{appendix.B}}
\newlabel{target_crit_levels}{{B}{13}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{13}{Target criterion}{AMS.14}{}}
\newlabel{target_interpretation}{{{B.2}}{13}{Target criterion}{AMS.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Impulse responses to iid monpol shocks across a wide range of learning models}{14}{appendix.C}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain learning}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Constant gain learning}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CEMP criterion (vector)}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mean gain}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IRFs and gain history (sample means) \relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CUSUM criterion (vector)}}}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smooth criterion, approximated, using $\alpha ^{true}= (0.05;0.025;0;0.025;0.05)$, on $fe \in (-2,2)$.}}}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IRFs and gain history (sample means), continued \relax }}{15}{figure.caption.18}}
