\contentsline {section}{\numberline {1}Loss when varying one parameter, more details}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}$N=1000$ for $N$ simulations, one estimation}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Expectations}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Expectations and rescaling}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Expectations and ridge}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Take a deep breath: what have I learned?}{11}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}0 at 0}{12}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}0 at 0, more convexity}{13}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Identity weighting matrix}{14}{subsection.1.8}
\contentsline {section}{\numberline {A}Model summary}{15}{appendix.A}
\contentsline {section}{\numberline {B}Target criterion}{15}{appendix.B}
\contentsline {section}{\numberline {C}Impulse responses to iid monpol shocks across a wide range of learning models}{16}{appendix.C}
