\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{2}{appendix.A}}
\newlabel{A1}{{A.1}{2}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{2}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{2}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{2}{Model summary}{equation.A.4}{}}
\newlabel{A6}{{A.6}{2}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{2}{Model summary}{equation.A.7}{}}
\newlabel{fafb_anal}{{A.8}{2}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{2}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{2}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{2}{appendix.B}}
\newlabel{target_crit_levels}{{B}{2}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{2}{Target criterion}{AMS.2}{}}
\newlabel{target_interpretation}{{{B.2}}{2}{Target criterion}{AMS.4}{}}
