\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary}{2}{section.1}}
\newlabel{prestons18}{{1}{2}{Model summary}{equation.1.1}{}}
\newlabel{prestons19}{{2}{2}{Model summary}{equation.1.2}{}}
\newlabel{TR}{{3}{2}{Model summary}{equation.1.3}{}}
\newlabel{PLM}{{4}{2}{Model summary}{equation.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference: baseline model\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regime-switching}{3}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Markov-switching Taylor rule, baseline, learning initialized at active state, conditional on mixed regime sequence\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Markov-switching Taylor rule, baseline, learning initialized at passive state, conditional on mixed regime sequence\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Markov-switching Taylor rule, baseline, learning initialized at passive state, conditional on passive regime only\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Markov-switching Taylor rule, baseline, learning initialized at passive state, conditional on active regime only\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection facility: checking \texttt  {eig(phi)} when $\phi $ isn't square?}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Endogenous states don't evolve as they should}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bringing anchoring back}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Behavior of CEMP and CUSUM criteria as functions of their parameters}{6}{section.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{tilde}07E{\theta } = 0.1, \mathaccentV{tilde}07E{\kappa } = 0.2$}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{tilde}07E{\theta } = 0.1, \mathaccentV{tilde}07E{\kappa } = 0.8$}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathaccentV{tilde}07E{\theta } = 0.2, \mathaccentV{tilde}07E{\kappa } = 0.2$}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathaccentV{tilde}07E{\theta } = 0.2, \mathaccentV{tilde}07E{\kappa } = 0.8$}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mathaccentV{tilde}07E{\theta } = 0.4, \mathaccentV{tilde}07E{\kappa } = 0.2$}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mathaccentV{tilde}07E{\theta } = 0.4, \mathaccentV{tilde}07E{\kappa } = 0.8$}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverse gains CUSUM, learning the constant only\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{bar}016{\theta } = 1$}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{bar}016{\theta } = 3$}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathaccentV{bar}016{\theta } = 4$}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathaccentV{bar}016{\theta } = 5$}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inverse gains CEMP, learning the constant only\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anchoring as a function of $\psi _{\pi }$}{8}{section.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEMP's criterion, $\mathaccentV{bar}016{\theta }=4$}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUSUM criterion, $\mathaccentV{tilde}07E{\theta }=0.2$}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inverse gains, $\psi _{\pi } =1.01, \psi _x=0$\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEMP's criterion, $\mathaccentV{bar}016{\theta }=4$}}}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUSUM criterion, $\mathaccentV{tilde}07E{\theta }=0.2$}}}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inverse gains, $\psi _{\pi } =1.1, \psi _x=0$\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEMP's criterion, $\mathaccentV{bar}016{\theta }=4$}}}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUSUM criterion, $\mathaccentV{tilde}07E{\theta }=0.2$}}}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inverse gains, $\psi _{\pi } =1.2, \psi _x=0$\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEMP's criterion, $\mathaccentV{bar}016{\theta }=4$}}}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUSUM criterion, $\mathaccentV{tilde}07E{\theta }=0.2$}}}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEMP's criterion, $\mathaccentV{bar}016{\theta }=4$}}}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUSUM criterion, $\mathaccentV{tilde}07E{\theta }=0.2$}}}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEMP's criterion, $\mathaccentV{bar}016{\theta }=4$}}}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CUSUM criterion, $\mathaccentV{tilde}07E{\theta }=0.2$}}}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inverse gains, $\psi _{\pi } =1.5, \psi _x=0$\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inverse gains, $\psi _{\pi } =1.8, \psi _x=0$\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inverse gains, $\psi _{\pi } =2, \psi _x=0$\relax }}{9}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The central bank's loss function}{10}{section.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss}}}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inverse gains associated with $\psi _{\pi }^*$}}}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Central bank loss for $\psi _x=0, \alpha ^{CB} = 0, \mathaccentV {bar}016{\theta }=4$, computed as a cross-sectional average, $N=100, T=400$.\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss}}}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inverse gains associated with $\psi _{\pi }^*$}}}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Central bank loss for $\psi _x=0, \alpha ^{CB} = 0, \mathaccentV {tilde}07E{\theta }=0.2$, computed as a cross-sectional average, $N=100, T=400$.\relax }}{10}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference plots}{11}{section.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Baseline\relax }}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lagged inflation in Taylor rule, ``suboptimal forecasters" info assumption\relax }}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{11}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant - no projection facility in the world can make this not explode}}}{11}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interest rate smoothing, ``suboptimal forecasters" info assumption\relax }}{11}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{11}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{11}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{11}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{11}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{11}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{11}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{11}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{11}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning constant only}}}{11}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning slope and constant}}}{11}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Expected inflation in Taylor rule\relax }}{12}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Indexation in NKPC, ``suboptimal forecasters" info assumption\relax }}{12}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Learn Taylor rule\relax }}{12}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Learn $h_x$\relax }}{13}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Markov-switching Taylor rule, conditional on passive regime only, learning initialized at passive regime\relax }}{13}{figure.caption.26}}
