\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Timeline in the learning models}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The models}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rational expectations NK model (RE)}{2}{subsection.2.1}}
\newlabel{NKIS}{{1}{2}{Rational expectations NK model (RE)}{equation.2.1}{}}
\newlabel{NKPC}{{2}{2}{Rational expectations NK model (RE)}{equation.2.2}{}}
\newlabel{TR}{{3}{2}{Rational expectations NK model (RE)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NK model with $\infty $-horizon forecasts (LR) with learning the constant of $\pi $ only}{2}{subsection.2.2}}
\newlabel{prestons18}{{{Preston, eq. (18)}}{2}{NK model with $\infty $-horizon forecasts (LR) with learning the constant of $\pi $ only}{AMS.5}{}}
\newlabel{prestons19}{{{Preston, eq. (19)}}{2}{NK model with $\infty $-horizon forecasts (LR) with learning the constant of $\pi $ only}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anchoring: same as LR, just anchoring instead of decreasing gain}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compact notation}{2}{section.3}}
\newlabel{LOM_RE}{{5}{3}{Compact notation}{equation.3.5}{}}
\newlabel{LOM_EE}{{6}{3}{Compact notation}{equation.3.6}{}}
\newlabel{LOM_LR}{{7}{3}{Compact notation}{equation.3.7}{}}
\newlabel{exog}{{8}{3}{Compact notation}{equation.3.8}{}}
\newlabel{fafb}{{9}{3}{Compact notation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning}{5}{section.4}}
\newlabel{PLM_constant}{{20}{5}{Learning}{equation.4.20}{}}
\newlabel{PLM_fcst}{{22}{5}{Learning}{equation.4.22}{}}
\newlabel{gain}{{{24}}{5}{Learning}{AMS.11}{}}
\newlabel{criterion}{{{26}}{5}{Learning}{AMS.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ALMs}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RE}{6}{subsection.5.1}}
\newlabel{state_eq}{{27}{6}{RE}{equation.5.27}{}}
\newlabel{obs_eq}{{28}{6}{RE}{equation.5.28}{}}
\newlabel{ALM_RE}{{29}{6}{RE}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LR}{6}{subsection.5.2}}
\newlabel{fafb_analytical}{{30}{6}{LR}{equation.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan for DW presentation}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contrast LR model w/ and w/o anchoring}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulations w/ different TR coefficients}{6}{subsection.6.2}}
