\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulated ``true'' data}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3 potential causes to lack of identification in the zero neighborhood}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reference for comparison: Fig 1. of Materials 37}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference figure: Mean estimates for $N=100$, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential cause \# 1: skewness $\rightarrow $ take median instead of mean }{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), median(\mathaccentV{hat}05E{\alpha })$, unsorted median}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean estimates for $N=100$, imposing convexity with weight 10K, truth with $nfe=5, fe \in (-2,2)$\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Issue \# +1: do $N$ simulations instead of $N$ estimations}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates for $N=100$, \color@box {}{yellow}{targeting mean moments in a single estimation instead of $N$ estimations of individual moments}, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{4}{appendix.A}}
\newlabel{A1}{{A.1}{4}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{4}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{4}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{4}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{4}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{4}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{4}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{4}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{4}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{4}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{4}{appendix.B}}
\newlabel{target_crit_levels}{{B}{4}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{4}{Target criterion}{AMS.6}{}}
\newlabel{target_interpretation}{{{B.2}}{4}{Target criterion}{AMS.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Impulse responses to iid monpol shocks across a wide range of learning models}{5}{appendix.C}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain learning}}}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Constant gain learning}}}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CEMP criterion (vector)}}}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mean gain}}}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IRFs and gain history (sample means) \relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CUSUM criterion (vector)}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smooth criterion, approximated, using $\alpha ^{true}= (0.05;0.025;0;0.025;0.05)$, on $fe \in (-2,2)$.}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IRFs and gain history (sample means), continued \relax }}{6}{figure.caption.10}}
