\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation procedure}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialization via Equation (\ref  {A6}) implies this functional relationship\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_initial_anchor_fct}{{1}{1}{Initialization via Equation (\ref {A6}) implies this functional relationship\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating the 2D anchoring function}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real data, 2D function}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n_{fe-grid} = 6$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n_{fe-grid} = 9$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n_{grid} = 12$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n_{fe-grid} = 15$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\mathaccentV {hat}05E{\alpha }^{GMM}\in (0,1)$. The dimension of the gain-grid is 2.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residuals}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Implied relationship at median estimate}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathaccentV {hat}05E{\alpha }$ for various random starting points\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated data, 2D function}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\alpha ^{true}$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A simulated history of $k^{-1}_t$ given $\alpha ^{true}$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The truth using 2 gridpoints on $[0,1]$ for the gain, 6 on $[-5,5]$ for the forecast error\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}$}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residuals}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathaccentV {hat}05E{\alpha }$ for various random starting points\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate anchoring function}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Real data, 1D function}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residuals}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Moments}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathaccentV {hat}05E{\alpha }$ for various random starting points\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated data, 1D function}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k^{-1}_t$ as a function of $fe_{t|t-1}$ given $\mathaccentV{hat}05E{\alpha }^{true}$}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A simulated history of $k^{-1}_t$ given $\mathaccentV{hat}05E{\alpha }^{true}$}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The truth using 6 gridpoints on $[-5,5]$ for the forecast error\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}$}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Residuals}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Moments}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\mathaccentV {hat}05E{\alpha }$ for various random starting points\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{8}{appendix.A}}
\newlabel{A1}{{A.1}{8}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{8}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{8}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{8}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{8}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{8}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{8}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{8}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{8}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{8}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{8}{appendix.B}}
\newlabel{target_crit_levels}{{B}{8}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{8}{Target criterion}{AMS.10}{}}
\newlabel{target_interpretation}{{{B.2}}{8}{Target criterion}{AMS.12}{}}
