\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ways to try to get identification}{2}{section.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference figure: Mean estimates for $N=100$, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point 3: add expectations series}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates for $N=100$, \color@box {}{yellow}{incl. 1-step ahead forecasts of inflation}, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point 4: Mean moments instead of $N$ estimations}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates for $N=100$, incl. 1-step ahead forecasts of inflation, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{single estimation of mean moments from $N$ simulations}\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Point 5: 100 simulations from truth}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimates for $N=100$, incl. 1-step ahead forecasts of inflation, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{single estimation of mean moments from $N$ simulations, 100 truths}\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Does the estimation strategy work?}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}How I compute the moments}{6}{subsubsection.1.4.1}}
\newlabel{var1}{{3}{6}{How I compute the moments}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rescale the GMM weighting matrix}{8}{subsection.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates for $N=100$, \color@box {}{yellow}{incl. 1-step ahead forecasts of inflation, rescale W}, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates for $N=100$, \color@box {}{yellow}{incl. 1-step ahead forecasts of inflation, rescale W, estimate mean moments once}, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Loss for holding $\alpha $s at true values, and varying one at a time}{10}{subsection.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\color@box{}{yellow}{Rescale W}}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\color@box{}{yellow}{Don't rescale W} (Rescaling but dropping the convexity moment looks like this too, except the order of magnitude is $10^{-5}$)}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss for $N=100$, incl. 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For me: Simulated ``true'' data}{11}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reference figure: Mean estimates for $N=100$, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), median(\mathaccentV{hat}05E{\alpha })$, unsorted median}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean estimates for $N=100$, imposing convexity with weight 10K, truth with $nfe=5, fe \in (-2,2)$\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimates for $N=100$, \color@box {}{yellow}{truth is a mean of 100 simulations}, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{12}{figure.caption.17}}
\newlabel{gaineq}{{7}{13}{Point \#3: change timing of forecast errors}{equation.2.7}{}}
\newlabel{pibeq}{{8}{13}{Point \#3: change timing of forecast errors}{equation.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimates for $N=100$, \color@box {}{yellow}{changing the forecast error timing in the updating equation}, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{14}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{14}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimates for $N=100$, \color@box {}{yellow}{targeting mean moments in a single estimation instead of $N$ estimations of individual moments}, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{14}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{15}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{15}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimates for $N=100$, \color@box {}{yellow}{incl. 1-step ahead forecasts of inflation}, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{15}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{16}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{16}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimates for \color@box {}{yellow}{$N=1000$, incl. 1-step ahead forecasts of inflation}, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{16}{figure.caption.24}}
\newlabel{gaineqchanges}{{11}{17}{What's missing}{equation.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$, \color@box{}{yellow}{4 knots: (-2,-1,1,2)}}}}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$, \color@box{}{yellow}{5 knots: (-2,-1, 0, 1,2)}, \newline 0 at 0 restriction imposed with weight 1K}}}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$, \color@box{}{yellow}{5 knots: (-2,-1, 0, 1,2)}, \newline 0 at 0 restriction imposed with weight 1K, \color@box{}{yellow}{convexity restriction removed}}}}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimates for $N=100$, incl. 1-step ahead forecasts of inflation, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$, \color@box{}{yellow}{4 knots: (-2,-1,1,2)}}}}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$, \color@box{}{yellow}{5 knots: (-2,-1, 0, 1,2)}, \newline 0 at 0 restriction imposed with weight 1K}}}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$, \color@box{}{yellow}{5 knots: (-2,-1, 0, 1,2)}, \newline 0 at 0 restriction imposed with weight 1K, \color@box{}{yellow}{convexity restriction removed} }}}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimates for \color@box {}{yellow}{$N=1000$}, incl. 1-step ahead forecasts of inflation, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{19}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{20}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{20}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimates for $N=100$, incl. 1-step ahead forecasts of inflation, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{single estimation of mean moments from $N$ simulations}\relax }}{20}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{21}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{21}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimates for $N=100$, incl. 1-step ahead forecasts of inflation, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{single estimation of mean moments from $N$ simulations, 100 truths}\relax }}{21}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real data with the SPF}{22}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$}}}{22}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{22}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimates for $N=1000$, \color@box {}{yellow}{ incl. SPF 1-step ahead forecasts of inflation}, imposing convexity with weight 100K, $nfe=5, fe \in (-2,2)$\relax }}{22}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$}}}{22}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{22}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$}}}{22}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{22}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimates for $N=1000$, $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{ incl. SPF 1-step ahead forecasts of inflation}, \color@box {}{yellow}{removing convexity restriction, imposing 0 at 0 with weight 1K}\relax }}{23}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimates for $N=1000$, \color@box {}{yellow}{ incl. SPF 1-step ahead forecasts of inflation}, imposing convexity with weight 100K, 5 knots, \color@box {}{yellow}{ $fe \in (-5,5)$}\relax }}{24}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choose one real data specification for ZEW application draft}{25}{subsection.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$, \color@box{}{yellow}{Don't scale W}}}}{25}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$, \color@box{}{yellow}{Scale W}}}}{25}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$, \color@box{}{yellow}{Don't scale W}, \color@box{}{yellow}{0 at 0 imposed with weight 1000}}}}{25}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$, \color@box{}{yellow}{Scale W}, \color@box{}{yellow}{0 at 0 imposed with weight 1000}}}}{25}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimates for $N=100$, incl. SPF 1-step ahead forecasts of inflation, imposing convexity with weight 100K, 5 knots, $fe \in (-2,2)$, $N$ simulations to estimate mean moments once\relax }}{25}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$, \color@box{}{yellow}{Don't scale W}}}}{25}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$, \color@box{}{yellow}{Scale W}}}}{25}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimates for $N=100$, incl. SPF 1-step ahead forecasts of inflation, imposing convexity with weight 100K, 0 at 0 with weight 1000, 5 knots, $fe \in (-5,5)$\relax }}{25}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$, \color@box{}{yellow}{$fe \in (-2,2)$}}}}{26}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$, \color@box{}{yellow}{$fe \in (-5,5)$}}}}{26}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimates for $N=1000$ using chosen specifications: incl. SPF 1-step ahead forecasts of inflation, imposing convexity with weight 100K, 0 at 0 with weight 1000, 5 knots, don't scale W\relax }}{26}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{27}{appendix.A}}
\newlabel{A1}{{A.1}{27}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{27}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{27}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{27}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{27}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{27}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{27}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{27}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{27}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{27}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{27}{appendix.B}}
\newlabel{target_crit_levels}{{B}{27}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{27}{Target criterion}{AMS.37}{}}
\newlabel{target_interpretation}{{{B.2}}{27}{Target criterion}{AMS.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Impulse responses to iid monpol shocks across a wide range of learning models}{28}{appendix.C}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain learning}}}{28}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{28}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Constant gain learning}}}{28}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{28}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CEMP criterion (vector)}}}{28}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mean gain}}}{28}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces IRFs and gain history (sample means) \relax }}{28}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CUSUM criterion (vector)}}}{28}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{28}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smooth criterion, approximated, using $\alpha ^{true}= (0.05;0.025;0;0.025;0.05)$, on $fe \in (-2,2)$.}}}{28}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{28}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces IRFs and gain history (sample means), continued \relax }}{29}{figure.caption.41}}
