\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulated ``true'' data}{2}{section.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference figure: Mean estimates for $N=100$, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), median(\mathaccentV{hat}05E{\alpha })$, unsorted median}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean estimates for $N=100$, imposing convexity with weight 10K, truth with $nfe=5, fe \in (-2,2)$\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates for $N=100$, \color@box {}{yellow}{truth is a mean of 100 simulations}, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{3}{figure.caption.8}}
\newlabel{gaineq}{{1}{4}{Point \#3: change timing of forecast errors}{equation.1.1}{}}
\newlabel{pibeq}{{2}{4}{Point \#3: change timing of forecast errors}{equation.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimates for $N=100$, \color@box {}{yellow}{changing the forecast error timing in the updating equation}, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates for $N=100$, \color@box {}{yellow}{targeting mean moments in a single estimation instead of $N$ estimations of individual moments}, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates for $N=100$, \color@box {}{yellow}{incl. 1-step ahead forecasts of inflation}, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimates for \color@box {}{yellow}{$N=1000$, incl. 1-step ahead forecasts of inflation}, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{7}{figure.caption.15}}
\newlabel{gaineqchanges}{{5}{8}{What's missing}{equation.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$, \color@box{}{yellow}{4 knots: (-2,-1,1,2)}}}}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$, \color@box{}{yellow}{5 knots: (-2,-1, 0, 1,2)}, \newline 0 at 0 restriction imposed with weight 1K}}}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$, \color@box{}{yellow}{5 knots: (-2,-1, 0, 1,2)}, \newline 0 at 0 restriction imposed with weight 1K, \color@box{}{yellow}{convexity restriction removed}}}}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimates for $N=100$, incl. 1-step ahead forecasts of inflation, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$, \color@box{}{yellow}{4 knots: (-2,-1,1,2)}}}}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$, \color@box{}{yellow}{5 knots: (-2,-1, 0, 1,2)}, \newline 0 at 0 restriction imposed with weight 1K}}}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$, \color@box{}{yellow}{5 knots: (-2,-1, 0, 1,2)}, \newline 0 at 0 restriction imposed with weight 1K, \color@box{}{yellow}{convexity restriction removed} }}}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimates for \color@box {}{yellow}{$N=1000$}, incl. 1-step ahead forecasts of inflation, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha })$}}}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimates for $N=100$, incl. 1-step ahead forecasts of inflation, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{single estimation of mean moments from $N$ simulations}\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real data with the SPF}{12}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$}}}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimates for $N=1000$, \color@box {}{yellow}{ incl. SPF 1-step ahead forecasts of inflation}, imposing convexity with weight 100K, $nfe=5, fe \in (-2,2)$\relax }}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$}}}{12}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{12}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\alpha }$}}}{12}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{12}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimates for $N=1000$, $nfe=5, fe \in (-2,2)$, \color@box {}{yellow}{ incl. SPF 1-step ahead forecasts of inflation}, \color@box {}{yellow}{removing convexity restriction, imposing 0 at 0 with weight 1K}\relax }}{13}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimates for $N=1000$, \color@box {}{yellow}{ incl. SPF 1-step ahead forecasts of inflation}, imposing convexity with weight 100K, 5 knots, \color@box {}{yellow}{ $fe \in (-2,2)$}\relax }}{14}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{15}{appendix.A}}
\newlabel{A1}{{A.1}{15}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{15}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{15}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{15}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{15}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{15}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{15}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{15}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{15}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{15}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{15}{appendix.B}}
\newlabel{target_crit_levels}{{B}{15}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{15}{Target criterion}{AMS.24}{}}
\newlabel{target_interpretation}{{{B.2}}{15}{Target criterion}{AMS.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Impulse responses to iid monpol shocks across a wide range of learning models}{16}{appendix.C}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain learning}}}{16}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{16}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Constant gain learning}}}{16}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{16}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CEMP criterion (vector)}}}{16}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mean gain}}}{16}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IRFs and gain history (sample means) \relax }}{16}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CUSUM criterion (vector)}}}{16}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{16}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smooth criterion, approximated, using $\alpha ^{true}= (0.05;0.025;0;0.025;0.05)$, on $fe \in (-2,2)$.}}}{16}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{16}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IRFs and gain history (sample means), continued \relax }}{17}{figure.caption.28}}
