\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference figures: best estimation so far}{2}{section.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference: Figure 2 from Materials 41. Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, with 0 at 0 imposed with weight 1000, taking square root of elements of W, w/o measurement error, gridpoints at $fe = [-4,-3,0,3,4]$ true parameters (0.2; 0.1; 0; 0.1; 0.2) at $fe$ (-2,-1,0,1,2)\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference figures: autocovariances in real data}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocovariogram in real data (Fig 16 in Materials 40) (ignore the red and yellow lines)\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trying not to punch holes into the loss}{4}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estimated parameters }}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram }}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color@box {}{yellow}{Setting $|fe|>5$ to 5, $k^{-1}<0$ to 0.} Not using 1-step ahead forecasts of inflation, estimate mean moments once, imposing convexity with weight 100K, with 0 at 0 imposed with weight 1000, taking square root of elements of W, w/o measurement error, gridpoints at $fe = [-4,-3,0,3,4]$ true parameters (0.2; 0.1; 0; 0.1; 0.2) at $fe$ (-2,-1,0,1,2)\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model moments against data moments - varying shock volatilities}{5}{section.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$(\sigma _r, \sigma _u, \sigma _i) = (1,1,1)$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(\sigma _r, \sigma _u, \sigma _i) = (1,8,1)$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$(\sigma _r, \sigma _u, \sigma _i) = (0.1,8,0.1)$ - really indifferent to cost-push and monpol shocks?}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(\sigma _r, \sigma _u, \sigma _i) = (1,8,1)$}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{7}{appendix.A}}
\newlabel{A1}{{A.1}{7}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{7}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{7}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{7}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{7}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{7}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{7}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{7}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{7}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{7}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{7}{appendix.B}}
\newlabel{target_crit_levels}{{B}{7}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{7}{Target criterion}{AMS.8}{}}
\newlabel{target_interpretation}{{{B.2}}{7}{Target criterion}{AMS.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Impulse responses to iid monpol shocks across a wide range of learning models}{8}{appendix.C}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain learning}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Constant gain learning}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CEMP criterion (vector)}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mean gain}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IRFs and gain history (sample means) \relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CUSUM criterion (vector)}}}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smooth criterion, approximated, using $\alpha ^{true}= (0.05;0.025;0;0.025;0.05)$, on $fe \in (-2,2)$.}}}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IRFs and gain history (sample means), continued \relax }}{9}{figure.caption.12}}
