\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulated ``true'' data}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Odd number of knots (5)}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=1000}$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean estimates for increasing $N$, imposing convexity with weight 10M, truth with $nfe=5, fe \in (-2,2)$\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Even number of knots (6)}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=100} $}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean estimates for increasing $N$, imposing convexity with weight 100K, truth with $nfe=6, fe \in (-3.5,3.5)$ \relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finer grid in the zero neighborhood}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{uniformly spaced}$}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{concentrated around 0} $}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Autocovariogram}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \newline \color@box{}{yellow}{concentrated around 0, 0 at 0 imposed with weight 1000} $}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Autocovariogram}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean estimates for $N=100$, 5 breakpoints, imposing convexity w/ weight 10K, truth with $nfe=5, fe \in (-2,2)$\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \newline \color@box{}{yellow}{5 breakpoints, convexity weight 1000}$}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \newline \color@box{}{yellow}{5 breakpoints, convexity weight 10000} $}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Autocovariogram}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \newline \color@box{}{yellow}{7 breakpoints, convexity weight 10000} $}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Autocovariogram}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean estimates for $N=100$, breakpoints concentrated around 0, 0 at 0 imposed with weight 1000, imposing convexity with variable weight, truth with $nfe=5, fe \in (-2,2)$\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Autocovariogram for real data}{5}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{bar}016{\mathaccentV{hat}05E{\alpha }}=(0.2388; 0.0082; 0.001; 0.007; 0.2155)$, $\color@box{}{yellow}{N=100} $}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram at an average of the $N$ shock histories}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean estimated parameters over the cross-section of size $N$, 5 breakpoints, convexity imposed with weight 10K, points unevenly spaced (denser at 0), 0 at 0 imposed with weight 1000, mean moment not imposed\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impulse responses to iid monpol shocks across a wide range of learning models}{6}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain learning}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Constant gain learning}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CEMP criterion (vector)}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mean gain}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IRFs and gain history (sample means) \relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CUSUM criterion (vector)}}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smooth criterion, approximated, using $\alpha ^{true}= (0.05;0.025;0;0.025;0.05)$, on $fe \in (-2,2)$.}}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IRFs and gain history (sample means), continued \relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{8}{appendix.A}}
\newlabel{A1}{{A.1}{8}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{8}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{8}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{8}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{8}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{8}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{8}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{8}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{8}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{8}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{8}{appendix.B}}
\newlabel{target_crit_levels}{{B}{8}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{8}{Target criterion}{AMS.10}{}}
\newlabel{target_interpretation}{{{B.2}}{8}{Target criterion}{AMS.12}{}}
