\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameterized expectations against value iteration solution, 4 states (ignore past states)\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{3}{appendix.A}}
\newlabel{A1}{{A.1}{3}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{3}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{3}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{3}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{3}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{3}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{3}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{3}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{3}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{3}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{3}{appendix.B}}
\newlabel{target_crit_levels}{{B}{3}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{3}{Target criterion}{AMS.7}{}}
\newlabel{target_interpretation}{{{B.2}}{3}{Target criterion}{AMS.9}{}}
