\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation procedure}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialization via Equation (\ref  {A6}) implies this functional relationship\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_initial_anchor_fct}{{1}{1}{Initialization via Equation (\ref {A6}) implies this functional relationship\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation issues}{2}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n_{fe-grid} = 6$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n_{fe-grid} = 9$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n_{grid} = 12$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n_{fe-grid} = 15$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\mathaccentV {hat}05E{\alpha }^{GMM}\in (0,1)$. The dimension of the gain-grid is 2.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating $\alpha $ on simulated data}{3}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\mathaccentV{hat}05E{\alpha }^{true}$}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A simulated history of $k^{-1}_t$ given $\mathaccentV{hat}05E{\alpha }^{true}$}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The truth using 2 gridpoints on $[0,1]$ for the gain, 15 on $[-5,5]$ for the forecast error\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\mathaccentV{hat}05E{\alpha }^{true}$}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A simulated history of $k^{-1}_t$ given $\mathaccentV{hat}05E{\alpha }^{true}$}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The truth using 2 gridpoints on $[0,1]$ for the gain, 6 on $[-5,5]$ for the forecast error\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Univariate anchoring function}{5}{section.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k^{-1}_t$ as a function of $fe_{t|t-1}$ given $\mathaccentV{hat}05E{\alpha }^{true}$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A simulated history of $k^{-1}_t$ given $\mathaccentV{hat}05E{\alpha }^{true}$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The truth using 6 gridpoints on $[-5,5]$ for the forecast error\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{6}{appendix.A}}
\newlabel{A1}{{A.1}{6}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{6}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{6}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{6}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{6}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{6}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{6}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{6}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{6}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{6}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{6}{appendix.B}}
\newlabel{target_crit_levels}{{B}{6}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{6}{Target criterion}{AMS.7}{}}
\newlabel{target_interpretation}{{{B.2}}{6}{Target criterion}{AMS.9}{}}
