\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inconsistency was: didn't annualize expectations in true data}{2}{section.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibration C, use expectations, ridge tuning = 0.01, initialize at truth\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration C, use expectations, ridge tuning = 0.01, \color@box {}{yellow}{initialize above truth, annualize expectations in true data}\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Check with same seed as true data and $N=1$}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration C, use expectations, ridge tuning = 0.01, \color@box {}{yellow}{initialize at truth}, annualize expectations in true data\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real data}{5}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Settings from Fig 2, \color@box {}{yellow}{10 different starting points, showing top 3 (blue is best), $N=100$}\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Settings from Fig 2, 5 different starting points, showing top 3 (blue is best), $N=100$, \color@box {}{yellow}{manually putting more weight on own autocovariances}\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Settings from Fig 2, 5 different starting points, showing top 3 (blue is best), \color@box {}{yellow}{$N=500$},manually putting more weight on own autocovariances\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as the previous, just the best candidate alone\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Settings from Fig 2, \color@box {}{yellow}{20} different starting points, showing top 3 (blue is best), \color@box {}{yellow}{$N=100$}, manually putting more weight on own autocovariances\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Settings from Fig 2, \color@box {}{yellow}{10} different starting points, showing top 3 (blue is best), \color@box {}{yellow}{$N=1000$}, manually putting more weight on own autocovariances\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as previous, just alone\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Policy isn't a function of $k^{-1}_t$}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{13}{appendix.A}}
\newlabel{A1}{{A.1}{13}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{13}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{13}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{13}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{13}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{13}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{13}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{13}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{13}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{13}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{13}{appendix.B}}
\newlabel{target_crit_levels}{{B}{13}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{13}{Target criterion}{AMS.13}{}}
\newlabel{target_interpretation}{{{B.2}}{13}{Target criterion}{AMS.15}{}}
