\contentsline {section}{\numberline {1}Loss when varying one parameter, more details}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Convexity and 0 at 0 restrictions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Measurement error and rescale W}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Add expectations w/ and w/o rescaling W}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Loss w/o expectations but $N=1000$}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Take a deep breath: what have I learned?}{7}{section.2}
\contentsline {section}{\numberline {3}Truth with more action in expectations}{8}{section.3}
\contentsline {section}{\numberline {4}Look into behavior of simulation as a function of shocks and $\alpha $s}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Cross-section for $\alpha ^{true}$}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cross-sectional simulations moving particular elements of $\alpha $ at a time}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Some additional estimation exercises for the N simulations strategy with settings preceding those of the previous section}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}$N=1000$}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Expectations}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Expectations and rescaling}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}0 at 0}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}0 at 0, more convexity}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Identity weighting matrix}{18}{subsection.5.6}
\contentsline {section}{\numberline {A}Model summary}{19}{appendix.A}
\contentsline {section}{\numberline {B}Target criterion}{19}{appendix.B}
\contentsline {section}{\numberline {C}Impulse responses to iid monpol shocks across a wide range of learning models}{20}{appendix.C}
