\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A CEMP-Preston mix}{1}{section.1}}
\newlabel{RF}{{4}{2}{A CEMP-Preston mix}{equation.1.4}{}}
\newlabel{exog}{{5}{2}{A CEMP-Preston mix}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deriving the ALM}{3}{subsection.1.1}}
\newlabel{fa}{{22}{3}{Deriving the ALM}{equation.1.22}{}}
\newlabel{fb}{{23}{3}{Deriving the ALM}{equation.1.23}{}}
\newlabel{ALM }{{24}{3}{Deriving the ALM}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SR forecast error and the criterion}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model summary}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two initial simulations}{4}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Observables 1}}}{4}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nonlinear states 1}}}{4}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Observables 2}}}{4}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Nonlinear states 2}}}{4}{subfigure.1.4}}
