\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation procedure}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialization via Equation (\ref  {A6}) implies this functional relationship\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_initial_anchor_fct}{{1}{1}{Initialization via Equation (\ref {A6}) implies this functional relationship\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation results/questions}{1}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N_{burn}=0$}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N_{burn}=25$}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N_{burn}=50$}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N_{burn}=0$}}}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N_{burn}=25$}}}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N_{burn}=50$}}}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\mathaccentV {hat}05E{\alpha }^{GMM} > 0$\relax }}{2}{figure.caption.2}}
\newlabel{fig_estmtd_anchor_fct}{{2}{2}{$k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\hat {\alpha }^{GMM} > 0$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\mathaccentV {hat}05E{\alpha }^{GMM}$ (not restricted $>0$)\relax }}{3}{figure.caption.3}}
\newlabel{fig_estmtd_anchor_fct_unrestricted}{{3}{3}{$k^{-1}_t$ as a function of $k^{-1}_{t-1}$ and $fe_{t|t-1}$ given $\hat {\alpha }^{GMM}$ (not restricted $>0$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $min(k^{-1}) = 0$ instead of 0.00001\relax }}{4}{figure.caption.4}}
\newlabel{mink1_0}{{4}{4}{$min(k^{-1}) = 0$ instead of 0.00001\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n_{grid}$=11\relax }}{4}{figure.caption.5}}
\newlabel{ng11}{{5}{4}{$n_{grid}$=11\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Is the estimated LOM gain in the nonpermissible range for PEA?}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AR(1) approximation to the estimated functional form of the gain\relax }}{5}{figure.caption.6}}
\newlabel{fitAR1}{{6}{5}{AR(1) approximation to the estimated functional form of the gain\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PEA plots with constant only, $\pi $ only learning}{6}{section.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Taylor rule, observables}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Taylor rule, inverse gain}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optimal sequence, observables}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Optimal sequence, inverse gain}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.7}}
\newlabel{updated_PEA_constant_only_pi_only}{{7}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VFI-PEA comparison using the ``constant only, $\pi $ only'' PLM\relax }}{6}{figure.caption.8}}
\newlabel{updated_PEA_VFI_comparison_constant_only_pi_only}{{8}{6}{VFI-PEA comparison using the ``constant only, $\pi $ only'' PLM\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{7}{appendix.A}}
\newlabel{A1}{{A.1}{7}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{7}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{7}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{7}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{7}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{7}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{7}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{7}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{7}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{7}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{7}{appendix.B}}
\newlabel{target_crit_levels}{{B}{7}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{7}{Target criterion}{AMS.10}{}}
\newlabel{target_interpretation}{{{B.2}}{7}{Target criterion}{AMS.12}{}}
