\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of target criterion}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{2}{appendix.A}}
\newlabel{prestons18}{{A.1}{2}{Model summary}{equation.A.1}{}}
\newlabel{prestons19}{{A.2}{2}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{2}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{2}{Model summary}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{2}{appendix.B}}
\newlabel{target_crit_levels}{{B}{2}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{2}{Target criterion}{AMS.3}{}}
\newlabel{target_interpretation}{{{B.2}}{2}{Target criterion}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{3}{appendix.C}}
\newlabel{target_crit_changes}{{C}{3}{Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{appendix.C}{}}
\newlabel{gaspar22}{{C.2}{3}{Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{equation.C.2}{}}
\newlabel{gaspar21}{{C.3}{3}{Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{equation.C.3}{}}
\newlabel{constraints}{{C.4}{3}{Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{equation.C.4}{}}
\newlabel{6'}{{C.7}{3}{Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{equation.C.7}{}}
\newlabel{1'}{{C.8}{3}{Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{equation.C.8}{}}
\newlabel{sol1'}{{C.9}{3}{Tried to derive a target criterion for the case when the anchoring function is specified in terms of changes in the gain}{equation.C.9}{}}
