\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model summary - constant vs. decreasing gains \\ (no anchoring here)}{1}{section.1}}
\newlabel{prestons18}{{1}{1}{Model summary - constant vs. decreasing gains \\ (no anchoring here)}{equation.1.1}{}}
\newlabel{prestons19}{{2}{1}{Model summary - constant vs. decreasing gains \\ (no anchoring here)}{equation.1.2}{}}
\newlabel{TR}{{3}{1}{Model summary - constant vs. decreasing gains \\ (no anchoring here)}{equation.1.3}{}}
\newlabel{PLM}{{4}{1}{Model summary - constant vs. decreasing gains \\ (no anchoring here)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IRFs for monetary policy shock - dampening, persistence and overshooting (oscillations)}{2}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monetary policy shock - observables\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monetary policy shock - long-horizon expectations\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain, $t=25$}}}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Constant gain, $t=25$}}}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monetary policy shock - 1-period ahead forecasts and forecast errors\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implications of learning models for IRFs}{3}{section.3}}
