\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Annualize the interest rate in the model}{2}{section.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = (0.6,0.3,0,0.3,0.6)$, $(\sigma _r, \sigma _i, \sigma _u) =$ (0.01, 0.01, 0.5), \color@box{}{yellow}{$\psi _x = 1$} }}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibration B\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = (0.8,0.4,0,0.4,0.8)$, $(\sigma _r, \sigma _i, \sigma _u) =$ (0.01, 0.01, 0.5), \color@box{}{yellow}{$\psi _x = 0.3, \beta = 0.98$}, annualized model interest rate }}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration C\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimate when true data is generated from Calibration C}{3}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration C, ridge tuning = 0.001\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration C, ridge tuning = 0.001, \color@box {}{yellow}{initialize at truth} (get the same thing if initialize above truth)\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibration C, \color@box {}{yellow}{Use expectations, ridge tuning = 0.01}\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibration C, \color@box {}{yellow}{Use expectations, ridge tuning = 0.01, rescale W (new method)}\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibration C, \color@box {}{yellow}{Use expectations, ridge tuning = 0.01, rescale W (new method), initialize at truth}\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calibration C, \color@box {}{yellow}{Use expectations, ridge tuning = 0.01, rescale W (new method), initialize at truth, N=1000}\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{9}{appendix.A}}
\newlabel{A1}{{A.1}{9}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{9}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{9}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{9}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{9}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{9}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{9}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{9}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{9}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{9}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{9}{appendix.B}}
\newlabel{target_crit_levels}{{B}{9}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{9}{Target criterion}{AMS.11}{}}
\newlabel{target_interpretation}{{{B.2}}{9}{Target criterion}{AMS.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Impulse responses to iid monpol shocks across a wide range of learning models}{10}{appendix.C}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain learning}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Constant gain learning}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CEMP criterion (vector)}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mean gain}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IRFs and gain history (sample means) \relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CUSUM criterion (vector)}}}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smooth criterion, approximated, using $\alpha ^{true}= (0.05;0.025;0;0.025;0.05)$, on $fe \in (-2,2)$.}}}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IRFs and gain history (sample means), continued \relax }}{11}{figure.caption.15}}
