\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulated ``true'' data}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Odd number of breakpoints (5)}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=1000}$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=2000}$}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Autocovariogram}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=10000} $}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Autocovariogram}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean estimates for increasing $N$, imposing convexity with weight 10M, truth with $nfe=5, fe \in (-2,2)$\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Even number of breakpoints (6)}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=100} $}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=1000} $}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Autocovariogram}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=10000}$}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Autocovariogram}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean estimates for increasing $N$, imposing convexity with weight 100K, truth with $nfe=6, fe \in (-3.5,3.5)$ \relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finer grid in the zero neighborhood}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{5 breakpoints, uniformly spaced}$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{7 breakpoints, uniformly spaced}$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Autocovariogram}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{5 breakpoints, concentrated around 0} $}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Autocovariogram}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean estimates for $N=100$, imposing convexity with weight 100K, truth with $nfe=5, fe \in (-2,2)$\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Autocovariogram for real data}{5}{section.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$mean(\mathaccentV{hat}05E{\alpha })=(0.0979; 0.0076; 0.0058; 0.006; 0.0864), \color@box{}{yellow}{N=1000} $, \color@box{}{yellow}{convexity weight 10M}}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$mean(\mathaccentV{hat}05E{\alpha })=(0.0773; 0.0103; 0.0097; 0.0104; 0.0771), \color@box{}{yellow}{N=1000} $, \color@box{}{yellow}{convexity weight 100K}}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Autocovariogram}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean estimated parameters over the cross-section of size $N$, convexity imposed, mean moment not imposed\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impulse responses to iid monpol shocks across a wide range of learning models}{6}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain learning}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Constant gain learning}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CEMP criterion (vector)}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mean gain}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IRFs and gain history (sample means) \relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CUSUM criterion (vector)}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smooth criterion, approximated, using $\alpha ^{true}= (0.05;0.025;0;0.025;0.05)$, on $fe \in (-2,2)$.}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IRFs and gain history (sample means), continued \relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{8}{appendix.A}}
\newlabel{A1}{{A.1}{8}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{8}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{8}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{8}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{8}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{8}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{8}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{8}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{8}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{8}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{8}{appendix.B}}
\newlabel{target_crit_levels}{{B}{8}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{8}{Target criterion}{AMS.9}{}}
\newlabel{target_interpretation}{{{B.2}}{8}{Target criterion}{AMS.11}{}}
