\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibration issues}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\alpha =Prob(\text  {keep same price})=$ ?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The composite parameter $\kappa $ once and for all}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Back to estimation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated data with different seed}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true} = ( 0.1; 0.05; 0.001; 0.00001; 0.02; 0.09)$}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gain for a simulation using $\alpha ^{true}$}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, \mathaccentV{hat}05E{\alpha }$, right now for nonconvergent solution using default configs}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Autocovariogram, right now for nonconvergent solution using default configs}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A seed for shocks of \texttt  {rng(1)} when true data was generated using \texttt  {rng(0)}\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }^{top10})$, \color@box{}{yellow}{no additional moments}}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram, no additional moments}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }^{top10})$, \color@box{}{yellow}{convexity moments} imposed with weight 10M}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Autocovariogram, convexity moments imposed with weight 10M}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=1000}$, convexity moments imposed with weight 10M}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram, convexity moments imposed with weight 10M}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=2000}$, convexity moments imposed with weight 10M}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram, convexity moments imposed with weight 10M}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=10000} $, convexity moments imposed with weight 10M, $mean(\mathaccentV{hat}05E{\alpha })= 0.0463; 0.0227; 0.02; 0.0223; 0.0469)$}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Autocovariogram, convexity moments imposed with weight 10M}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean of top 10 estimates for 20 draws of shock histories when true data was generated using \texttt  {rng(0)} and $\alpha ^{true} = (0.05; 0.025; 0; 0.025; 0.05), fe \in (-2,2)$\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean estimates for increasing $N$, imposing convexity\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean estimates for increasing $N$, imposing convexity, continued\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The range $fe\in (-1,1)$ seems ill identified}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=10}$}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=100} $, $mean(\mathaccentV{hat}05E{\alpha })= ( 0.1048; 0.0295; 0.0167; 0.0155; 0.0261; 0.1206)$}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Autocovariogram}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=1000} $, $mean(\mathaccentV{hat}05E{\alpha })= (0.1049; 0.0307; 0.0163; 0.0157; 0.0311; 0.1087)$}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Autocovariogram}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean estimates for increasing $N$, imposing convexity with weight 100K, truth with $nfe=6, fe \in (-3.5,3.5)$ \relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=10000}$ , $mean(\mathaccentV{hat}05E{\alpha })= (0.1114; 0.0296; 0.0163; 0.0163; 0.0297; 0.1123)$}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ^{true}, \alpha _0, mean(\mathaccentV{hat}05E{\alpha }), \color@box{}{yellow}{N=100000} $, $mean(\mathaccentV{hat}05E{\alpha })= ()$}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Autocovariogram}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean estimates for increasing $N$, imposing convexity with weight 100K, truth with $nfe=6, fe \in (-3.5,3.5)$, continued \relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autocovariogram for real data}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$mean(\mathaccentV{hat}05E{\alpha })=(0.0979; 0.0076; 0.0058; 0.006; 0.0864), \color@box{}{yellow}{N=1000} $, \color@box{}{yellow}{convexity weight 10M}}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocovariogram}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$mean(\mathaccentV{hat}05E{\alpha })=(0.0773; 0.0103; 0.0097; 0.0104; 0.0771), \color@box{}{yellow}{N=1000} $, \color@box{}{yellow}{convexity weight 100K}}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Autocovariogram}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean estimated parameters over the cross-section of size $N$, convexity imposed, mean moment not imposed\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impulse responses to iid monpol shocks across a wide range of learning models}{10}{section.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decreasing gain learning}}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Constant gain learning}}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CEMP criterion (vector)}}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mean gain}}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IRFs and gain history (sample means) \relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CUSUM criterion (vector)}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean gain}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smooth criterion, approximated, using $\alpha ^{true}= (0.05;0.025;0;0.025;0.05)$, on $fe \in (-2,2)$.}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean gain}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IRFs and gain history (sample means), continued \relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model summary}{12}{appendix.A}}
\newlabel{A1}{{A.1}{12}{Model summary}{equation.A.1}{}}
\newlabel{A2}{{A.2}{12}{Model summary}{equation.A.2}{}}
\newlabel{TR}{{A.3}{12}{Model summary}{equation.A.3}{}}
\newlabel{PLM}{{A.4}{12}{Model summary}{equation.A.4}{}}
\newlabel{A5}{{A.5}{12}{Model summary}{equation.A.5}{}}
\newlabel{A6}{{A.6}{12}{Model summary}{equation.A.6}{}}
\newlabel{A7}{{A.7}{12}{Model summary}{equation.A.7}{}}
\newlabel{A8}{{A.8}{12}{Model summary}{equation.A.8}{}}
\newlabel{A9}{{A.9}{12}{Model summary}{equation.A.9}{}}
\newlabel{A10}{{A.10}{12}{Model summary}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Target criterion}{12}{appendix.B}}
\newlabel{target_crit_levels}{{B}{12}{Target criterion}{appendix.B}{}}
\newlabel{target}{{{B.1}}{12}{Target criterion}{AMS.12}{}}
\newlabel{target_interpretation}{{{B.2}}{12}{Target criterion}{AMS.14}{}}
