\contentsline {section}{\numberline {1}Ways to try to get identification}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Point 3: add expectations series}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Point 4: Mean moments instead of $N$ estimations}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Point 5: 100 simulations from truth}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Does the estimation strategy work?}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}How I compute the moments}{6}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Rescale the GMM weighting matrix}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Loss for holding $\alpha $s at true values, and varying one at a time}{10}{subsection.1.6}
\contentsline {section}{\numberline {2}For me: Simulated ``true'' data}{11}{section.2}
\contentsline {section}{\numberline {3}Real data with the SPF}{22}{section.3}
\contentsline {section}{\numberline {A}Model summary}{25}{appendix.A}
\contentsline {section}{\numberline {B}Target criterion}{25}{appendix.B}
\contentsline {section}{\numberline {C}Impulse responses to iid monpol shocks across a wide range of learning models}{26}{appendix.C}
