This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_september.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--empty booktitle in andreasen2018tips
Warning--no number and no volume in campbell2012macroeconomic
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in dombeck2017effects
Warning--no number and no volume in dombeck2017effects
Warning--page numbers missing in dombeck2017effects
Warning--can't use both author and editor fields in evans2013bayesian
Warning--can't use both volume and number fields in lucas1976econometric
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
You've used 52 entries,
            2861 wiz_defined-function locations,
            925 strings with 12600 characters,
and the built_in function-call counts, 35857 in all, are:
= -- 3133
> -- 2412
< -- 12
+ -- 714
- -- 866
* -- 3097
:= -- 6472
add.period$ -- 160
call.type$ -- 52
change.case$ -- 358
chr.to.int$ -- 52
cite$ -- 63
duplicate$ -- 995
empty$ -- 2248
format.name$ -- 1006
if$ -- 6674
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 262
num.names$ -- 520
pop$ -- 260
preamble$ -- 1
purify$ -- 673
quote$ -- 0
skip$ -- 1085
stack$ -- 0
substring$ -- 2089
swap$ -- 341
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 980
warning$ -- 11
while$ -- 559
width$ -- 0
write$ -- 694
(There were 11 warnings)
