This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_september21.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--empty booktitle in andreasen2018tips
Warning--no number and no volume in campbell2012macroeconomic
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in dombeck2017effects
Warning--no number and no volume in dombeck2017effects
Warning--page numbers missing in dombeck2017effects
Warning--can't use both author and editor fields in evans2013bayesian
Warning--no journal in hebden2020robust
Warning--no number and no volume in hebden2020robust
Warning--page numbers missing in hebden2020robust
Warning--can't use both volume and number fields in lucas1976econometric
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
You've used 61 entries,
            2861 wiz_defined-function locations,
            973 strings with 13929 characters,
and the built_in function-call counts, 42129 in all, are:
= -- 3662
> -- 2880
< -- 12
+ -- 852
- -- 1028
* -- 3679
:= -- 7622
add.period$ -- 187
call.type$ -- 61
change.case$ -- 425
chr.to.int$ -- 61
cite$ -- 75
duplicate$ -- 1152
empty$ -- 2619
format.name$ -- 1192
if$ -- 7826
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 307
num.names$ -- 610
pop$ -- 300
preamble$ -- 1
purify$ -- 793
quote$ -- 0
skip$ -- 1253
stack$ -- 0
substring$ -- 2430
swap$ -- 391
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1160
warning$ -- 14
while$ -- 649
width$ -- 0
write$ -- 812
(There were 14 warnings)
