\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market-based inflation expectations, 10 year, average, \%\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{3}{Market-based inflation expectations, 10 year, average, \%\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Market-based inflation expectations, 10 year, average, \%\relax }}{3}{figure.caption.2}}
\newlabel{epi}{{2}{3}{Market-based inflation expectations, 10 year, average, \%\relax }{figure.caption.2}{}}
\citation{clarida1999science}
\citation{woodford2011interest}
\citation{svensson1999inflation}
\citation{evans_honkapohja2001}
\citation{milani2007expectations}
\citation{eusepi2011expectations}
\citation{cogley1993impulse}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{anufriev2012evolutionary}
\citation{mankiw2002sticky}
\citation{sims2003}
\citation{mackowiak2009optimal}
\citation{angeletos2009policy}
\citation{coibion2015information}
\citation{bordalo2018over}
\citation{bordalo2018diagnostic}
\citation{sargent1999}
\citation{sargent1999}
\citation{barro1986}
\citation{barro1986}
\citation{calvo1983staggered}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{7}{section.2}}
\newlabel{NK}{{2}{7}{The model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{7}{subsection.2.1}}
\newlabel{lifetime_U}{{1}{7}{Households}{equation.2.1}{}}
\newlabel{dixit}{{2}{7}{Households}{equation.2.2}{}}
\newlabel{agg_price}{{3}{7}{Households}{equation.2.3}{}}
\newlabel{BC}{{4}{7}{Households}{equation.2.4}{}}
\citation{preston2005}
\citation{preston2005}
\citation{bullard2002learning}
\citation{preston2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{8}{subsection.2.2}}
\newlabel{lifetime_profits}{{6}{8}{Firms}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregate laws of motion}{8}{subsection.2.3}}
\newlabel{FOCs}{{2.3}{8}{Aggregate laws of motion}{subsection.2.3}{}}
\citation{preston2005}
\citation{evans2009SP}
\citation{preston2005}
\newlabel{NKIS}{{9}{9}{Aggregate laws of motion}{equation.2.9}{}}
\newlabel{NKPC}{{10}{9}{Aggregate laws of motion}{equation.2.10}{}}
\newlabel{fafb}{{12}{10}{Aggregate laws of motion}{equation.2.12}{}}
\newlabel{LOM_LR}{{13}{10}{Aggregate laws of motion}{equation.2.13}{}}
\newlabel{LOM_s}{{14}{10}{Aggregate laws of motion}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning with an anchoring mechanism}{10}{section.3}}
\newlabel{learning}{{3}{10}{Learning with an anchoring mechanism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceived law of motion}{10}{subsection.3.1}}
\newlabel{PLM}{{15}{10}{Perceived law of motion}{equation.3.15}{}}
\newlabel{PLMcompact}{{16}{10}{Perceived law of motion}{equation.3.16}{}}
\citation{kreps1998anticipated}
\citation{sargent1999}
\citation{carvalho2019anchored}
\newlabel{PLM_fcst_general}{{18}{11}{Perceived law of motion}{equation.3.18}{}}
\newlabel{RLS}{{19}{11}{Perceived law of motion}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endogenous gain as anchoring mechanism}{11}{subsection.3.2}}
\newlabel{anchoring}{{21}{12}{Endogenous gain as anchoring mechanism}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual law of motion}{12}{subsection.3.3}}
\citation{lee1991simulation}
\citation{duffie1990simulated}
\citation{smith1993SMM}
\citation{branch2006simple}
\citation{milani2007expectations}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{eusepi2011expectations}
\newlabel{fafb_anal}{{22}{13}{Actual law of motion}{equation.3.22}{}}
\newlabel{ALM}{{23}{13}{Actual law of motion}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the anchoring function}{13}{section.4}}
\newlabel{estimation}{{4}{13}{Estimating the anchoring function}{section.4}{}}
\newlabel{gain}{{24}{13}{Estimating the anchoring function}{equation.4.24}{}}
\citation{eusepi2011expectations}
\citation{eusepi2011expectations}
\citation{hebden2020robust}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated $\mathaccentV {hat}05E{\alpha }$: $k_t$ as a function of $f_{t|t-1}$\relax }}{14}{figure.caption.3}}
\newlabel{alpha_hat}{{3}{14}{Estimated $\hat {\alpha }$: $k_t$ as a function of $f_{t|t-1}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forecast errors in the SPF data\relax }}{15}{figure.caption.4}}
\newlabel{feSPF}{{4}{15}{Forecast errors in the SPF data\relax }{subfigure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monetary policy and anchoring}{15}{section.5}}
\newlabel{analytical}{{5}{15}{Monetary policy and anchoring}{section.5}{}}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ramsey policy under anchoring}{16}{subsection.5.1}}
\newlabel{ramsey}{{5.1}{16}{The Ramsey policy under anchoring}{subsection.5.1}{}}
\newlabel{CBloss}{{25}{16}{The Ramsey policy under anchoring}{equation.5.25}{}}
\newlabel{TR}{{26}{16}{The Ramsey policy under anchoring}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optimal Ramsey policy as a target criterion}{17}{subsubsection.5.1.1}}
\newlabel{anchoring_simple}{{27}{17}{Optimal Ramsey policy as a target criterion}{equation.5.27}{}}
\newlabel{target}{{{28}}{17}{}{AMS.6}{}}
\newlabel{result_target_anchoring}{{1}{17}{}{AMS.6}{}}
\citation{gaspar2010inflation}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\newlabel{target_molnar}{{29}{18}{Optimal Ramsey policy as a target criterion}{equation.5.29}{}}
\citation{carvalho2019anchored}
\citation{clarida1999science}
\citation{kydland1977rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Time-consistence of optimal plans under adaptive learning}{19}{subsubsection.5.1.2}}
\newlabel{cgg_discretion}{{31}{19}{Time-consistence of optimal plans under adaptive learning}{equation.5.31}{}}
\citation{molnar2014optimal}
\citation{mele2019perils}
\newlabel{result_no_commitment}{{2}{20}{}{prop.2}{}}
\newlabel{simpleFOC1}{{32}{20}{Time-consistence of optimal plans under adaptive learning}{equation.5.32}{}}
\newlabel{simpleFOC2}{{33}{20}{Time-consistence of optimal plans under adaptive learning}{equation.5.33}{}}
\citation{lucas1976econometric}
\citation{coibion2015information}
\citation{cho1995induction}
\citation{ireland2000expectations}
\citation{woodford2019monetary}
\citation{dombeck2017effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementing the Ramsey policy: the optimal interest rate sequence}{21}{subsection.5.2}}
\newlabel{implement}{{5.2}{21}{Implementing the Ramsey policy: the optimal interest rate sequence}{subsection.5.2}{}}
\citation{chari2000sticky}
\citation{woodford2011interest}
\citation{chari2000sticky}
\citation{chari2000sticky}
\citation{bils2004some}
\citation{klenow2010microeconomic}
\citation{klenow2008state}
\citation{nakamura2008five}
\citation{eichenbaum2011reference}
\citation{rotemberg1997optimization}
\citation{taylor1993discretion}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters calibrated from literature\relax }}{23}{table.caption.7}}
\newlabel{calibration}{{1}{23}{Parameters calibrated from literature\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters set to match data moments\relax }}{23}{table.caption.8}}
\newlabel{calibration_moments}{{2}{23}{Parameters set to match data moments\relax }{table.caption.8}{}}
\citation{evans_honkapohja2001}
\citation{evans2013bayesian}
\citation{anufriev2012evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Policy function: $i(\mathaccentV {bar}016{\pi }, \text  {all other states at their means})$, \%\relax }}{24}{figure.caption.9}}
\newlabel{di}{{5}{24}{Policy function: $i(\bar {\pi }, \text {all other states at their means})$, \%\relax }{figure.caption.9}{}}
\newlabel{footnote_why_nonstationary}{{35}{24}{}{Hfootnote.35}{}}
\citation{ball1994credible}
\citation{goodfriend1993interest}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE against anchoring, expectations anchored}}}{25}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE against anchoring, expectations unanchored}}}{25}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse responses after a contractionary monetary policy shock\relax }}{25}{figure.caption.10}}
\newlabel{IRF}{{6}{25}{Impulse responses after a contractionary monetary policy shock\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Taylor rule in effect and common knowledge}}}{25}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimal policy}}}{25}{figure.caption.11}}
\citation{taylor1993discretion}
\citation{woodford2011interest}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of observables for policy following a Taylor rule against optimal policy\relax }}{26}{figure.caption.11}}
\newlabel{pea_TCvsTR}{{7}{26}{Evolution of observables for policy following a Taylor rule against optimal policy\relax }{figure.caption.11}{}}
\newlabel{footnote_i_expectations}{{38}{26}{}{Hfootnote.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal Taylor rule under anchoring}{27}{subsection.5.3}}
\newlabel{opt_TR}{{5.3}{27}{Optimal Taylor rule under anchoring}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal coefficient on inflation, RE against anchoring for alternative weights on output\relax }}{27}{table.caption.12}}
\newlabel{psi_pi_opt}{{3}{27}{Optimal coefficient on inflation, RE against anchoring for alternative weights on output\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Central bank loss as a function of $\psi _{\pi }$\relax }}{28}{figure.caption.13}}
\newlabel{fig_loss}{{8}{28}{Central bank loss as a function of $\psi _{\pi }$\relax }{figure.caption.13}{}}
\citation{orphanides2004imperfect}
\citation{LUBIK201685}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Welfare gains from optimal policy}{29}{subsection.5.4}}
\newlabel{welfare}{{5.4}{29}{Welfare gains from optimal policy}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Loss, RE against anchoring for alternative specifications of monetary policy\relax }}{30}{table.caption.14}}
\newlabel{table_welfare}{{4}{30}{Loss, RE against anchoring for alternative specifications of monetary policy\relax }{table.caption.14}{}}
\citation{LUBIK201685}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{31}{subsection.5.5}}
\newlabel{discussion_results}{{5.5}{31}{Discussion}{subsection.5.5}{}}
\citation{beaudry2006stock}
\citation{campbell2012macroeconomic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}}
\newlabel{conclusion}{{6}{32}{Conclusion}{section.6}{}}
\citation{Branch2011}
\bibstyle{chicago}
\bibdata{../../literature/ref_next}
\bibcite{andreasen2018tips}{{1}{2018}{{Andreasen et~al.}}{{Andreasen, Christensen, and Riddell}}}
\bibcite{angeletos2009policy}{{2}{2009}{{Angeletos and Pavan}}{{Angeletos and Pavan}}}
\bibcite{anufriev2012evolutionary}{{3}{2012}{{Anufriev and Hommes}}{{Anufriev and Hommes}}}
\bibcite{ball1994credible}{{4}{1994}{{Ball}}{{Ball}}}
\bibcite{barro1986}{{5}{1986}{{Barro}}{{Barro}}}
\bibcite{baxter1999measuring}{{6}{1999}{{Baxter and King}}{{Baxter and King}}}
\bibcite{beaudry2006stock}{{7}{2006}{{Beaudry and Portier}}{{Beaudry and Portier}}}
\bibcite{bils2004some}{{8}{2004}{{Bils and Klenow}}{{Bils and Klenow}}}
\bibcite{bordalo2018over}{{9}{2018}{{Bordalo et~al.}}{{Bordalo, Gennaioli, Ma, and Shleifer}}}
\bibcite{bordalo2018diagnostic}{{10}{2018}{{Bordalo et~al.}}{{Bordalo, Gennaioli, and Shleifer}}}
\bibcite{branch2006simple}{{11}{2006}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{Branch2011}{{12}{2011}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{brown1975techniques}{{13}{1975}{{Brown et~al.}}{{Brown, Durbin, and Evans}}}
\bibcite{bullard2002learning}{{14}{2002}{{Bullard and Mitra}}{{Bullard and Mitra}}}
\bibcite{calvo1983staggered}{{15}{1983}{{Calvo}}{{Calvo}}}
\bibcite{campbell2012macroeconomic}{{16}{2012}{{Campbell et~al.}}{{Campbell, Evans, Fisher, and Justiniano}}}
\bibcite{carvalho2019anchored}{{17}{2019}{{Carvalho et~al.}}{{Carvalho, Eusepi, Moench, and Preston}}}
\bibcite{chari2000sticky}{{18}{2000}{{Chari et~al.}}{{Chari, Kehoe, and McGrattan}}}
\bibcite{cho1995induction}{{19}{1995}{{Cho and Matsui}}{{Cho and Matsui}}}
\bibcite{christiano2000occasionally}{{20}{2000}{{Christiano and Fisher}}{{Christiano and Fisher}}}
\bibcite{clarida1999science}{{21}{1999}{{Clarida et~al.}}{{Clarida, Gali, and Gertler}}}
\bibcite{cogley1993impulse}{{22}{1993}{{Cogley and Nason}}{{Cogley and Nason}}}
\bibcite{coibion2015information}{{23}{2015}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{dombeck2017effects}{{24}{2017}{{Dombeck}}{{Dombeck}}}
\bibcite{duffie1990simulated}{{25}{1990}{{Duffie and Singleton}}{{Duffie and Singleton}}}
\bibcite{eichenbaum2011reference}{{26}{2011}{{Eichenbaum et~al.}}{{Eichenbaum, Jaimovich, and Rebelo}}}
\bibcite{eusepi2011expectations}{{27}{2011}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{evans_honkapohja2001}{{28}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2013bayesian}{{29}{2013}{{Evans et~al.}}{{Evans, Honkapohja, Sargent, and Williams}}}
\bibcite{evans2009SP}{{30}{2009}{{Evans and McGough}}{{Evans and McGough}}}
\bibcite{gaspar2010inflation}{{31}{2010}{{Gaspar et~al.}}{{Gaspar, Smets, and Vestin}}}
\bibcite{gobbi2019monetary}{{32}{2019}{{Gobbi et~al.}}{{Gobbi, Mazzocchi, and Tamborini}}}
\bibcite{goodfriend1993interest}{{33}{1993}{{Goodfriend}}{{Goodfriend}}}
\bibcite{hebden2020robust}{{34}{2020}{{Hebden et~al.}}{{Hebden, Herbst, Tang, Topa, and Winkler}}}
\bibcite{ireland2000expectations}{{35}{2000}{{Ireland}}{{Ireland}}}
\bibcite{judd1998numerical}{{36}{1998}{{Judd}}{{Judd}}}
\bibcite{klenow2008state}{{37}{2008}{{Klenow and Kryvtsov}}{{Klenow and Kryvtsov}}}
\bibcite{klenow2010microeconomic}{{38}{2010}{{Klenow and Malin}}{{Klenow and Malin}}}
\bibcite{kreps1998anticipated}{{39}{1998}{{Kreps}}{{Kreps}}}
\bibcite{kydland1977rules}{{40}{1977}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{lee1991simulation}{{41}{1991}{{Lee and Ingram}}{{Lee and Ingram}}}
\bibcite{LUBIK201685}{{42}{2016}{{Lubik and Matthes}}{{Lubik and Matthes}}}
\bibcite{lucas1976econometric}{{43}{1976}{{Lucas}}{{Lucas}}}
\bibcite{lutkepohl2013introduction}{{44}{2013}{{L{\"u}tkepohl}}{{L{\"u}tkepohl}}}
\bibcite{mackowiak2009optimal}{{45}{2009}{{Mackowiak and Wiederholt}}{{Mackowiak and Wiederholt}}}
\bibcite{mankiw2002sticky}{{46}{2002}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{mele2019perils}{{47}{2019}{{Mele et~al.}}{{Mele, Moln{\'a}r, and Santoro}}}
\bibcite{milani2007expectations}{{48}{2007}{{Milani}}{{Milani}}}
\bibcite{milani2014learning}{{49}{2014}{{Milani}}{{Milani}}}
\bibcite{molnar2014optimal}{{50}{2014}{{Moln{\'a}r and Santoro}}{{Moln{\'a}r and Santoro}}}
\bibcite{nakamura2008five}{{51}{2008}{{Nakamura and Steinsson}}{{Nakamura and Steinsson}}}
\bibcite{orphanides2004imperfect}{{52}{2004}{{Orphanides and Williams}}{{Orphanides and Williams}}}
\bibcite{preston2005}{{53}{2005}{{Preston}}{{Preston}}}
\bibcite{rotemberg1997optimization}{{54}{1997}{{Rotemberg and Woodford}}{{Rotemberg and Woodford}}}
\bibcite{sargent1999}{{55}{1999}{{Sargent}}{{Sargent}}}
\bibcite{sims2003}{{56}{2003}{{Sims}}{{Sims}}}
\bibcite{smith1993SMM}{{57}{1993}{{Smith}}{{Smith}}}
\bibcite{svensson1999inflation}{{58}{1999}{{Svensson}}{{Svensson}}}
\bibcite{taylor1993discretion}{{59}{1993}{{Taylor}}{{Taylor}}}
\bibcite{woodford2011interest}{{60}{2011}{{Woodford}}{{Woodford}}}
\bibcite{woodford2019monetary}{{61}{2019}{{Woodford}}{{Woodford}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Alternative measures of long-run inflation expectations}{38}{appendix.A}}
\newlabel{unanchoring_in_data}{{A}{38}{Alternative measures of long-run inflation expectations}{appendix.A}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Market-based inflation expectations from TIPS, various horizons}}}{38}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10-year ahead inflation expectations of firms (Livingston) and professional forecasters (SPF)}}}{38}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alternative long-run inflation expectations measures\relax }}{39}{figure.caption.16}}
\newlabel{epi_alternative}{{9}{39}{Alternative long-run inflation expectations measures\relax }{subfigure.10.2}{}}
\citation{andreasen2018tips}
\citation{andreasen2018tips}
\citation{andreasen2018tips}
\citation{andreasen2018tips}
\@writefile{toc}{\contentsline {section}{\numberline {B}Filtering out liquidity risk from TIPS}{40}{appendix.B}}
\newlabel{TIPS}{{B}{40}{Filtering out liquidity risk from TIPS}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Market-based inflation expectations, 10 year, average, \%\relax }}{40}{figure.caption.17}}
\newlabel{epi_cleaned}{{10}{40}{Market-based inflation expectations, 10 year, average, \%\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Compact model notation}{41}{appendix.C}}
\newlabel{app_compact}{{C}{41}{Compact model notation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The observation matrix for learning}{41}{appendix.D}}
\newlabel{app_FG}{{D}{41}{The observation matrix for learning}{appendix.D}{}}
\newlabel{RE_obs}{{D.1}{41}{The observation matrix for learning}{equation.D.1}{}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {E}Alternative specifications for the anchoring function}{42}{appendix.E}}
\newlabel{alternative_criteria}{{E}{42}{Alternative specifications for the anchoring function}{appendix.E}{}}
\newlabel{anchoring_kinked}{{{E.3}}{42}{Alternative specifications for the anchoring function}{AMS.19}{}}
\citation{brown1975techniques}
\citation{lutkepohl2013introduction}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{gobbi2019monetary}
\citation{gobbi2019monetary}
\newlabel{cusum_crit}{{E.6}{43}{Alternative specifications for the anchoring function}{equation.E.6}{}}
\citation{baxter1999measuring}
\citation{gobbi2019monetary}
\@writefile{toc}{\contentsline {section}{\numberline {F}Estimation procedure}{44}{appendix.F}}
\newlabel{SMM}{{F}{44}{Estimation procedure}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocovariogram\relax }}{45}{figure.caption.20}}
\newlabel{autocovariogram}{{11}{45}{Autocovariogram\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}The policy problem in the simplified baseline model }{45}{appendix.G}}
\newlabel{app_midsimple_problem}{{G}{45}{The policy problem in the simplified baseline model}{appendix.G}{}}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{clarida1999science}
\newlabel{midsimple_first}{{G.2}{46}{The policy problem in the simplified baseline model}{equation.G.2}{}}
\newlabel{midsimple_last}{{G.7}{46}{The policy problem in the simplified baseline model}{equation.G.7}{}}
\newlabel{gaspar22}{{G.8}{46}{The policy problem in the simplified baseline model}{equation.G.8}{}}
\newlabel{gaspar21}{{G.9}{46}{The policy problem in the simplified baseline model}{equation.G.9}{}}
\newlabel{constraints}{{G.10}{46}{The policy problem in the simplified baseline model}{equation.G.10}{}}
\newlabel{simpleRLS}{{G.11}{46}{The policy problem in the simplified baseline model}{equation.G.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}A target criterion for an anchoring mechanism specified in terms of gain changes}{47}{appendix.H}}
\newlabel{app_generalTC}{{H}{47}{A target criterion for an anchoring mechanism specified in terms of gain changes}{appendix.H}{}}
\newlabel{gaspar22_general}{{H.2}{47}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.H.2}{}}
\newlabel{gaspar21_general}{{H.3}{47}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.H.3}{}}
\newlabel{constraints_general}{{H.4}{47}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.H.4}{}}
\newlabel{6'}{{H.7}{47}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.H.7}{}}
\newlabel{1'}{{H.8}{47}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.H.8}{}}
\citation{christiano2000occasionally}
\citation{christiano2000occasionally}
\newlabel{sol1'}{{H.9}{48}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.H.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Parameterized expectations algorithm (PEA)}{48}{appendix.I}}
\newlabel{pea}{{I}{48}{Parameterized expectations algorithm (PEA)}{appendix.I}{}}
\newlabel{A9}{{{I.1}}{48}{Parameterized expectations algorithm (PEA)}{AMS.29}{}}
\newlabel{A10}{{{I.2}}{48}{Parameterized expectations algorithm (PEA)}{AMS.30}{}}
\newlabel{A8}{{{I.4}}{48}{Parameterized expectations algorithm (PEA)}{AMS.32}{}}
\newlabel{A7}{{{I.5}}{48}{Parameterized expectations algorithm (PEA)}{AMS.33}{}}
\newlabel{B1}{{{I.8}}{48}{Parameterized expectations algorithm (PEA)}{AMS.36}{}}
\citation{judd1998numerical}
\@writefile{toc}{\contentsline {section}{\numberline {J}Parametric value function iteration}{49}{appendix.J}}
\newlabel{vfi}{{J}{49}{Parametric value function iteration}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Policy function for a particular history of states, PEA against VFI\relax }}{49}{figure.caption.37}}
\newlabel{compare_pea_vfi}{{12}{49}{Policy function for a particular history of states, PEA against VFI\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Oscillatory dynamics in adaptive learning models}{50}{appendix.K}}
\newlabel{app_oscillations}{{K}{50}{Oscillatory dynamics in adaptive learning models}{appendix.K}{}}
\newlabel{simple_NKPC}{{K.1}{50}{Oscillatory dynamics in adaptive learning models}{equation.K.1}{}}
\newlabel{simple_expectations}{{K.2}{50}{Oscillatory dynamics in adaptive learning models}{equation.K.2}{}}
\newlabel{oscillating_fe}{{K.4}{50}{Oscillatory dynamics in adaptive learning models}{equation.K.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Impulse responses in the anchoring model}{50}{appendix.L}}
\newlabel{app_IRFs}{{L}{50}{Impulse responses in the anchoring model}{appendix.L}{}}
\citation{carvalho2019anchored}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE against anchoring, expectations anchored}}}{51}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE against anchoring, expectations unanchored}}}{51}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impulse responses after a contractionary monetary policy shock\relax }}{51}{figure.caption.38}}
\newlabel{IRF}{{13}{51}{Impulse responses after a contractionary monetary policy shock\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{51}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{51}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{51}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{51}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{51}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{51}{figure.caption.40}}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross-sectional average gains for various values of $\psi _{\pi }$\relax }}{52}{figure.caption.39}}
\newlabel{anchor_psi}{{14}{52}{Cross-sectional average gains for various values of $\psi _{\pi }$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }}{53}{figure.caption.40}}
\newlabel{IRF_unanchored_psi}{{15}{53}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{figure.caption.40}{}}
