\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market-based inflation expectations, 10 year, average, \%\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{3}{Market-based inflation expectations, 10 year, average, \%\relax }{figure.caption.1}{}}
\citation{clarida1999science}
\citation{woodford2011interest}
\citation{svensson1999inflation}
\citation{evans_honkapohja2001}
\citation{milani2007expectations}
\citation{eusepi2011expectations}
\citation{cogley1993impulse}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{anufriev2012evolutionary}
\citation{calvo1983staggered}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{5}{section.2}}
\newlabel{NK}{{2}{5}{The model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{5}{subsection.2.1}}
\newlabel{lifetime_U}{{1}{5}{Households}{equation.2.1}{}}
\newlabel{dixit}{{2}{6}{Households}{equation.2.2}{}}
\newlabel{agg_price}{{3}{6}{Households}{equation.2.3}{}}
\newlabel{BC}{{4}{6}{Households}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{6}{subsection.2.2}}
\newlabel{lifetime_profits}{{6}{6}{Firms}{equation.2.6}{}}
\citation{preston2005}
\citation{preston2005}
\citation{bullard2002learning}
\citation{preston2005}
\citation{preston2005}
\citation{evans2009SP}
\citation{preston2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregate laws of motion}{7}{subsection.2.3}}
\newlabel{FOCs}{{2.3}{7}{Aggregate laws of motion}{subsection.2.3}{}}
\newlabel{NKIS}{{9}{7}{Aggregate laws of motion}{equation.2.9}{}}
\newlabel{NKPC}{{10}{7}{Aggregate laws of motion}{equation.2.10}{}}
\newlabel{fafb}{{12}{8}{Aggregate laws of motion}{equation.2.12}{}}
\newlabel{LOM_LR}{{13}{8}{Aggregate laws of motion}{equation.2.13}{}}
\newlabel{LOM_s}{{14}{8}{Aggregate laws of motion}{equation.2.14}{}}
\citation{kreps1998anticipated}
\citation{sargent1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning with an anchoring mechanism}{9}{section.3}}
\newlabel{learning}{{3}{9}{Learning with an anchoring mechanism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceived law of motion}{9}{subsection.3.1}}
\newlabel{PLM}{{15}{9}{Perceived law of motion}{equation.3.15}{}}
\newlabel{PLMcompact}{{16}{9}{Perceived law of motion}{equation.3.16}{}}
\newlabel{PLM_fcst_general}{{18}{9}{Perceived law of motion}{equation.3.18}{}}
\citation{carvalho2019anchored}
\newlabel{RLS}{{19}{10}{Perceived law of motion}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endogenous gain as anchoring mechanism}{10}{subsection.3.2}}
\newlabel{anchoring}{{21}{10}{Endogenous gain as anchoring mechanism}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actual law of motion}{11}{subsection.3.3}}
\newlabel{fafb_anal}{{22}{11}{Actual law of motion}{equation.3.22}{}}
\newlabel{ALM}{{23}{11}{Actual law of motion}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the anchoring function}{11}{section.4}}
\newlabel{estimation}{{4}{11}{Estimating the anchoring function}{section.4}{}}
\citation{lee1991simulation}
\citation{duffie1990simulated}
\citation{smith1993SMM}
\citation{branch2006simple}
\citation{milani2007expectations}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{eusepi2011expectations}
\newlabel{gain}{{24}{12}{Estimating the anchoring function}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated $\mathaccentV {hat}05E{\alpha }$: $k_t$ as a function of $fe_{t|t-1}$\relax }}{12}{figure.caption.2}}
\newlabel{alpha_hat}{{2}{12}{Estimated $\hat {\alpha }$: $k_t$ as a function of $fe_{t|t-1}$\relax }{figure.caption.2}{}}
\citation{eusepi2011expectations}
\citation{eusepi2011expectations}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monetary policy and anchoring}{13}{section.5}}
\newlabel{analytical}{{5}{13}{Monetary policy and anchoring}{section.5}{}}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ramsey policy under anchoring}{14}{subsection.5.1}}
\newlabel{ramsey}{{5.1}{14}{The Ramsey policy under anchoring}{subsection.5.1}{}}
\newlabel{CBloss}{{25}{14}{The Ramsey policy under anchoring}{equation.5.25}{}}
\newlabel{TR}{{26}{14}{The Ramsey policy under anchoring}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optimal Ramsey policy as a target criterion}{15}{subsubsection.5.1.1}}
\newlabel{anchoring_simple}{{27}{15}{Optimal Ramsey policy as a target criterion}{equation.5.27}{}}
\newlabel{target}{{{28}}{15}{}{AMS.4}{}}
\newlabel{result_target_anchoring}{{1}{15}{}{AMS.4}{}}
\citation{gaspar2010inflation}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\citation{carvalho2019anchored}
\newlabel{target_molnar}{{29}{16}{Optimal Ramsey policy as a target criterion}{equation.5.29}{}}
\citation{clarida1999science}
\citation{kydland1977rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Time-consistence of optimal plans under adaptive learning}{17}{subsubsection.5.1.2}}
\newlabel{cgg_discretion}{{31}{17}{Time-consistence of optimal plans under adaptive learning}{equation.5.31}{}}
\citation{molnar2014optimal}
\citation{mele2019perils}
\newlabel{result_no_commitment}{{2}{18}{}{result.2}{}}
\newlabel{simpleFOC1}{{32}{18}{Time-consistence of optimal plans under adaptive learning}{equation.5.32}{}}
\newlabel{simpleFOC2}{{33}{18}{Time-consistence of optimal plans under adaptive learning}{equation.5.33}{}}
\citation{lucas1976econometric}
\citation{coibion2015information}
\citation{cho1995induction}
\citation{ireland2000expectations}
\citation{woodford2019monetary}
\citation{dombeck2017effects}
\citation{chari2000sticky}
\citation{woodford2011interest}
\citation{chari2000sticky}
\citation{chari2000sticky}
\citation{bils2004some}
\citation{klenow2010microeconomic}
\citation{klenow2008state}
\citation{nakamura2008five}
\citation{eichenbaum2011reference}
\citation{rotemberg1997optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementing the Ramsey policy: the optimal interest rate sequence}{19}{subsection.5.2}}
\newlabel{implement}{{5.2}{19}{Implementing the Ramsey policy: the optimal interest rate sequence}{subsection.5.2}{}}
\citation{taylor1993discretion}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{evans_honkapohja2001}
\citation{evans2013bayesian}
\citation{anufriev2012evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated parameters\relax }}{21}{table.caption.5}}
\newlabel{calibration}{{1}{21}{Calibrated parameters\relax }{table.caption.5}{}}
\newlabel{footnote_why_nonstationary}{{36}{21}{}{Hfootnote.36}{}}
\citation{ball1994credible}
\citation{goodfriend1993interest}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative statics: optimal policy response as a function of changes in expected mean inflation, \%\relax }}{22}{figure.caption.6}}
\newlabel{di}{{3}{22}{Comparative statics: optimal policy response as a function of changes in expected mean inflation, \%\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE against anchoring, expectations anchored}}}{22}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE against anchoring, expectations unanchored}}}{22}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse responses after a contractionary monetary policy shock\relax }}{23}{figure.caption.7}}
\newlabel{IRF}{{4}{23}{Impulse responses after a contractionary monetary policy shock\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Taylor rule in effect and common knowledge}}}{23}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimal policy}}}{23}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of observables for policy following a Taylor rule against optimal policy\relax }}{24}{figure.caption.8}}
\newlabel{pea_TCvsTR}{{5}{24}{Evolution of observables for policy following a Taylor rule against optimal policy\relax }{figure.caption.8}{}}
\citation{taylor1993discretion}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal Taylor rule under anchoring}{25}{subsection.5.3}}
\newlabel{opt_TR}{{5.3}{25}{Optimal Taylor rule under anchoring}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal coefficient on inflation, RE against anchoring for alternative weights on output\relax }}{25}{table.caption.9}}
\newlabel{psi_pi_opt}{{2}{25}{Optimal coefficient on inflation, RE against anchoring for alternative weights on output\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Central bank loss as a function of $\psi _{\pi }$\relax }}{26}{figure.caption.10}}
\newlabel{fig_loss}{{6}{26}{Central bank loss as a function of $\psi _{\pi }$\relax }{figure.caption.10}{}}
\citation{orphanides2004imperfect}
\citation{LUBIK201685}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Welfare gains from optimal policy}{27}{subsection.5.4}}
\newlabel{welfare}{{5.4}{27}{Welfare gains from optimal policy}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Loss, RE against anchoring for alternative specifications of monetary policy\relax }}{27}{table.caption.11}}
\newlabel{table_welfare}{{3}{27}{Loss, RE against anchoring for alternative specifications of monetary policy\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{28}{subsection.5.5}}
\newlabel{discussion_results}{{5.5}{28}{Discussion}{subsection.5.5}{}}
\citation{LUBIK201685}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}}
\newlabel{conclusion}{{6}{29}{Conclusion}{section.6}{}}
\citation{beaudry2006stock}
\citation{campbell2012macroeconomic}
\citation{Branch2011}
\bibstyle{chicago}
\bibdata{../../literature/ref_next}
\bibcite{andreasen2018tips}{{1}{2018}{{Andreasen et~al.}}{{Andreasen, Christensen, and Riddell}}}
\bibcite{anufriev2012evolutionary}{{2}{2012}{{Anufriev and Hommes}}{{Anufriev and Hommes}}}
\bibcite{ball1994credible}{{3}{1994}{{Ball}}{{Ball}}}
\bibcite{baxter1999measuring}{{4}{1999}{{Baxter and King}}{{Baxter and King}}}
\bibcite{beaudry2006stock}{{5}{2006}{{Beaudry and Portier}}{{Beaudry and Portier}}}
\bibcite{bils2004some}{{6}{2004}{{Bils and Klenow}}{{Bils and Klenow}}}
\bibcite{branch2006simple}{{7}{2006}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{Branch2011}{{8}{2011}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{brown1975techniques}{{9}{1975}{{Brown et~al.}}{{Brown, Durbin, and Evans}}}
\bibcite{bullard2002learning}{{10}{2002}{{Bullard and Mitra}}{{Bullard and Mitra}}}
\bibcite{calvo1983staggered}{{11}{1983}{{Calvo}}{{Calvo}}}
\bibcite{campbell2012macroeconomic}{{12}{2012}{{Campbell et~al.}}{{Campbell, Evans, Fisher, and Justiniano}}}
\bibcite{carvalho2019anchored}{{13}{2019}{{Carvalho et~al.}}{{Carvalho, Eusepi, Moench, and Preston}}}
\bibcite{chari2000sticky}{{14}{2000}{{Chari et~al.}}{{Chari, Kehoe, and McGrattan}}}
\bibcite{cho1995induction}{{15}{1995}{{Cho and Matsui}}{{Cho and Matsui}}}
\bibcite{christiano2000occasionally}{{16}{2000}{{Christiano and Fisher}}{{Christiano and Fisher}}}
\bibcite{clarida1999science}{{17}{1999}{{Clarida et~al.}}{{Clarida, Gali, and Gertler}}}
\bibcite{cogley1993impulse}{{18}{1993}{{Cogley and Nason}}{{Cogley and Nason}}}
\bibcite{coibion2015information}{{19}{2015}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{dombeck2017effects}{{20}{2017}{{Dombeck}}{{Dombeck}}}
\bibcite{duffie1990simulated}{{21}{1990}{{Duffie and Singleton}}{{Duffie and Singleton}}}
\bibcite{eichenbaum2011reference}{{22}{2011}{{Eichenbaum et~al.}}{{Eichenbaum, Jaimovich, and Rebelo}}}
\bibcite{eusepi2011expectations}{{23}{2011}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{evans_honkapohja2001}{{24}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2013bayesian}{{25}{2013}{{Evans et~al.}}{{Evans, Honkapohja, Sargent, and Williams}}}
\bibcite{evans2009SP}{{26}{2009}{{Evans and McGough}}{{Evans and McGough}}}
\bibcite{gaspar2010inflation}{{27}{2010}{{Gaspar et~al.}}{{Gaspar, Smets, and Vestin}}}
\bibcite{gobbi2019monetary}{{28}{2019}{{Gobbi et~al.}}{{Gobbi, Mazzocchi, and Tamborini}}}
\bibcite{goodfriend1993interest}{{29}{1993}{{Goodfriend}}{{Goodfriend}}}
\bibcite{ireland2000expectations}{{30}{2000}{{Ireland}}{{Ireland}}}
\bibcite{judd1998numerical}{{31}{1998}{{Judd}}{{Judd}}}
\bibcite{klenow2008state}{{32}{2008}{{Klenow and Kryvtsov}}{{Klenow and Kryvtsov}}}
\bibcite{klenow2010microeconomic}{{33}{2010}{{Klenow and Malin}}{{Klenow and Malin}}}
\bibcite{kreps1998anticipated}{{34}{1998}{{Kreps}}{{Kreps}}}
\bibcite{kydland1977rules}{{35}{1977}{{Kydland and Prescott}}{{Kydland and Prescott}}}
\bibcite{lee1991simulation}{{36}{1991}{{Lee and Ingram}}{{Lee and Ingram}}}
\bibcite{LUBIK201685}{{37}{2016}{{Lubik and Matthes}}{{Lubik and Matthes}}}
\bibcite{lucas1976econometric}{{38}{1976}{{Lucas}}{{Lucas}}}
\bibcite{lutkepohl2013introduction}{{39}{2013}{{L{\"u}tkepohl}}{{L{\"u}tkepohl}}}
\bibcite{mele2019perils}{{40}{2019}{{Mele et~al.}}{{Mele, Moln{\'a}r, and Santoro}}}
\bibcite{milani2007expectations}{{41}{2007}{{Milani}}{{Milani}}}
\bibcite{milani2014learning}{{42}{2014}{{Milani}}{{Milani}}}
\bibcite{molnar2014optimal}{{43}{2014}{{Moln{\'a}r and Santoro}}{{Moln{\'a}r and Santoro}}}
\bibcite{nakamura2008five}{{44}{2008}{{Nakamura and Steinsson}}{{Nakamura and Steinsson}}}
\bibcite{orphanides2004imperfect}{{45}{2004}{{Orphanides and Williams}}{{Orphanides and Williams}}}
\bibcite{preston2005}{{46}{2005}{{Preston}}{{Preston}}}
\bibcite{rotemberg1997optimization}{{47}{1997}{{Rotemberg and Woodford}}{{Rotemberg and Woodford}}}
\bibcite{sargent1999}{{48}{1999}{{Sargent}}{{Sargent}}}
\bibcite{smith1993SMM}{{49}{1993}{{Smith}}{{Smith}}}
\bibcite{svensson1999inflation}{{50}{1999}{{Svensson}}{{Svensson}}}
\bibcite{taylor1993discretion}{{51}{1993}{{Taylor}}{{Taylor}}}
\bibcite{woodford2011interest}{{52}{2011}{{Woodford}}{{Woodford}}}
\bibcite{woodford2019monetary}{{53}{2019}{{Woodford}}{{Woodford}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Alternative measures of long-run inflation expectations}{35}{appendix.A}}
\newlabel{unanchoring_in_data}{{A}{35}{Alternative measures of long-run inflation expectations}{appendix.A}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Market-based inflation expectations from TIPS, various horizons}}}{35}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10-year ahead inflation expectations of firms (Livingston) and professional forecasters (SPF)}}}{35}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alternative long-run inflation expectations measures\relax }}{36}{figure.caption.13}}
\newlabel{epi_alternative}{{7}{36}{Alternative long-run inflation expectations measures\relax }{subfigure.8.2}{}}
\citation{andreasen2018tips}
\citation{andreasen2018tips}
\citation{andreasen2018tips}
\citation{andreasen2018tips}
\@writefile{toc}{\contentsline {section}{\numberline {B}Filtering out liquidity risk from TIPS}{37}{appendix.B}}
\newlabel{TIPS}{{B}{37}{Filtering out liquidity risk from TIPS}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Market-based inflation expectations, 10 year, average, \%\relax }}{37}{figure.caption.14}}
\newlabel{epi_cleaned}{{8}{37}{Market-based inflation expectations, 10 year, average, \%\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Compact model notation}{38}{appendix.C}}
\newlabel{app_compact}{{C}{38}{Compact model notation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The observation matrix for learning}{38}{appendix.D}}
\newlabel{app_FG}{{D}{38}{The observation matrix for learning}{appendix.D}{}}
\newlabel{RE_obs}{{D.1}{38}{The observation matrix for learning}{equation.D.1}{}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {E}Alternative specifications for the anchoring function}{39}{appendix.E}}
\newlabel{alternative_criteria}{{E}{39}{Alternative specifications for the anchoring function}{appendix.E}{}}
\newlabel{anchoring_kinked}{{{E.3}}{39}{Alternative specifications for the anchoring function}{AMS.16}{}}
\citation{brown1975techniques}
\citation{lutkepohl2013introduction}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{gobbi2019monetary}
\citation{gobbi2019monetary}
\newlabel{cusum_crit}{{E.6}{40}{Alternative specifications for the anchoring function}{equation.E.6}{}}
\citation{baxter1999measuring}
\@writefile{toc}{\contentsline {section}{\numberline {F}Estimation procedure}{41}{appendix.F}}
\newlabel{SMM}{{F}{41}{Estimation procedure}{appendix.F}{}}
\citation{gobbi2019monetary}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autocovariogram\relax }}{42}{figure.caption.17}}
\newlabel{autocovariogram}{{9}{42}{Autocovariogram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}The policy problem in the simplified baseline model }{42}{appendix.G}}
\newlabel{app_midsimple_problem}{{G}{42}{The policy problem in the simplified baseline model}{appendix.G}{}}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{clarida1999science}
\newlabel{midsimple_first}{{G.2}{43}{The policy problem in the simplified baseline model}{equation.G.2}{}}
\newlabel{midsimple_last}{{G.7}{43}{The policy problem in the simplified baseline model}{equation.G.7}{}}
\newlabel{gaspar22}{{G.8}{43}{The policy problem in the simplified baseline model}{equation.G.8}{}}
\newlabel{gaspar21}{{G.9}{43}{The policy problem in the simplified baseline model}{equation.G.9}{}}
\newlabel{constraints}{{G.10}{43}{The policy problem in the simplified baseline model}{equation.G.10}{}}
\newlabel{simpleRLS}{{G.11}{43}{The policy problem in the simplified baseline model}{equation.G.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}A target criterion for an anchoring mechanism specified in terms of gain changes}{44}{appendix.H}}
\newlabel{app_generalTC}{{H}{44}{A target criterion for an anchoring mechanism specified in terms of gain changes}{appendix.H}{}}
\newlabel{gaspar22_general}{{H.2}{44}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.H.2}{}}
\newlabel{gaspar21_general}{{H.3}{44}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.H.3}{}}
\newlabel{constraints_general}{{H.4}{44}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.H.4}{}}
\citation{christiano2000occasionally}
\newlabel{6'}{{H.7}{45}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.H.7}{}}
\newlabel{1'}{{H.8}{45}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.H.8}{}}
\newlabel{sol1'}{{H.9}{45}{A target criterion for an anchoring mechanism specified in terms of gain changes}{equation.H.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Parameterized expectations algorithm (PEA)}{45}{appendix.I}}
\newlabel{pea}{{I}{45}{Parameterized expectations algorithm (PEA)}{appendix.I}{}}
\newlabel{A9}{{{I.1}}{45}{Parameterized expectations algorithm (PEA)}{AMS.26}{}}
\newlabel{A10}{{{I.2}}{45}{Parameterized expectations algorithm (PEA)}{AMS.27}{}}
\newlabel{A8}{{{I.4}}{45}{Parameterized expectations algorithm (PEA)}{AMS.29}{}}
\newlabel{A7}{{{I.5}}{45}{Parameterized expectations algorithm (PEA)}{AMS.30}{}}
\newlabel{B1}{{{I.8}}{45}{Parameterized expectations algorithm (PEA)}{AMS.33}{}}
\citation{christiano2000occasionally}
\citation{judd1998numerical}
\@writefile{toc}{\contentsline {section}{\numberline {J}Parametric value function iteration}{46}{appendix.J}}
\newlabel{vfi}{{J}{46}{Parametric value function iteration}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Oscillatory dynamics in adaptive learning models}{46}{appendix.K}}
\newlabel{app_oscillations}{{K}{46}{Oscillatory dynamics in adaptive learning models}{appendix.K}{}}
\newlabel{simple_NKPC}{{K.1}{46}{Oscillatory dynamics in adaptive learning models}{equation.K.1}{}}
\newlabel{simple_expectations}{{K.2}{46}{Oscillatory dynamics in adaptive learning models}{equation.K.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Policy function for a particular history of states, PEA against VFI\relax }}{47}{figure.caption.34}}
\newlabel{compare_pea_vfi}{{10}{47}{Policy function for a particular history of states, PEA against VFI\relax }{figure.caption.34}{}}
\newlabel{oscillating_fe}{{K.4}{47}{Oscillatory dynamics in adaptive learning models}{equation.K.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Impulse responses in the anchoring model}{48}{appendix.L}}
\newlabel{app_IRFs}{{L}{48}{Impulse responses in the anchoring model}{appendix.L}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE against anchoring, expectations anchored}}}{48}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE against anchoring, expectations unanchored}}}{48}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impulse responses after a contractionary monetary policy shock\relax }}{48}{figure.caption.35}}
\newlabel{IRF}{{11}{48}{Impulse responses after a contractionary monetary policy shock\relax }{figure.caption.35}{}}
\citation{carvalho2019anchored}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{49}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{49}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{49}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross-sectional average gains for various values of $\psi _{\pi }$\relax }}{49}{figure.caption.36}}
\newlabel{anchor_psi}{{12}{49}{Cross-sectional average gains for various values of $\psi _{\pi }$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{49}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{49}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{49}{figure.caption.37}}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{ball1994credible}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }}{50}{figure.caption.37}}
\newlabel{IRF_unanchored_psi}{{13}{50}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{figure.caption.37}{}}
