\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{kahneman}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kahneman}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\newlabel{central_bankers}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {central_bankers}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{central_bankers_talk}{{\caption@xref {central_bankers_talk}{ on input line 368}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {central_bankers_talk}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Model of anchoring expectations}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Model of anchoring expectations}{8}{Model of anchoring expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{model_overview}{{7}{9}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model_overview}{9}}
\@writefile{snm}{\beamer@slide {NKIS}{9}}
\newlabel{NKIS}{{1}{9}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NKPC}{9}}
\newlabel{NKPC}{{2}{9}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\newlabel{adaptive_learning}{{8}{11}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_learning}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\newlabel{cgain_dgain}{{9}{14}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cgain_dgain}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\newlabel{calibration_lit}{{\caption@xref {calibration_lit}{ on input line 746}}{19}{Model of anchoring expectations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calibration_lit}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Optimal monetary policy}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Optimal monetary policy}{20}{Optimal monetary policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{ramsey}{{12}{21}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ramsey}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\newlabel{IRF1}{{15}{25}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF1}{25}}
\newlabel{IRF}{{1}{25}{Impulse responses after a cost-push shock when policy follows a Taylor rule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{anchoring_vs_cgain}{{16}{26}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchoring_vs_cgain}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{pos_feedback}{{17}{28}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pos_feedback}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{rolling}{{21}{33}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{33}}
\newlabel{rolling}{{2}{33}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rolling}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{app_TIPS}{{22}{34}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_TIPS}{34}}
\newlabel{epi_cleaned}{{3}{34}{Market-based inflation expectations, various horizons, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{epi_cleaned}{{4}{35}{Market-based inflation expectations, 10 year, \%\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_cleaned}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{further_evidence}{{24}{36}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {further_evidence}{36}}
\newlabel{rollingPi}{{5}{36}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{rollingPi}{{6}{37}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{rollingPi}{{7}{38}{Time series of $\hat {\beta }_1^w$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rollingPi}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{LivIQR}{{8}{39}{Livingston Survey of Firms: \newline Interquartile range of 10-year ahead inflation expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LivIQR}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{SCEdistrib}{{9}{40}{New York Fed Survey of Consumers: \newline Percent of respondents indicating 3-year ahead inflation will be in a particular range\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCEdistrib}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{PCEcore}{{10}{41}{PCE core inflation against the Fed's target\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PCEcore}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{HH}{{30}{42}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HH}{42}}
\@writefile{snm}{\beamer@slide {lifetime_U}{42}}
\newlabel{lifetime_U}{{11}{42}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{42}}
\newlabel{BC}{{12}{42}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {lifetime_profits}{43}}
\newlabel{lifetime_profits}{{13}{43}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{oscillatory}{{32}{44}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {oscillatory}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{g}{{33}{45}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{g}{{34}{46}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{RLS}{{35}{47}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RLS}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{ass_g}{{36}{48}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ass_g}{48}}
\@writefile{snm}{\beamer@slide {ass_g2}{48}}
\newlabel{ass_g2}{{26}{48}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{estimation_general}{{37}{49}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimation_general}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{epi}{{11}{50}{Changes in long-run inflation expectations as a function of forecast errors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{details_HHs_firms}{{39}{51}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details_HHs_firms}{51}}
\@writefile{snm}{\beamer@slide {dixit}{51}}
\newlabel{dixit}{{27}{51}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {agg_price}{51}}
\newlabel{agg_price}{{28}{51}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{derivations}{{40}{52}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {derivations}{52}}
\@writefile{snm}{\beamer@slide {EE}{52}}
\newlabel{EE}{{{31}}{52}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBC}{52}}
\newlabel{IBC}{{{32}}{52}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{ALMs}{{41}{53}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ALMs}{53}}
\@writefile{snm}{\beamer@slide {LOM_LR}{53}}
\newlabel{LOM_LR}{{{33}}{53}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exog}{53}}
\newlabel{exog}{{{34}}{53}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fafb}{53}}
\newlabel{fafb}{{36}{53}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{estimation_details}{{42}{54}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimation_details}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{32}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fe_in_data}{{12}{55}{Time series of forecast errors, changes in long-run expectations and gain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fe_in_data}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{33}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{anchTC}{{44}{56}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {anchTC}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{34}{56/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\newlabel{no_commitment}{{45}{59}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{35}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{no_commitment_intuition}{{46}{60}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_commitment_intuition}{60}}
\@writefile{snm}{\beamer@slide {simpleFOC1}{60}}
\newlabel{simpleFOC1}{{38}{60}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simpleFOC2}{60}}
\newlabel{simpleFOC2}{{39}{60}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{36}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{generalTC}{{47}{61}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalTC}{61}}
\@writefile{snm}{\beamer@slide {6'}{61}}
\newlabel{6'}{{{40}}{61}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1'}{61}}
\newlabel{1'}{{{41}}{61}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sol1'}{61}}
\newlabel{sol1'}{{42}{61}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{37}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{taylor_results}{{48}{62}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taylor_results}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{38}{62/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\newlabel{less_aggressive}{{49}{65}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {less_aggressive}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{39}{65/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\newlabel{IRFs_function_psipi}{{50}{68}{Optimal monetary policy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRFs_function_psipi}{68}}
\newlabel{IRF_unanchored_psi}{{13}{68}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IRF_unanchored_psi}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{40}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {31}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
