\beamer@slide {kahneman}{2}
\beamer@slide {central_bankers}{5}
\beamer@slide {central_bankers_talk}{5}
\beamer@slide {model_overview}{9}
\beamer@slide {NKIS}{9}
\beamer@slide {NKPC}{9}
\beamer@slide {adaptive_learning}{11}
\beamer@slide {cgain_dgain}{14}
\beamer@slide {calibration_lit}{19}
\beamer@slide {ramsey}{21}
\beamer@slide {IRF1}{25}
\beamer@slide {IRF}{25}
\beamer@slide {anchoring_vs_cgain}{26}
\beamer@slide {pos_feedback}{28}
\beamer@slide {rolling}{33}
\beamer@slide {rolling}{33}
\beamer@slide {app_TIPS}{34}
\beamer@slide {epi_cleaned}{34}
\beamer@slide {epi_cleaned}{35}
\beamer@slide {further_evidence}{36}
\beamer@slide {rollingPi}{36}
\beamer@slide {rollingPi}{37}
\beamer@slide {rollingPi}{38}
\beamer@slide {LivIQR}{39}
\beamer@slide {SCEdistrib}{40}
\beamer@slide {PCEcore}{41}
\beamer@slide {HH}{42}
\beamer@slide {lifetime_U}{42}
\beamer@slide {BC}{42}
\beamer@slide {lifetime_profits}{43}
\beamer@slide {oscillatory}{44}
\beamer@slide {g}{45}
\beamer@slide {g}{46}
\beamer@slide {RLS}{47}
\beamer@slide {ass_g}{48}
\beamer@slide {ass_g2}{48}
\beamer@slide {estimation_general}{49}
\beamer@slide {epi}{50}
\beamer@slide {details_HHs_firms}{51}
\beamer@slide {dixit}{51}
\beamer@slide {agg_price}{51}
\beamer@slide {derivations}{52}
\beamer@slide {EE}{52}
\beamer@slide {IBC}{52}
\beamer@slide {ALMs}{53}
\beamer@slide {LOM_LR}{53}
\beamer@slide {exog}{53}
\beamer@slide {fafb}{53}
\beamer@slide {estimation_details}{54}
\beamer@slide {fe_in_data}{55}
\beamer@slide {anchTC}{56}
\beamer@slide {no_commitment}{59}
\beamer@slide {no_commitment_intuition}{60}
\beamer@slide {simpleFOC1}{60}
\beamer@slide {simpleFOC2}{60}
\beamer@slide {generalTC}{61}
\beamer@slide {6'}{61}
\beamer@slide {1'}{61}
\beamer@slide {sol1'}{61}
\beamer@slide {taylor_results}{62}
\beamer@slide {less_aggressive}{65}
\beamer@slide {IRFs_function_psipi}{68}
\beamer@slide {IRF_unanchored_psi}{68}
