This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_March6.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--no number and no volume in assenza2019managing
Warning--page numbers missing in assenza2019managing
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in eusepi2018limits
Warning--no number and no volume in eusepi2018limits
Warning--page numbers missing in eusepi2018limits
Warning--can't use both author and editor fields in evans2013bayesian
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
Warning--no number and no volume in williams2003adaptive
Warning--page numbers missing in williams2003adaptive
You've used 34 entries,
            2861 wiz_defined-function locations,
            818 strings with 9853 characters,
and the built_in function-call counts, 23007 in all, are:
= -- 1963
> -- 1588
< -- 4
+ -- 470
- -- 560
* -- 2034
:= -- 4193
add.period$ -- 102
call.type$ -- 34
change.case$ -- 234
chr.to.int$ -- 34
cite$ -- 46
duplicate$ -- 620
empty$ -- 1431
format.name$ -- 648
if$ -- 4240
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 172
num.names$ -- 340
pop$ -- 165
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 1323
swap$ -- 208
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 12
while$ -- 352
width$ -- 0
write$ -- 447
(There were 12 warnings)
