\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ball}{Ball}{1994}]{ball1994credible}
Ball, L. (1994).
\newblock Credible disinflation with staggered price-setting.
\newblock {\em The American Economic Review\/}~{\em 84\/}(1), 282--289.

\bibitem[\protect\citeauthoryear{Branch and Evans}{Branch and
  Evans}{2006}]{branch2006simple}
Branch, W.~A. and G.~W. Evans (2006).
\newblock A simple recursive forecasting model.
\newblock {\em Economics Letters\/}~{\em 91\/}(2), 158--166.

\bibitem[\protect\citeauthoryear{Brown, Durbin, and Evans}{Brown
  et~al.}{1975}]{brown1975techniques}
Brown, R.~L., J.~Durbin, and J.~M. Evans (1975).
\newblock Techniques for testing the constancy of regression relationships over
  time.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)\/}~{\em 37\/}(2), 149--163.

\bibitem[\protect\citeauthoryear{Bullard and Mitra}{Bullard and
  Mitra}{2002}]{bullard2002learning}
Bullard, J. and K.~Mitra (2002).
\newblock Learning about monetary policy rules.
\newblock {\em Journal of Monetary Economics\/}~{\em 49\/}(6), 1105--1129.

\bibitem[\protect\citeauthoryear{Carvalho, Eusepi, Moench, and
  Preston}{Carvalho et~al.}{2019}]{carvalho2019anchored}
Carvalho, C., S.~Eusepi, E.~Moench, and B.~Preston (2019).
\newblock Anchored inflation expectations.
\newblock {\em Available at SSRN 3018198\/}.

\bibitem[\protect\citeauthoryear{Cho and Matsui}{Cho and
  Matsui}{1995}]{cho1995induction}
Cho, I.-K. and A.~Matsui (1995).
\newblock Induction and the ramsey policy.
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 19\/}(5-7),
  1113--1140.

\bibitem[\protect\citeauthoryear{Clarida, Gali, and Gertler}{Clarida
  et~al.}{1999}]{clarida1999science}
Clarida, R., J.~Gali, and M.~Gertler (1999).
\newblock The science of monetary policy: a new keynesian perspective.
\newblock {\em Journal of economic literature\/}~{\em 37\/}(4), 1661--1707.

\bibitem[\protect\citeauthoryear{Eusepi, Giannoni, and Preston}{Eusepi
  et~al.}{2018}]{eusepi2018limits}
Eusepi, S., M.~Giannoni, and B.~Preston (2018).
\newblock On the limits of monetary policy.

\bibitem[\protect\citeauthoryear{Eusepi and Preston}{Eusepi and
  Preston}{2011}]{eusepi2011expectations}
Eusepi, S. and B.~Preston (2011).
\newblock Expectations, learning, and business cycle fluctuations.
\newblock {\em American Economic Review\/}~{\em 101\/}(6), 2844--72.

\bibitem[\protect\citeauthoryear{Eusepi and Preston}{Eusepi and
  Preston}{2018}]{eusepi2018science}
Eusepi, S. and B.~Preston (2018).
\newblock The science of monetary policy: An imperfect knowledge perspective.
\newblock {\em Journal of Economic Literature\/}~{\em 56\/}(1), 3--59.

\bibitem[\protect\citeauthoryear{Evans and Honkapohja}{Evans and
  Honkapohja}{2001}]{evans_honkapohja2001}
Evans, G.~W. and S.~Honkapohja (2001).
\newblock {\em Learning and Expectations in Macroeconomics}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Evans and Honkapohja}{Evans and
  Honkapohja}{2006}]{evans2006monetary}
Evans, G.~W. and S.~Honkapohja (2006).
\newblock Monetary policy, expectations and commitment.
\newblock {\em Scandinavian Journal of Economics\/}~{\em 108\/}(1), 15--38.

\bibitem[\protect\citeauthoryear{Ferrero}{Ferrero}{2007}]{ferrero2007monetary}
Ferrero, G. (2007).
\newblock Monetary policy, learning and the speed of convergence.
\newblock {\em Journal of Economic dynamics and control\/}~{\em 31\/}(9),
  3006--3041.

\bibitem[\protect\citeauthoryear{Gaspar, Smets, and Vestin}{Gaspar
  et~al.}{2006}]{gaspar2006adaptive}
Gaspar, V., F.~Smets, and D.~Vestin (2006).
\newblock Adaptive learning, persistence, and optimal monetary policy.
\newblock {\em Journal of the European Economic Association\/}~{\em 4\/}(2-3),
  376--385.

\bibitem[\protect\citeauthoryear{Gaspar, Smets, and Vestin}{Gaspar
  et~al.}{2010}]{gaspar2010inflation}
Gaspar, V., F.~Smets, and D.~Vestin (2010).
\newblock Inflation expectations, adaptive learning and optimal monetary
  policy.
\newblock In {\em Handbook of monetary economics}, Volume~3, pp.\  1055--1095.
  Elsevier.

\bibitem[\protect\citeauthoryear{Ireland}{Ireland}{2000}]{ireland2000expectations}
Ireland, P.~N. (2000).
\newblock Expectations, credibility, and time-consistent monetary policy.
\newblock {\em Macroeconomic Dynamics\/}~{\em 4\/}(4), 448--466.

\bibitem[\protect\citeauthoryear{Lubik and Matthes}{Lubik and
  Matthes}{2016}]{LUBIK201685}
Lubik, T.~A. and C.~Matthes (2016).
\newblock Indeterminacy and learning: An analysis of monetary policy in the
  great inflation.
\newblock {\em Journal of Monetary Economics\/}~{\em 82}, 85 -- 106.

\bibitem[\protect\citeauthoryear{L{\"u}tkepohl}{L{\"u}tkepohl}{2013}]{lutkepohl2013introduction}
L{\"u}tkepohl, H. (2013).
\newblock {\em Introduction to multiple time series analysis}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Marcet and Nicolini}{Marcet and
  Nicolini}{2003}]{marcet2003recurrent}
Marcet, A. and J.~P. Nicolini (2003).
\newblock Recurrent hyperinflations and learning.
\newblock {\em American Economic Review\/}~{\em 93\/}(5), 1476--1498.

\bibitem[\protect\citeauthoryear{Mele, Moln{\'a}r, and Santoro}{Mele
  et~al.}{2019}]{mele2019perils}
Mele, A., K.~Moln{\'a}r, and S.~Santoro (2019).
\newblock On the perils of stabilizing prices when agents are learning.
\newblock {\em Journal of Monetary Economics\/}.

\bibitem[\protect\citeauthoryear{Milani}{Milani}{2007}]{milani2007expectations}
Milani, F. (2007).
\newblock Expectations, learning and macroeconomic persistence.
\newblock {\em Journal of monetary Economics\/}~{\em 54\/}(7), 2065--2082.

\bibitem[\protect\citeauthoryear{Milani}{Milani}{2014}]{milani2014learning}
Milani, F. (2014).
\newblock Learning and time-varying macroeconomic volatility.
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 47}, 94--114.

\bibitem[\protect\citeauthoryear{Moln{\'a}r and Santoro}{Moln{\'a}r and
  Santoro}{2014}]{molnar2014optimal}
Moln{\'a}r, K. and S.~Santoro (2014).
\newblock Optimal monetary policy when agents are learning.
\newblock {\em European Economic Review\/}~{\em 66}, 39--62.

\bibitem[\protect\citeauthoryear{Orphanides and Williams}{Orphanides and
  Williams}{2005}]{orphanides2005decline}
Orphanides, A. and J.~C. Williams (2005).
\newblock The decline of activist stabilization policy: Natural rate
  misperceptions, learning, and expectations.
\newblock {\em Journal of Economic dynamics and control\/}~{\em 29\/}(11),
  1927--1950.

\bibitem[\protect\citeauthoryear{Preston}{Preston}{2005}]{preston2005}
Preston, B. (2005).
\newblock Learning about monetary policy rules when long-horizon expectations
  matter.
\newblock Mpra paper, University Library of Munich, Germany.

\bibitem[\protect\citeauthoryear{Preston}{Preston}{2008}]{PRESTON2008}
Preston, B. (2008).
\newblock Adaptive learning and the use of forecasts in monetary policy.
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 32\/}(11), 3661
  -- 3681.

\bibitem[\protect\citeauthoryear{Sargent}{Sargent}{1999}]{sargent1999}
Sargent, T.~J. (1999).
\newblock {\em The Conquest of American Inflation}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Williams}{Williams}{2003}]{williams2003adaptive}
Williams, N. (2003).
\newblock Adaptive learning and business cycles.
\newblock {\em Manuscript, Princeton University\/}.

\bibitem[\protect\citeauthoryear{Woodford}{Woodford}{2011}]{woodford2011interest}
Woodford, M. (2011).
\newblock {\em Interest and Prices: Foundations of a Theory of Monetary
  Policy}.
\newblock Princeton University Press.

\end{thebibliography}
