\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unemployment rate, \%}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCE inflation, \% change from 12 months ago}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fed funds rate target, upper limit, \%}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{urate_pce_ffr}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Market-based inflation expectations, 10 year, average, \%}}}{2}{figure.caption.2}}
\citation{woodford2011interest}
\citation{clarida1999science}
\citation{woodford2011interest}
\citation{evans_honkapohja2001}
\citation{evans_honkapohja2001}
\citation{ferrero2007monetary}
\citation{eusepi2018science}
\citation{bullard2002learning}
\citation{preston2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}}
\newlabel{epi}{{2}{3}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{3}{subsection.1.1}}
\citation{williams2003adaptive}
\citation{eusepi2011expectations}
\citation{orphanides2005decline}
\citation{gaspar2006adaptive}
\citation{evans2006monetary}
\citation{ferrero2007monetary}
\citation{PRESTON2008}
\citation{molnar2014optimal}
\citation{eusepi2018science}
\citation{eusepi2018limits}
\citation{eusepi2018science}
\citation{molnar2014optimal}
\citation{eusepi2018limits}
\citation{LUBIK201685}
\citation{marcet2003recurrent}
\citation{milani2014learning}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{4}{section.2}}
\newlabel{NK}{{2}{4}{The model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{5}{subsection.2.1}}
\newlabel{lifetime_U}{{1}{5}{Households}{equation.2.1}{}}
\newlabel{dixit}{{2}{5}{Households}{equation.2.2}{}}
\newlabel{agg_price}{{3}{5}{Households}{equation.2.3}{}}
\newlabel{BC}{{4}{5}{Households}{equation.2.4}{}}
\citation{preston2005}
\citation{preston2005}
\citation{bullard2002learning}
\citation{preston2005}
\citation{preston2005}
\citation{preston2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{6}{subsection.2.2}}
\newlabel{lifetime_profits}{{6}{6}{Firms}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregate laws of motion}{6}{subsection.2.3}}
\newlabel{FOCs}{{2.3}{6}{Aggregate laws of motion}{subsection.2.3}{}}
\newlabel{NKIS}{{9}{7}{Aggregate laws of motion}{equation.2.9}{}}
\newlabel{NKPC}{{10}{7}{Aggregate laws of motion}{equation.2.10}{}}
\newlabel{TR}{{11}{7}{Aggregate laws of motion}{equation.2.11}{}}
\citation{woodford2011interest}
\newlabel{fafb}{{13}{8}{Aggregate laws of motion}{equation.2.13}{}}
\newlabel{LOM_LR}{{14}{8}{Aggregate laws of motion}{equation.2.14}{}}
\newlabel{exog}{{15}{8}{Aggregate laws of motion}{equation.2.15}{}}
\newlabel{state}{{17}{8}{Aggregate laws of motion}{equation.2.17}{}}
\newlabel{obs_RE}{{18}{8}{Aggregate laws of motion}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The monetary policy problem}{8}{subsection.2.4}}
\newlabel{monpol}{{2.4}{8}{The monetary policy problem}{subsection.2.4}{}}
\newlabel{CBloss}{{19}{8}{The monetary policy problem}{equation.2.19}{}}
\citation{woodford2011interest}
\citation{LUBIK201685}
\citation{LUBIK201685}
\citation{LUBIK201685}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning with anchored expectations}{9}{section.3}}
\newlabel{learning}{{3}{9}{Learning with anchored expectations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceived law of motion}{9}{subsection.3.1}}
\newlabel{PLM}{{20}{9}{Perceived law of motion}{equation.3.20}{}}
\citation{sargent1999}
\citation{carvalho2019anchored}
\newlabel{PLM_fcst_general}{{22}{10}{Perceived law of motion}{equation.3.22}{}}
\newlabel{PLMcompact}{{23}{10}{Perceived law of motion}{equation.3.23}{}}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{brown1975techniques}
\citation{lutkepohl2013introduction}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\newlabel{cusum_crit}{{27}{11}{Perceived law of motion}{equation.3.27}{}}
\newlabel{anchoring}{{{28}}{11}{Perceived law of motion}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actual law of motion}{12}{subsection.3.2}}
\newlabel{fafb_anal}{{29}{12}{Actual law of motion}{equation.3.29}{}}
\newlabel{ALM}{{30}{12}{Actual law of motion}{equation.3.30}{}}
\citation{woodford2011interest}
\citation{carvalho2019anchored}
\citation{branch2006simple}
\citation{eusepi2018limits}
\citation{milani2007expectations}
\citation{williams2003adaptive}
\citation{orphanides2005decline}
\citation{eusepi2011expectations}
\citation{carvalho2019anchored}
\citation{carvalho2019anchored}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monetary policy and anchoring}{13}{section.4}}
\newlabel{results}{{4}{13}{Monetary policy and anchoring}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations}{13}{subsection.4.1}}
\newlabel{results_sim}{{4.1}{13}{Simulations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calibration}{13}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated parameters\relax }}{14}{table.caption.5}}
\newlabel{calibration}{{1}{14}{Calibrated parameters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulated dynamics}{14}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal coefficient on inflation, RE against learning for alternative parameters\relax }}{15}{table.caption.6}}
\newlabel{par_opt}{{2}{15}{Optimal coefficient on inflation, RE against learning for alternative parameters\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Central bank loss function as a function of $\psi _{\pi }$\relax }}{15}{figure.caption.7}}
\newlabel{fig_loss}{{3}{15}{Central bank loss function as a function of $\psi _{\pi }$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RE against learning, expectations anchored}}}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RE against learning, expectations unanchored}}}{15}{figure.caption.8}}
\citation{carvalho2019anchored}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse responses after a contractionary monetary policy shock\relax }}{16}{figure.caption.8}}
\newlabel{IRF}{{4}{16}{Impulse responses after a contractionary monetary policy shock\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-sectional average inverse gains for various values of $\psi _{\pi }$\relax }}{17}{figure.caption.9}}
\newlabel{anchor_psi}{{5}{17}{Cross-sectional average inverse gains for various values of $\psi _{\pi }$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _{\pi } = 1.01$}}}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _{\pi } = 1.5$}}}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _{\pi } = 2$}}}{17}{figure.caption.10}}
\citation{ball1994credible}
\citation{ball1994credible}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }}{18}{figure.caption.10}}
\newlabel{IRF_unanchored_psi}{{6}{18}{Impulse responses for unanchored expectations for various values of $\psi _{\pi }$\relax }{figure.caption.10}{}}
\citation{ball1994credible}
\citation{ball1994credible}
\citation{LUBIK201685}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal monetary policy with anchoring}{20}{subsection.4.2}}
\citation{molnar2014optimal}
\citation{gaspar2010inflation}
\citation{mele2019perils}
\citation{cho1995induction}
\citation{ireland2000expectations}
\newlabel{simpleFOC1}{{31}{21}{Optimal monetary policy with anchoring}{equation.4.31}{}}
\newlabel{simpleFOC2}{{32}{21}{Optimal monetary policy with anchoring}{equation.4.32}{}}
\newlabel{result_no_commitment}{{1}{21}{}{result.1}{}}
\citation{woodford2011interest}
\citation{molnar2014optimal}
\newlabel{simpleRLS}{{33}{22}{Optimal monetary policy with anchoring}{equation.4.33}{}}
\newlabel{target}{{34}{22}{}{equation.4.34}{}}
\newlabel{result_target_anchoring}{{2}{22}{}{equation.4.34}{}}
\citation{clarida1999science}
\citation{molnar2014optimal}
\citation{mele2019perils}
\citation{gaspar2010inflation}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\citation{molnar2014optimal}
\citation{carvalho2019anchored}
\newlabel{cgg_discretion}{{35}{23}{Optimal monetary policy with anchoring}{equation.4.35}{}}
\newlabel{target_molnar}{{36}{23}{Optimal monetary policy with anchoring}{equation.4.36}{}}
\citation{gaspar2006adaptive}
\newlabel{target_simplified}{{37}{24}{Optimal monetary policy with anchoring}{equation.4.37}{}}
\citation{assenza2019managing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Taylor rule with anchoring}{25}{subsection.4.3}}
\newlabel{opt_psipi_anchor}{{38}{25}{}{equation.4.38}{}}
\newlabel{opt_psix_anchor}{{39}{25}{}{equation.4.39}{}}
\newlabel{opt_psipi_RE}{{40}{25}{}{equation.4.40}{}}
\newlabel{opt_psix_RE}{{41}{25}{}{equation.4.41}{}}
\newlabel{result_TR}{{3}{25}{}{equation.4.41}{}}
\citation{bullard2002learning}
\citation{preston2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}}
\newlabel{conclusion}{{5}{26}{Conclusion}{section.5}{}}
\bibstyle{chicago}
\bibdata{../../literature/ref_next}
\bibcite{assenza2019managing}{{1}{2019}{{Assenza et~al.}}{{Assenza, Heemeijer, Hommes, and Massaro}}}
\bibcite{ball1994credible}{{2}{1994}{{Ball}}{{Ball}}}
\bibcite{branch2006simple}{{3}{2006}{{Branch and Evans}}{{Branch and Evans}}}
\bibcite{brown1975techniques}{{4}{1975}{{Brown et~al.}}{{Brown, Durbin, and Evans}}}
\bibcite{bullard2002learning}{{5}{2002}{{Bullard and Mitra}}{{Bullard and Mitra}}}
\bibcite{carvalho2019anchored}{{6}{2019}{{Carvalho et~al.}}{{Carvalho, Eusepi, Moench, and Preston}}}
\bibcite{cho1995induction}{{7}{1995}{{Cho and Matsui}}{{Cho and Matsui}}}
\bibcite{clarida1999science}{{8}{1999}{{Clarida et~al.}}{{Clarida, Gali, and Gertler}}}
\bibcite{eusepi2018limits}{{9}{2018}{{Eusepi et~al.}}{{Eusepi, Giannoni, and Preston}}}
\bibcite{eusepi2011expectations}{{10}{2011}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{eusepi2018science}{{11}{2018}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{evans_honkapohja2001}{{12}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2006monetary}{{13}{2006}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{ferrero2007monetary}{{14}{2007}{{Ferrero}}{{Ferrero}}}
\bibcite{gaspar2006adaptive}{{15}{2006}{{Gaspar et~al.}}{{Gaspar, Smets, and Vestin}}}
\bibcite{gaspar2010inflation}{{16}{2010}{{Gaspar et~al.}}{{Gaspar, Smets, and Vestin}}}
\bibcite{ireland2000expectations}{{17}{2000}{{Ireland}}{{Ireland}}}
\bibcite{LUBIK201685}{{18}{2016}{{Lubik and Matthes}}{{Lubik and Matthes}}}
\bibcite{lutkepohl2013introduction}{{19}{2013}{{L{\"u}tkepohl}}{{L{\"u}tkepohl}}}
\bibcite{marcet2003recurrent}{{20}{2003}{{Marcet and Nicolini}}{{Marcet and Nicolini}}}
\bibcite{mele2019perils}{{21}{2019}{{Mele et~al.}}{{Mele, Moln{\'a}r, and Santoro}}}
\bibcite{milani2007expectations}{{22}{2007}{{Milani}}{{Milani}}}
\bibcite{milani2014learning}{{23}{2014}{{Milani}}{{Milani}}}
\bibcite{molnar2014optimal}{{24}{2014}{{Moln{\'a}r and Santoro}}{{Moln{\'a}r and Santoro}}}
\bibcite{orphanides2005decline}{{25}{2005}{{Orphanides and Williams}}{{Orphanides and Williams}}}
\bibcite{preston2005}{{26}{2005}{{Preston}}{{Preston}}}
\bibcite{PRESTON2008}{{27}{2008}{{Preston}}{{Preston}}}
\bibcite{sargent1999}{{28}{1999}{{Sargent}}{{Sargent}}}
\bibcite{williams2003adaptive}{{29}{2003}{{Williams}}{{Williams}}}
\bibcite{woodford2011interest}{{30}{2011}{{Woodford}}{{Woodford}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Coefficient matrices in NK model}{29}{appendix.A}}
\newlabel{app_A_matrices}{{A}{29}{Coefficient matrices in NK model}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The observation matrix for learning}{29}{appendix.B}}
\newlabel{app_FG}{{B}{29}{The observation matrix for learning}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The policy problem in the simplified baseline model }{29}{appendix.C}}
\newlabel{app_midsimple_problem}{{C}{29}{The policy problem in the simplified baseline model}{appendix.C}{}}
\citation{gaspar2010inflation}
\citation{molnar2014optimal}
\citation{clarida1999science}
\citation{woodford2011interest}
\newlabel{midsimple_first}{{54}{30}{The policy problem in the simplified baseline model}{equation.C.54}{}}
\newlabel{midsimple_last}{{59}{30}{The policy problem in the simplified baseline model}{equation.C.59}{}}
\newlabel{gaspar22}{{60}{30}{The policy problem in the simplified baseline model}{equation.C.60}{}}
\newlabel{gaspar21}{{61}{30}{The policy problem in the simplified baseline model}{equation.C.61}{}}
\newlabel{constraints}{{62}{30}{The policy problem in the simplified baseline model}{equation.C.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Optimal Taylor-rule coefficients in the anchoring model}{30}{appendix.D}}
\newlabel{app_oni}{{D}{30}{Optimal Taylor-rule coefficients in the anchoring model}{appendix.D}{}}
