This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_March6.aux
The style file: chicago.bst
Database file #1: ../../literature/ref_next.bib
Warning--no number and no volume in assenza2019managing
Warning--page numbers missing in assenza2019managing
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in eusepi2018limits
Warning--no number and no volume in eusepi2018limits
Warning--page numbers missing in eusepi2018limits
Warning--no number and no volume in mele2019perils
Warning--page numbers missing in mele2019perils
Warning--no number and no volume in williams2003adaptive
Warning--page numbers missing in williams2003adaptive
You've used 33 entries,
            2861 wiz_defined-function locations,
            811 strings with 9587 characters,
and the built_in function-call counts, 22098 in all, are:
= -- 1897
> -- 1510
< -- 2
+ -- 446
- -- 536
* -- 1942
:= -- 4035
add.period$ -- 99
call.type$ -- 33
change.case$ -- 226
chr.to.int$ -- 33
cite$ -- 44
duplicate$ -- 593
empty$ -- 1379
format.name$ -- 620
if$ -- 4063
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 167
num.names$ -- 330
pop$ -- 151
preamble$ -- 1
purify$ -- 427
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 1276
swap$ -- 194
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 620
warning$ -- 11
while$ -- 343
width$ -- 0
write$ -- 433
(There were 11 warnings)
