\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Benhabib, Schmitt-Groh{\'e}, and
  Uribe}{Benhabib et~al.}{2001}]{benhabib2001perils}
Benhabib, J., S.~Schmitt-Groh{\'e}, and M.~Uribe (2001).
\newblock The perils of {T}aylor rules.
\newblock {\em Journal of Economic Theory\/}~{\em 96\/}(1-2), 40--69.

\bibitem[\protect\citeauthoryear{Bullard and Mitra}{Bullard and
  Mitra}{2002}]{bullard2002learning}
Bullard, J. and K.~Mitra (2002).
\newblock Learning about monetary policy rules.
\newblock {\em Journal of Monetary Economics\/}~{\em 49\/}(6), 1105--1129.

\bibitem[\protect\citeauthoryear{Carvalho, Eusepi, Moench, and
  Preston}{Carvalho et~al.}{2019}]{carvalho2019anchored}
Carvalho, C., S.~Eusepi, E.~Moench, and B.~Preston (2019).
\newblock Anchored inflation expectations.
\newblock {\em Available at SSRN 3018198\/}.

\bibitem[\protect\citeauthoryear{Clarida, Gali, and Gertler}{Clarida
  et~al.}{1999}]{clarida1999science}
Clarida, R., J.~Gali, and M.~Gertler (1999).
\newblock The science of monetary policy: a {N}ew {K}eynesian perspective.
\newblock {\em Journal of economic literature\/}~{\em 37\/}(4), 1661--1707.

\bibitem[\protect\citeauthoryear{Coibion, Gorodnichenko, Kumar, and
  Pedemonte}{Coibion et~al.}{2018}]{coibion_etal2018wp}
Coibion, O., Y.~Gorodnichenko, S.~Kumar, and M.~Pedemonte (2018, June).
\newblock Inflation expectations as a policy tool?
\newblock Working Paper 24788, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Cukierman and Meltzer}{Cukierman and
  Meltzer}{1986}]{cukierman_meltzer1981}
Cukierman, A. and A.~H. Meltzer (1986).
\newblock A theory of ambiguity, credibility, and inflation under discretion
  and asymmetric information.
\newblock {\em Econometrica\/}~{\em 54\/}(5), 1099--1128.

\bibitem[\protect\citeauthoryear{D'Acunto, Malmendier, Ospina, and
  Weber}{D'Acunto et~al.}{2019}]{dacunto_etal2019wp}
D'Acunto, F., U.~Malmendier, J.~Ospina, and M.~Weber (2019, September).
\newblock Exposure to daily price changes and inflation expectations.
\newblock Working Paper 26237, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Davig and Leeper}{Davig and
  Leeper}{2007}]{davig2007generalizing}
Davig, T. and E.~M. Leeper (2007).
\newblock Generalizing the {T}aylor principle.
\newblock {\em American Economic Review\/}~{\em 97\/}(3), 607--635.

\bibitem[\protect\citeauthoryear{Erceg and Levin}{Erceg and
  Levin}{2003}]{erceg2003imperfect}
Erceg, C.~J. and A.~T. Levin (2003).
\newblock Imperfect credibility and inflation persistence.
\newblock {\em Journal of monetary economics\/}~{\em 50\/}(4), 915--944.

\bibitem[\protect\citeauthoryear{Eusepi, Giannoni, and Preston}{Eusepi
  et~al.}{2018a}]{eusepi2018limits}
Eusepi, S., M.~Giannoni, and B.~Preston (2018a).
\newblock On the limits of monetary policy.

\bibitem[\protect\citeauthoryear{Eusepi, Giannoni, and Preston}{Eusepi
  et~al.}{2018b}]{eusepi2018some}
Eusepi, S., M.~P. Giannoni, and B.~Preston (2018b).
\newblock Some implications of learning for price stability.
\newblock {\em European Economic Review\/}~{\em 106}, 1--20.

\bibitem[\protect\citeauthoryear{Eusepi and Preston}{Eusepi and
  Preston}{2010}]{eusepi_preston2010}
Eusepi, S. and B.~Preston (2010, July).
\newblock Central bank communication and expectations stabilization.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 2\/}(3),
  235--71.

\bibitem[\protect\citeauthoryear{Evans and Honkapohja}{Evans and
  Honkapohja}{2001}]{evans_honkapohja2001}
Evans, G.~W. and S.~Honkapohja (2001).
\newblock {\em Learning and Expectations in Macroeconomics}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Evans and Honkapohja}{Evans and
  Honkapohja}{2003}]{evans2003expectations}
Evans, G.~W. and S.~Honkapohja (2003).
\newblock Expectations and the stability problem for optimal monetary policies.
\newblock {\em The Review of Economic Studies\/}~{\em 70\/}(4), 807--824.

\bibitem[\protect\citeauthoryear{Evans and Honkapohja}{Evans and
  Honkapohja}{2009}]{evans2009learning}
Evans, G.~W. and S.~Honkapohja (2009).
\newblock Learning and macroeconomics.
\newblock {\em Annu. Rev. Econ.\/}~{\em 1\/}(1), 421--449.

\bibitem[\protect\citeauthoryear{Evans, Honkapohja, et~al.}{Evans
  et~al.}{2009}]{evans2009expectations}
Evans, G.~W., S.~Honkapohja, et~al. (2009).
\newblock Expectations, learning and monetary policy: an overview of recent
  research.
\newblock {\em Monetary policy under uncertainty and learning\/}~{\em 13},
  27--76.

\bibitem[\protect\citeauthoryear{Ferrero}{Ferrero}{2007}]{ferrero2007monetary}
Ferrero, G. (2007).
\newblock Monetary policy, learning and the speed of convergence.
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 31\/}(9),
  3006--3041.

\bibitem[\protect\citeauthoryear{Goodfriend}{Goodfriend}{1993}]{goodfriend1993interest}
Goodfriend, M. (1993).
\newblock Interest rate policy and the inflation scare problem: 1979-1992.
\newblock {\em FRB Richmond Economic Quarterly\/}~{\em 79\/}(1), 1--23.

\bibitem[\protect\citeauthoryear{Graham et~al.}{Graham
  et~al.}{2011}]{graham2011individual}
Graham, L. et~al. (2011).
\newblock Individual rationality, model-consistent expectations and learning.
\newblock {\em Centre for Dynamic Macroeconomic Analysis working paper\/}~{\em
  1112}.

\bibitem[\protect\citeauthoryear{Kozicki and Tinsley}{Kozicki and
  Tinsley}{2001}]{kozicki2001shifting}
Kozicki, S. and P.~A. Tinsley (2001).
\newblock Shifting endpoints in the term structure of interest rates.
\newblock {\em Journal of Monetary Economics\/}~{\em 47\/}(3), 613--652.

\bibitem[\protect\citeauthoryear{Marcet and Sargent}{Marcet and
  Sargent}{1989}]{marcet1989convergence}
Marcet, A. and T.~J. Sargent (1989).
\newblock Convergence of least squares learning mechanisms in self-referential
  linear stochastic models.
\newblock {\em Journal of Economic Theory\/}~{\em 48\/}(2), 337--368.

\bibitem[\protect\citeauthoryear{Moln{\'a}r and Santoro}{Moln{\'a}r and
  Santoro}{2014}]{molnar2014optimal}
Moln{\'a}r, K. and S.~Santoro (2014).
\newblock Optimal monetary policy when agents are learning.
\newblock {\em European Economic Review\/}~{\em 66}, 39--62.

\bibitem[\protect\citeauthoryear{Preston}{Preston}{2005}]{preston2005}
Preston, B. (2005).
\newblock Learning about monetary policy rules when long-horizon expectations
  matter.
\newblock Mpra paper, University Library of Munich, Germany.

\bibitem[\protect\citeauthoryear{Svensson}{Svensson}{2015}]{svensson2015possible}
Svensson, L.~E. (2015).
\newblock The possible unemployment cost of average inflation below a credible
  target.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 7\/}(1),
  258--96.

\bibitem[\protect\citeauthoryear{Williams}{Williams}{2003}]{williams2003adaptive}
Williams, N. (2003).
\newblock Adaptive learning and business cycles.
\newblock {\em Manuscript, Princeton University\/}.

\bibitem[\protect\citeauthoryear{Winkler}{Winkler}{2019}]{winkler2019role}
Winkler, F. (2019).
\newblock The role of learning for asset prices and business cycles.
\newblock {\em Journal of Monetary Economics\/}.

\bibitem[\protect\citeauthoryear{Woodford}{Woodford}{2011}]{woodford2011interest}
Woodford, M. (2011).
\newblock {\em Interest and Prices: Foundations of a Theory of Monetary
  Policy}.
\newblock Princeton University Press.

\end{thebibliography}
