\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{preston2005}
\citation{preston2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{2}{section.2}}
\newlabel{models}{{2}{2}{The model}{section.2}{}}
\newlabel{NKIS}{{1}{2}{The model}{equation.2.1}{}}
\newlabel{NKPC}{{2}{2}{The model}{equation.2.2}{}}
\newlabel{TR}{{3}{2}{The model}{equation.2.3}{}}
\citation{preston2005}
\newlabel{prestons13}{{4}{3}{The model}{equation.2.4}{}}
\newlabel{prestons14}{{5}{3}{The model}{equation.2.5}{}}
\newlabel{prestons18}{{7}{3}{The model}{equation.2.7}{}}
\newlabel{prestons19}{{8}{3}{The model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compact notation}{3}{subsection.2.1}}
\newlabel{LOM_RE}{{13}{4}{Compact notation}{equation.2.13}{}}
\newlabel{LOM_EE}{{14}{4}{Compact notation}{equation.2.14}{}}
\newlabel{LOM_LR}{{15}{4}{Compact notation}{equation.2.15}{}}
\newlabel{exog}{{16}{4}{Compact notation}{equation.2.16}{}}
\newlabel{fafb}{{17}{4}{Compact notation}{equation.2.17}{}}
\newlabel{state_eq}{{28}{4}{Compact notation}{equation.2.28}{}}
\newlabel{obs_eq}{{29}{4}{Compact notation}{equation.2.29}{}}
\newlabel{ALM_RE}{{30}{4}{Compact notation}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning}{5}{section.3}}
\newlabel{learning}{{3}{5}{Learning}{section.3}{}}
\newlabel{PLM}{{31}{5}{Learning}{equation.3.31}{}}
\newlabel{PLM_fcst_general}{{33}{5}{Learning}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actual laws of motion}{5}{subsection.3.1}}
\newlabel{ALMs}{{3.1}{5}{Actual laws of motion}{subsection.3.1}{}}
\citation{preston2005}
\newlabel{fafb_analytical_general}{{36}{6}{Actual laws of motion}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{6}{section.4}}
\newlabel{simulations}{{4}{6}{Simulations}{section.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All models}}}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rational expectations and Euler-equation learning only}}}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing models\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main}{{1}{7}{Comparing models\relax }{figure.caption.1}{}}
\bibstyle{chicago}
\bibdata{ref_LH}
\bibcite{benhabib2001perils}{{1}{2001}{{Benhabib et~al.}}{{Benhabib, Schmitt-Groh{\'e}, and Uribe}}}
\bibcite{bullard2002learning}{{2}{2002}{{Bullard and Mitra}}{{Bullard and Mitra}}}
\bibcite{carvalho2019anchored}{{3}{2019}{{Carvalho et~al.}}{{Carvalho, Eusepi, Moench, and Preston}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rational expectations and long-horizon learning, $T = 100000$, last 100 periods\relax }}{8}{figure.caption.2}}
\newlabel{last}{{2}{8}{Rational expectations and long-horizon learning, $T = 100000$, last 100 periods\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing horizons\relax }}{8}{figure.caption.3}}
\newlabel{horizons}{{3}{8}{Comparing horizons\relax }{figure.caption.3}{}}
\bibcite{clarida1999science}{{4}{1999}{{Clarida et~al.}}{{Clarida, Gali, and Gertler}}}
\bibcite{coibion_etal2018wp}{{5}{2018}{{Coibion et~al.}}{{Coibion, Gorodnichenko, Kumar, and Pedemonte}}}
\bibcite{cukierman_meltzer1981}{{6}{1986}{{Cukierman and Meltzer}}{{Cukierman and Meltzer}}}
\bibcite{dacunto_etal2019wp}{{7}{2019}{{D'Acunto et~al.}}{{D'Acunto, Malmendier, Ospina, and Weber}}}
\bibcite{davig2007generalizing}{{8}{2007}{{Davig and Leeper}}{{Davig and Leeper}}}
\bibcite{erceg2003imperfect}{{9}{2003}{{Erceg and Levin}}{{Erceg and Levin}}}
\bibcite{eusepi2018limits}{{10}{2018a}{{Eusepi et~al.}}{{Eusepi, Giannoni, and Preston}}}
\bibcite{eusepi2018some}{{11}{2018b}{{Eusepi et~al.}}{{Eusepi, Giannoni, and Preston}}}
\bibcite{eusepi_preston2010}{{12}{2010}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{evans_honkapohja2001}{{13}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2003expectations}{{14}{2003}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2009learning}{{15}{2009}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2009expectations}{{16}{2009}{{Evans et~al.}}{{Evans, Honkapohja, et~al.}}}
\bibcite{ferrero2007monetary}{{17}{2007}{{Ferrero}}{{Ferrero}}}
\bibcite{goodfriend1993interest}{{18}{1993}{{Goodfriend}}{{Goodfriend}}}
\bibcite{graham2011individual}{{19}{2011}{{Graham et~al.}}{{Graham et~al.}}}
\bibcite{kozicki2001shifting}{{20}{2001}{{Kozicki and Tinsley}}{{Kozicki and Tinsley}}}
\bibcite{marcet1989convergence}{{21}{1989}{{Marcet and Sargent}}{{Marcet and Sargent}}}
\bibcite{molnar2014optimal}{{22}{2014}{{Moln{\'a}r and Santoro}}{{Moln{\'a}r and Santoro}}}
\bibcite{preston2005}{{23}{2005}{{Preston}}{{Preston}}}
\bibcite{svensson2015possible}{{24}{2015}{{Svensson}}{{Svensson}}}
\bibcite{williams2003adaptive}{{25}{2003}{{Williams}}{{Williams}}}
\bibcite{winkler2019role}{{26}{2019}{{Winkler}}{{Winkler}}}
\bibcite{woodford2011interest}{{27}{2011}{{Woodford}}{{Woodford}}}
\citation{*}
