\contentsline {section}{\numberline {1}Special cases towards general case: agenda}{3}{section.1}
\contentsline {section}{\numberline {2}Timeline in the learning models}{3}{section.2}
\contentsline {section}{\numberline {3}The models to be simulated}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Rational expectations NK model (RE)}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}NK model with Euler equation learning (EE)}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}NK model with $\infty $-horizon forecasts (LR)}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Compact notation}{4}{section.4}
\contentsline {section}{\numberline {5}Learning}{6}{section.5}
\contentsline {section}{\numberline {6}ALMs}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}RE}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}EE}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}LR}{7}{subsection.6.3}
\contentsline {section}{\numberline {7}Simulations}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Learning slope and constant}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Learning constant only}{11}{subsection.7.2}
