\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{preston2005}
\citation{preston2005}
\citation{evans_honkapohja2001}
\citation{evans2003expectations}
\citation{marcet1989convergence}
\citation{eusepi2018science}
\citation{bullard2002learning}
\citation{preston2005}
\citation{ferrero2007monetary}
\citation{ferrero2007monetary}
\citation{eusepi2011expectations}
\citation{williams2003adaptive}
\citation{eusepi2018science}
\citation{molnar2014optimal}
\citation{eusepi2018limits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{2}{subsection.1.1}}
\citation{graham2011individual}
\citation{preston2005}
\citation{graham2011individual}
\citation{graham2011individual}
\citation{preston2005}
\citation{preston2005}
\citation{preston2005}
\citation{woodford2011interest}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{3}{section.2}}
\newlabel{models}{{2}{3}{The model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{3}{subsection.2.1}}
\newlabel{lifetime_U}{{1}{3}{Households}{equation.2.1}{}}
\newlabel{dixit}{{2}{3}{Households}{equation.2.2}{}}
\newlabel{agg_price}{{3}{3}{Households}{equation.2.3}{}}
\citation{woodford2011interest}
\newlabel{BC}{{4}{4}{Households}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{4}{subsection.2.2}}
\newlabel{lifetime_profits}{{5}{4}{Firms}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three-equation New Keynesian model}{4}{subsection.2.3}}
\newlabel{NKIS}{{9}{4}{Three-equation New Keynesian model}{equation.2.9}{}}
\newlabel{NKPC}{{10}{4}{Three-equation New Keynesian model}{equation.2.10}{}}
\newlabel{TR}{{11}{4}{Three-equation New Keynesian model}{equation.2.11}{}}
\citation{preston2005}
\citation{preston2005}
\newlabel{prestons13}{{12}{5}{Three-equation New Keynesian model}{equation.2.12}{}}
\newlabel{prestons14}{{13}{5}{Three-equation New Keynesian model}{equation.2.13}{}}
\newlabel{prestons18}{{15}{5}{Three-equation New Keynesian model}{equation.2.15}{}}
\newlabel{prestons19}{{16}{5}{Three-equation New Keynesian model}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compact notation}{5}{subsection.2.4}}
\newlabel{LOM_RE}{{21}{6}{Compact notation}{equation.2.21}{}}
\newlabel{LOM_EE}{{22}{6}{Compact notation}{equation.2.22}{}}
\newlabel{LOM_LR}{{23}{6}{Compact notation}{equation.2.23}{}}
\newlabel{exog}{{24}{6}{Compact notation}{equation.2.24}{}}
\newlabel{fafb}{{25}{6}{Compact notation}{equation.2.25}{}}
\citation{sargent1999}
\newlabel{state_eq}{{36}{7}{Compact notation}{equation.2.36}{}}
\newlabel{obs_eq}{{37}{7}{Compact notation}{equation.2.37}{}}
\newlabel{ALM_RE}{{38}{7}{Compact notation}{equation.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning}{7}{section.3}}
\newlabel{learning}{{3}{7}{Learning}{section.3}{}}
\newlabel{PLM}{{39}{7}{Learning}{equation.3.39}{}}
\newlabel{PLM_fcst_general}{{41}{7}{Learning}{equation.3.41}{}}
\citation{graham2011individual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actual laws of motion}{8}{subsection.3.1}}
\newlabel{ALMs}{{3.1}{8}{Actual laws of motion}{subsection.3.1}{}}
\newlabel{fafb_analytical_general}{{44}{8}{Actual laws of motion}{equation.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{8}{section.4}}
\newlabel{simulations}{{4}{8}{Simulations}{section.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All models, $T=20$}}}{8}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All models, $T=200$, last 20 periods}}}{8}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing models\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main}{{1}{9}{Comparing models\relax }{figure.caption.1}{}}
\citation{preston2005}
\bibstyle{chicago}
\bibdata{ref_LH}
\bibcite{benhabib2001perils}{{1}{2001}{{Benhabib et~al.}}{{Benhabib, Schmitt-Groh{\'e}, and Uribe}}}
\bibcite{bullard2002learning}{{2}{2002}{{Bullard and Mitra}}{{Bullard and Mitra}}}
\bibcite{carvalho2019anchored}{{3}{2019}{{Carvalho et~al.}}{{Carvalho, Eusepi, Moench, and Preston}}}
\bibcite{clarida1999science}{{4}{1999}{{Clarida et~al.}}{{Clarida, Gali, and Gertler}}}
\bibcite{coibion_etal2018wp}{{5}{2018}{{Coibion et~al.}}{{Coibion, Gorodnichenko, Kumar, and Pedemonte}}}
\bibcite{cukierman_meltzer1981}{{6}{1986}{{Cukierman and Meltzer}}{{Cukierman and Meltzer}}}
\bibcite{dacunto_etal2019wp}{{7}{2019}{{D'Acunto et~al.}}{{D'Acunto, Malmendier, Ospina, and Weber}}}
\bibcite{davig2007generalizing}{{8}{2007}{{Davig and Leeper}}{{Davig and Leeper}}}
\bibcite{erceg2003imperfect}{{9}{2003}{{Erceg and Levin}}{{Erceg and Levin}}}
\bibcite{eusepi2018limits}{{10}{2018a}{{Eusepi et~al.}}{{Eusepi, Giannoni, and Preston}}}
\bibcite{eusepi2018some}{{11}{2018b}{{Eusepi et~al.}}{{Eusepi, Giannoni, and Preston}}}
\bibcite{eusepi_preston2010}{{12}{2010}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{eusepi2011expectations}{{13}{2011}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{eusepi2018science}{{14}{2018}{{Eusepi and Preston}}{{Eusepi and Preston}}}
\bibcite{evans_honkapohja2001}{{15}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{conclusion}{{5}{10}{Conclusion}{section.5}{}}
\bibcite{evans2003expectations}{{16}{2003}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2009learning}{{17}{2009}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{evans2009expectations}{{18}{2009}{{Evans et~al.}}{{Evans, Honkapohja, et~al.}}}
\bibcite{ferrero2007monetary}{{19}{2007}{{Ferrero}}{{Ferrero}}}
\bibcite{goodfriend1993interest}{{20}{1993}{{Goodfriend}}{{Goodfriend}}}
\bibcite{graham2011individual}{{21}{2011}{{Graham et~al.}}{{Graham et~al.}}}
\bibcite{kozicki2001shifting}{{22}{2001}{{Kozicki and Tinsley}}{{Kozicki and Tinsley}}}
\bibcite{marcet1989convergence}{{23}{1989}{{Marcet and Sargent}}{{Marcet and Sargent}}}
\bibcite{molnar2014optimal}{{24}{2014}{{Moln{\'a}r and Santoro}}{{Moln{\'a}r and Santoro}}}
\bibcite{preston2005}{{25}{2005}{{Preston}}{{Preston}}}
\bibcite{sargent1999}{{26}{1999}{{Sargent}}{{Sargent}}}
\bibcite{svensson2015possible}{{27}{2015}{{Svensson}}{{Svensson}}}
\bibcite{williams2003adaptive}{{28}{2003}{{Williams}}{{Williams}}}
\bibcite{winkler2019role}{{29}{2019}{{Winkler}}{{Winkler}}}
\bibcite{woodford2011interest}{{30}{2011}{{Woodford}}{{Woodford}}}
\citation{*}
