This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_Nov2019.aux
The style file: chicago.bst
Database file #1: ref_LH.bib
Warning--no number and no volume in carvalho2019anchored
Warning--page numbers missing in carvalho2019anchored
Warning--no journal in eusepi2018limits
Warning--no number and no volume in eusepi2018limits
Warning--page numbers missing in eusepi2018limits
Warning--page numbers missing in graham2011individual
Warning--no number and no volume in williams2003adaptive
Warning--page numbers missing in williams2003adaptive
Warning--no number and no volume in winkler2019role
Warning--page numbers missing in winkler2019role
You've used 30 entries,
            2861 wiz_defined-function locations,
            786 strings with 9068 characters,
and the built_in function-call counts, 20101 in all, are:
= -- 1714
> -- 1464
< -- 2
+ -- 446
- -- 519
* -- 1783
:= -- 3707
add.period$ -- 89
call.type$ -- 30
change.case$ -- 209
chr.to.int$ -- 29
cite$ -- 40
duplicate$ -- 520
empty$ -- 1194
format.name$ -- 602
if$ -- 3674
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 152
num.names$ -- 298
pop$ -- 137
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 1051
swap$ -- 163
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 566
warning$ -- 10
while$ -- 303
width$ -- 0
write$ -- 393
(There were 10 warnings)
